% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{ustcthesis}
% degree      = doctor | master | bachelor
% degree-type = academic | professional
% language    = chinese | english
% fontset     = windows | mac | ubuntu | fandol

% 加载宏包、全部的配置
\input{ustcsetup.tex}


\begin{document}

\maketitle
\copyrightpage

\frontmatter
\input{chapters/abstract.tex}
\tableofcontents
% \listoffigures
% \listoftables
\input{chapters/notation.tex}

\mainmatter
\input{chapters/intro.tex}
\input{chapters/floats.tex}
\input{chapters/math.tex}
\input{chapters/citations.tex}

\bibliography{bib/ustc}  % 参考文献使用 BibTeX 编译
% \printbibliography       % 参考文献使用 BibLaTeX 编译

\appendix
\input{chapters/complementary.tex}

\backmatter
\input{chapters/acknowledgements.tex}
\input{chapters/publications.tex}

\end{document}
