\chapter{解析函数}
\section{初等多值函数}
\subsection{n次开方根式函数}
\begin{theorem}[多项式$P(z)$的$n$次方根函数的支点][多项式$P(z)$的$n$次方根函数的支点]
    对于函数\begin{equation}\label{eq:P(z)的n次方根函数}w=f(z)=\sqrt[n]{P(z)},\end{equation}
    其中$P(z)=A(z-a_1)^{\alpha_1}\cdots(z-a_m)^{\alpha_m}$,$a_1,\cdots,a_m$是$P(z)$的一切相异零点.则
    \begin{enumerate}[label=(\alph*)]
        \item \autoref{eq:P(z)的n次方根函数}可能的支点是$a_1,\cdots,a_m$和$\infty$;
        \item 当且仅当$n$不能整除$\alpha_i$时,$\alpha_i$是$\sqrt[n]{P(z)}$的支点;
        \item 当且仅当$n$不能整除$N$时,$\infty$是$\sqrt[n]{P(z)}$的支点;
        \item 如果$n$能整除$a_1,\cdots,a_m$中若干个之和,则$a_1,\cdots,a_m$中对应的那几个就可以联结成割线抱成团,即变点$z$沿只包含他们在其内部的简单闭曲线转一整周后,函数值不变,这种抱成的团可能不止一个,其余不入团的点$a_i$则与$\infty$联结成一条割线.
    \end{enumerate}
\end{theorem}
\subsection{对数函数}

