\chapter{复数与复变函数}
\section{复数基本概念}
\begin{definition}[复数域][def:复数域]
\begin{itemize}
    \item  {\bf 复数域 :}满足 {\bf 交换律、结合律(加与乘)};
    \item  {\bf 复平面: }复数$z={\color{red} x}+i{\color{blue} y}$表示一复平面上的一个向量$\overrightarrow{Oz} =({\color{red} x},{\color{blue} y}),\; \mathrm{Re}(z)={\color{red} x},\mathrm{Im}(z)={\color{blue}y}$;
    \item {\bf 复数的模与辐角:}\begin{itemize}
        \item[*] {\bf 模:} $r(z)=\abs{z}=\sqrt{{\color{red}x}^2+{\color{blue}y}^2}\geqslant 0$,当且仅当$z=0$时,$\abs{z}=0$;
        \item[*] {\bf 辐角:} 实轴到{\bf \color{red} 非零}复数$z=x+iy$所对应向量$\overrightarrow{Oz}$之间的夹角$\theta$.
        \item[*] {\bf 主辐角:由于辐角不唯一,故指定一特殊值$\arg z$满足$-\pi\leqslant \arg z\leqslant \pi$为$\Arg z$的主值.}$\Arg z=\arg z+2k\pi\;,(k=0,\pm 1,\pm 2,\cdots)$
    \end{itemize}
\end{itemize}
\end{definition}
\begin{remark}[关于$\arg z$的取值问题]
{\bf \color{cyan}看象限}\[
    \arg z (z\neq 0)=\left\{\begin{array}{ll}
        \arctan\dfrac{y}{x},&\text{$\overrightarrow{Oz}$位于第一、四象限时;}\\[1.5ex]
        \arctan\dfrac{y}{x}\pm\pi,& \text{$\overrightarrow{Oz}$位于第二$(+)$、三$(-)$象限时.}
    \end{array}\right.
\]
\end{remark}
复数的几种表示形式:
\begin{enumerate}
    \item (代数式) $z=x+iy$;
    \item (三角式) $z=r(\cos \theta+i\sin \theta)$;
    \item (指数式) $z=re^{i\theta}=re^{i\arg z}$.
\end{enumerate}
辐角的运算规律:\begin{enumerate}[label=(\roman*]
    \item $\Arg (z_1 z_2)=\Arg z_1+\Arg z_2$;
    \item $\Arg \frac{z_1}{z_2}=\Arg z_1-\Arg z_2$.
\end{enumerate}
\clearpage
\subsection{复数的乘幂与方根}
\begin{theorem}[De Moivre公式][thm:De Moivre公式]
    \[(\cos \theta+i\sin \theta)^n=\cos n\theta+i\sin n\theta.\]
\end{theorem}
令$w^n=z$,并记$w=\rho e^{i\varphi},z=re^{i\theta}$,则
\begin{align*}
    \abs{\sqrt[n]{z}}=\sqrt[n]{\abs{z}}\quad\Arg \sqrt[n]{z} =\frac{\Arg z}{n}
\end{align*}
令$w_0=\sqrt[n]{r} e^{i\frac{\theta}{n}}$,则$w_k=e^{i\frac{2k\pi}{n}}\cdot w_0$.其中,$\omega=e^{i\frac{2k\pi}{n}},k=0, 1,\cdots,n-1$是$1$的$n$个$n$次方根,通常记为$1,\omega,\omega^2,\cdots,\omega^{n-1}$,
还有

\font\border=umranda % at 20pt
\generalframe
{\border\char '136}{\border\char '137}{\border\char '140}
{\border\char '145}                                     {\border\char '141}
{\border\char '144}{\border\char '143}{\border\char '142}
{\[1+\omega+\omega^2+\cdots+\omega^{n-1}=0,\omega^n=1.\]}

且\[\omega^n=1\iff (1-\omega)(1+\omega+\omega^2+\cdots+\omega^{n-1})=0.\]

\begin{theorem}[][thm1]
设复函数$f(z),g(z)$在点集$E$上连续，则
\[f(z)\pm g(z),f(z)g(z),\frac{f(z)}{g(z)}\,(g(z)\neq 0)\]
都在$E$上连续.
\end{theorem}
\begin{remark}[关于复变函数连续性的两种等价说法]
\begin{enumerate}
    \item 当$z$沿$E$趋于$z_0$时，$f(z)$趋于$f(z_0)$，即当$z\to z_0 $时，有$f(z)\to f(z_0)$.
    \item 当$\abs{z\to z_0}\to 0$时，有$\abs{f(z)\to f(z_0)}\to 0$.
\end{enumerate}
\end{remark}
\begin{definition}[非一致连续][def:非一致连续]
存在$\varepsilon_0>0$,对于任意的$\delta>0$,存在$z_1,z_2$,使得尽管$\abs{z_1-z_2}<\delta$,但都有$\abs{f(z_1)-f(z_2)}\geqslant \varepsilon_0$.
\end{definition}
\begin{property}[三角不等式][pro:三角不等式]
设$z=x+iy$,则
\[\abs{x}\leqslant\abs{z},\abs{y}\leqslant\abs{z},\abs{z}\leqslant \abs{x}+\abs{y}.\]
\end{property}
\clearpage
\begin{theorem}
    设$f(z)=u(r,\theta)+i v(r,\theta),z=re^{i\theta}$,若$u(r,\theta),v(r,\theta)$在点$(r,\theta)$是可微的，且满足极坐标的C.-- R.方程:
    \[\frac{\partial u}{\partial r}=\frac{1}{r}\frac{\partial v}{\partial \theta},\frac{\partial v}{\partial r}=-\frac{1}{r}\frac{\partial u}{\partial \theta}.\]
    则$f(z)$在点$z$是可微的，并且
    \tcblower
    \begin{align*}
        f\pr (z)&=(\cos \theta-i\sin \theta)\kuohao{\frac{\partial u}{\partial r}+i\frac{\partial v}{\partial r}}\\
        &=\frac{r}{z}\kuohao{\frac{\partial u}{\partial r}+i\frac{\partial v}{\partial r}}.
    \end{align*}
\end{theorem}





