\chapter{南开大学2022高等代数}
\section{南开大学2022高等代数}
\begin{example}[][exam1]
    设$A,B\in \mathbb{R}^{n\times n}$,且$A$是正定矩阵,$B$是反称矩阵.证明: $\abs{A+B}>0$.
\end{example}
\begin{example}[][exam2]
    设$f(x)\in \mathbb{R}[x]$,且$f(x)$次数大于$1$.证明: 存在非零多项式$g(x)\in \mathbb{R}[x]$,使得$f(x)\mid g(x^8)$.
\end{example}
\begin{example}[][exam3]
    已知$V$是数域$P$上的线性空间, $\alpha_1,\alpha_2,\cdots,\alpha_r;\beta_1,\beta_2,\cdots,\beta_s$是$V$中的两个向量组,其秩分别为$R_1,R_2$.矩阵$C=(c_{ij})\in P^{r\times s}$满足:
        \[\beta_j=\sum_{i=1}^{r}c_{ij}\alpha_i,j=1,2,\cdots,s.\]
    证明: $\rank(C)\leq R_2-R_1+r$.
\end{example}
\begin{example}[][exam4]
    已知$A,B\in \mathbb{R}^{n\times n}$且满足$\rank(ABA)=\rank(B)$.证明: $AB$与$BA$相似.
\end{example}