\documentclass[a4paper, 12pt]{article}
\usepackage{matnoble-doc-en}
\begin{document}

\title{\bf {A \LaTeX{} Document Templates}} \author{\bf
  \href{https://matnoble.me/about/}{Ross}} \date{}

\pagestyle{fancy} \fancyhead[L]{\textcolor{PrimaryColor}{\LaTeX{}
    Templates}} \fancyhead[R]{\textcolor{PrimaryColor}{Ross}}

\maketitle
\tableofcontents

% footnote
\footnote{\noindent \createtext{November 26, 2019} \newline
  \updatetext{\today}}.

\clearpage
\listoflistings

\clearpage

\section{Random Text}
\lipsum[2-4]
\clearpage

\section{Common Eenvironment}

\subsection{List}

\subsubsection{Unordered list}
\begin{itemize}
    \item Sth
    \item Sth
    \item $\cdots$
\end{itemize}
\subsubsection{Ordered list}
\begin{itemize}
    \item[(1)] Sth
    \item[(2)] Sth
    \item[(3)] $\cdots$
\end{itemize}
\noindent {\bf More beautiful by using \autoref{mybox}}
\begin{mybox}{12}
    \begin{itemize}[leftmargin = 10pt]
        \item Sth
        \item Sth
        \item $\cdots$
    \end{itemize}
\end{mybox}

\begin{listing}[ht]
    \begin{minted}[ frame=single, framesep=2mm, baselinestretch=1.2,
        bgcolor=MaterialBlue50, rulecolor=MaterialBlue,
        fontsize=\footnotesize, mathescape, autogobble ]{tex}
        \begin{mybox}{12}
            \begin{itemize}[leftmargin = 10pt]
                \item Sth
                \item Sth
                \item $\cdots$
            \end{itemize}
        \end{mybox}
    \end{minted}
    \caption{\em mybox}
    \label{mybox}
\end{listing}

\clearpage
\subsection{Table}
\begin{table}[ht]
    \centering
    \begin{center}
        \caption{\em This is a table}
        \vskip 0.1in
        \label{table}
        \begin{tabular}{c|cccc}
          \hline
          \hline
          \rule{0pt}{3ex}
          NUMBER & NAME & AGE & ID & GENDER 
                                     \rule[-1.2ex]{0pt}{0pt} \\\hline
          001 & *  &  *  & *  & * \\ 
          002 & *  &  *  & *  & * \\
          003 & *  &  *  & *  & * \\      
          004 & *  &  *  & *  & * \\
          005 & *  &  *  & *  & * \\
          \hline
          \hline 
        \end{tabular}
    \end{center}
\end{table}

\begin{listing}[ht]
    \begin{minted}[ frame=single, framesep=2mm, baselinestretch=1.2,
        bgcolor=MaterialBlue50, rulecolor=MaterialBlue,
        fontsize=\footnotesize, mathescape, autogobble ]{tex}
        \begin{table}[ht]
            \centering
            \begin{center}
                \caption{\em This is a table}
                \vskip 0.1in
                \label{table}
                \begin{tabular}{c|cccc}
                  \hline
                  \hline
                  \rule{0pt}{3ex}
                  NUMBER & NAME & AGE & ID & GENDER 
                                             \rule[-1.2ex]{0pt}{0pt} \\\hline
                  001 & *  &  *  & *  & * \\ 
                  002 & *  &  *  & *  & * \\
                  003 & *  &  *  & *  & * \\      
                  004 & *  &  *  & *  & * \\
                  005 & *  &  *  & *  & * \\
                  \hline
                  \hline 
                \end{tabular}
            \end{center}
        \end{table}
    \end{minted}
    \caption{\em Table}
    \label{table}
\end{listing}

\clearpage
\subsection{Figure}

\subsubsection{figure}
\begin{figure}[H]
    \centering \includegraphics[width=0.15\textwidth]{logo.png}
    \caption{\em figure}
    \label{fig:mesh}
\end{figure}

\subsubsection{subfigure}
\begin{figure}[H]
    \centering
    \begin{subfigure}{.48\textwidth}
        \centering
        % include first image
        \includegraphics[width=.3\linewidth]{logo.png}
        \caption{\em subfigure 1}
        \label{fig:v21}
    \end{subfigure}
    \begin{subfigure}{.48\textwidth}
        \centering
        % include second image
        \includegraphics[width=.3\linewidth]{logo.png}
        \caption{\em subfigure 2}
        \label{fig:v22}
    \end{subfigure}
    \caption{\em subfigure}
    \label{fig:v2}
\end{figure}

\begin{listing}[ht]
    \begin{minted}[ frame=single, framesep=2mm, baselinestretch=1.2,
        bgcolor=MaterialBlue50, rulecolor=MaterialBlue,
        fontsize=\footnotesize, mathescape, autogobble ]{tex}
        \begin{figure}[H]
            \centering
            \begin{subfigure}{.48\textwidth}
                \centering
                % include first image
                \includegraphics[width=.5\linewidth]{google.png}
                \caption{\em subfigure 1}
                \label{fig:v21}
            \end{subfigure}
            \begin{subfigure}{.48\textwidth}
                \centering
                % include second image
                \includegraphics[width=.5\linewidth]{google.png}
                \caption{\em subfigure 2}
                \label{fig:v22}
            \end{subfigure}
            \caption{\em subfigure}
            \label{fig:v2}
        \end{figure}
    \end{minted}
    \caption{\em Subfigure}
    \label{subfigure}
\end{listing}

\clearpage

\section{Theorem Class Environments}
\begin{defn}{}{}
    
\end{defn}

\begin{lem}{}{}
    
\end{lem}

\begin{thm}{}{}
    \begin{case}
        
    \end{case}
    \begin{case}
        
    \end{case}
\end{thm}

\begin{rem}
    
\end{rem}

\begin{cor}{}{}
    
\end{cor}

\begin{exa}
    
\end{exa}

\begin{proof}
    
\end{proof}

\clearpage
\section{Math Equations}

\[
    \int x^{2} \dif x
\]

To prove $a = b$, we need to prove

{\bf No number}
\[
    a < b + \epsilon, \and b < a + \epsilon.
\]

{\bf Numbered}
\begin{equation}
    \label{eq:1}
    a < b + \epsilon, \and b < a + \epsilon.
\end{equation}

\vskip2em

PNP/Stokes equations
\begin{empheq}[left=\empheqlbrace]{align}
    & \partial_{t} - \nabla\cdot[D_{i}(\nabla C_{i} + q_{i} \nabla
    \Phi C_{i}) - \bmu C_{i}] = F_{i},
    \\[3pt]
    & -\nabla \cdot (\epsilon \nabla \Phi) = (C_{1} - C_{2}) + F_{3},
    \\[3pt]
    & \partial_{t}\bmu - \Delta \bmu + \nabla p = -(C_{1} -
    C_{2})\nabla \Phi + F_{4},
    \\[3pt]
    & \nabla \cdot \bmu = 0.
\end{empheq}

Matrix
\[
    \begin{bmatrix}
        2 & -1 & 0\\
        -1& 2  &-1\\
        0 & -1 & 2
    \end{bmatrix}
\]

\[
    \left[
      \begin{array}{c;{2pt/2pt}c}
        \begin{matrix}
            1 & 12 & 3 & 8 \\
            14 & 5 & 16 &21\\
            7 & 18 & 9 &7 \\ \hdashline[2pt/2pt]
            23 & 0 & -1 &8\\
        \end{matrix} &
                       \begin{matrix}
                           1 & 4 \\
                           2 & 5 \\
                           3 & 6 \\ \hdashline[2pt/2pt]
                           13 & 26 \\
                       \end{matrix}
      \end{array}
    \right]
\]

\[
    \begin{bmatrix}
        \begin{array}{c | c}
          \boldsymbol{A}  &  \bm{\beta}  \\  \hline
          \bm{\alpha}^{\mathsf T}   &  0
        \end{array}
    \end{bmatrix}
\]

\clearpage
\section{BibTeX Style Refereences}

FeniCS \cite{fenics}

Garlerkin Finite Element Methonds for Parabolic Problems \cite{thomee}

\clearpage
% -%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%
% References -%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%

\bibliographystyle{IEEEtran} \bibliography{refe}

\clearpage

\begin{appendices}
    \section{Codes}
    \begin{listing}[ht]
        \begin{minted}[ frame=single, framesep=2mm,
            baselinestretch=1.2, bgcolor=MaterialBlue50,
            rulecolor=MaterialBlue, fontsize=\footnotesize, linenos,
            mathescape, autogobble ]{python}
            import matplotlib.pyplot as plt import numpy as np
        
            plt.figure(num = 1, figsize=(8, 6)) n =
            np.linspace(1,100,100) plt.plot(n, 1/n, 'bx')
            plt.xlabel(r'$ n $') plt.ylabel(r'$ \frac{1}{n} $')
        
            plt.figure(num = 2, figsize=(8, 6)) n =
            np.linspace(1,100,100) plt.plot(n, np.sin(n)/n, 'bx')
            plt.xlabel(r'$ n $') plt.ylabel(r'$ \frac{\sin(n)}{n} $')
        
            plt.show()
        \end{minted}
        \caption{\em Python}
    \end{listing}

    \begin{listing}[ht]
        \begin{minted}[ frame=single, framesep=2mm,
            baselinestretch=1.2, bgcolor=MaterialBlue50,
            rulecolor=MaterialBlue, fontsize=\footnotesize, linenos,
            mathescape, autogobble ]{matlab}
            figure() plot(XX,YY,'k-'),hold on plot(XX',YY','k-'), hold
            on B= plot(boundary(3,:), boundary(4,:), 'b.',
            'markersize', 25); hold on I = plot(index(:,1),
            index(:,2), 'r.', 'markersize',25); hold off axis equal
            set(gca,'xtick',[],'ytick',[]) xlim(X) ylim(Y)
            set(gca,'looseInset',[0 0.01 0 0.01]) h = legend([B, I],
            'boundary nodes', 'inside nodes',
            'Location','bestoutside'); set(h, 'Fontsize', 10)
        \end{minted}
        \caption{\em Matlab}
    \end{listing}
\end{appendices}

\end{document}
