\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs}

\title{\textbf{课程作业}}
\author{wuqiongxiaoliang 无穷小谅}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{题目\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{题目\arabic{problemname}的注记. }}{\par}

\begin{document}
\maketitle


\begin{problem}
    这里是题目. 
\end{problem}

\begin{solution}
    这里是解答. 
\end{solution}

\begin{note}
    这里是注记. 
\end{note}




\end{document}