% generated by Docutils <http://docutils.sourceforge.net/>
\documentclass[t,english]{beamer}
\usepackage{hyperref}

\usepackage{amsmath,amssymb,enumerate}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xcolor}
\usepackage{xltxtra}
\usecolortheme{mit}
\setromanfont[Path= ./fonts/, Mapping={tex-text}]{EBGaramond-Regular.ttf}
\setsansfont[Path = ./fonts/, Mapping=tex-text]{EBGaramond-Regular.ttf}
\usetheme{Berlin}

\setbeameroption{hide notes}


%%% Custom LaTeX preamble
% PDF Standard Fonts

%%% User specified packages and stylesheets

%%% Fallback definitions for Docutils-specific commands

% hyperlinks:
  \usepackage[unicode,colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
  \urlstyle{same} % normal text font (alternatives: tt, rm, sf)
}{}
\hypersetup{
  pdftitle={Beautiful Beamer},
  pdfauthor={Stephen Diehl}
}

%%% Body
\begin{document}

% Document title
\title[Beautiful Beamer]{Beautiful Beamer%
  \phantomsection%
  \label{beautiful-beamer}%
  \\ % subtitle%
  \large{Subtitle}%
  \label{subtitle}}
\author[Stephen Diehl]{Stephen Diehl}
\date{September 3, 2011}
\institute{Awesome Company}
\maketitle

\begin{frame}[fragile]
\frametitle{Restructured Text}


This is a paragraph and a quote:
%
\begin{quote}

They will swing back to the belief that they can make people... better. And I do not hold to that. So no more runnin'. I aim to misbehave.

\end{quote}

This is another one:
%
\begin{quote}

Lorem ipsum dolor sit amet.

\end{quote}

An example of preformatting code:
\setbeamerfont{quote}{parent={}}
%
\begin{quote}{\ttfamily \raggedright \noindent
fib~=~1~:~1~:~{[}~a+b~|~(a,b)~=~zip~fib~\$~tail~fib~{]}~;
}
\end{quote}
\setbeamerfont{quote}{parent=quotation}

\end{frame}


%___________________________________________________________________________

\section*{Bullet Points}

Some programming languages:
\begin{itemize}

\item LaTeX

\item Haskell

\item Python

\item Lisp

\item Erlang

\item Pure

\item Javascript

\item C++
\end{itemize}

\begin{frame}[fragile]
\frametitle{Math}


Here is an example of using LaTeX's excellent math rendering:
\begin{equation}
e^{\pi i} = -1
\end{equation}
Time for some quantum mechanics:
\begin{equation}
i\hbar\frac{\partial}{\partial t} \Psi(\mathbf{r},\,t) = -\frac{\hbar^2}{2m}\nabla^2\Psi(\mathbf{r},\,t) + V(\mathbf{r})\Psi(\mathbf{r},\,t)
\end{equation}
\end{frame}

\end{document}
