\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, appendix, bm,graphicx, hyperref, mathrsfs}

\linespread{1.5}
\newtheorem{theorem}{定理}[section]
\newtheorem{definition}[theorem]{定义}
\newtheorem{lemma}[theorem]{引理}
\newtheorem{corollary}[theorem]{推论}
\newtheorem{example}[theorem]{例}
\newtheorem{proposition}[theorem]{命题}
\renewcommand{\abstractname}{\Large\textbf{摘要}}

\begin{document}

\thispagestyle{empty}

\begin{figure}[t]
    \centering
    \includegraphics[width=13cm]{logo2.png}% 学校logo
\end{figure}

\vspace*{\fill}
    \begin{center}
        \Huge\textbf{大作业标题}
    \end{center}
\vspace*{\fill}

\begin{table}[b]
    \centering
    \large
    \begin{tabular}{ll}
    \textbf{课程:} & 摸鱼学导论 \\
    \textbf{姓名:} & 董某某 \\
    \textbf{班级:} & 统计91 \\
    \textbf{时间:} & 2021年7月 \\
    \end{tabular}
\end{table}

\newpage

\thispagestyle{empty}
\begin{abstract}
    这里是摘要. 
    \par\textbf{关键词：}这里是关键词; 这里是关键词. 
\end{abstract}

\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\tableofcontents
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\section{实验目的}

\subsection{二级标题}

这里是正文. 
\section{实验内容}


\section{实验数据}


\section{实验结论}



\section{课后习题}





\newpage

\begin{thebibliography}{99}
    \bibitem{a}作者. \emph{文献}[M]. 地点:出版社,年份.
    \bibitem{b}作者. \emph{文献}[M]. 地点:出版社,年份.
\end{thebibliography}

\newpage

\begin{appendices}
    \renewcommand{\thesection}{\Alph{section}}
    \section{附录标题}
        这里是附录. 
\end{appendices}

\end{document}