\chapter{实变函数}
\section{集合}
\subsection{闭集}
\begin{definition}[闭集][def:闭集]
    设$E\in \mathbb{R}^n$.若$E\supset E\pr$(即$E$包含一切的极限点),则称$E$为{\bf 闭集}.
    记$\overline{E}=E\bigcup E\pr$,并称$\overline{E}$为$E$的{\bf 闭包}.
\end{definition}
\begin{theorem}[闭集的运算性质][thm:闭集的运算性质]
    \begin{enumerate}[label=(\roman*)]
        \item 若$F_1,F_2$是$R^n$中的闭集,则其并集$F_1\bigcup F_2$也是闭集,从而{\bf 有限多个闭集的并是闭集};
        \item 若$\{F_\alpha\colon \alpha\in I\}$是$R^n$中的一个闭集族,则其交集$F=\bigcap_{\alpha\in I}F_\alpha$是闭集.
    \end{enumerate}
\end{theorem}
\begin{remark}
{\bf 无穷多个闭集的并集不一定是闭集.}
\end{remark}
\begin{theorem}[Cantor闭集套定理][thm:Cantor闭集套定理]
    若$ \{F_k\} $是$R^n$中的非空有界闭集列,且满足$ F_1\supset F_2\supset \cdots F_k\supset \cdots $,则$\bigcap_{k=1}^\infty F_k\neq \emptyset$.
\end{theorem}
\begin{theorem}[开集的运算性质][thm:开集的运算性质]
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集,则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{theorem}