\chapter{测试}
\section{测试}
由于结论\autoref{thm:nihaoma}得到\autoref{thm:nihaoma}
\begin{corollary}[你好吗]{nihaoma1}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{corollary}
由于结论\autoref{thm:nihaoma1}得到
\begin{property}[你好吗]{nihaoma2}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{property}
由于结论\autoref{thm:nihaoma2}得到
\clearpage
\begin{proposition}[你好吗]{nihaoma3}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集,则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{proposition}
由于结论\autoref{thm:nihaoma3}得到
\begin{theorem}[你好吗]{nihaoma4}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{theorem}
由于结论\thmref{nihaoma4}得到
\begin{definition}[你好吗]{nihaoma5}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{definition}
由于结论\autoref{thm:nihaoma5}得到
\clearpage
\begin{axiom}[你好吗]{nihaoma6}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{axiom}
由于结论\autoref{thm:nihaoma6}得到
\begin{example}[你好吗]{nihaoma7}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{example}
由于结论\autoref{thm:nihaoma7}得到
\begin{problem}[你好吗]{nihaoma8}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{problem}
由于结论\autoref{thm:nihaoma8}得到
\clearpage
\begin{lemma}[你好吗]{nihaoma9}
    你好好上班
    \tcblower
    \begin{enumerate}[label=(\roman*)]
        \item 若$G_k,(k=1,2,\cdots,m)$是$R^n$中的开集，则其交集$G=\bigcap_{k=1}^m G_k$是开集,从而{\bf 有限多个开集的交集是开集};
        \item 若$\{G_\alpha\colon \alpha\in I\}$是$R^n$中的一个开集族,则其并集$G=\bigcup_{\alpha\in I}G_\alpha$是开集;
        \item 若$ G $是$R^n$中的非空点集,则$G$是开集的充要条件是,对于$G$中任一点$x$,存在$\delta>0$,使得$B(x,\delta)\subset G $.
    \end{enumerate}
\end{lemma}
由于结论\autoref{thm:nihaoma9}得到