\chapter{常微分方程}
\section{变量分离}
$\frac{\dd y}{\dd x}=f(x)\varphi(y)\rightarrow \int \frac{\dd y}{\varphi(y)}=\int f(x)\dd x+C$.下面分类型介绍变量分离方法.
\begin{enumerate}
    \item $\frac{\dd y}{\dd x}=g\kuohao{\frac{y}{x}}\rightarrow \text{令}u=\frac{y}{x}$,从而$\frac{\dd y}{\dd x}=x\frac{\dd u}{\dd x}+u$.\label{item:1}
    \item $\frac{\dd y}{\dd x}=\frac{a_1 x+b_1 y+c_1}{a_2 x+b_2 y+c_2}$,分情形:
    \begin{enumerate}
        \item 若$\frac{a_1}{a_2}=\frac{b_1}{b_2}=k$,则令$u=a_2 x+b_2 y,\frac{\dd u}{\dd x}=a_2+b_2 \frac{ku+c_1}{u+c_2}$;
        \item 若$\frac{a_1}{a_2}\neq \frac{b_1}{b_2}\iff J=\begin{vmatrix}
            a_1&b_1\\ a_2&b_2
        \end{vmatrix}\neq 0$,则
        \begin{enumerate}
            \item 找交点$(\alpha,\beta)$,(因$J\neq 0$,故下述二元一次方程组有唯一非零解)\[\begin{cases}
                a_1 x+b_1 y+c_1=0\\
                a_2 x+b_2 y+c_2=0
            \end{cases}\]
            \item 作线性变换
            \[\begin{cases}
                X=x-\alpha\\ Y=y-\beta
            \end{cases}\rightarrow \begin{cases}
                a_1 X+b_1 Y=0\\ a_2 X+b_2 Y=0
            \end{cases}\]
            \item 代入原方程$\frac{\dd Y}{\dd X}=\frac{a_1 X+b_1 Y}{a_2 X+b_2 Y}=g\kuohao{\frac{Y}{X}}$;
            \item 化归\ref{item:1}求解,令$u=\frac{Y}{X}$.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\section{线性微分方程}
\begin{itemize}
    \item $\frac{\dd y}{\dd x}=P(x)y+Q(x)$\quad ($Q(x)\neq 0$--非齐次)$\rightarrow y=e^{\int P(x)\dd x}\kuohao{\int Q(x)e^{-\int P(x)\dd x}\dd x+\widetilde{C}}$.
    \item $\frac{\dd y}{\dd x}=P(x)y$\quad ($Q(x)=0$--齐次)$\rightarrow y=Ce^{\int P(x)\dd x}$.
    \item[${}^{*}$] Bernouli方程: $\frac{\dd y}{\dd x}=P(x)y+Q(x)y^n\; (n\neq 0,1)$.解法:令$z=y^{1-n}\rightarrow \frac{\dd z}{\dd x}=\zhkuohao{(1-n)P(x)}z+\zhkuohao{(1-n)Q(x)}$,从而令$P\pr(x)=\zhkuohao{(1-n)P(x)},Q\pr(x)=\zhkuohao{(1-n)Q(x)}$,故化归为上述线性微分方程情形.
\end{itemize}
\section{恰当微分方程}
$M(x,y)\dd x+N(x,y)\dd y=\dd u(x,y)=0,u(x,y)=c\quad (c\text{是任意常数})$,必要条件:$\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}$.
\[u(x,y)=c=\int M\dd x+\int \dakuohao{N-\frac{\partial}{\partial y}\zhkuohao{\int M\dd x}}\dd y.\]


$\divideontimes $积分因子法.(不满足$\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}$的方程,可转化为恰当方程求解,通过添加积分因子$\mu$转化为$\mu M\dd x+\mu N\dd y=0$.)
必要条件:存在$\mu\neq 0$,使得\[\frac{\partial (\mu M)}{\partial y}=\frac{\partial (\mu N)}{\partial x}.\]
特殊情形:\begin{enumerate}
    \item (仅与$x$相关)$\varphi(x)=\frac{\kuohao{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial y}}}{N}$ $\rightarrow \mu =e^{\int \varphi(x)\dd x}$;
    \item (仅与$y$相关)$\psi(y)=\frac{\kuohao{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial y}}}{-M}$ $\rightarrow \mu =e^{\int \psi(y)\dd y}$.
\end{enumerate}
\section{一阶隐式微分方程}
\noindent 1.{\bf 可以解出$y$的方程}.$y=f(x,p),p=\frac{\dd y}{\dd x}$,从而$p=f_x+f_p \kuohao{\frac{\dd p}{\dd x}} \implies \frac{\dd p}{\dd x}=(p-f_x)\frac{1}{f_p}=\kuohao{\frac{1}{f_p}}p-\frac{f_x}{f_p}$,故$p=\varphi(x,c)$.
\[(1)\begin{cases}
    p=\varphi(x,c)\\ y=f(x,\varphi(x,c))
\end{cases};(2)\begin{cases}
    x=\psi (p,c)\\ y=f(\psi (p,c),c)
\end{cases};(3)\begin{cases}
    \Phi(x,p,c)=0\\ y=f(x,p)
\end{cases}\]
2.{\bf 不显含$y$的方程}.令$y\pr=p,F(x,y\pr)=F(x,p)=0$,,
\[\begin{cases}
    x=\varphi(t)\\ p=\psi(t)
\end{cases}\implies \begin{cases}
    x=\varphi(t)\\ y=\int \psi(t)\varphi\pr(t)\dd t+C
\end{cases}\]
\section{章总结}
\fbox{变量分离方程 $\frac{\dd y}{\dd x}=f(x)\varphi(y)$.}$\xLongrightarrow[]{\mu=\frac{1}{\varphi(y)}}$\fbox{恰当微分方程 $M(x,y)\dd x+N(x,y)\dd y=0$}

\begin{multicols}{2}
{\bf 若$y$(或$x$)可解出,即$y=f(x,p)$或$x=f(y,p)$}:
\[
\begin{tblr}{colspec={|[2pt,violet5]c|[2pt,magenta5]c|[2pt,purple5]}}
y=f(x,p) & x=f(y,p)\\
\downarrow(\text{两边对$x$求导})&\downarrow(\text{两边对$y$求导}) \\
p=f_x+f_p\kuohao{\frac{\dd p}{\dd x}}&\frac{\dd x}{\dd y}=f_y+f_p\kuohao{\frac{\dd p}{\dd y}}\\
\downarrow&\downarrow\\
\begin{cases}
\Phi(x,p,c)=0\\ y=f(x,p)
\end{cases}&\begin{cases}
\Phi(y,p,c)=0\\ x=f(y,p)
\end{cases}
\end{tblr}
\]
{\bf 不显$x$(或$y$)的方程}:
\[\begin{tblr}{|[2pt,cyan5]c|[2pt,red5]}
	F(x,p)=0(\text{或}F(y,p)=0)
	\to \begin{cases}
		x=\varphi(t)\\ p=\psi(t)
	\end{cases}\\
\implies \begin{cases}
	y=\int \psi(t)\varphi\pr(t)\dd t+\widetilde{C};\\
	x=\int \frac{\varphi(t)}{\psi(t)}\dd t+\widetilde{C}.
\end{cases}
\end{tblr}\]
\end{multicols}
{\bf 变量分离方程:}
\begin{enumerate}
\item 类型(1):乘以积分因子$\mu=\frac{1}{\varphi(y)}$得$\frac{\dd y}{\varphi(y)}-f(x)\dd x=0$.
\item 类型(2):乘以积分因子$\mu=\frac{1}{ M_1 x+N_1 y}$得
\[\begin{cases}
	J=0,& u=a_2 x+b_2 y;\\
	J\neq 0, & \frac{\dd y}{\dd x}=\frac{M_1(x,y)}{M_2(x,y)}=g\kuohao{\frac{y}{x}},u=\frac{y}{x}.
\end{cases}\]
\end{enumerate}
线性微分方程：积分因子$\mu = e^{-\int P(x)\dd x}$,
Bernouli方程:积分因子$\mu = \frac{1}{y^n}e^{(n-1)\int P(x)\dd x}$.
\section{n阶线性微分方程}
\begin{definition}[n阶线性微分方程][def:n阶线性微分方程]
    $\frac{\dd^n x}{\dd t^n}+a_1(t)\frac{\dd^{n-1} x}{\dd t^{n-1}}+\cdots+a_{n-1}(t)\frac{\dd x}{\dd t}+a_n(t)=f(t)$,当$f(t)=0$时,则是齐次的.
\end{definition}
\begin{theorem}[n阶线性微分方程初值解的存在唯一性问题][thm:n阶线性微分方程初值解的存在唯一性问题]
    如果$a_i(t)\;(i=1,2,\cdots,n)$及$f(t)$都是区间$a\leqslant t\leqslant b$上的连续函数，则对于任一$t_0\in [a,b]$及任意的$x_0,x_0^{(1)},\cdots,x_0^{(n-1)}$,n阶线性微分方程{\bf 存在唯一解}$x=\varphi(t)$,定义于区间$a\leqslant t\leqslant b$上,且满足初值条件
    \begin{equation}
        \label{eq:初值条件}
        \varphi(t_0)=x_0,\frac{\dd \varphi(t_0)}{\dd t}=x_0^{(1)},\cdots,\frac{\dd^{n-1} \varphi(t_0)}{\dd t^{n-1}}=x_0^{(n-1)}.
    \end{equation}
\end{theorem}
{\bf 齐次通解}:  \quad 齐次方程的解法如下:
\[\left\{\begin{tblr}{lc}
    x_1(t)c_1\pr(t)+x_2(t)c_2\pr(t)+\cdots+x_n(t)c_n\pr(t)=0 & (1)\\ 
    \cdots &\vdots\\
    x_1^{(n-2)}(t)c_1\pr(t)+x_2^{(n-2)}(t)c_2\pr(t)+\cdots+x_n^{(n-2)}(t)c_n\pr(t)=0& (n-2)\\ 
    x_1^{(n-1)}(t)c_1\pr(t)+x_2^{(n-1)}(t)c_2\pr(t)+\cdots+x_n^{(n-1)}(t)c_n\pr(t)=f(t)& (n-1)\\ 
\end{tblr}\right.\rightarrow c_i\pr(t)=\varphi_i(t)\text{唯一解}.\]
因朗斯基行列式
\[W(x_1(t),x_2(t),\cdots,x_n(t))=\begin{vmatrix}
    \frac{\partial x}{\partial c_1} & \frac{\partial x}{\partial c_2}&\cdots & \frac{\partial x}{\partial c_n}\\[2ex]
    \frac{\partial x\pr}{\partial c_1} & \frac{\partial x\pr}{\partial c_2}&\cdots & \frac{\partial x\pr}{\partial c_n}\\ 
    \vdots &\vdots&\cdots&\vdots\\ 
    \frac{\partial x^{(n-1)}}{\partial c_1} & \frac{\partial x^{(n-1)}}{\partial c_2}&\cdots & \frac{\partial x^{(n-1)}}{\partial c_n}
\end{vmatrix}\neq 0.\]
故$c_i(t)=\int \varphi_i(t)\dd t+\gamma_i\; (i=1,2,\cdots,n)$,从而$x(t)=\sum_{i=1}^{n}\gamma_i x_i(t)+\sum_{i=1}^{n}x_i(t)\int \varphi_i(t)\dd t\; (\text{由$\gamma_i$确定})$.
\clearpage
\section{常系数线性微分方程}
\paragraph*{求齐次通解方法: (Euler待定指数函数法)}
\begin{enumerate}
    \item 特征方程: $F(\lambda)=\lambda^n+a_1\lambda^{n-1}+\cdots+a_{n-1}\lambda+a_n=0$.
    \item 特征根:\begin{enumerate}
        \item 单根: $\widetilde{x}(t)=c_1 e^{\lambda_1 t}+c_2 e^{\lambda_2 t}+\cdots+c_n e^{\lambda_n t}$.
        \item 复根(共轭成对存在): 若$\lambda_1=\alpha+i\beta$是特征根,则$\lambda_2=\alpha-i\beta$也是特征根.即\[\begin{cases}
            e^{(\alpha+i\beta)t}=e^{\alpha t}(\cos \beta t+i\sin \beta t)\\ 
            e^{(\alpha-i\beta)t}=e^{\alpha t}(\cos \beta t-i\sin \beta t)
        \end{cases}\] ,从而解为$e^{\alpha t}\cos\beta t,e^{\alpha t}\sin\beta t$.
        \item 重根: \begin{enumerate}
            \item 实根情形:\[\begin{tblr}{c}
            k_1\text{重根}\\\vdots\\k_m\text{重根}
            \end{tblr}
                \left\{\begin{tblr}{l}
                e^{\lambda_1 t},te^{\lambda_1 t},t^2 e^{\lambda_1 t},\cdots,t^{k_2-1}e^{\lambda_1 t}\\ 
                \cdots\\
                e^{\lambda_m t},te^{\lambda_m t},t^2 e^{\lambda_m t},\cdots,t^{k_2-1}e^{\lambda_m t}\\ 
            \end{tblr}\right.\]
            \item 复根情形: \[\left\{\begin{tblr}{l}
                k\text{重},&\lambda=\alpha+i\beta;\\ 
                k\text{重},&\lambda=\alpha-i\beta.
            \end{tblr}\right.\left\{\begin{tblr}{l}
                e^{\alpha t}\cos\beta t,te^{\alpha t}\cos\beta t,\cdots,t^{k-1}e^{\alpha t}\cos\beta t;\\ 
                e^{\alpha t}\sin\beta t,te^{\alpha t}\sin\beta t,\cdots,t^{k-1}e^{\alpha t}\sin\beta t;\\ 
            \end{tblr}\right.\]
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\paragraph*{欧拉方程:}$x^n \frac{\dd^n y}{\dd x^n}+a_1 x^{n-1}\frac{\dd^{n-1} y}{\dd x^{n-1}}+\cdots+a_{n-1} x\frac{\dd y}{\dd x}+a_n y=0$.
\vspace{.3em}
\begin{solution}
可化为常系数微分方程,令$x=e^t,t=\ln \abs{x}$,则原方程化为
\[ \frac{\dd^n y}{\dd t^n}+b_1\frac{\dd^{n-1} y}{\dd t^{n-1}}+\cdots+b_{n-1}x\frac{\dd y}{\dd t}+b_n y=0.\] 
对该方程,令$y=x^k$代入Euler方程,并约去因子$x^k$,即得
\[k(k-1)\cdots (k-n+1)+a_1k(k-1)\cdots (k-n+2)+\cdots+a_n=0,\] 
这是其特征方程.

特征方程的$m$重实根$K=k_0$对应于Euler方程的$m$个解,分别为
\[x^{k_0},x^{k_0}\ln \abs{x},x^{k_0}\ln^2\abs{x},\cdots,x^{k_0}\ln^{m-1}\abs{x},\]

$m$重复根$K=\alpha+i\beta$对应于Euler方程的$2m$个实值解,分别为\begin{gather*}x^\alpha\cos(\beta \ln \abs{x}),x^\alpha\ln\abs{x}\cos(\beta \ln \abs{x}),\cdots,x^\alpha\ln^{m-1}\abs{x}\cos(\beta \ln \abs{x});\\x^\alpha\sin(\beta \ln \abs{x}),x^\alpha\ln\abs{x}\sin(\beta \ln \abs{x}),\cdots,x^\alpha\ln^{m-1}\abs{x}\sin(\beta \ln \abs{x}).\end{gather*}
非齐次常系数线性微分方程的通解:($x=\widetilde{x}(t)+x^*(t)$,其中$x^*(t)$为特解.)
\end{solution}
\paragraph*{遗传变异法则}
\begin{mybox1}
\begin{enumerate}
    \item $f(t)=e^{\lambda t}P_m(t)$,则$x^*(t)=t^k e^{\lambda t}P_m^*(t)$,其中$k$是$\lambda$作为特征根的重数.
    \item $f(t)=e^{\lambda t}(P_m(t)\cos \beta t+P_n(t)\sin\beta t)$,则$x^*(t)=t^k e^{\lambda t}(Q^1_M(t)\cos \beta t+Q^2_M(t)\sin\beta t)$,其中$k$是$(\lambda+i\beta)$作为特征根的重数.
\end{enumerate}
\end{mybox1}





