\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{\bibname}

\bibitem{金尚年等-理论力学-2004}
{金尚年, 马永利.}\, 理论力学（第二版）. 北京: 高等教育出版社, 2004.

\bibitem{Landau-力学-2013}
{郎道, 栗弗席兹.}\, 力学（第五版）. 北京: 高等教育出版社, 2013.

\bibitem{马尔契夫-理论力学-2012}
{马尔契夫.}\, 理论力学（第三版）. 北京: 高等教育出版社, 2012.

\bibitem{密歇尔斯基-理论力学习题集-2013}
{密歇尔斯基.}\, 理论力学习题集（第50版）. 北京: 高等教育出版社, 2013.

\bibitem{Landau-场论-2012}
{郎道, 栗弗席兹.}\, 场论（第八版）. 北京: 高等教育出版社, 2012.

\bibitem{菲赫金哥尔茨-微积分学教程}
{菲赫金哥尔茨.}\, 微积分学教程（第八版）. 北京: 高等教育出版社, 2009.

\bibitem{周培源-理论力学}
{周培源.}\, 理论力学. 北京: 科学出版社, 2015.

\end{thebibliography}
