\chapter{撞击运动理论*}

\section{撞击的基本概念*}

设力学系统由$n$个质点$m_i(i=1,2,\cdots,n)$构成，如果从某时刻$t=t_0$开始的短时间$\tau$内，系统质点的速度发生了{\bf 突变}\footnote{前面各章中，无论是质点还是刚体，其速度都是连续变化的。}，而其位置却没有显著变化，这种情况下我们称{\bf 系统受到撞击}。被抛向墙壁并反弹回来的弹性球就是一个系统受到撞击的例子。

在撞击过程中，系统内部产生很大的相互作用力，而这些力的作用时间$\tau$非常小，以至于系统来不及发生显著的位移，这样的内部相互作用力称为{\bf 撞击力}。而系统在撞击力作用下的运动称为{\bf 撞击运动}。

设作用在质点$m_i$上的撞击力为$\mbf{F}_i$，将其冲量
\begin{equation}
	\mbf{J}_i = \int_{t_0}^{t_0+\tau}\mbf{F}_i\mathd t
	\label{chapter8:撞击冲量的定义}
\end{equation}
称为{\bf 撞击冲量}。在分析撞击运动时，总是假设撞击时间$\tau$是无穷小量，但撞击冲量的大小是有限的。由于在撞击时间$\tau$内系统中质点的速度都是有限量，因此当$\tau\to0$时其位移可以忽略，而它们的加速度$\mbf{a}_i$无穷大。研究撞击运动时，我们不关注撞击过程，而只关注撞击时刻$t_0$前瞬时的速度（称为{\bf 撞击前速度}）和$t_0$后瞬时的速度（称为{\bf 撞击后速度}），分别记作$\mbf{v}_i^-$和$\mbf{v}_i^+$。

对于质点$m_i$，其受到的所有撞击力以外的常规力都是有限量，因此其冲量在撞击时间$\tau\to 0$时是可以忽略不计的小量，根据动量定理可得
\begin{equation}
	m_i(\mbf{v}_i^+-\mbf{v}_i^-) = \mbf{J}_i
	\label{chapter8:撞击运动基本方程}
\end{equation}
式\eqref{chapter8:撞击运动基本方程}称为{\bf 撞击运动基本方程}。当撞击作用在有约束的系统上时，通常会产生碰撞约束反力，在这种情况下，式\eqref{chapter8:撞击运动基本方程}的右端还应包含约束反力的撞击冲量。根据撞击冲量的定义式\eqref{chapter8:撞击冲量的定义}，可以将Newton第三定律推广到撞击冲量上，即相互碰撞的两个质点之间的撞击冲量大小相等、方向相反、作用在同一条直线上。

而在研究质点系$m_i(i=1,2,\cdots,n)$的撞击运动时，经常将撞击冲量分为外冲量和内冲量，即分别为系统外力和内力的冲量。据此将撞击基本方程\eqref{chapter8:撞击运动基本方程}写作
\begin{equation}
	m_i\Delta \mbf{v}_i = \mbf{J}_i^{(e)}+\mbf{J}_i^{(i)}\quad (i=1,2,\cdots,n)
	\label{chapter8:撞击运动基本方程2}
\end{equation}
其中$\Delta \mbf{v}_i = \mbf{v}_i^+-\mbf{v}_i^-$为撞击前后速度的改变量，$\mbf{J}_i^{(e)}$是作用在质点$m_i$上的外撞击冲量之和，$\mbf{J}_i^{(i)}$则为作用在该质点上所有内撞击冲量之和。

将系统所有撞击冲量之和
\begin{equation}
	\mbf{S} = \sum_{i=1}^n \mbf{J}_i
\end{equation}
称为撞击冲量的{\bf 主矢量}。

设$\mbf{r}_i$为$O$点到质点$m_i$的矢径，则撞击冲量对$O$点的冲量矩之和
\begin{equation}
	\mbf{K}_O = \sum_{i=1}^n\mbf{r}_i\times \mbf{J}_i
\end{equation}
称为撞击冲量对$O$点的{\bf 主矩}。

由于相互碰撞的两个质点之间的撞击冲量大小相等、方向相反，所以可有
\begin{equation}
	\mbf{S} = \mbf{S}^{(e)} = \sum_{i=1}^n\mbf{J}_i^{(e)},\quad \mbf{K}_O = \mbf{K}_O^{(e)} = \sum_{i=1}^n\mbf{r}_i\times \mbf{J}_i^{(e)}
\end{equation}
即系统撞击冲量的主矢量和主矩分别等于外撞击冲量的主矢量和主矩。

\section{撞击运动的动力学普遍方程*}

将方程\eqref{chapter8:撞击运动基本方程2}对所有质点求和，可得
\begin{equation*}
	\Delta \left(\sum_{i=1}^Nm_i\mbf{v}_i\right) = \sum_{i=1}^n\mbf{J}_i^{(e)}+\sum_{i=1}^n\mbf{J}_i^{(i)}
\end{equation*}
或者
\begin{equation}
	\Delta \mbf{P} = \mbf{S}^{(e)}
	\label{chapter8:系统撞击的动力学普遍方程-前置}
\end{equation}
即在撞击中系统动量的该变量等于外撞击冲量的主矢量，式\eqref{chapter8:系统撞击的动力学普遍方程-前置}即为撞击运动的动量定理。

由于$\mbf{P}=M\mbf{v}_C$，其中$M$是系统的总质量，$\mbf{v}_C$是质心的速度，于是方程\eqref{chapter8:系统撞击的动力学普遍方程-前置}可以写作
\begin{equation}
	M\Delta \mbf{v}_C = \mbf{S}^{(e)}
	\label{chapter8:系统撞击的动量定理}
\end{equation}

设点$A$是空间中的某一点\footnote{这一点可以是固定点也可以是运动的点。}，$\mbf{r}_i$是$A$点到质点$m_i$的矢径，将方程\eqref{chapter8:撞击运动基本方程2}两端左叉乘$\mbf{r}_i$之后对所有质点求和，可得
\begin{equation*}
	\Delta \left(\sum_{i=1}^n\mbf{r}_i\times m_i\mbf{v}_i\right) = \sum_{i=1}^n\mbf{r}_i\times \mbf{J}_i^{(e)}+\sum_{i=1}^n\mbf{r}_i\times \mbf{J}_i^{(i)}
\end{equation*}
或者
\begin{equation}
	\Delta\mbf{L}_A = \mbf{K}_A^{(e)}
	\label{chapter8:系统撞击的角动量定理}
\end{equation}
即系统对任意点的角动量的该变量等于外撞击冲量对该点的主矩，式\eqref{chapter8:系统撞击的角动量定理}即为撞击运动的角动量定理。

下面来导出撞击运动中的动能定理。记$T^-$和$T^+$分别为系统撞击前后的动能，则根据动能的定义可得
\begin{equation}
	T^- = \frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^-)^2,\quad T^+ = \frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^+)^2
\end{equation}
将式\eqref{chapter8:撞击运动基本方程2}两端点乘$\mbf{v}_i^+$可得
\begin{equation*}
	m_i(\mbf{v}_i^+-\mbf{v}_i^-)\cdot\mbf{v}_i^+ = \mbf{J}_i^{(e)}\cdot\mbf{v}_i^+ + \mbf{J}_i^{(i)}\cdot\mbf{v}_i^-
\end{equation*}
将上式对所有质点求和，并将其左端的$\mbf{v}_i^+$改写为
\begin{equation*}
	\mbf{v}_i^+ = \frac12 \big[(\mbf{v}_i^++\mbf{v}_i^-)+(\mbf{v}_i^+-\mbf{v}_i^-)\big]
\end{equation*}
可得
\begin{equation*}
	\frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^+-\mbf{v}_i^-)^2+\frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^+)^2-\frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^-)^2 = \sum_{i=1}^n\mbf{J}_i^{(e)}\cdot\mbf{v}_i^+ + \sum_{i=1}^n\mbf{J}_i^{(i)}\cdot\mbf{v}_i^+
\end{equation*}
即有
\begin{equation}
	T^--T^+ = \frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^+-\mbf{v}_i^-)^2 - \sum_{i=1}^n\mbf{J}_i^{(e)}\cdot\mbf{v}_i^+ - \sum_{i=1}^n\mbf{J}_i^{(i)}\cdot\mbf{v}_i^+
	\label{chapter8:撞击运动的动能定理-中间步骤1}
\end{equation}
类似地，在式\eqref{chapter8:撞击运动基本方程2}两端点乘$\mbf{v}_i^-$，并将其中的$\mbf{v}_i^-$改写为
\begin{equation*}
	\mbf{v}_i^- = \frac12 \big[(\mbf{v}_i^++\mbf{v}_i^-)-(\mbf{v}_i^+-\mbf{v}_i^-)\big]
\end{equation*}
再将其对所有质点求和，可得
\begin{equation}
	T^+-T^- = \frac12 \sum_{i=1}^Nm_i(\mbf{v}_i^+-\mbf{v}_i^-)^2 + \sum_{i=1}^n\mbf{J}_i^{(e)}\cdot\mbf{v}_i^- + \sum_{i=1}^n\mbf{J}_i^{(i)}\cdot\mbf{v}_i^-
	\label{chapter8:撞击运动的动能定理-中间步骤2}
\end{equation}
用式\eqref{chapter8:撞击运动的动能定理-中间步骤2}减去式\eqref{chapter8:撞击运动的动能定理-中间步骤1}再除以$2$，即可得到{\bf 撞击运动的动能定理}
\begin{equation}
	T^+-T^- = \sum_{i=1}^n\mbf{J}_i^{(e)}\cdot \frac{\mbf{v}_i^++\mbf{v}_i^-}{2} + \sum_{i=1}^n\mbf{J}_i^{(i)}\cdot \frac{\mbf{v}_i^++\mbf{v}_i^-}{2}
	\label{chapter8:撞击运动的动能定理}
\end{equation}

\begin{example}\label{chapter8:例1}
质量为$m$长为$l$的均匀细杆处于静止状态，在其一端垂直于杆作用冲量$J$，如图\ref{chapter8:例1图}所示。求撞击后杆的运动状态。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第八章例1
	real x,d,J;
	x = 1;
	d = 0.02;
	draw(box((-x,-d),(x,d)),linewidth(0.8bp));
	dot("$O$",(0,0),2*S);
	J = 0.6;
	draw(Label("$\boldsymbol{J}$",Relative(0.8),E),(x,-J)--(x,-d),Arrow);
\end{asy}
\caption{例\theexample}
\label{chapter8:例1图}
\end{figure}
\end{example}
\begin{solution}
设$v$为撞击后杆质心的速度，$\omega$为撞击后杆的角速度，则由动量定理\eqref{chapter8:系统撞击的动量定理}和角动量定理\eqref{chapter8:系统撞击的角动量定理}可得
\begin{equation*}
\begin{cases}
	\ds mv = J \\
	\ds \frac{1}{12}ml^2\omega = \frac{l}{2}J
\end{cases}
\end{equation*}
由此可得
\begin{equation*}
	v = \frac{J}{m},\quad \omega = \frac{6J}{ml}
\end{equation*}
\end{solution}

\begin{example}
如果将例\ref{chapter8:例1}中的杆一端用铰链固定，求此情形下撞击后杆的运动状态。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第八章例2
	real x,d,J,JA;
	x = 1;
	d = 0.02;
	draw(box((-x,-d),(x,d)),linewidth(0.8bp));
	J = 0.6;
	draw(Label("$\boldsymbol{J}$",Relative(0.8),E),(x,-J)--(x,-d),Arrow);
	JA = 0.55;
	draw(Label("$\boldsymbol{J}_A$",EndPoint),(-x,d)--(-x,J),Arrow);
	picture tmp;
	real l,r;
	r = 0.025;
	l = 0.1;
	draw(tmp,(0,0)--l*dir(-60)--l*dir(-120)--cycle);
	draw(tmp,(-0.8*l,-l*Cos(30))--(0.8*l,-l*Cos(30)),linewidth(0.8bp));
	add(shift(-x,0)*tmp);
	unfill(circle((-x,0),r));
	draw(circle((-x,0),r));
	erase(tmp);
	real dashl;
	pair dashp;
	dashp = dir(-135);
	dashl = 0.02;
	for(real p=-l;p<=l;p=p+dashl){
		pair P = (p,-l*Cos(30));
		draw(tmp,P--P+dashp);
	}
	clip(tmp,box((-0.8*l,0),(0.8*l,-1.2*l)));
	add(shift(-x,0)*tmp);
	label("$A$",(-x,0),2*W);
\end{asy}
\caption{例\theexample}
\label{chapter8:例2图}
\end{figure}
\end{example}
\begin{solution}
撞击后杆将绕$A$点转动，根据角动量定理\eqref{chapter8:系统撞击的角动量定理}可得
\begin{equation*}
	\left(\frac{1}{12}ml^2+\frac14ml^2\right)\omega = Jl
\end{equation*}
由此可得
\begin{equation*}
	\omega = \frac{3J}{ml}
\end{equation*}

额外还可以求出铰链对杆的未知撞击冲量$\mbf{J}_A$。根据动量定理\eqref{chapter8:系统撞击的动量定理}可得
\begin{equation*}
	mv = J+J_A
\end{equation*}
其中$v$为撞击后杆质心的速度，其值为$v = \omega\dfrac l2 = \dfrac{3J}{2m}$，因此可得
\begin{equation*}
	J_A = mv - J = \frac12J
\end{equation*}
\end{solution}

\section{刚体的撞击运动*}

\subsection{自由刚体的撞击*}

由于刚体的运动状态可以完全由刚体上任意一点的速度和刚体的角速度决定，因此自由刚体的撞击运动问题可以完全归结为求撞击时刚体上某点的速度和刚体的角速度这两个矢量。

为了简化问题，取刚体的质心为坐标原点，坐标轴选为其惯量主轴，其主惯量分别记作$I_1, I_2, I_3$，则根据撞击运动的动量定理\eqref{chapter8:系统撞击的动量定理}和角动量定理\eqref{chapter8:系统撞击的角动量定理}可得
\begin{equation}
\begin{cases}
	\ds v_{Cx}^+-v_{Cx}^- = \frac{S_x}{m},\quad v_{Cy}^+-v_{Cy}^- = \frac{S_y}{m},\quad v_{Cz}^+-v_{Cz}^- = \frac{S_z}{m} \\[1.5ex]
	\ds \omega_x^+-\omega_x^- = \frac{K_x}{I_1},\quad \omega_y^+-\omega_y^- = \frac{K_y}{I_2},\quad \omega_z^+-\omega_z^- = \frac{K_z}{I_3}
\end{cases}
\label{chapter8:自由刚体的撞击方程}
\end{equation}

如果刚体做平面平行运动，例如平行于$xOy$平面，则方程\eqref{chapter8:自由刚体的撞击方程}中的6个关系式中将只剩下3个：
\begin{equation}
	v_{Cx}^+-v_{Cx}^- = \frac{S_x}{m},\quad v_{Cy}^+-v_{Cy}^- = \frac{S_y}{m},\quad \omega_z^+-\omega_z^- = \frac{K_z}{I_3}
	\label{chapter8:自由刚体的平面平行运动撞击方程}
\end{equation}

刚体的动能根据K\"onig定理\eqref{Konig定理}可以表示为
\begin{equation*}
	T = \frac12 mv_C^2 + \frac12 \left(I_1\omega_x^2+I_2\omega_y^2+I_3\omega_3^2\right)
\end{equation*}
将撞击前后的质心速度和刚体的角速度代入上式然后相减，并注意到动能定理\eqref{chapter8:系统撞击的动量定理}和角动量定理\eqref{chapter8:系统撞击的角动量定理}可得
\begin{equation}
	T^+-T^- = \mbf{S}^{(e)}\cdot \frac{\mbf{v}_C^+-\mbf{v}_C^-}{2} + \mbf{K}_C^{(e)}\cdot \frac{\mbf{\omega}^+-\mbf{\omega}^-}{2}
\end{equation}
如果利用式\eqref{chapter8:自由刚体的撞击方程}消去碰撞后的速度和角速度，可以将动能的变化量用撞击冲量的主矢量$\mbf{S}^{(e)}$和主矩$\mbf{K}_C^{(e)}$以及$\mbf{v}_C^-$和$\mbf{\omega}^-$来表示：
\begin{equation}
	T^+-T^- = \frac12\left(\frac{S_x^2+S_y^2+S_z^2}{m}+\frac{K_x^2}{I_1}+\frac{K_y^2}{I_2}+\frac{K_z^2}{I_3}\right) + \mbf{S}^{(e)}\cdot\mbf{v}_C^- + \mbf{K}_C^{(e)}\cdot\mbf{\omega}^-
	\label{chapter8:自由刚体撞击的动能变化}
\end{equation}

\begin{example}
如图\ref{chapter8:例3图}所示，用水平台球杆撞击台球，杆距离球质心的高度$h$为多少时，撞击后球将无滑动地滚动？

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第八章例3
	picture dashpic;
	real groud,dashd,dashh;
	pair dashdir;
	groud = 1.8;
	dashdir = 10*dir(-135);
	dashd = 0.06;
	dashh = 0.12;
	draw(dashpic,(-groud,0)--(groud,0),linewidth(2bp));
	for(real p=-2*groud;p<2*groud;p=p+dashd){
		pair P = (p,0);
		draw(dashpic,P--P+dashdir);
	}
	clip(dashpic,box((-groud,dashh),(groud,-dashh)));
	add(dashpic);
	real R,h,r,v,J;
	r = 1;
	h = 0.3;
	v = 0.5;
	J = 0.5;
	draw(circle((0,r),r),linewidth(0.8bp));
	draw((0,0)--(0,2*r));
	label("$R$",(0,r/2),W);
	label("$h$",(0,r+h/2),E);
	draw(Label("$\boldsymbol{v}$",EndPoint),(0,r)--(v,r),Arrow);
	draw(Label("$\boldsymbol{J}$",Relative(0.3),N),(-sqrt(r^2-h^2)-J,r+h)--(-sqrt(r^2-h^2),r+h),Arrow);
	draw((-sqrt(r^2-h^2),r+h)--(0,r+h));
	R = 1.2;
	draw(Label("$\boldsymbol{\omega}$",MidPoint,Relative(W)),arc((0,r),R,110,70),Arrow);
\end{asy}
\caption{例\theexample}
\label{chapter8:例3图}
\end{figure}
\end{example}
\begin{solution}
设台球的质量为$m$，半径为$R$，撞击冲量为$J$，则根据撞击运动的动量定理和角动量定理可得
\begin{equation*}
\begin{cases}
	mv = J \\
	\dfrac25mR^2\omega = Jh
\end{cases}
\end{equation*}
而无滑动滚动要求$v=\omega R$，由此可解得$h=\dfrac25 R$。
\end{solution}

\subsection{定点运动刚体的撞击*}

在定点运动中，取固定点$O$为坐标原点，坐标轴$Ox, Oy, Oz$分别与刚体对$O$点的惯量主轴重合，用$\mbf{S}$和$\mbf{K}$来表示主动撞击冲量的主矢量和对$O$点的主矩，需要求解该刚体角速度改变量$\Delta \mbf{\omega}$和$O$点的约束撞击冲量。

根据方程\eqref{chapter8:自由刚体的撞击方程}可得该刚体角速度改变量$\Delta \mbf{\omega}$满足
\begin{equation}
	\Delta \omega_x = \frac{K_x}{I_1},\quad \Delta \omega_y = \frac{K_y}{I_2},\quad \Delta \omega_z = \frac{K_z}{I_3}
\end{equation}
撞击运动过程中质心的坐标不变，故有$\Delta\mbf{v}_C = \Delta\mbf{\omega}\times \mbf{r}_C$，其中$\mbf{r}_C$为质心相对$O$点位矢。约束撞击冲量$\mbf{J}'$可以由撞击运动的动量定理\eqref{chapter8:系统撞击的动量定理}来确定，即
\begin{equation*}
	m\Delta \mbf{v}_C = \mbf{S}+\mbf{J}'
\end{equation*}
由此可得
\begin{equation}
	\mbf{J}' = m\Delta\mbf{\omega}\times \mbf{r}_C - \mbf{S}
	\label{chapter8:定点运动刚体撞击时的约束撞击冲量}
\end{equation}

下面考虑一种特殊情况：在刚体上某一点作用一个撞击冲量$\mbf{J}$，当这个撞击冲量作用在刚体上的哪一点时，不会引起撞击约束反力？例如需要对静止的刚体施加撞击使其开始定点转动，但不能确信约束具有足够的强度。

设该刚体的质心坐标为$x_C,y_C,z_C$，而撞击冲量$\mbf{J}$作用点$P$的坐标为$x,y,z$，令$\mbf{J}'=\mbf{0}$，则根据式\eqref{chapter8:定点运动刚体撞击时的约束撞击冲量}可得
\begin{equation}
\begin{cases}
	\ds z_C\frac{zJ_x-xJ_z}{I_2}-y_C\frac{xJ_y-yJ_x}{I_3} = \frac{J_x}{m} \\[1.5ex]
	\ds x_C\frac{xJ_y-yJ_x}{I_3}-z_C\frac{yJ_z-zJ_y}{I_1} = \frac{J_y}{m} \\[1.5ex]
	\ds z_C\frac{yJ_z-zJ_y}{I_1}-x_C\frac{zJ_x-xJ_z}{I_2} = \frac{J_z}{m}
\end{cases}
\end{equation}
这个方程对冲量$\mbf{J}$的三个分量是线性齐次的，因此冲量$\mbf{J}$的大小是任意的，只需要作用点坐标满足
\begin{equation}
	\begin{vmatrix}
		\dfrac{y_Cy}{I_3}+\dfrac{z_Cz}{I_2}-\dfrac1m & -\dfrac{y_Cx}{I_3} & -\dfrac{z_Cx}{I_2} \\[1.5ex]
		-\dfrac{x_Cy}{I_3} & \dfrac{x_Cx}{I_3}+\dfrac{z_Cz}{I_1}-\dfrac1m & -\dfrac{z_Cy}{I_1} \\[1.5ex]
		-\dfrac{x_Cz}{I_2} & -\dfrac{y_Cz}{I_1} & \dfrac{x_Cx}{I_2}+\dfrac{y_Cy}{I_1}-\dfrac1m \\[1.5ex]
	\end{vmatrix} = 0
	\label{chapter8:定点运动刚体撞击时约束撞击冲量为零需要满足的条件}
\end{equation}
即可使得约束撞击冲量为零。方程\eqref{chapter8:定点运动刚体撞击时约束撞击冲量为零需要满足的条件}表明，在一般情况下$P$点的可能位置为于一个三次曲面上，在该曲面上的任意点作用冲量都不会引起撞击约束反力。将该曲面上选定点的坐标$x,y,z$代入方程\eqref{chapter8:定点运动刚体撞击时约束撞击冲量为零需要满足的条件}中即可确定冲量$\mbf{J}$的作用线。

当固定点$O$位于刚体的某个惯量主轴上时，不妨将该主轴取为$z$轴，此时有$x_C=y_C=0$，方程\eqref{chapter8:定点运动刚体撞击时约束撞击冲量为零需要满足的条件}变为
\begin{equation*}
	-\frac1m \left(\frac{z_Cz}{I_1}-\frac1m\right) \left(\frac{z_Cz}{I_2}-\frac1m\right) = 0
\end{equation*}
即$P$点位于两个平面
\begin{equation*}
	z = \frac{I_1}{mz_C}\quad \text{或}\quad z = \frac{I_2}{mz_C}
\end{equation*}
上。这两个平面都垂直于惯量主轴$Oz$且与刚体的质心位于$O$点的同一侧。当$P$点位于$z = \dfrac{I_1}{mz_C}$上时，冲量$\mbf{J}$应平行于$Oy$轴；当$P$点位于$z = \dfrac{I_2}{mz_C}$上时，冲量$\mbf{J}$应平行于$Ox$轴。对于满足$I_1=I_2$的对称刚体，这两个平面重合，此时冲量$\mbf{J}$可以在该平面内沿任意方向。

\begin{example}\label{chapter8:定点转动刚体的碰撞例1}
刚体绕$O$点作定点运动，在某时刻刚体的角速度等于$\mbf{\omega}^-$，这时突然固定第二个点$O_1$，此后刚体即只能绕着过$O$点和$O_1$点的固定轴$u$转动，求刚体定轴转动的角速度大小$\omega^+$。记定轴$u$与刚体三个惯量主轴的方向余弦分别为$\alpha, \beta, \gamma$，其三个主惯量为$I_1,I_2,I_3$。
\end{example}

\begin{solution}
记轴$u$的单位方向矢量为$\mbf{n}$，则在主轴系中有$\mbf{n}=\alpha\mbf{e}_1+\beta\mbf{e}_2+\gamma\mbf{e}_3$。在这个撞击过程中，刚体受到的撞击冲量对$O_1$点的主矩$\mbf{K}_{O_1} = \vec{OO_1}\times \mbf{J} \perp \mbf{n}$，所以$\mbf{K}_{O_1}\cdot \mbf{n}=0$，因此有$\Delta \mbf{L}\cdot \mbf{n}=0$，即刚体在撞击前后角动量在$u$轴上的投影是不变的，亦即刚体对轴$u$的角动量不变。

在撞击前后，刚体对轴$u$的角动量分别为
\begin{align*}
	L_u^- & = \mbf{n}^{\mathrm{T}}\mbf{I}\mbf{\omega}^- = I_1\alpha\omega_1^-+I_2\beta\omega_2^-+I_3\gamma\omega_3^- \\
	L_u^+ & = \mbf{n}^{\mathrm{T}}\mbf{I}\mbf{\omega}^+ = \mbf{n}^{\mathrm{T}}\mbf{I}\mbf{n}\omega^+ = (I_1\alpha^2+I_2\beta^2+I_3\gamma^2)\omega^+
\end{align*}
由$L_u^-=L_u^+$可得
\begin{equation*}
	\omega^+ = \frac{I_1\alpha\omega_1^-+I_2\beta\omega_2^-+I_3\gamma\omega_3^-}{I_1\alpha^2+I_2\beta^2+I_3\gamma^2}
\end{equation*}
\end{solution}

\subsection{定轴转动刚体的撞击*}

设刚体绕着过$O$和$O_1$的轴转动（如图\ref{chapter8:定轴转动刚体的撞击图}所示），在刚体上$P$点作用撞击冲量$\mbf{J}$，求刚体的角速度改变量以及$O$和$O_1$两点的撞击约束冲量。

\begin{figure}[ht]
\centering
\begin{asy}
	size(250);
	//定轴转动刚体的撞击
	pair O,i,j,k;
	real x,y,z;
	O = (0,0);
	x = 1.8;
	y = 1.5;
	z = 3;
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	draw(Label("$x$",EndPoint),O--x*i,Arrow);
	draw(Label("$y$",EndPoint),O--y*j,Arrow);
	draw(Label("$z$",EndPoint),O--z*k,Arrow);
	label("$O$",O,S);
	pair A[];
	A[0] = (0,2.5);
	A[1] = (-.7,1.7);
	A[2] = (-.6,0);
	A[3] = (0,-0.5);
	A[4] = (.8,0);
	A[5] = (.8,1.6);
	guide p;
	for(pair P:A) {
		p = p..P;
	}
	p = p..cycle;
	draw(p,linewidth(0.8bp));
	pair O1 = 2*k;
	dot("$O_1$",O1,SE);
	pair Ip = .7*dir(120);
	draw(Label("$\boldsymbol{J}'$",EndPoint),O--O+Ip,Arrow);
	pair Ipp = 1.2*dir(45);
	draw(Label("$\boldsymbol{J}''$",EndPoint),O1--O1+Ipp,Arrow);
	pair C = (-0.3,1.5);
	dot("$C$",C,S);
	pair I = 1*dir(-35);
	pair P = (-.6,1.1);
	draw(Label("$\boldsymbol{J}$",Relative(0.2),Relative(W)),P-I--P,Arrow);
	dot("$P$",P,S);
\end{asy}
\caption{定轴转动刚体的撞击}
\label{chapter8:定轴转动刚体的撞击图}
\end{figure}

以$O$为原点建立坐标系$Oxyz$，其中$Oz$轴沿着转动轴，$Ox$轴与撞击冲量$\mbf{J}$垂直，因此撞击冲量$\mbf{J}$的分量为$0,J_y,J_z$。记质心$C$和撞击冲量作用点$P$的坐标分别为$x_C,y_C,z_C$和$x_*,y_*,z_*$，角速度大小为$\omega$，在$O$点和$O_1$点的撞击约束冲量$\mbf{J}'$和$\mbf{J}''$的分量分别为$J_x',J_y',J_z'$和$J_x'',J_y'',J_z''$，点$O$和$O_1$之间的距离为$h$，刚体对$O$点的惯量矩阵表示为$\mbf{I}$，则由动量定理和角动量定理可得
\begin{equation}
\begin{cases}
	m\Delta \mbf{\omega}\times \vec{OC} = \mbf{J}+\mbf{J}'+\mbf{J}'' \\
	\mbf{I}\Delta \mbf{\omega} = \vec{OP}\times \mbf{J}+\mbf{OO_1}\times\mbf{J}''
\end{cases}
\label{chapter8:定轴转动刚体的撞击方程}
\end{equation}
方程\eqref{chapter8:定轴转动刚体的撞击方程}的分量形式为
\begin{subnumcases}{}
	-my_C\Delta\omega = J'_x+J''_x \label{chapter8:定轴转动刚体的撞击方程-分量形式-1}\\
	mx_C\Delta\omega = J_y+J'_y+J''_y \label{chapter8:定轴转动刚体的撞击方程-分量形式-2}\\
	0 = J_z+J'_z+J''_z \label{chapter8:定轴转动刚体的撞击方程-分量形式-3}\\
	I_{13}\Delta\omega = y_*J_z-z_*J_y-hJ''_y \label{chapter8:定轴转动刚体的撞击方程-分量形式-4}\\
	I_{23}\Delta\omega = -x_*J_z+hJ''_x \label{chapter8:定轴转动刚体的撞击方程-分量形式-5}\\
	I_{33}\Delta\omega = x_*J_y \label{chapter8:定轴转动刚体的撞击方程-分量形式-6}
\end{subnumcases}
由方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-6}可以确定角速度改变量$\Delta\omega$。如果撞击冲量$\mbf{J}$与刚体转动轴不共面（即$J_y\neq 0$），则$\Delta\omega\neq 0$。而方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-1}-\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-5}这五个方程无法完全确定撞击约束冲量$\mbf{J}'$和$\mbf{J}''$的六个分量，而只能求出四个分量$J'_x,J'_y,J''_x,J''_y$以及$J'_z+J''_z$。

假设$\Delta\omega\neq 0$，来求解不产生撞击约束反力的条件。当$\mbf{J}'=\mbf{J}''=\mbf{0}$时，由方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-3}可知$I_z=0$，即撞击冲量平行于$y$轴；再由方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-1}可知$y_C=0$，这说明质心位于垂直于冲量且过转动轴的平面内。但是如果$x_C=0$，即质心位于转动轴上，则方程组无解，即当$\mbf{I}\neq \mbf{0}$时总是会产生撞击约束反力。

由方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-2}和\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-4}可得
\begin{equation*}
	I_{13}+mx_Cz_*=0
\end{equation*}
亦即
\begin{equation}
	\int \rho x(z-z_*)\mathd V = 0
	\label{chapter8:无约束反力情况撞击方程1}
\end{equation}
由方程\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-5}可得$I_{23}=0$，再由$y_C=0$可得
\begin{equation*}
	I_{23}+my_Cz^*=0
\end{equation*}
亦即
\begin{equation}
	\int \rho y(z-z_*)\mathd V = 0
	\label{chapter8:无约束反力情况撞击方程2}
\end{equation}
式\eqref{chapter8:无约束反力情况撞击方程1}和\eqref{chapter8:无约束反力情况撞击方程2}表明转动轴是刚体对$(0,0,z_*)$的惯量主轴。

由此即说明，当转动轴是刚体的惯量主轴，且撞击冲量垂直于转动轴与质心构成的平面时，任意大小的撞击冲量都不会使$O$和$O_1$点产生撞击约束反力。

最后由式\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-2}和\eqref{chapter8:定轴转动刚体的撞击方程-分量形式-6}可得
\begin{equation}
	x_*=\frac{I_{33}}{mx_C}
	\label{chapter8:定轴转动刚体的撞击轴}
\end{equation}
式\eqref{chapter8:定轴转动刚体的撞击轴}确定了撞击冲量的作用线，称为{\bf 撞击轴}，它与过转动轴和质心构成的平面的交点称为{\bf 撞击中心}。

\begin{example}
边长分别为$a,b,c$的均匀长方体沿着光滑平面滑动，长为$c$的棱边沿着竖直方向（如图\ref{chapter8:定轴转动撞击例1图}所示），滑动方向垂直于长为$b$的棱边。忽然固定这个棱边使其不动，求能够使得长方体翻到的滑动速度$v$。

\begin{figure}[ht]
\centering
\begin{asy}
	size(200);
	//定轴转动刚体的撞击
	pair O,i,j,k;
	real a,b,c;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	a = 1;
	b = 1;
	c = 1.5;
	pair cov(real x,real y,real z){
		return x*i+y*j+z*k;
	}
	draw(O--cov(a,0,0),dashed);
	draw(cov(0,b,0)--O--cov(0,0,c),dashed);
	draw(cov(a,0,0)--cov(a,b,0)--cov(0,b,0)--cov(0,b,c)--cov(a,b,c)--cov(a,0,c)--cycle,linewidth(0.8bp));
	draw(cov(a,0,c)--cov(0,0,c)--cov(0,b,c),linewidth(0.8bp));
	draw(cov(a,b,0)--cov(a,b,c),linewidth(0.8bp));
	label("$a$",cov(a,b/2,0),S);
	label("$b$",cov(a/2,b,0),SE);
	label("$c$",cov(0,b,c/2),E);
	draw(Label("$\boldsymbol{v}$",MidPoint,Relative(W)),cov(0,b+0.1,0.75*c)--cov(0,b+0.6,0.75*c),Arrow);
	real gap = 0.3;
	draw(cov(a+gap,b,0)--cov(a,b,0));
	draw(Label("$u$",BeginPoint,E),cov(-gap,b,0)--cov(0,b,0));
\end{asy}
\caption{例\theexample}
\label{chapter8:定轴转动撞击例1图}
\end{figure}
\end{example}

\begin{solution}
根据与例\ref{chapter8:定点转动刚体的碰撞例1}类似的讨论，刚体在撞击前后，对转轴$u$的角动量守恒，即有
\begin{equation*}
	\frac12 mvc = I_u\omega
\end{equation*}
其中$\omega$为长方体撞击后的角速度。$I_u=\dfrac13m(a^2+c^2)$是长方体对转轴$u$的转动惯量。设长方体质心运动到最高点的角速度为$\omega_*$，则有
\begin{equation*}
	\frac12I_u\omega^2+\frac12mgc=\frac12 I_u\omega_*^2+\frac12mg\sqrt{a^2+c^2}
\end{equation*}
长方体能越过最高点要求$\dfrac12 I_u\omega_*^2>0$，即
\begin{equation*}
	\frac12 I_u\omega^2 > \frac12mg(\sqrt{a^2+c^2}-c)
\end{equation*}
由此可得
\begin{equation*}
	v^2 > \frac{4g(a^2+c^2)(\sqrt{a^2+c^2}-c)}{3c^2}
\end{equation*}
\end{solution}

\section{刚体碰撞*}

\subsection{恢复系数*}

设两个运动的刚体$B_1$和$B_2$在时刻$t=t_0$以其表面上的$O_1$和$O_2$点相互接触（如图\ref{chapter8:刚体碰撞的恢复系数图}所示），该时刻$O_1$和$O_2$点的相对速度不在公共切平面内，那么刚体相互撞击，在切点产生撞击力，分别作用于两个刚体，大小相等方向相反。

\begin{figure}[ht]
\centering
\begin{asy}
	size(250);
	//刚体碰撞
	pair C1,C2;
	pair i1,j1,k1,i2,j2,k2;
	real x1,y1,z1,x2,y2,z2;
	C1 = (0,0);
	i1 = dir(-150);
	j1 = dir(0);
	k1 = dir(100);
	C2 = (3.7,0.2);
	i2 = dir(-160);
	j2 = dir(-30);
	k2 = dir(85);
	x1 = 0.9;
	y1 = 1;
	z1 = 1.1;
	x2 = 0.8;
	y2 = 1;
	z2 = 1;
	label("$C_1$",C1,S);
	draw(Label("$x_1$",EndPoint),C1--C1+x1*i1,Arrow);
	draw(Label("$y_1$",EndPoint),C1--C1+y1*j1,Arrow);
	draw(Label("$z_1$",EndPoint),C1--C1+z1*k1,Arrow);
	picture pic;
	label(pic,"$C_2$",C2,S);
	draw(pic,Label("$x_2$",EndPoint),C2--C2+x2*i2,Arrow);
	draw(pic,Label("$y_2$",EndPoint),C2--C2+y2*j2,Arrow);
	draw(pic,Label("$z_2$",EndPoint),C2--C2+z2*k2,Arrow);
	pair A[],B[];
	A[0] = (1.1,-0.8);
	A[1] = (1.6,1);
	A[2] = (.9,2.4);
	path p1,p2;
	p1 = A[0]..A[1]..A[2];
	draw(p1,linewidth(0.8bp));
	B[0] = (2.7,-0.8);
	B[1] = (2.2,1);
	B[2] = (2.6,2.4);
	p2 = B[0]..B[1]..B[2];
	draw(pic,p2,linewidth(0.8bp));
	pair n1,n2;
	pair P1,P2;
	real l = 0.5;
	n1 = dir(180);
	n2 = dir(0);
	P1 = intersectionpoint(p1,(-10,.8)--(10,.8));
	P2 = intersectionpoint(p2,(-10,.8)--(10,.8));
	draw(Label("$\boldsymbol{n}_1$",EndPoint),P1--P1+l*n1,Arrow);
	draw(pic,Label("$\boldsymbol{n}_2$",EndPoint),P2--P2+l*n2,Arrow);
	label("$O_1$",P1,E);
	label(pic,"$O_2$",P2,W);
	add(shift(0.7,0)*pic);
\end{asy}
\caption{刚体碰撞}
\label{chapter8:刚体碰撞的恢复系数图}
\end{figure}

我们认为刚体是绝对光滑的，那么撞击力及其冲量$\mbf{J}_1$和$\mbf{J}_2$都垂直于刚体$B_1$和$B_2$的相撞曲面的公共切面。设$\mbf{n}$是刚体接触点的法向单位矢量，指向第二个刚体，而$\mbf{n}_k$是刚体$B_k$在$O_k$点的法向单位矢量，指向刚体内部，那么显然有
\begin{equation}
	\mbf{n}=\mbf{n}_2=-\mbf{n}_1,\quad \mbf{I}_k=I\mbf{n}_k\quad (k=1,2)
	\label{chapter8:刚体碰撞基本关系式}
\end{equation}
其中$I$是撞击冲量的大小。

与前面讨论的问题不同之处在于，此处撞击冲量$I$的值事先是不知道的。刚体碰撞问题是已知碰撞前运动状态求碰撞后运动状态和撞击冲量。然而，即使是在最简单的碰撞问题中，未知数也多于动力学定理给出的方程数，因此还需补充其他物理假设。

绝对刚体的假设在这里已经失效，此处必须假设刚体在碰撞点附近有很小的变形。碰撞过程分为两个阶段：在$t=t_0$到$t=t_0+\tau_1$的第一阶段内，两个刚体沿着公共法线相互接近，并且$O_1$点和$O_2$点在公共法向上的投影减小，当其减小至零时，碰撞的第一阶段结束。在第一阶段结束时刚体的变形最大，然后开始第二阶段。$O_1$和$O_2$点的相对速度在公共法向上的投影在$t=t_0+\tau_1$时改变符号，在$t>t_0+\tau_1$时增大，恢复变形的刚体沿着公共法向相互远离。当$t=t_0+\tau_2$时，两个刚体以一个点相接触，碰撞的第二个阶段结束。然后刚体互相分开，整个碰撞过程结束。

观察发现，$O_1$和$O_2$点的相对速度在公共法向上的投影一般不会达到碰撞前的值。刚体碰撞过程的全面研究需要详细分析其构成材料的物理性质，为了简化碰撞现象的复杂性质，这次采用Newton提出的运动学假设：碰撞后与碰撞前刚体接触点的相对速度在公共法向投影的绝对值之比为某个常数，它不依赖于相对速度和刚体的尺寸，只依赖于材料。这个比值称为{\bf 恢复系数}，用$\chi$表示。

设$\mbf{v}_{O_k}^-$和$\mbf{v}_{O_k}^+$是$O_k$点在碰撞前后的速度（$k=1,2$），那么
\begin{equation}
	(\mbf{v}_{O_1}^+-\mbf{v}_{O_2}^+) \cdot \mbf{n} = -\chi(\mbf{v}_{O_1}^--\mbf{v}_{O_2}^-) \cdot \mbf{n}
	\label{chapter8:刚体碰撞相对速度关系式}
\end{equation}
利用式\eqref{chapter8:刚体碰撞基本关系式}的关系，可以将式\eqref{chapter8:刚体碰撞相对速度关系式}改写为
\begin{equation}
	\mbf{v}_{O_1}^+\cdot \mbf{n}_1+\mbf{v}_{O_2}^+\cdot\mbf{n}_2 = -\chi(\mbf{v}_{O_1}^-\cdot \mbf{n}_1+\mbf{v}_{O_2}^-\cdot\mbf{n}_2)
	\label{chapter8:刚体碰撞相对速度关系式2}
\end{equation}

恢复系数刻画碰撞后相对速度的法向分量的恢复程度，因此其取值范围为$0\leqslant \chi \leqslant 1$。如果$\chi=0$则称为{\bf 完全非弹性碰撞}，这种情况下碰撞过程只有第一个阶段，当达到最大压缩时，不发生恢复变形，两个刚体一起运动。如果$\chi=1$则称为{\bf 完全弹性碰撞}，在碰撞的第二个阶段变形完全恢复，接触点相对速度的法向分量的绝对值达到碰撞前。$0<\chi<1$是实际物理情况，称为{\bf 非弹性碰撞}。

使用假设\eqref{chapter8:刚体碰撞相对速度关系式}时需了解，它是实际物体真实碰撞规律的一阶近似。

\begin{example}
如图\ref{chapter8:质点与固定曲面的碰撞图}质量为$m$的质点以初始速度$\mbf{v}^-$撞向固定曲面，其方向与固定曲面法向的夹角为$\alpha$，设碰撞恢复系数为$\chi$，求质点碰撞后的速度大小$v^+$、碰撞后速度与固定曲面的夹角$\beta$和撞击冲量$\mbf{I}$的大小。

\begin{figure}[ht]
\centering
\begin{asy}
	size(250);
	//质点与固定曲面的碰撞
	real R,alpha;
	R = 10;
	alpha = 17.5;
	picture dashpic;
	real dashl;
	pair dashdir;
	dashl = 0.3;
	dashdir = 100*dir(-120);
	path p = arc((0,0),R,0,180);
	draw(dashpic,p,linewidth(0.8bp));
	for(real r=0;r<=1;r=r+0.0065){
		pair P = relpoint(p,r);
		draw(dashpic,P--P+dashdir);
	}
	path clp;
	clp = arc((0,0),R-dashl,90+alpha,90-alpha)--arc((0,0),1.5*R,90-alpha,90+alpha)--cycle;
	clip(dashpic,clp);
	add(dashpic);
	pair P = (0,R);
	pair n = 1.3*dir(-90);
	real alpha,beta,li,lf;
	li = 1.8;
	alpha = 35;
	beta = 50;
	lf = li*Sin(alpha)/Sin(beta);
	pair vi = li*dir(alpha-90);
	pair vf = lf*dir(90-beta);
	pair J = 2.4*dir(90);
	draw(Label("$\boldsymbol{n}$",EndPoint),P--P+n,Arrow);
	draw(Label("$\boldsymbol{J}$",EndPoint),P--P+J,Arrow);
	draw(Label("$\boldsymbol{v}^-$",EndPoint),P--P+vi,Arrow);
	draw(Label("$\boldsymbol{v}^+$",EndPoint),P--P+vf,Arrow);
	draw(P--P-1.2*vi,dashed);
	real r=0.7;
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc(P,r,degrees(J),degrees(-vi)));
	r = 0.5;
	draw(Label("$\beta$",MidPoint,Relative(E)),arc(P,r,degrees(vf),degrees(J)));
\end{asy}
\caption{质点与固定曲面的碰撞}
\label{chapter8:质点与固定曲面的碰撞图}
\end{figure}
\end{example}
\begin{solution}
根据碰撞的动量定理可以得到如下两个方程
\begin{align*}
	& v^+\sin\beta-v^-\sin\alpha=0 \\
	& m(v^+\cos\beta-v^-\cos\alpha)=I
\end{align*}
再根据恢复系数关系可得
\begin{equation*}
	v^+\sin\beta = \chi v^-\sin\alpha
\end{equation*}
由此可以解得
\begin{equation*}
	\tan\beta = \dfrac1\chi\tan\alpha,\quad v^+=v^-\sqrt{\sin^2\alpha +\chi^2\cos^2\alpha},\quad I = m(1+\chi)v^-\cos\alpha
\end{equation*}
由此结果可以看出，碰撞前后切向速度不变；在完全弹性碰撞的情形下，反射角等于入射角且速度大小不变（$\beta=\alpha, v^+=v^-$）；而在非弹性碰撞的情形下，反射角大于入射角且速度变小（$\beta>\alpha, v^+<v^-$）。
\end{solution}

\begin{example}
均匀杆可以绕通过其质心的水平轴转动，当它处于平衡状态时，一个质量为$m$、速度为$v$的小球击中杆的一端。设杆的质量为$M$，长度为$2a$，碰撞的恢复系数为$\chi$，小球可以看作质点，求杆和小球碰撞后的运动状态。
\end{example}
\begin{solution}
设$v^+$为小球碰撞后的速度大小，$\omega^+$为杆碰撞后的角速度大小，则根据角动量定理可得
\begin{equation*}
	mva = \dfrac13Ma\omega^++mv^+a
\end{equation*}
再根据恢复系数关系可得
\begin{equation*}
	v^+-\omega^+a=-\chi v
\end{equation*}
由此解得
\begin{equation*}
	v^+ = \frac{3m-\chi M}{M+3m}v,\quad \omega^+ = \frac{3(1+\chi)m}{M+3m}\frac{v}{a}
\end{equation*}
\end{solution}

\subsection{两个光滑刚体相撞的一般问题*}

两个光滑刚体相撞的一般问题可以表述为：设刚体$B_k(k=1,2)$的本系统$C_kx_ky_kz_k$固连在其质心$C_k$上，其坐标轴沿着刚体的惯性主轴，用$I_{x_k},I_{y_k},I_{z_k}$表示其主惯量，$m_k$表示其质量。设在坐标系$C_kx_ky_kz_k$中，$O_k$的坐标为$(x_k,y_k,z_k)$，法向单位矢量$\mbf{n}_k$的坐标为$(\alpha_k,\beta_k,\gamma_k)$。已知$\mbf{\omega}_k$是刚体$B_k$的角速度，$\mbf{v}_k$是刚体$B_k$质心的速度，求碰撞后它们的值。

记$\Delta\mbf{\omega}_k=\mbf{\omega}_k^+-\mbf{\omega}_k^-$和$\Delta\mbf{v}_k=\mbf{v}_k^+-\mbf{v}_k^-$在坐标系$C_kx_ky_kz_k$中的分量分别表示为$\Delta\omega_{x_k},\Delta\omega_{y_k},\Delta\omega_{z_k}$和$\Delta v_{x_k},\Delta v_{y_k},\Delta v_{z_k}$。撞击冲量$\mbf{J}_k$相对质心$C_k$的冲量矩$\mbf{K}_k=\vec{C_kO_k}\times\mbf{J}_k$在坐标系$C_kx_ky_kz_k$的分量表示为
\begin{equation}
\begin{cases}
	K_{x_k} = J(y_k\gamma_k-z_k\beta_k) =: J\xi_k \\
	K_{y_k} = J(z_k\alpha_k-x_k\gamma_k) =: J\eta_k\\
	K_{z_k} = J(x_k\beta_k-y_k\alpha_k) =: J\zeta_k
\end{cases}
\end{equation}
此处为了简便起见引入了三个坐标
\begin{equation*}
	\xi_k = y_k\gamma_k-z_k\beta_k,\quad \eta_k = z_k\alpha_k-x_k\gamma_k,\quad \zeta_k = x_k\beta_k-y_k\alpha_k
\end{equation*}
由动量定理和角动量定理可得如下共12个方程：
\begin{equation}
\begin{cases}
	I_{x_k}\Delta \omega_{x_k} = J\xi_k,\quad I_{y_k}\Delta \omega_{y_k} = J\eta_k, \quad I_{z_k}\Delta \omega_{z_k} = J\zeta_k \\
	m_k\Delta v_{x_k} = J\alpha_k,\quad m_k\Delta v_{y_k} = J\beta_k,\quad m_k\Delta v_{z_k} = J\gamma_k
\end{cases}
\label{chapter8:刚体碰撞一般问题的动量定理和角动量定理}
\end{equation}
由此可以求出碰撞后刚体$B_k$的角速度$\mbf{\omega}_k^+$和质心速度$\mbf{v}_k^+$：
\begin{align}
	& \omega_{x_k}^+ = \omega_{x_k}^-+J\frac{\xi_k}{I_{x_k}},\quad \omega_{y_k}^+ = \omega_{y_k}^-+J\frac{\eta_k}{I_{y_k}},\quad \omega_{z_k}^+ = \omega_{z_k}^-+J\frac{\zeta_k}{I_{z_k}} \label{chapter8:刚体碰撞后的角速度} \\
	& v_{x_k}^+ = v_{x_k}^-+J\frac{\alpha_k}{m_k},\quad v_{y_k}^+ = v_{y_k}^-+J\frac{\beta_k}{m_k},\quad v_{z_k}^+ = v_{z_k}^-+J\frac{\gamma_k}{m_k} \label{chapter8:刚体碰撞后的质心速度}
\end{align}
由式\eqref{chapter8:刚体碰撞后的质心速度}可知，刚体碰撞后其质心速度的切向分量没有变化。

在式\eqref{chapter8:刚体碰撞后的角速度}和\eqref{chapter8:刚体碰撞后的质心速度}中包含未知的碰撞冲量$J$，如果将其求出并代入式\eqref{chapter8:刚体碰撞后的角速度}和\eqref{chapter8:刚体碰撞后的质心速度}中，两个光滑刚体的一般碰撞问题就完全解决了。

下面利用式\eqref{chapter8:刚体碰撞相对速度关系式2}来求$J$的大小。首先根据$\mbf{v}_{O_k}^+=\mbf{v}_k^++\mbf{\omega}_k^+\times \vec{C_kO_k}, \mbf{v}_{O_k}^-=\mbf{v}_k^-+\mbf{\omega}_k^-\times\vec{C_kO_k}$可得
\begin{align*}
	(\mbf{v}_{O_k}^+-\mbf{v}_{O_k}^-) \cdot \mbf{n}_k & = \Delta\mbf{v}_k \cdot \mbf{n}_k + (\Delta\mbf{\omega}_k\times \vec{C_kO_k})\cdot \mbf{n}_k \\
	& = \Delta\mbf{v}_k \cdot \mbf{n}_k + (\vec{C_kO_k} \times \mbf{n}_k)\cdot \Delta\mbf{\omega}_k
\end{align*}
再将式\eqref{chapter8:刚体碰撞一般问题的动量定理和角动量定理}的结果和各个向量的分量代入上式，可得
\begin{equation*}
	(\mbf{v}_{O_k}^+-\mbf{v}_{O_k}^-) \cdot \mbf{n}_k = J\left(\frac{1}{m_k}+\frac{\xi_k^2}{I_{x_k}}+\frac{\eta_k^2}{I_{y_k}}+\frac{\zeta_k^2}{I_{z_k}}\right)
\end{equation*}
将其对$k$求和可得
\begin{equation}
	(\mbf{v}_{O_1}^+-\mbf{v}_{O_1}^-) \cdot \mbf{n}_1 + (\mbf{v}_{O_2}^+-\mbf{v}_{O_2}^-) \cdot \mbf{n}_2 = \mu^2J
	\label{chapter8:刚体碰撞的一般问题-求解过程1}
\end{equation}
其中
\begin{equation}
	\mu^2 = \sum_{k=1}^2\left(\frac{1}{m_k}+\frac{\xi_k^2}{I_{x_k}}+\frac{\eta_k^2}{I_{y_k}}+\frac{\zeta_k^2}{I_{z_k}}\right)
	\label{chapter8:刚体碰撞的约化质量}
\end{equation}
然后，将式\eqref{chapter8:刚体碰撞相对速度关系式2}改写为
\begin{equation}
	(\mbf{v}_{O_1}^+-\mbf{v}_{O_1}^-) \cdot \mbf{n}_1 + (\mbf{v}_{O_2}^+-\mbf{v}_{O_2}^-) \cdot \mbf{n}_2 = -(1+\chi)(\mbf{v}_{O_1}^-\cdot \mbf{n}_1+\mbf{v}_{O_2}^-\cdot \mbf{n}_2)
	\label{chapter8:刚体碰撞的一般问题-求解过程2}
\end{equation}
将式\eqref{chapter8:刚体碰撞的一般问题-求解过程1}代入式\eqref{chapter8:刚体碰撞的一般问题-求解过程2}中可得
\begin{equation}
	J = -\frac{1+\chi}{\mu^2}(\mbf{v}_{O_1}^-\cdot \mbf{n}_1+\mbf{v}_{O_2}^-\cdot \mbf{n}_2)
	\label{chapter8:刚体碰撞的一般问题-碰撞冲量的大小-初步}
\end{equation}
其中，量$-(\mbf{v}_{O_1}^-\cdot \mbf{n}_1+\mbf{v}_{O_2}^-\cdot \mbf{n}_2)$是碰撞前刚体$B_1$上接触点$O_1$相对刚体$B_2$接触点$O_2$的速度在$B_2$的内法向投影，记作$v_{rn}$。由于碰撞前两个刚体相互接近，所以$v_{rn}$是正的。由此可以将式\eqref{chapter8:刚体碰撞的一般问题-碰撞冲量的大小-初步}改写为
\begin{equation}
	J = \frac{1+\chi}{\mu^2}v_{rn}
	\label{chapter8:刚体碰撞的一般问题-碰撞冲量的大小}
\end{equation}
式\eqref{chapter8:刚体碰撞的一般问题-碰撞冲量的大小}右端的所有量都是已知的，因此式\eqref{chapter8:刚体碰撞的一般问题-碰撞冲量的大小}确定了碰撞冲量的大小，再将其代入式\eqref{chapter8:刚体碰撞后的角速度} 和 \eqref{chapter8:刚体碰撞后的质心速度}中，两个光滑刚体相撞的一般问题就解决了。

\begin{example}
半径为$R$的均质轮在竖直平面内沿着水平面无滑动滚动，碰到一个高为$h$的障碍物($h<R$)。设碰撞时没有摩擦，恢复系数为$\chi$。试证明：如果$\ds h>\left(1-\sqrt{\frac{\chi}{1+\chi}}\right)R$，则无论碰撞前轮心速度为多大，轮都无法翻越障碍。

\begin{figure}[ht]
\centering
\begin{asy}
	size(200);
	//轮子翻越障碍
	picture dashpic;
	pair dashdir = dir(-120);
	path p = (-10,0)--(10,0);
	real dashh = 0.1;
	draw(dashpic,p,linewidth(0.8bp));
	for(real r=0;r<=1;r=r+0.005){
		pair P = relpoint(p,r);
		draw(dashpic,P--P+dashdir);
	}
	real dashwidth = 1.25;
	clip(dashpic,box((-dashwidth,0),(dashwidth,-dashh)));
	add(dashpic);
	real x,y,R;
	x = 1.5;
	y = 2.5;
	R = 1;
	draw(Label("$x$",EndPoint),(0,0)--(x,0),Arrow);
	draw(Label("$y$",EndPoint),(0,0)--(0,y),Arrow);
	draw(circle((0,R),R),linewidth(0.8bp));
	label("$R$",(0,0.5*R),W);
	label("$C$",(0,R),W);
	real alpha = -30;
	draw((0,R)--(0,R)+R*dir(alpha),dashed);
	real r = 0.1;
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc((0,R),r,-90,alpha));
	label("$O$",(0,R)+R*dir(alpha),E);
	draw((0,R)+R*dir(alpha)--(R*Cos(alpha),0),linewidth(0.8bp));
	label("$h$",(R*Cos(alpha),-R*Sin(alpha)/2),E);
\end{asy}
\caption{例\theexample}
\label{chapter8:刚体的一般碰撞例1图}
\end{figure}
\end{example}
\begin{solution}
设$\alpha$为轮心$C$到障碍物最高点$O$连线与竖直方向的夹角。设碰撞前轮心速度为$v$，碰撞后轮子的质心速度分量分别为$v_x^+$和$v_y^+$，由于碰撞时没有摩擦，因此撞击冲量沿$\vec{OC}$方向，所以碰撞后角速度不变。由此，根据撞击动量定理和恢复系数关系，可得如下方程
\begin{equation*}
\begin{cases}
	m(v_x^+-v)=-J\sin\alpha \\
	mv_y^+=J\cos\alpha \\
	-v_x^+\sin\alpha+v_y^+\cos\alpha=\chi v\sin\alpha
\end{cases}
\end{equation*}
由此可解得
\begin{equation*}
	J = (1+\chi)mv\sin\alpha,\quad v_x^+=v\left[1-(1+\chi)\sin^2\alpha\right],\quad v_y^+=(1+\chi)v\sin\alpha\cos\alpha
\end{equation*}
如果$v_x^+<0$则轮不能翻越障碍物，此时有$(1+\chi)\sin^2\alpha>1$，又由于
\begin{equation*}
	\sin^2\alpha = \frac{R^2-(R-h)^2}{R^2}
\end{equation*}
所以可有
\begin{equation*}
	\frac{R^2-(R-h)^2}{R^2} > \frac{1}{1+\chi}
\end{equation*}
即
\begin{equation*}
	h>\left(1-\sqrt{\frac{\chi}{1+\chi}}\right)R
\end{equation*}
\end{solution}

\subsection{光滑刚体碰撞的动能变化*}

对每个刚体应用式\eqref{chapter8:自由刚体撞击的动能变化}的结论，可得
\begin{align*}
	\Delta T_k & = T_k^+-T_k^- = \frac12 \left(\frac{J_k^2}{m_k} + \frac{K_{x_k}^2}{I_{x_k}} + \frac{K_{y_k}^2}{I_{y_k}} + \frac{K_{z_k}^2}{I_{z_k}}\right) + \left(\mbf{J}_k\cdot \mbf{v}_k^-+\mbf{K}_k\cdot \mbf{\omega}_k^-\right) \\
	& = \frac{J^2}{2}\left(\frac{1}{m_k} + \frac{\xi_k^2}{I_{x_k}} + \frac{\eta_k^2}{I_{y_k}} + \frac{\zeta_k^2}{I_{z_k}}\right) + J\left(\mbf{v}_k^-+\mbf{\omega}_k^-\times \vec{C_kO_k}\right) \cdot \mbf{n}_k
\end{align*}
由于$\mbf{v}_k^-+\mbf{\omega}_k^-\times \vec{C_kO_k} = \mbf{v}_{O_k}^-$，所以有两个刚体的动能改变量为
\begin{equation*}
	\Delta T = \Delta T_1+\Delta T_2 = \frac12 \mu^2J^2+J(\mbf{v}_{O_1}\cdot \mbf{n}_1 + \mbf{v}_{O_2}^-\cdot \mbf{n}_2)
\end{equation*}
将撞击冲量的大小\eqref{chapter8:刚体碰撞的一般问题-碰撞冲量的大小}代入可得
\begin{equation}
	\Delta T = -\frac{(1-\chi^2)}{2\mu^2}v_{rn}^2
	\label{chapter8:光滑刚体碰撞的动能变化式}
\end{equation}
由此可以看出，只有当碰撞是完全弹性($\chi=1$)时，两个刚体动能之和不变，其余情况下都会有动能损失。

\subsection{两个光滑刚体的对心正碰撞*}

垂直于两个刚体接触点公切面并过接触点的直线称为{\bf 碰撞线}。如果碰撞前质心的速度$\mbf{v}_k^-$平行于碰撞线，这种情况称为{\bf 正碰撞}。对于光滑刚体的碰撞，碰撞前后速度的切向分量不变，因此在正碰撞的情况下，碰撞后的速度$\mbf{v}_k^+$也平行于碰撞线。

如果碰撞前刚体的质心位于碰撞线上，则称为{\bf 对心碰撞}。在对心碰撞的情形下，碰撞冲量对质心的矩$\mbf{K}_k=\vec{C_kO_k}\times \mbf{J}_k$等于零，此时$\xi_k=\eta_k=\zeta_k=0$。根据式\eqref{chapter8:刚体碰撞后的角速度}可知，在对心碰撞的情形下，两个刚体的角速度不变。

将碰撞线的正方向取为刚体$B_2$的内法向$\mbf{n}=\mbf{n}_2$，设$v_k^-$和$v_k^+(k=1,2)$是刚体$B_2$碰撞前后质心的速度在碰撞线上的投影。由于此时有$\xi_k=\eta_k=\zeta_k=0$，所以根据式\eqref{chapter8:刚体碰撞的约化质量}可得
\begin{equation}
	\mu^2 = \frac{m_1+m_2}{m_1m_2}
\end{equation}
将这个结果代入式\eqref{chapter8:刚体碰撞的一般问题-碰撞冲量的大小}可得碰撞冲量为
\begin{equation}
	J = (1+\chi)\frac{m_1m_2}{m_1+m_2}v_{rn} = (1+\chi)\frac{m_1m_2}{m_1+m_2}(v_1^--v_2^-)
	\label{chapter8:光滑刚体对心碰撞的撞击冲量}
\end{equation}
再对每个刚体应用动量定理，可得
\begin{equation}
\begin{cases}
	m_1(v_1^+-v_1^-) = -J \\
	m_2(v_2^+-v_2^-) = J
\end{cases}
\end{equation}
由此可得刚体碰撞后的质心速度为
\begin{equation}
\begin{cases}
	\ds v_1^+ = \frac{(m_1-\chi m_2)v_1^-+m_2(1+\chi)v_2^-}{m_1+m_2} \\[1.5ex]
	\ds v_2^+ = \frac{m_1(1+\chi)v_1^-+(m_2-\chi m_1)v_2^-}{m_1+m_2}
\end{cases}
\label{chapter2:光滑刚体对心碰撞后的质心速度}
\end{equation}
再利用式\eqref{chapter8:光滑刚体碰撞的动能变化式}可得碰撞前后动能的变化为
\begin{equation}
	\Delta T = -\frac12 (1-\chi^2)\frac{m_1m_2}{m_1+m_2}(v_1^--v_2^-)^2
	\label{chapter8:光滑刚体对心碰撞的动能变化式}
\end{equation}

针对这个结果，考虑两种特殊的理想情况：
\begin{enumerate}
\item 完全弹性碰撞（$\chi=1$）：由式\eqref{chapter8:光滑刚体对心碰撞的动能变化式}可知这种情况下没有动能损失（$\Delta T=0$），根据式\eqref{chapter2:光滑刚体对心碰撞后的质心速度}可得撞击后的速度为
\begin{equation}
\begin{cases}
	\ds v_1^+ = \frac{(m_1-m_2)v_1^-+2m_2v_2^-}{m_1+m_2} \\[1.5ex]
	\ds v_2^+ = \frac{2m_1v_1^-+(m_2-m_1)v_2^-}{m_1+m_2}
\end{cases}
\end{equation}
再根据式\eqref{chapter8:光滑刚体对心碰撞的撞击冲量}可得撞击冲量为
\begin{equation}
	J = \frac{2m_1m_2}{m_1+m_2}(v_1^--v_2^-)
\end{equation}

由此可以看出，如果两个刚体质量相等，则有$v_1^+=v_2^-, v_2^+=v_1^-$，即碰撞前后两个刚体的质心速度互相交换。理想气体分子就是以这样的方式碰撞并传递动量。

\item 完全非弹性碰撞（$\chi=0$）：由式\eqref{chapter2:光滑刚体对心碰撞后的质心速度}可得
\begin{equation}
	v_1^+=v_2^+ =\frac{m_1v_1^-+m_2v_2^-}{m_1+m_2}
\end{equation}
即碰撞后两个刚体的质心速度相等。这种情况下的动能损失为
\begin{equation}
	\Delta T = -\frac{m_1m_2}{2(m_1+m_2)}(v_1^--v_2^-)^2
\end{equation}
根据式\eqref{chapter8:光滑刚体对心碰撞的撞击冲量}可得撞击冲量为
\begin{equation}
	J = \frac{m_1m_2}{m_1+m_2}(v_1^--v_2^-)
\end{equation}
为完全弹性碰撞撞击冲量的一半。
\end{enumerate}

\section{撞击运动的微分变分原理*}

\subsection{撞击运动的动力学普遍方程*}

考虑一个由$n$个质点组成的系统，并假设系统具有完整约束
\begin{equation}
	f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0\quad (j=1,2,\cdots,k)
	\label{chapter8:完整约束-重写}
\end{equation}
和线性非完整约束
\begin{equation}
	\sum_{i=1}^n \mbf{A}_{ji}\cdot \mbf{v}_i + A_{j0} = 0\quad (j=1,2,\cdots,k')
	\label{chapter8:线性非完整约束-重写}
\end{equation}
其中矢量函数$\mbf{A}_{ji}$和标量函数$A_{j0}$都是$\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t$的函数。由于撞击冲量$\mbf{J}_i$的作用，或者突加新的约束，或者解除部分或全部约束，或者上述情况中若干种同时出现时，系统都将产生撞击运动。

对完整约束\eqref{chapter8:完整约束-重写}求时间的导数并与非完整约束合并可得约束对系统速度的限制为
\begin{equation}
	\sum_{i=1}^n \mbf{B}_{ji}\cdot\mbf{v}_i + B_{j0} = 0\quad (j=1,2,\cdots,l)
	\label{chapter8:所有约束对速度的限制}
\end{equation}
其中矢量函数$\mbf{B}_{ji}$和标量函数$B_{j0}$都是$\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t$的函数，$l$表示完整约束和非完整约束的总数。如果撞击运动由给定撞击冲量产生且撞击时系统结构不发生变化，则$l=k+k'$。如果撞击时系统结构发生改变（即约束数改变），则$l$不等于$k+k'$。

如果约束是定常的，那么式\eqref{chapter8:所有约束对速度的限制}中$B_{j0}\equiv 0$，而且函数$\mbf{B}_{ji}$不显含时间。现在考虑式\eqref{chapter8:所有约束对速度的限制}中$B_{j0}\equiv 0$，但函数$\mbf{B}_{ji}$可以显含时间的情况。在这种情况下，约束同时允许可能速度为$\mbf{v}_i^*$和$-\mbf{v}_i^*$的可能运动，因此这种约束称为{\bf 可逆约束}。

由式\eqref{chapter8:所有约束对速度的限制}可得系统虚位移满足：
\begin{equation}
	\sum_{i=1}^n \mbf{B}_{ji} \cdot \delta \mbf{r}_i = 0\quad (j=1,2,\cdots,l)
	\label{chapter8:撞击运动中的虚位移}
\end{equation}
由于撞击时间极短，可以认为矢量函数$\mbf{B}_{ji}$在撞击过程中为常量。由此可以认为虚位移$\delta\mbf{r}_i$在从$t=t_0$到$t=t_0+\tau$的撞击时间内不依赖于时间。

设$\mbf{R}_i$是作用在质点$m_i$上的约束反力的合力，由于撞击过程中，与撞击力相比其余力皆可忽略，故在撞击过程中任何约束都可以认为是理想的，即有
\begin{equation}
	\sum_{i=1}^n \mbf{R}_i\cdot \delta \mbf{r}_i = 0
	\label{chapter8:理想约束条件-重写}
\end{equation}
用$\mbf{J}_{iR}$表示作用在质点$m_i$上的撞击约束冲量，即
\begin{equation}
	\mbf{J}_{iR} = \int_{t_0}^{t_0+\tau}\mbf{R}_i\mathd t
\end{equation}
那么根据式\eqref{chapter8:理想约束条件-重写}并考虑到$\delta\mbf{r}_i$与时间无关，可得
\begin{equation}
	\sum_{i=1}^n \mbf{J}_{iR} \cdot \delta\mbf{r}_i = 0
	\label{chapter8:理想约束条件-约束冲量}
\end{equation}

设$\mbf{J}_i$是作用在质点$m_i$上的主动撞击冲量，那么撞击运动基本方程\eqref{chapter8:撞击运动基本方程}可以写作
\begin{equation}
	m_i\Delta \mbf{v}_i = \mbf{J}_i + \mbf{J}_{iR}\quad (i=1,2,\cdots,n)
\end{equation}
将上式两端点乘$\delta\mbf{r}_i$并对$i$求和，利用式\eqref{chapter8:理想约束条件-约束冲量}可得
\begin{equation}
	\sum_{i=1}^n (\mbf{J}_i - m_i\Delta\mbf{v}_i) \cdot \delta\mbf{r}_i = 0
	\label{chapter8:撞击运动的动力学普遍方程}
\end{equation}
式\eqref{chapter8:撞击运动的动力学普遍方程}即为{\bf 撞击运动的动力学普遍方程}。与此前的动力学普遍方程不同的是，撞击运动的动力学普遍方程是代数方程组，而不是微分方程组。

对于虚位移$\delta \mbf{r}_i$，在撞击时系统结构不变的情况下，虚位移$\delta\mbf{r}_i$与普通机械运动中的虚位移具有相同的含义。如果在撞击时，系统结构发生了变化，则撞击前后的虚位移是不同的。设$\delta\mbf{r}_i^-$是撞击前的虚位移，而$\delta\mbf{r}_i^+$是撞击后的虚位移，如果系统在撞击后增加了新的约束，那么显然撞击前的虚位移集合包含了撞击后的虚位移集合。那么为了使得式\eqref{chapter8:撞击运动的动力学普遍方程}的虚位移适用于从$t=t_0$到$t=t_0+\tau$的整个撞击过程，必须令$\delta\mbf{r}_i=\delta\mbf{r}_i^+$。如果系统在撞击后解除了一部分或全部约束，此时撞击前的虚位移集合则包含于撞击后的虚位移集合，在式\eqref{chapter8:撞击运动的动力学普遍方程}中应取$\delta\mbf{r}_i=\delta\mbf{r}_i^-$。

\begin{example}\label{chapter8:example-撞击运动的动力学普遍方程例1}
如图\ref{chapter8:figure-撞击运动的动力学普遍方程例1}所示，四根铰接在一起的无质量杆组成平行四边形$OABC$，铰链$O$固定不动，铰链$A$和$C$处各连接了一个质量为$m$的质点。沿着对角线$BO$作用一个撞击冲量$\mbf{J}$。记撞击发生时$AO$与对角线夹角为$\alpha$，求撞击后铰链$A$和$C$的速度。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//撞击运动的动力学普遍方程例1
	real x,y,alpha,l;
	x = 5;
	l = 2;
	alpha = 25;
	y = 2;
	pair O,A,B,C;
	O = (0,0);
	A = l*dir(alpha);
	C = l*dir(-alpha);
	B = (2*l*Cos(alpha),0);
	draw(Label("$x$",EndPoint),(0,0)--(x,0),Arrow);
	draw(Label("$y$",EndPoint),(0,0)--(0,y),Arrow);
	draw(O--A--B--C--cycle);
	real a,h;
	a = 0.3;
	h = 0.1;
	draw(O--a*dir(150)--a*dir(-150)--cycle);
	picture dashpic;
	pair dashl = dir(-135);
	path p = (0,a)--(0,-a);
	for(real r=0;r<=1;r=r+0.08){
		pair P = relpoint(p,r);
		draw(dashpic,P--P+dashl);
	}
	draw(dashpic,p,linewidth(0.8bp));
	clip(dashpic,box((-h,-0.8*a),(h,0.8*a)));
	add(shift(-a*Cos(30),0)*dashpic);
	real I = 0.75;
	path pI = B+(I,0)--B;
	draw(Label("$\boldsymbol{J}$",MidPoint,N),pI,linewidth(0.8bp));
	add(arrow(pI,invisible,FillDraw(black),EndPoint));
	dot("$A$",A,N);
	dot("$C$",C,S);
	dot("$O$",O,S,UnFill);
	dot("$B$",B,S,UnFill);
	real r = 0.4;
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc(O,r,0,alpha));
\end{asy}
\caption{例\theexample}
\label{chapter8:figure-撞击运动的动力学普遍方程例1}
\end{figure}
\end{example}
\begin{solution}
在这种情况下，动力学普遍方程\eqref{chapter8:撞击运动的动力学普遍方程}写为
\begin{equation*}
	\mbf{J}\cdot \delta\mbf{r}_B - m\Delta\mbf{v}_A\cdot \delta\mbf{r}_A - m\Delta\mbf{v}_C\cdot \delta\mbf{r}_C = 0
\end{equation*}
在如图\ref{chapter8:figure-撞击运动的动力学普遍方程例1}所示的坐标系中，可以将各点的坐标表示为
\begin{equation*}
	\mbf{r}_A = (l\cos\alpha,l\sin\alpha),\quad \mbf{r}_B = (2l\cos\alpha,0),\quad \mbf{r}_C = (l\cos\alpha,-l\sin\alpha)
\end{equation*}
所以有
\begin{equation*}
	\delta\mbf{r}_A = (-l\sin\alpha\delta\alpha,l\cos\alpha\delta\alpha),\quad \delta\mbf{r}_B = (-2l\sin\alpha\delta\alpha,0),\quad \delta\mbf{r}_C = (-l\sin\alpha\delta\alpha,-l\cos\alpha\delta\alpha)
\end{equation*}
由于系统在撞击前速度为零，并考虑到
\begin{equation*}
	\mbf{v}_A = (-l\dot{\alpha}\sin\alpha,l\dot{\alpha}\cos\alpha),\quad \mbf{v}_C = (-l\dot{\alpha}\sin\alpha,-l\dot{\alpha}\cos\alpha)
\end{equation*}
将这些关系代入动力学普遍方程中，可得
\begin{equation*}
	\dot{\alpha} = \frac{J\sin\alpha}{ml}
\end{equation*}
由此可得铰链$A$和$C$的速度分量
\begin{equation*}
	v_{Ax} = v_{Cx} = -\frac{J\sin^2\alpha}{m},\quad v_{Ay} = -v_{Cy} = \frac{J\sin2\alpha}{m}
\end{equation*}
\end{solution}

\subsection{Jordan原理*}

由于系统在撞击运动过程中，各质点的坐标不改变，只有速度发生改变，因此可以利用Jordan原理（见第\ref{chapter2:subsection-Jordan原理}节）将撞击运动的动力学普遍方程\eqref{chapter8:撞击运动的动力学普遍方程}改写为更易于应用的形式。

根据Jordan原理\eqref{chapter2:Jordan微分变分原理}可得
\begin{equation}
	\sum_{i=1}^n (\mbf{J}_i-m_i\Delta\mbf{v}_i) \cdot \delta\mbf{v}_i = 0
	\label{chapter8:撞击运动的Jordan原理}
\end{equation}
其中$\Delta\mbf{v}_i = \mbf{v}_i^+-\mbf{v}_i^-$，速度变分$\delta\mbf{v}_i$根据式\eqref{chapter8:撞击运动中的虚位移}可得其满足
\begin{equation}
	\sum_{i=1}^n \mbf{B}_{ji}\cdot \delta\mbf{v}_i = 0\quad (j=1,2,\cdots,l)
	\label{chapter8:速度变分满足的关系式}
\end{equation}
式\eqref{chapter8:撞击运动的Jordan原理}即为{\bf 撞击运动的Jordan原理}。

如果系统的约束是可逆约束，即在式\eqref{chapter8:所有约束对速度的限制}中有$B_{j0}\equiv 0$，那么可能速度满足
\begin{equation}
	\sum_{i=1}^n \mbf{B}_{ji}\cdot \mbf{v}_i = 0\quad (j=1,2,\cdots,l)
	\label{chapter8:可能速度满足的关系式}
\end{equation}
此时可能速度满足的关系式\eqref{chapter8:可能速度满足的关系式}与速度变分满足的关系式\eqref{chapter8:速度变分满足的关系式}完全相同，所以在式\eqref{chapter8:撞击运动的Jordan原理}中可以用可能速度$\mbf{v}_i$替代速度变分$\delta\mbf{v}_i$，此时Jordan原理相应地写成
\begin{equation}
	\sum_{i=1}^n (\mbf{J}_i-m_i\Delta\mbf{v}_i) \cdot \mbf{v}_i = 0
	\label{chapter8:可逆约束下撞击运动的Jordan原理}
\end{equation}
其中$\Delta\mbf{v}_i = \mbf{v}_i^+-\mbf{v}_i^-$。

如果撞击时系统出现新的可逆理想约束，那么在式\eqref{chapter8:可逆约束下撞击运动的Jordan原理}中$\mbf{v}_i$是增加约束后质点$m_i$的可能速度。

如果撞击时系统有可逆理想约束被解除，那么在式\eqref{chapter8:可逆约束下撞击运动的Jordan原理}中$\mbf{v}_i$是解除约束前质点$m_i$的可能速度。

\begin{example}
利用Jordan原理求解例\ref{chapter8:example-撞击运动的动力学普遍方程例1}中杆的角速度。
\end{example}
\begin{solution}
由于撞击前速度$\mbf{v}_i^-=\mbf{0}$，因此$\Delta\mbf{v}_i=\mbf{v}_i^+$，根据式\eqref{chapter8:可逆约束下撞击运动的Jordan原理}可得
\begin{equation*}
	-mv_A^2 + Jv_B - mv_C^2 = 0
\end{equation*}
设撞击后杆的角速度为$\omega$，则由此可得系统中各点的速度为
\begin{equation*}
	v_A = \omega l,\quad v_B = 2\omega l\sin\alpha, \quad v_C = \omega l
\end{equation*}
由此可得
\begin{equation*}
	\omega = \frac{J\sin\alpha}{ml}
\end{equation*}
\end{solution}

\subsection{Gauss原理*}

与第\ref{chapter2:subsubsection-最小拘束原理·Gauss原理}节中的处理类似，设$\mbf{v}_i^-$和$\mbf{v}_i^+$是撞击前和撞击后系统内质点$m_i$的速度，$\mbf{v}_i$是撞击结束时质点$m_i$的可能速度，定义函数
\begin{equation}
	G(\mbf{v}_1,\mbf{v}_2,\cdots,\mbf{v}_n) = \frac12 \sum_{i=1}^n m_i\left(\mbf{v}_i-\mbf{v}_i^- - \frac{\mbf{J}_i}{m_i}\right)^2
	\label{chapter8:撞击拘束度的定义式}
\end{equation}
称为{\bf 撞击拘束度}，则撞击后系统内各质点的速度$\mbf{v}_i^+$使得函数$G(\mbf{v}_1,\mbf{v}_2,\cdots,\mbf{v}_n)$取最小值。

为了说明这一点，记$\mbf{v}_i = \mbf{v}_i^++\delta\mbf{v}_i$，并考虑
\begin{equation}
	G(\mbf{v}_1,\cdots,\mbf{v}_n)-G(\mbf{v}_1^+,\cdots,\mbf{v}_n^+) = -\sum_{i=1}^n (\mbf{J}_i-m_i\Delta\mbf{v}_i)\cdot \delta\mbf{v}_i + \frac12\sum_{i=1}^n m_i\delta\mbf{v}_i^2
\end{equation}
上式第一项根据Jordan原理可知恒为零，而第二项对于非真实运动必然至少有一个$\delta\mbf{v}_i$非零，因此有$G(\mbf{v}_1,\cdots,\mbf{v}_n)>G(\mbf{v}_1^+,\cdots,\mbf{v}_n^+)$，即真实的撞击后速度使得函数$G$取最小值。由于系统的可能速度需要满足式\eqref{chapter8:所有约束对速度的限制}，因此撞击运动的Gauss原理是一个约束极值问题。

将式\eqref{chapter8:撞击拘束度的定义式}展开，并去掉与速度$\mbf{v}_i$无关的常数项可以将撞击拘束度改为如下的等价形式
\begin{equation}
	G'(\mbf{v}_1,\cdots,\mbf{v}_n) = \frac12 \sum_{i=1}^n m_i\mbf{v}_i^2 - \sum_{i=1}^n (\mbf{J}_i+m_i\mbf{v}_i^-)\cdot \mbf{v}_i
	\label{chapter8:撞击拘束度的等价形式}
\end{equation}
真实的撞击后速度$\mbf{v}_i^+$使得函数$G'$取最小值。

\begin{example}
如图\ref{chapter8:figure-撞击运动的动力学普遍方程例3}所示，质量为$m$，长为$l$的均匀细杆$AB$和$BC$用铰链$B$相连接。处于静止状态时，两杆共线，求在$C$点受到垂直于杆的撞击冲量$\mbf{J}$作用后两杆的运动状态。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//撞击运动的动力学普遍方程例3
	real l,I,v,r,alpha;
	l = 2;
	I = 1.25;
	v = 0.8;
	pair A,B,C;
	A = (0,0);
	B = (l,0);
	C = (2*l,0);
	draw(A--B--C);
	label("$A$",A,N);
	dot("$B$",B,N,UnFill);
	label("$C$",C,N);
	draw(Label("$\boldsymbol{v}_1$",EndPoint),(A+B)/2--(A+B)/2+(0,v),Arrow);
	draw(Label("$\boldsymbol{v}_2$",EndPoint),(C+B)/2--(C+B)/2+(0,v),Arrow);
	draw(Label("$\boldsymbol{J}$",MidPoint,E),C+(0,-I)--C,Arrow);
	r = 0.6;
	alpha = 40;
	draw(Label("$\omega_1$",MidPoint,Relative(E)),arc((A+B)/2,r,-90-alpha,-90+alpha),Arrow);
	draw(Label("$\omega_2$",MidPoint,Relative(E)),arc((C+B)/2,r,-90-alpha,-90+alpha),Arrow);
\end{asy}
\caption{例\theexample}
\label{chapter8:figure-撞击运动的动力学普遍方程例3}
\end{figure}
\end{example}
\begin{solution}
考虑到系统在撞击前是静止的，故根据式\eqref{chapter8:撞击拘束度的等价形式}可得
\begin{align*}
	G' = \frac12 \sum_{i=1}^n m_i\mbf{v}_i^2 - \sum_{i=1}^n \mbf{J}_i \cdot \mbf{v}_i = T - Jv_C
\end{align*}
其中$T$为两杆的动能，$v_C$是$C$点的速度。设两杆的质心速度分别为$v_1$和$v_2$，角速度分别为$\omega_1$和$\omega_2$，则有
\begin{equation*}
	T = \frac12 mv_1^2 + \frac12 \frac{1}{12}ml^2 \omega_1^2 + \frac12 mv_2^2 + \frac12 \frac{1}{12} ml^2 \omega_2^2 = \frac12 m(v_1^2+v_2^2) + \frac{1}{24} ml^2 (\omega_1^2 + \omega_2^2)
\end{equation*}
以及
\begin{equation*}
	v_C = v_2 + \omega_2\frac{l}{2}
\end{equation*}
但速度$v_1,v_2$和角速度$\omega_1,\omega_2$之间只有三个是相互独立的，因为两杆上的$B$点速度应该相同，即
\begin{equation*}
	v_1+\omega_1\frac{l}{2} = v_2-\omega_2\frac{l}{2}
\end{equation*}
考虑到上面各式，可将撞击拘束度函数写为
\begin{equation*}
	G'(v_2,\omega_1,\omega_2) = \frac12 m\left[\left(v_2-\frac12(\omega_1+\omega_2)l\right) + v_2^2\right] + \frac{1}{24}ml^2(\omega_1^2+\omega_2^2) - J\left(v_2+\frac12\omega_2l\right)
\end{equation*}
这个函数的驻点方程为
\begin{equation*}
\begin{cases}
	\ds \pldif{G'}{v_2} = m\left[2v_2 - \frac12(\omega_1+\omega_2)l\right] - J = 0 \\[1.5ex]
	\ds \pldif{G'}{\omega_1} = -\frac12 ml\left[v_2-\frac12(\omega_1+\omega_2)l\right] + \frac{1}{12}ml^2 \omega_1 = 0 \\[1.5ex]
	\ds \pldif{G'}{\omega_2} = -\frac12 ml\left[v_2-\frac12(\omega_1+\omega_2)l\right] + \frac{1}{12}ml^2 \omega_2 - \frac12 Jl = 0
\end{cases}
\end{equation*}
由此解得
\begin{equation*}
	v_2 = \frac{5J}{4m},\quad \omega_1 = -\frac{3J}{2ml},\quad \omega_2 = \frac{9J}{2ml}
\end{equation*}
再由此可得
\begin{equation*}
	v_1 = -\frac{J}{4m}
\end{equation*}
其中$v_1$和$\omega_1$的负号表示其方向与图\ref{chapter8:figure-撞击运动的动力学普遍方程例3}所标注方向相反。
\end{solution}

\begin{example}
质量为$m$的质点在光滑曲面$f(x,y,z)=0$上静止，在质点上作用撞击冲量$\mbf{J} = (J_x,J_y,J_z)$，求撞击之后质点的速度。
\end{example}
\begin{solution}
记质点撞击之后的速度为$\mbf{v} = (v_x,v_y,v_z)$，则撞击拘束度为
\begin{equation*}
	G = \frac12 m\left[\left(v_x-\frac{J_x}{m}\right)^2 + \left(v_y-\frac{J_y}{m}\right)^2 + \left(v_z-\frac{J_z}{m}\right)^2 \right]
\end{equation*}
对速度分量的约束为
\begin{equation*}
	\pldif{f}{x}v_x + \pldif{f}{y}v_y + \pldif{f}{z}v_z = 0
\end{equation*}
这是约束极值问题，构造Lagrange函数
\begin{align*}
	F & = G-\lambda\left(\pldif{f}{x}v_x + \pldif{f}{y}v_y + \pldif{f}{z}v_z\right) \\
	& = \frac12 m\left[\left(v_x-\frac{J_x}{m}\right)^2 + \left(v_y-\frac{J_y}{m}\right)^2 + \left(v_z-\frac{J_z}{m}\right)^2 \right] - \lambda\left(\pldif{f}{x}v_x + \pldif{f}{y}v_y + \pldif{f}{z}v_z\right)
\end{align*}
极值条件给出
\begin{equation*}
\begin{cases}
	\ds \pldif{F}{v_x} = m\left(v_x-\frac{J_x}{m}\right)- \lambda\pldif{f}{x} = 0 \\[1.5ex]
	\ds \pldif{F}{v_y} = m\left(v_x-\frac{J_y}{m}\right)- \lambda\pldif{f}{y} = 0 \\[1.5ex]
	\ds \pldif{F}{v_z} = m\left(v_z-\frac{J_z}{m}\right)- \lambda\pldif{f}{z} = 0
\end{cases}
\end{equation*}
据此可得撞击后速度满足的方程为
\begin{equation*}
\begin{cases}
	mv_x = J_x+\lambda\pldif{f}{x} \\[1.5ex]
	mv_y = J_y+\lambda\pldif{f}{y} \\[1.5ex]
	mv_z = J_z+\lambda\pldif{f}{z}
\end{cases}
\end{equation*}
这组方程和约束方程
\begin{equation*}
	\pldif{f}{x}v_x + \pldif{f}{y}v_y + \pldif{f}{z}v_z = 0
\end{equation*}
共同决定了撞击后的速度$v_x,v_y,v_z$和约束乘子$\lambda$。
\end{solution}

\begin{example}
长为$l$的均质细杆水平向下降落时，碰到点障碍物，碰撞点距离杆两端分别为$\dfrac34l$和$\dfrac14l$（如图\ref{chapter8:figure-撞击运动的动力学普遍方程例5}所示）。假设碰撞是完全非弹性的，求碰撞后杆的运动状态。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//撞击运动的动力学普遍方程例5
	real x,y,la,lb,d,a;
	x = 2;
	la = 3;
	lb = 1;
	y = 2;
	d = 0.025;
	draw(Label("$x$",EndPoint),(0,0)--(x,0),Arrow);
	draw(Label("$y$",EndPoint),(0,0)--(0,y),Arrow);
	fill(box((-la,-d),(lb,d)),black);
	a = 0.3;
	draw((0,0)--a*dir(-60)--a*dir(-120)--cycle);
	path p = (-a,0)--(a,0);
	picture dashpic;
	pair dashl;
	real h;
	h = 0.1;
	dashl = dir(-135);
	for(real r=0;r<=1;r=r+0.075){
		pair P = relpoint(p,r);
		draw(dashpic,P--P+dashl);
	}
	draw(dashpic,p,linewidth(0.8bp));
	clip(dashpic,box((-0.8*a,-h),(0.8*a,h)));
	add(shift(0,-a*Cos(30))*dashpic);
	real r,alpha;
	r = 3.5;
	alpha = 10;
	draw(Label("$\omega$",MidPoint,W),arc((0,0),r,180-alpha,180+alpha),Arrow);
	label("$O$",(0,0),NW);
\end{asy}
\caption{例\theexample}
\label{chapter8:figure-撞击运动的动力学普遍方程例5}
\end{figure}
\end{example}
\begin{solution}
完全非弹性碰撞之后，杆绕点$O$作定点转动，其运动状态由撞击后的角速度$\omega$唯一确定。记在碰撞前杆的质心速度为$\mbf{v}$，则根据式\eqref{chapter8:撞击拘束度的等价形式}可得
\begin{equation*}
	G' = \frac12 \sum_{i=1}^n m_i\mbf{v}_i^2 - \sum_{i=1}^n m_i\mbf{v}_i^-\cdot \mbf{v}_i = T - mv_Cv
\end{equation*}
其中$T$为杆的动能，$v_C = \omega\dfrac l4$为质心速度。考虑到
\begin{align*}
	T & = \frac12 I_O\omega^2 = \frac12 \left[\frac{1}{12}ml^2 + m\left(\frac l4\right)^2\right]\omega^2 = \frac{7}{96}ml^2\omega^2
\end{align*}
所以
\begin{equation*}
	G' = \frac{7}{96}ml^2\omega^2-\frac14 mlv\omega
\end{equation*}
根据$\pldif{G'}{\omega}=0$可得
\begin{equation*}
	\omega = \frac{12v}{7l}
\end{equation*}
\end{solution}

\subsection{撞击运动的Lagrange方程*}

设由$n$个质点组成的理想完整系统有$s$个自由度，$q_1,q_2,\cdots,q_s$为其广义坐标，在某时刻$t_0$系统受到撞击冲量$\mbf{J}_i(i=1,2,\cdots,n)$，撞击作用时间为$\tau$。系统的撞击问题可以用广义坐标表述为：已知系统撞击前的广义速度$\dot{q}_\alpha^-$，求撞击后系统的广义速度$\dot{q}_\alpha^+$。

首先将撞击运动的动力学普遍方程\eqref{chapter8:撞击运动的动力学普遍方程}改写为广义坐标形式。首先考虑其第一项，即
\begin{equation}
	\sum_{i=1}^n \mbf{J}_i \cdot \delta\mbf{r}_i = \sum_{i=1}^n \mbf{J}_i \cdot \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha = \sum_{\alpha=1}^s \left(\sum_{i=1}^n\mbf{J}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \delta q_\alpha
	\label{chapter8:撞击运动的Lagrange方程-第一部分}
\end{equation}
定义
\begin{equation}
	\mathscr{J}_\alpha = \sum_{i=1}^n \mbf{J}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}
	\label{chapter8:广义冲量的定义式}
\end{equation}
称为相应于广义坐标$q_\alpha$的{\bf 广义冲量}。

根据撞击冲量的定义式\eqref{chapter8:撞击冲量的定义}可得
\begin{equation*}
	\mathscr{J}_\alpha = \sum_{i=1}^n \left(\int_{t_0}^{t_0+\tau} \mbf{F}_i\mathd t\right) \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}
\end{equation*}
由于$\dfrac{\pl \mbf{r}_i}{\pl q_\alpha}$只与坐标有关，在撞击过程中变化极小，因此可以将其放入积分号内，并利用广义力的定义式\eqref{chapter2:广义力的定义式}可得
\begin{equation}
	\mathscr{J}_\alpha = \int_{t_0}^{t_0+\tau} \left(\sum_{i=1}^n \mbf{F}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right)\mathd t = \int_{t_0}^{t_0+\tau} Q_\alpha\mathd t
\end{equation}

然后考虑撞击运动的动力学普遍方程\eqref{chapter8:撞击运动的动力学普遍方程}的第二项，即
\begin{align*}
	\sum_{i=1}^n m_i\Delta\mbf{v}_i \cdot\delta\mbf{r}_i & = \sum_{i=1}^n m_i(\mbf{v}_i^+-\mbf{v}_i^-) \cdot \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha = \sum_{\alpha=1}^n \sum_{i=1}^n m_i (\mbf{v}_i^+ -\mbf{v}_i^-) \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} \delta q_\alpha
\end{align*}
此处利用了经典Lagrange关系\eqref{chapter2:经典Lagrange关系}。由于
\begin{equation}
	\sum_{i=1}^n m_i\mbf{v}_i^+ \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} = \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^+,\quad \sum_{i=1}^n m_i\mbf{v}_i^- \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} = \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^-
\end{equation}
其中的上标$-$和$+$表示撞击前和撞击后的值。所以有
\begin{equation}
	\sum_{i=1}^n m_i\Delta\mbf{v}_i \cdot\delta\mbf{r}_i = \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^+ - \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^-
	\label{chapter8:撞击运动的Lagrange方程-第二部分}
\end{equation}
利用式\eqref{chapter8:撞击运动的Lagrange方程-第一部分}和\eqref{chapter8:撞击运动的Lagrange方程-第二部分}可将撞击运动的动力学普遍方程\eqref{chapter8:撞击运动的动力学普遍方程}改写为广义坐标的形式：
\begin{equation}
	\sum_{\alpha=1}^s \left[\mathscr{J}_\alpha - \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^+ + \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^-\right]\delta q_\alpha = 0
\end{equation}
对于理想完整系统，$\delta q_\alpha(\alpha=1,2,\cdots,s)$之间是互相独立的，因此有
\begin{equation}
	\left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^+ - \left(\frac{\pl T}{\pl \dot{q}_\alpha}\right)^- = \mathscr{J}_\alpha \quad (\alpha=1,2,\cdots,s)
	\label{chapter8:撞击运动的Lagrange方程}
\end{equation}
方程\eqref{chapter8:撞击运动的Lagrange方程}即为撞击运动的Lagrange方程，其未知数为$q_1^+,q_2^+,\cdots,q_s^+$。与理想完整系统的Lagrange方程不同之处在于，方程\eqref{chapter8:撞击运动的Lagrange方程}是代数方程组而非微分方程组。

\begin{example}
两个质量为$m$长为$l$的均质细杆组成的双物理摆处于静止状态，在距离连接两杆的铰链下方$a$处作用水平撞击冲量$\mbf{J}$，求撞击后两杆的角速度。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//撞击运动的动力学普遍方程例6
	picture dashpic;
	pair dashl;
	real h,w;
	path p;
	dashl = dir(45);
	h = 0.075;
	w = 0.5;
	p = (-w,0)--(w,0);
	draw(dashpic,p,linewidth(0.8bp));
	for(real r=0;r<=1;r=r+0.05){
		pair P = relpoint(p,r);
		draw(dashpic,P--P+dashl);
	}
	clip(dashpic,box((-0.8*w,-h),(0.8*w,h)));
	real d;
	d = 0.15;
	draw((0,0)--d*dir(60)--d*dir(120)--cycle);
	add(shift(0,d*Cos(30))*dashpic);
	real l,a,J;
	l = 1.5;
	a = 0.45;
	J = 0.8;
	draw((0,0)--(0,-l),linewidth(0.8bp));
	draw((0,-l)--(0,-2*l),linewidth(0.8bp));
	dot((0,0),UnFill);
	dot((0,-l),UnFill);
	draw(Label("$\boldsymbol{J}$",EndPoint),(0,-a-l)--(J,-a-l),Arrow);
	real gap,L;
	gap = 0.05;
	L = 0.1;
	draw((gap,-l)--(gap+L,-l));
	draw(Label("$a$",MidPoint,E),(gap+L/2,-l)--(gap+L/2,-l-a),Arrows);
\end{asy}
\caption{例\theexample}
\label{chapter8:figure-撞击运动的动力学普遍方程例6}
\end{figure}
\end{example}
\begin{solution}
取两杆偏离竖直方向的角度$\theta$和$\phi$为广义坐标，在此广义坐标下，两杆的质心坐标分别为
\begin{equation*}
	\mbf{r}_{C1} = \begin{pmatrix} \dfrac l2\sin\theta \\[1.5ex] \dfrac l2\cos\theta \end{pmatrix},\quad \mbf{r}_{C2} = \begin{pmatrix} l\sin\theta + \dfrac l2\sin\phi \\[1.5ex] l\cos\theta + \dfrac l2\cos\phi \end{pmatrix}
\end{equation*}
因此，动能可以表示为
\begin{align*}
	T & = \frac12 m\left[\dfrac{l^2\dot{\theta}^2}{4}\cos^2\theta+ \dfrac{l^2\dot{\theta}^2}{4}\sin^2\theta + \left(l\dot{\theta}\cos\theta + \dfrac{l\dot{\phi}}{2}\cos\phi\right)^2 + \left(l\dot{\theta}\sin\theta + \dfrac{l\dot{\phi}}{2}\sin\phi\right)^2\right] \\
	& \quad {} + \frac12 \frac{1}{12}ml^2\left(\dot{\theta}^2 + \dot{\phi}^2\right) \\
	& = \frac12 ml^2 \left(\frac43\dot{\theta}^2 + \dot{\theta}\dot{\phi}\cos(\phi-\theta)+ \frac13\dot{\phi}^2\right)
\end{align*}
撞击冲量的作用点位矢可以表示为$\mbf{r}' = \begin{pmatrix} l\sin\theta+a\sin\phi \\ l\cos\theta+a\cos\phi \end{pmatrix}$，所以广义冲量可以根据式\eqref{chapter8:广义冲量的定义式}计算为
\begin{align*}
	\mathscr{J}_\theta = \mbf{J} \cdot \frac{\pl \mbf{r}'}{\pl \theta} = Jl\cos\theta \\
	\mathscr{J}_\phi = \mbf{J} \cdot \frac{\pl \mbf{r}'}{\pl \phi} = Ja\cos\phi
\end{align*}
考虑到撞击发生时$\theta=\phi=0$，以及撞击前的速度为$\dot{\theta}^-=\dot{\phi}^-=0$，根据撞击运动的Lagrange方程\eqref{chapter8:撞击运动的Lagrange方程}可得方程组
\begin{equation*}
\begin{cases}
	\ds \frac12 ml^2 \left(\frac83\dot{\theta}^++\dot{\phi}^+\right) = Jl \\[1.5ex]
	\ds \frac12 ml^2 \left(\dot{\theta}^++\frac12\dot{\phi}^+\right) = Ja
\end{cases}
\end{equation*}
由此解得
\begin{equation*}
	\dot{\theta}^+ = \frac{6J(2l-3a)}{7ml^2},\quad \dot{\phi}^+ = \frac{6J(8a-3l)}{7ml^2}
\end{equation*}
\end{solution}

\begin{example}
质量为$m$长为$l$的均质细杆$AB$在平面$xOy$平面内运动（如图\ref{chapter8:figure-撞击运动的动力学普遍方程例7}所示），在某时刻端点$A$与$Ox$轴发生碰撞，碰撞时杆与$Ox$轴夹角为$\alpha$，其质心速度分量分别为$\dot{x}^-,\dot{y}^-$，而角速度为$\dot{\phi}^-$。假设$Ox$轴是绝对光滑的，碰撞是完全非弹性的，求碰撞后杆的运动状态。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//撞击运动的动力学普遍方程例7
	real x,y,l,alpha,r;
	x = 3;
	y = 2;
	l = 2;
	alpha = 30;
	pair A,B;
	A = (1,0.8);
	B = A+l*dir(alpha);
	draw(Label("$x$",EndPoint),(0,0)--(x,0),Arrow);
	draw(Label("$y$",EndPoint),(0,0)--(0,y),Arrow);
	label("$O$",(0,0),SW);
	draw(A--B,linewidth(0.8bp));
	draw(A--A+(l*Cos(alpha),0),dashed);
	dot("$C$",(A+B)/2,NW);
	label("$A$",A,W);
	label("$B$",B,E);
	r = 0.3;
	draw(Label("$\phi$",MidPoint,Relative(E)),arc(A,r,0,alpha));
\end{asy}
\caption{例\theexample}
\label{chapter8:figure-撞击运动的动力学普遍方程例7}
\end{figure}
\end{example}
\begin{solution}
取杆的质心坐标$x,y$和杆与$Ox$的夹角$\phi$为广义坐标，则杆的动能为
\begin{equation*}
	T = \frac12m(\dot{x}^2+\dot{y}^2) + \frac{1}{24}ml^2\dot{\phi}^2
\end{equation*}
由于$Ox$轴是绝对光滑的，因此$A$点所受的约束撞击冲量与$Ox$轴垂直，将其大小设为$J$。$A$点位矢用广义坐标可以表示为$\mbf{r}_A = \begin{pmatrix} x-\dfrac l2\cos\phi \\[1.5ex] y-\dfrac l2\sin\phi \end{pmatrix}$，因此杆所受的广义约束撞击冲量分量分别为
\begin{align*}
	\mathscr{J}_x & = \mbf{J}\cdot \frac{\pl \mbf{r}_A}{\pl x} = 0 \\
	\mathscr{J}_y & = \mbf{J}\cdot \frac{\pl \mbf{r}_A}{\pl y} = J \\
	\mathscr{J}_\phi & = \mbf{J}\cdot \frac{\pl \mbf{r}_A}{\pl \phi} = -\frac12 Jl\cos\phi
\end{align*}
考虑到撞击发生时有$\phi=\alpha$，根据撞击运动的Lagrange方程\eqref{chapter8:撞击运动的Lagrange方程}可得方程组
\begin{equation*}
\begin{cases}
	\ds m(\dot{x}^+-\dot{x}^-) = 0 \\
	\ds m(\dot{y}^+-\dot{y}^-) = J \\
	\ds \frac{1}{12}ml^2(\dot{\phi}^+-\dot{\phi}^-) = -\frac12 Jl\cos\alpha
\end{cases}
\end{equation*}
这是关于四个未知数$\dot{x}^+,\dot{y}^+,\dot{\phi}^+$和$J$的方程组，再考虑到碰撞为完全非弹性碰撞，因此碰撞后$A$点速度的$y$分量应为零，即有
\begin{equation*}
	\dot{y}^+ - \frac12 l\dot{\phi}^+\cos\alpha = 0
\end{equation*}
结合上面各式，可以解得约束撞击冲量的大小
\begin{equation*}
	J = \frac{m(l\dot{\phi}^-\cos\alpha-2\dot{y}^-)}{2(1+3\cos^2\alpha)}
\end{equation*}
以及撞击后杆的运动状态
\begin{equation*}
	\dot{x}^+ = \dot{x}^-,\quad \dot{y}^+ = \frac{(l\dot{\phi}^-+6\dot{y}^-\cos\alpha)\cos\alpha}{2(1+3\cos^2\alpha)},\quad \dot{\phi}^+ = \frac{l\dot{\phi}^-+6\dot{y}^-\cos\alpha}{l(1+3\cos^2\alpha)}
\end{equation*}
\end{solution}
