\chapter{微振动与阻尼运动}

\section{微振动近似与求解}

系统在稳定平衡位形附近的小幅振动即称为{\heiti 微振动}。

\begin{example}[单摆]\label{chapter5:example-单摆}
对于单摆，自由度$s=1$。取摆角$\theta$为广义坐标，系统的动能为
\begin{equation*}
	T = \frac12 ml^2 \dot{\theta}^2
\end{equation*}
势能为
\begin{equation*}
	V = mgl(1-\cos \theta)
\end{equation*}

\begin{figure}[htb]
\centering
\begin{minipage}[t]{0.45\textwidth}
\begin{asy}
	size(190);
	//单摆
	pair O;
	real theta,l,r;
	O = (0,0);
	l = 1;
	theta = 30;
	draw(O--0.6*l*dir(-90),dashed);
	draw(Label("$l$",MidPoint,Relative(W)),O--l*dir(theta-90));
	r = 0.03;
	fill(shift(l*dir(theta-90))*scale(r)*unitcircle,black);
	label("$m$",l*dir(theta-90),2*W);
	r = 0.1;
	draw(Label("$\theta$",MidPoint,Relative(E)),arc(O,r,-90,theta-90),Arrow);
	draw(0.4*l*dir(180)--0.4*l*dir(0));
	int imax;
	pair dash,pace,P;
	imax = 20;
	dash = 0.04*l*dir(60);
	pace = (0.8*l/imax,0);
	P = 0.4*l*dir(180)+0.2*pace;
	for(int i=1;i<=imax;i=i+1){
		draw(P--P+dash);
		P = P+pace;
	}
	draw(O--(0,0.01),invisible);
\end{asy}
\caption{单摆}
\label{第五章单摆示意}
\end{minipage}
\hspace{0.7cm}
\begin{minipage}[t]{0.45\textwidth}
\begin{asy}
	size(190);
	//单摆
	pair O;
	real mgl;
	picture tmp;
	real V1(real theta){
		return 0.5*mgl*theta**2;
	}
	real V2(real theta){
		return mgl*(1-cos(theta));
	}
	O = (0,0);
	mgl = 3;
	draw(tmp,graph(V1,-pi,pi),dashed);
	draw(tmp,graph(V2,-pi,pi),red);
	path clp;
	clp = box((-pi,0),(pi,2*mgl));
	clip(tmp,clp);
	add(tmp);
	draw(Label("$\theta$",EndPoint),(-3.5,0)--(3.5,0));
	draw(Label("$V$",EndPoint),(0,0)--(0,2.2*mgl));
	draw(Label("$-\pi$",BeginPoint),(-pi,0)--(-pi,0.1));
	draw(Label("$\pi$",BeginPoint),(pi,0)--(pi,0.1));
	draw(Label("$mgl$",EndPoint),(-0.1,mgl)--(0.1,mgl));
	draw((-0.1,2*mgl)--(0.1,2*mgl));
	//draw(O--(4.3,0),invisible);
\end{asy}
\caption{单摆的势能曲线}
\label{第五章单摆的势能曲线示意}
\end{minipage}
\end{figure}

作线性近似可以将势能在平衡位形附近展开为
\begin{equation*}
	V = \frac12 mgl\theta^2 + o(\theta^2)
\end{equation*}
由此在线性近似下系统的Lagrange函数
\begin{equation*}
	L = \frac12 ml^2 \dot{\theta}^2 - \frac12 mgl\theta^2 
\end{equation*}
是广义坐标$\theta$和广义速度$\dot{\theta}$的二次型，进而系统的运动方程
\begin{equation*}
	ml^2\ddot{\theta} + mgl\theta = 0
\end{equation*}
是一个线性常微分方程，解为
\begin{equation*}
	\theta = \theta_m \cos \left(\sqrt{\frac{g}{l}} t + \phi_0\right)
\end{equation*}
即，单摆在小角度下可近似为谐振子。
\end{example}

\begin{example}[弹性耦合摆]
对于弹性耦合摆，此时自由度$s=2$。
\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//弹性耦合摆
	pair O1,O2;
	real theta1,theta2,d,l,r;
	O1 = (0,0);
	l = 1;
	d = 0.8;
	O2 = (d,0);
	theta1 = 25;
	theta2 = 35;
	draw(O1--O1+0.6*l*dir(-90),dashed);
	draw(O2--O2+0.6*l*dir(-90),dashed);
	draw(Label("$l$",MidPoint,Relative(W)),O1--O1+l*dir(theta1-90));
	draw(Label("$l$",MidPoint,Relative(W)),O2--O2+l*dir(theta2-90));
	r = 0.03;
	fill(shift(O1+l*dir(theta1-90))*scale(r)*unitcircle,black);
	label("$m$",O1+l*dir(theta1-90),2*W);
	fill(shift(O2+l*dir(theta2-90))*scale(r)*unitcircle,black);
	label("$m$",O2+l*dir(theta2-90),2*E);
	r = 0.1;
	draw(Label("$\theta_1$",MidPoint,Relative(E)),arc(O1,r,-90,theta1-90),Arrow);
	draw(Label("$\theta_2$",MidPoint,Relative(E)),arc(O2,r,-90,theta2-90),Arrow);
	draw(Label("$d$",MidPoint,Relative(E)),O1+0.3*l*dir(180)--O2+0.3*l*dir(0),linewidth(1bp));
	draw(shift(O1+l*dir(theta1-90))*rotate(degrees(O2+l*dir(theta2-90)-O1-l*dir(theta1-90)))*scale(abs(O2+l*dir(theta2-90)-O1-l*dir(theta1-90))/10/pi)*graph(sin,0,10*pi));
	label("$k$",interp(O1+l*dir(theta1-90),O2+l*dir(theta2-90),0.5),2*S);
	//draw(O1--O2--O2+l*dir(theta2-90)+(0.2,0),invisible);
\end{asy}
\caption{弹性耦合摆}
\label{第五章弹性耦合摆}
\end{figure}

选两个摆角$\theta_1,\theta_2$为广义坐标，则系统的动能为
\begin{equation*}
	T = \frac12 ml^2 \left(\dot{\theta}_1^2+\dot{\theta}_2^2\right)
\end{equation*}
势能为
\begin{equation*}
	V = mgl(1-\cos \theta_1+ 1-\cos \theta_2) + \frac{k}{2} \left[\sqrt{(d+l\sin \theta_2-l\sin \theta_1)^2+(l\cos \theta_2-l\cos \theta_1)^2} - d\right]
\end{equation*}
作线性近似可以将势能在平衡位形处展开为
\begin{align*}
	V & = \frac12 mgl(\theta_1^2+\theta_2^2) + \frac12 kl^2 (\theta_2-\theta_1)^2 + o(\theta_1^2+\theta_2^2)
\end{align*}
取新的广义坐标$x_1 = l\theta_1,x_2 = l\theta_2$，可有系统在线性近似下的Lagrange函数为
\begin{equation*}
	L = \frac12 m(\dot{x}_1^2+\dot{x}_2^2) - \frac{mg}{2l} (x_1^2+x_2^2) - \frac12 k(x_1^2-2x_1x_2+x_2^2)
\end{equation*}
进而系统的运动方程为
\begin{equation*}
	\begin{cases}
		\displaystyle m\ddot{x}_1 + \left(k +\frac{mg}{l}\right) x_1 - kx_2 = 0 \\[1.5ex]
		\displaystyle m\ddot{x}_2 + \left(k +\frac{mg}{l}\right) x_2 - kx_1 = 0
	\end{cases}
\end{equation*}
定义$\mbf{x} = \begin{pmatrix} x_1 \\ x_2 \end{pmatrix},\ddot{\mbf{x}} = \begin{pmatrix} \ddot{x}_1 \\ \ddot{x}_2 \end{pmatrix}$，以及
\begin{equation*}
	\mbf{M} = \begin{pmatrix} m & 0 \\ 0 & m \end{pmatrix},\quad \mbf{K} = \begin{pmatrix} \dfrac{mg}{l}+k & -k \\[1.5ex] -k & \dfrac{mg}{l} + k \end{pmatrix}
\end{equation*}
其中矩阵$\mbf{M}$称为{\heiti 惯性矩阵}，$\mbf{K}$称为{\heiti 弹性矩阵}，由此系统的运动方程可以简单的表示为
\begin{equation*}
	\mbf{M} \ddot{\mbf{x}} + \mbf{K} \mbf{x} = \mbf{0}
\end{equation*}
考虑取特解
\begin{equation*}
	\mbf{x} = \mbf{a} \cos (\omega t+\phi)
\end{equation*}
则可有线性方程组
\begin{equation*}
	(\mbf{K} - \omega^2 \mbf{M}) \mbf{a} = \mbf{0}
\end{equation*}
或者
\begin{equation*}
	\begin{pmatrix} \dfrac{mg}{l}+k-m\omega^2 & -k \\[1.5ex] -k & \dfrac{mg}{l}+k-m\omega^2 \end{pmatrix} \begin{pmatrix} a_1 \\ a_2 \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}
\end{equation*}
此为{\heiti 广义本征值问题}。存在振动解$\mbf{a} \neq \mbf{0}$的条件为
\begin{equation*}
	\begin{vmatrix} \dfrac{mg}{l} + k - m\omega^2 & -k \\[1.5ex] -k & \dfrac{mg}{l} + k - m\omega^2 \end{vmatrix} = 0
\end{equation*}
由此可以解得广义本征值
\begin{equation*}
	\omega_1 = \sqrt{\dfrac{g}{l}},\quad \omega_2 = \sqrt{\frac{g}{l} + \frac{2k}{m}}
\end{equation*}
以及其对应的广义本征矢
\begin{equation*}
	\mbf{a}_1 = \begin{pmatrix} 1 \\ 1 \end{pmatrix},\quad \mbf{a}_2 = \begin{pmatrix} 1 \\ -1 \end{pmatrix}
\end{equation*}
方程的通解即为以上两个线性无关的特解的线性组合
\begin{equation*}
	\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = \begin{pmatrix} 1 \\ 1 \end{pmatrix} C_1 \cos \left(\sqrt{\frac{g}{l}}t + \phi_1 \right) + \begin{pmatrix} 1 \\ -1 \end{pmatrix} C_1 \cos \left(\sqrt{\frac{g}{l} + \frac{2k}{m}}t + \phi_2 \right)
\end{equation*}
通解中的四个任意常数$C_1,C_2,\phi_1,\phi_2$可以由$x_1,x_2$以及$\dot{x}_1,\dot{x}_2$的初始值来决定。
\end{example}

现在在上述例子中考虑变量代换
\begin{equation*}
	\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix} \begin{pmatrix} \xi_1 \\ \xi_2 \end{pmatrix}
\end{equation*}
可有
\begin{equation*}
	\begin{pmatrix} \xi_1 \\ \xi_2 \end{pmatrix} = \begin{pmatrix} C_1 \cos (\omega_1 t + \phi_1) \\ C_2 \cos (\omega_2 t + \phi_2) \end{pmatrix}
\end{equation*}
此处得到的两个相互独立的简谐振动称为{\heiti 简正振动}，其频率为{\heiti 本征频率}，简正振动对应的坐标$\xi_1,\xi_2$称为{\heiti 简正坐标}。在简正坐标下，系统的Lagrange函数$L = \dfrac12 \dot{\mbf{x}}^{\mathrm{T}} \mbf{M} \dot{\mbf{x}} - \dfrac12 \mbf{x}^{\mathrm{T}} \mbf{K} \mbf{x}$可以转化为
\begin{align*}
	L & = \frac12 \dot{\mbf{\xi}}^{\mathrm{T}} \mbf{S}^{\mathrm{T}} \mbf{M} \mbf{S} \dot{\mbf{\xi}} - \frac12 \mbf{\xi}^{\mathrm{T}} \mbf{S}^{\mathrm{T}} \mbf{K} \mbf{S} \mbf{x} = \frac12 \dot{\mbf{\xi}}^{\mathrm{T}} \mbf{M}' \dot{\mbf{\xi}} - \frac12 \mbf{\xi}^{\mathrm{T}} \mbf{K}' \mbf{\xi}
\end{align*}
其中
\begin{align*}
	\mbf{M}' & = \mbf{S}^{\mathrm{T}} \mbf{M} \mbf{S} = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix}^{\mathrm{T}} \begin{pmatrix} m & 0 \\ 0 & m \end{pmatrix} \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix} = \begin{pmatrix} 2m & 0 \\ 0 & 2m \end{pmatrix} \\
	\mbf{K}' & = \mbf{S}^{\mathrm{T}} \mbf{K} \mbf{S} = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix}^{\mathrm{T}} \begin{pmatrix} \dfrac{mg}{l}+k & -k \\[1.5ex] -k & \dfrac{mg}{l}+k \end{pmatrix} \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix} = \begin{pmatrix} \dfrac{2mg}{l} & 0 \\[1.5ex] 0 & \dfrac{2mg}{l}+4k \end{pmatrix}
\end{align*}
都为对角矩阵。因此，引入简正坐标，可以使$\mbf{M}$和$\mbf{K}$同时对角化，不同自由度的振动解耦，即简正振动模式。

\section{多自由度微振动系统}

\subsection{微振动近似}

考虑保守系统，其广义坐标取为$q_\alpha\,(\alpha=1,2,\cdots,s)$，不失一般性，规定其稳定平衡位形处有$q_{\alpha 0} = 0,V_0 = 0$，由此平衡条件可以表示为
\begin{equation}
	\left(\frac{\pl V}{\pl q_\alpha}\right)_0 = 0 \quad (\alpha = 1,2,\cdots,s)
\end{equation}
在平衡位形附近，可对势能$V$作Taylor展开，即
\begin{align*}
	V & = V_0 + \sum_{\alpha=1}^s \left(\dfrac{\pl V}{\pl q_\alpha}\right)_0 q_\alpha + \frac12 \sum_{\alpha,\beta=1}^s \left(\frac{\pl^2 V}{\pl q_\alpha \pl q_\beta}\right)_0 q_\alpha q_\beta + o(|\mbf{q}|^2) \\
	& = \frac12 \sum_{\alpha,\beta=1}^s \left(\frac{\pl^2 V}{\pl q_\alpha \pl q_\beta}\right)_0 q_\alpha q_\beta
\end{align*}
令$k_{\alpha\beta} = k_{\beta\alpha} = \left(\dfrac{\pl^2 V}{\pl q_\alpha \pl q_\beta}\right)_0$，则有
\begin{equation*}
	\mbf{K} = \begin{pmatrix} k_{11} & \cdots & k_{1s} \\ \vdots & & \vdots \\ k_{s1} & \cdots & k_{ss} \end{pmatrix}
\end{equation*}
因此势能可以近似为
\begin{equation}
	V = \frac12 \sum_{\alpha,\beta=1}^s k_{\alpha\beta}q_\alpha q_\beta = \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q}
\end{equation}
考虑到$\mbf{q}_0$为稳定平衡位形，因此$V$在$\mbf{q}_0$处取极小值，即矩阵$\mbf{K}$是正定的\footnote{如非严格极小值，可以允许$\mbf{K}$为半正定。}。广义坐标变换可以表示为
\begin{equation*}
	\mbf{r}_i = \mbf{r}_i(\mbf{q}) \quad (i=1,2,\cdots,n)
\end{equation*}
由此可将速度展开至一阶，即
\begin{equation*}
	\dot{\mbf{r}}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \dot{q}_\alpha = \sum_{\alpha=1}^s \left(\frac{\pl \mbf{r}_i}{\pl q_\alpha}\right)_0 \dot{q}_\alpha + \cdots
\end{equation*}
由此，动能可表示为
\begin{equation}
	T = \frac12 \sum_{i=1}^n m_i \dot{\mbf{r}}_i \cdot \dot{\mbf{r}}_i = \frac12 \sum_{\alpha,\beta=1}^s \left[\sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl q_\alpha}\right)_0 \cdot \left(\frac{\pl \mbf{r}_i}{\pl q_\beta}\right)_0 \right] \dot{q}_\alpha \dot{q}_\beta + \cdots
\end{equation}
令$\displaystyle m_{\alpha\beta} = m_{\beta\alpha} = \sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl q_\alpha}\right)_0 \cdot \left(\frac{\pl \mbf{r}_i}{\pl q_\beta}\right)_0$，则可得惯性矩阵
\begin{equation*}
	\mbf{M} = \begin{pmatrix} m_{11} & \cdots & m_{1s} \\ \vdots & & \vdots \\ m_{s1} & \cdots & m_{ss} \end{pmatrix}
\end{equation*}
由此，动能被表示为广义速度的二次型
\begin{equation}
	T = \frac12 \sum_{\alpha,\beta=1}^s m_{\alpha\beta} \dot{q}_\alpha \dot{q}_\beta = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{q}}
\end{equation}
动能必然是非负的，而且只有$\dot{\mbf{q}}=\mbf{0}$时为零，故矩阵$\mbf{M}$正定。因此系统的Lagrange函数为
\begin{equation}
	L = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{q}} - \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q}
\end{equation}
由此可得
\begin{align*}
	\frac{\pl L}{\pl \dot{q}_\alpha} & = \frac12 \sum_{\beta,\gamma=1}^s (m_{\beta\gamma}\delta_{\alpha\beta} \dot{q}_\gamma + m_{\beta\gamma}\dot{q}_\beta \delta_{\alpha\gamma}) = \frac12 \left(\sum_{\gamma=1}^s m_{\alpha\gamma} \dot{q}_\gamma + \sum_{\beta=1}^s m_{\beta\alpha} \dot{q}_\beta\right) \\
	& = \frac12 \sum_{\beta=1}^s (m_{\alpha\beta} + m_{\beta\alpha}) \dot{q}_\beta = \sum_{\beta=1}^s m_{\alpha\beta} \dot{q}_\beta \\
	\frac{\pl L}{\pl q_\alpha} & = -\sum_{\beta=1}^s k_{\alpha\beta} q_\beta
\end{align*}
由此得到系统的运动方程为
\begin{equation}
	\sum_{\beta=1}^s (m_{\alpha\beta} \ddot{q}_\beta + k_{\alpha\beta} q_\beta) = 0 \quad (\alpha=1,2,\cdots,s)
\end{equation}
用矩阵可以表示为
\begin{equation}
	\mbf{M} \ddot{\mbf{q}} + \mbf{K} \mbf{q} = \mbf{0}
	\label{多自由度微振动系统的运动方程}
\end{equation}
即，Lagrange函数在稳定平衡位形处取二阶近似，可得线性振动方程。

\subsection{运动求解}

作试解\footnote{试解也可以取为$\mbf{q}=\mbf{a}\mathe^{\lambda t}$，此处$\mbf{a}$和$\lambda$都可以取复数值，通过Euler恒等式整理后，可以得到与下文完全相同的结果。}
\begin{equation}
	\mbf{q} = \mbf{a} \cos (\omega t+\phi)
\end{equation}
则系统的运动方程\eqref{多自由度微振动系统的运动方程}可化为
\begin{equation}
	(\mbf{K} - \omega^2 \mbf{M})\mbf{a} = \mbf{0}
	\label{多自由度微振动本征方程}
\end{equation}
式\eqref{多自由度微振动本征方程}称为系统的{\heiti 本征方程}，系统有振动解要求本征方程\eqref{多自由度微振动本征方程}有非平凡解，即要求
\begin{equation}
	\det (\mbf{K} - \omega^2 \mbf{M}) = 0
	\label{久期方程或频率方程}
\end{equation}
式\eqref{久期方程或频率方程}称为系统的{\heiti 久期方程}或{\heiti 频率方程}，它是$\omega^2$的$s$次方程。因为矩阵$\mbf{K}$至少是半正定的，矩阵$\mbf{M}$是正定的，所以方程\eqref{久期方程或频率方程}必然有$s$个非负的解，即有
\begin{equation*}
	\omega^2 = \omega_\mu^2 \quad (\mu = 1,2,\cdots,s)
\end{equation*}
然后即可通过线性方程组
\begin{equation*}
	(\mbf{K} - \omega_\mu^2 \mbf{M}) \mbf{a}_\mu = \mbf{0},\quad \mu = 1,2,\cdots,s
\end{equation*}
解出每个本征频率对应的本征矢量$\mbf{a}_\mu$。系统运动的通解即为上述$s$个特解的线性组合
\begin{equation}
	\mbf{q} = \sum_{\mu=1}^s \mbf{a}_\mu C_\mu \cos (\omega_\mu t + \phi_\mu)
	\label{多自由度微振动通解}
\end{equation}
此处$C_\mu$和$\phi_\mu$是积分常数，可以通过$q_\alpha$和$\dot{q}_\alpha$共$2s$个初始值确定\footnote{此处通解公式中没有考虑本征频率为零的情况，因为当本征频率为零时，其对应的不是振动解。}。

\subsection{简正坐标与简正振动}

将系统运动的通解\eqref{多自由度微振动通解}表示为
\begin{equation*}
	\mbf{q} = \begin{pmatrix} \mbf{a}_1 & \cdots & \mbf{a}_s \end{pmatrix} \begin{pmatrix} C_1 \cos (\omega_1 t + \phi_1) \\ \vdots \\ C_s \cos (\omega_s t + \phi_s) \end{pmatrix}
\end{equation*}
做变量代换
\begin{equation*}
	\mbf{q} = \mbf{A} \mbf{\xi}
\end{equation*}
其中矩阵
\begin{equation*}
	\mbf{A} = \begin{pmatrix} \mbf{a}_1 & \cdots & \mbf{a}_s \end{pmatrix} = \begin{pmatrix} a_{11} & \cdots & a_{1s} \\ \vdots & & \vdots \\ a_{s1} & \cdots & a_{ss} \end{pmatrix}
\end{equation*}
则系统的解可以用新变量表示为
\begin{equation}
	\mbf{\xi} = \begin{pmatrix} C_1 \cos (\omega_1 t + \phi_1) \\ \vdots \\ C_s \cos (\omega_s t + \phi_s) \end{pmatrix}
\end{equation}
或者
\begin{equation}
	\xi_\mu = C_\mu \cos (\omega_\mu t+ \phi_\mu)
\end{equation}
即，新坐标可以将系统的运动表示为相互独立的简谐振动，坐标$\mbf{\xi}$称为系统的{\heiti 简正坐标}。

\begin{theorem}[同时对角化]
设$n$阶方阵$\mbf{A},\mbf{B}$都是对称矩阵，其中$\mbf{A}$是正定矩阵，则唯一存在一个非奇异方阵$\mbf{P}$满足
\begin{equation*}
	\mbf{P}^{\mathrm{T}} \mbf{A} \mbf{P} = \mbf{I},\quad \mbf{P}^{\mathrm{T}} \mbf{B} \mbf{P} = \begin{pmatrix} \lambda_1 & & \\ & \ddots & \\ & & \lambda_n \end{pmatrix}
\end{equation*}
其中$\lambda_i$满足
\begin{equation*}
	\det(\mbf{B} - \lambda_i \mbf{A}) = 0,\quad i=1,2,\cdots,n
\end{equation*}
\end{theorem}

由上述定理，矩阵$\mbf{A} = \begin{pmatrix} \mbf{a}_1 & \cdots & \mbf{a}_s \end{pmatrix}$可以使得矩阵$\mbf{M}$和$\mbf{K}$同时对角化\footnote{此时得到的同时对角化是同时对角化定理的一个弱化形式，此时的同时对角化形式不是唯一的。}，即
\begin{align*}
	\mbf{M}' & = \mbf{A}^{\mathrm{T}} \mbf{M} \mbf{A} = \begin{pmatrix} m_1 & & \\ & \ddots & \\ & & m_s \end{pmatrix} \\
	\mbf{K}' & = \mbf{A}^{\mathrm{T}} \mbf{K} \mbf{A} = \begin{pmatrix} k_1 & & \\ & \ddots & \\ & & k_s \end{pmatrix}
\end{align*}
其中$m_\alpha,k_\alpha$满足
\begin{equation*}
	\det\left(\mbf{K}-\frac{k_\alpha}{m_\alpha} \mbf{M}\right) = 0,\quad \alpha = 1,2,\cdots,s
\end{equation*}
即有
\begin{align*}
	T & = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{q}} = \frac12 \dot{\mbf{\xi}}^{\mathrm{T}} \mbf{A}^{\mathrm{T}} \mbf{M} \mbf{A} \dot{\mbf{\xi}} = \frac12 \dot{\mbf{\xi}}^{\mathrm{T}} \mbf{M}' \dot{\mbf{\xi}} = \frac12 \sum_{\alpha=1}^s m_\alpha \dot{\xi}_\alpha^2 \\
	V & = \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q} = \frac12 \mbf{\xi}^{\mathrm{T}} \mbf{A}^{\mathrm{T}} \mbf{K} \mbf{A} \mbf{\xi} = \frac12 \mbf{\xi}^{\mathrm{T}} \mbf{K}' \mbf{\xi} = \frac12 \sum_{\alpha=1}^s k_\alpha \xi_\alpha^2
\end{align*}
即，简正坐标使$\mbf{M}$和$\mbf{K}$同时对角化。简正坐标对应的运动方程为
\begin{equation*}
	m_\mu \ddot{\xi}_\mu + k_\mu \xi_\mu = 0,\quad \mu=1,2,\cdots,s
\end{equation*}
以简正坐标表示的各自由度的振动相互独立。

\begin{example}[双摆]
双摆系统的自由度$s=2$，取两个摆角$\theta_1,\theta_2$为广义坐标，则两个摆球的坐标分别为
\begin{equation*}
\begin{array}{ll}
	x_1 = l\sin\theta_1,& y_1 = l\cos\theta_1 \\
	x_2 = l\sin\theta_1+l\sin\theta_2,& y_2 = l\cos\theta_1+l\cos\theta_2
\end{array}
\end{equation*}
系统的势能为
\begin{equation*}
	V = mg(2l-y_2)+mg(l-y_1) = mgl(3-2\cos\theta_1 - \cos \theta_2)
\end{equation*}
由此可得稳定平衡位形为$\theta_1=\theta_2=0$。

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//双摆
	pair O;
	real theta1,theta2,l,r;
	O = (0,0);
	l = 0.7;
	theta1 = 30;
	theta2 = 15;
	draw(O--0.6*l*dir(-90),dashed);
	draw(Label("$l$",MidPoint,Relative(W)),O--l*dir(theta1-90));
	draw(l*dir(theta1-90)--l*dir(theta1-90)+0.6*l*dir(-90),dashed);
	draw(Label("$l$",MidPoint,Relative(W)),l*dir(theta1-90)--l*dir(theta1-90)+l*dir(theta2-90));
	r = 0.03;
	fill(shift(l*dir(theta1-90))*scale(r)*unitcircle,black);
	fill(shift(l*dir(theta1-90)+l*dir(theta2-90))*scale(r)*unitcircle,black);
	label("$m$",l*dir(theta1-90),2*W);
	label("$m$",l*dir(theta1-90)+l*dir(theta2-90),2*W);
	r = 0.1;
	draw(Label("$\theta_1$",MidPoint,Relative(E)),arc(O,r,-90,theta1-90),Arrow);
	r = 0.2;
	draw(Label("$\theta_2$",MidPoint,Relative(E)),arc(l*dir(theta1-90),r,-90,theta2-90),Arrow);
	draw(0.4*l*dir(180)--0.4*l*dir(0));
	int imax;
	pair dash,pace,P;
	imax = 15;
	dash = 0.06*l*dir(60);
	pace = (0.8*l/imax,0);
	P = 0.4*l*dir(180)+0.2*pace;
	for(int i=1;i<=imax;i=i+1){
		draw(P--P+dash);
		P = P+pace;
	}
	//draw(O--(0.7,0.02),invisible);
\end{asy}
\caption{双摆}
\label{第五章双摆示意}
\end{figure}

两个摆球的速度分量分别为
\begin{equation*}
\begin{array}{ll}
	\dot{x}_1 = l \dot{\theta}_1\cos\theta_1,& \dot{y}_1 = -l \dot{\theta}_1\sin\theta_1 \\
	\dot{x}_2 = l \dot{\theta}_1\cos\theta_1+l \dot{\theta}_2\cos\theta_2,& \dot{y}_2 = -l \dot{\theta}_1\sin\theta_1-l \dot{\theta}_2\sin\theta_2
\end{array}
\end{equation*}
系统的动能为
\begin{equation*}
	T = \frac12 m(\dot{x}_1^2+\dot{y}_1^2) + \frac12 m(\dot{x}_2^2+\dot{y}_2^2) = \frac12 ml^2 \dot{\theta}_1^2 + \frac12 m\left[l^2 \dot{\theta}_1^2 + l^2 \dot{\theta}_2^2 + 2l^2 \dot{\theta}_1 \dot{\theta}_2 \cos (\theta_1 - \theta_2)\right]
\end{equation*}
将势能和动能在稳定平衡位形处展开至二阶，即
\begin{align*}
	V & = mgl\left[3-2\left(1-\frac12 \theta_1^2+o(\theta_1^2)\right)-\left(1-\frac12 \theta_2^2+o(\theta_2^2)\right)\right] = \frac12 mgl(2\theta_1^2 + \theta_2^2) + o(\theta_1^2+\theta_2^2) \\
	T & = \frac12 ml^2 \dot{\theta}_1^2 + \frac12 m\left(l^2 \dot{\theta}_1^2 + l^2 \dot{\theta}_2^2 + 2l^2 \dot{\theta}_1 \dot{\theta}_2\right) = \frac12 ml^2 \left(2\dot{\theta}_1^2+\dot{\theta}_2^2+ 2\dot{\theta}_1\dot{\theta}_2\right)
\end{align*}
由此即有弹性矩阵和惯性矩阵
\begin{equation*}
	\mbf{K} = \begin{pmatrix} 2mgl & 0 \\ 0 & mgl \end{pmatrix},\quad \mbf{M} = \begin{pmatrix} 2ml^2 & ml^2 \\ ml^2 & ml^2 \end{pmatrix}
\end{equation*}
则有久期方程
\begin{equation*}
	\begin{vmatrix}
		2mgl-2ml^2 \omega^2 & -ml^2\omega^2 \\
		-ml^2\omega^2 & mgl-ml^2\omega^2
	\end{vmatrix} = 0
\end{equation*}
解得频率
\begin{equation*}
	\omega_1^2 = (2-\sqrt{2})\frac{g}{l},\quad \omega_2^2 = (2+\sqrt{2})\frac{g}{l}
\end{equation*}
其对应的本征矢量为
\begin{equation*}
	\mbf{a}_1 = \begin{pmatrix} 1 \\ \sqrt{2} \end{pmatrix},\quad \mbf{a}_2 = \begin{pmatrix} 1 \\ -\sqrt{2} \end{pmatrix}
\end{equation*}
因此，系统的运动解为
\begin{equation*}
	\begin{pmatrix} \theta_1 \\ \theta_2 \end{pmatrix} = \begin{pmatrix} 1 \\ \sqrt{2} \end{pmatrix} C_1 \cos (\omega_1 t+\phi_1) + \begin{pmatrix} 1 \\ -\sqrt{2} \end{pmatrix} C_2 \cos (\omega_2 t+\phi_2)
\end{equation*}
系统的简正坐标$\xi_1,\xi_2$满足
\begin{equation*}
	\begin{pmatrix} \theta_1 \\ \theta_2 \end{pmatrix} = \begin{pmatrix} 1 & 1 \\ \sqrt{2} & -\sqrt{2} \end{pmatrix} \begin{pmatrix} \xi_1 \\ \xi_2 \end{pmatrix}
\end{equation*}
\end{example}

\section{阻尼运动}

\subsection{阻尼的一般性质}

物体在运动过程中受到的阻力$\mbf{f}$，通常可以分成以下四类：
\begin{enumerate}
	\item {\heiti 摩擦阻力}。固体和固体接触面间的阻力，即通常所说的摩擦力。
	\item {\heiti 粘滞阻力}。由流体的粘滞性产生的阻力。
	\item {\heiti 尾流阻力}。当物体穿过静止不动的介质，或者说，当流体流过静止不动的障碍物时，物体前后压力差产生的阻力。
	\item {\heiti 波阻力}。对于运动速度超过声速的物体，会形成自物体发射到周围介质中的波（激波），它要消耗物体的能量，由此产生的阻力即为波阻力。
\end{enumerate}

产生以上各种阻力的根源是十分复杂的，而且各不相同。阻力总是消耗运动物体的能量，使物体的能量从运动物体向周围介质散逸出去最终转化为热，因此阻力也常被称为{\heiti 耗散力}。不过不论是哪一种阻力，其方向恒与物体的运动方向相反，其大小与物体的形状和尺寸、周围介质的物性以及物体的运动速度有关，因此阻力总是可以表达为
\begin{equation}
	\mbf{f} = -cf(v) \frac{\dot{\mbf{r}}}{v}
\end{equation}
其中函数$f(v)$反映阻力随速度的变化关系，系数$c$则和物体的形状、大小、表面状况及介质的物性有关。

\subsection{恒力作用下的阻尼直线运动}

最简单的一种阻尼运动是无其它外力或仅受恒力作用的阻尼直线运动，其运动方程可以表示为
\begin{equation*}
	m\frac{\mathrm{d} v}{\mathrm{d} t} = F_0 - cf(v)
\end{equation*}
或者
\begin{equation}
	\frac{\mathrm{d} v}{\mathrm{d} t} = \alpha-2\beta f(v)
	\label{阻尼直线运动的微分方程}
\end{equation}
式中$\alpha=\dfrac{F_0}{m}$是由恒力$F_0$产生的加速度，$2\beta = \dfrac{c}{m}$称为阻尼因子。当$c$不变时，$\beta$也是一个常数，若$c$和速度有关，则$\beta$也是速度的函数，不论何种情形，式\eqref{阻尼直线运动的微分方程}的右端只是速度$v$的函数，对其进行分离变量，即有
\begin{equation}
	t = \int_{v_0}^v \frac{\mathrm{d} v}{\alpha-2\beta f(v)}
\end{equation}
再根据$v = \dfrac{\mathrm{d} x}{\mathrm{d} t}$，可有
\begin{equation}
	x = \int_{v_0}^v \frac{v\mathrm{d} v}{\alpha-2\beta f(v)}
\end{equation}
求出上面的两个积分并从中消去$v$即可得到物体的运动情况$x = x(t)$。

\subsection{一维阻尼振动}

取系统的平衡位置为广义坐标原点，并假定阻力是速度的一次函数\footnote{在微振动情况下，这个近似是可以接受的。}，则物体的运动方程为
\begin{equation*}
	m\ddot{x} = -kx - c\dot{x}
\end{equation*}
引入$\omega_0^2 = \dfrac{k}{m}$，此方程可以表示为
\begin{equation}
	\ddot{x} + 2\beta \dot{x} + \omega_0^2 x = 0
	\label{一维阻尼振动微分方程}
\end{equation}
此处$\omega_0$即为没有阻尼时物体自由振动的角频率。方程\eqref{一维阻尼振动微分方程}的通解为
\begin{equation}
	x = C_1 \mathrm{e}^{\lambda_1 t} + C_2 \mathrm{e}^{\lambda_2 t}
	\label{一维阻尼振动的通解}
\end{equation}
式中$\lambda_1$和$\lambda_2$是特征方程
\begin{equation*}
	\lambda^2 + 2\beta \lambda + \omega_0^2 = 0
\end{equation*}
的两个根，即
\begin{equation}
	\lambda_{1,2} = -\beta \pm \sqrt{\beta^2-\omega_0^2}
\end{equation}
下面分三种情况讨论解\eqref{一维阻尼振动的通解}的性质：
\begin{enumerate}
	\item $\beta < \omega_0$。此时通解可以表示为
	\begin{equation}
		x = a\mathrm{e}^{-\beta t} \cos (\omega t-\phi)
	\end{equation}
	式中
	\begin{equation*}
		\omega = \sqrt{\omega_0^2 -\beta^2} ,\quad \phi = \arctan\left(\frac{\dot{x}_0}{x_0 \omega} + \frac{\beta}{\omega}\right),\quad a = x_0\left[1+\left(\frac{\dot{x}_0}{x_0\omega} + \frac{\beta}{\omega}\right)^2\right]
	\end{equation*}
	均为实常数，$x_0$和$\dot{x}_0$为物体的初位置和初速度。此时振动的图像如图\ref{一维阻尼振动情形1}所示。
	
\begin{figure}[htb]
\centering
\begin{minipage}[t]{0.45\textwidth}
\begin{asy}
	size(190);
	//一维阻尼振动情形1
	pair O;
	real tscale,tmax,xmax,omega0,beta,x0,v0,omega,phi,a;
	tmax = 10;
	xmax = 15;
	omega0 = 2;
	beta = 0.2;
	x0 = 4;
	v0 = 10;
	omega = sqrt(omega0**2-beta**2);
	phi = atan(v0/(x0*omega)+beta/omega);
	a = x0+x0*(v0/(x0*omega)+beta/omega)**2;
	real vibrate(real t){
		return a*exp(-beta*t)*cos(omega*t-phi);
	}
	real decay(real t){
		return a*exp(-beta*t);
	}
	tscale = 3;
	draw(Label("$t$",EndPoint),xscale(tscale)*(O--1.1*tmax*dir(0)),Arrow);
	draw(Label("$x$",EndPoint),1.1*xmax*dir(-90)--1.1*xmax*dir(90),Arrow);
	label("$O$",O,W);
	draw(xscale(tscale)*graph(vibrate,0,tmax));
	draw(Label("$\phantom{-}a\mathrm{e}^{-\beta t}$",MidPoint,Relative(W)),xscale(tscale)*graph(decay,0,tmax),dashed);
	draw(Label("$-a\mathrm{e}^{-\beta t}$",MidPoint,Relative(E)),yscale(-1)*xscale(tscale)*graph(decay,0,tmax),dashed);
\end{asy}
\caption{$\beta < \omega_0$}
\label{一维阻尼振动情形1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t]{0.45\textwidth}
\begin{asy}
	size(190);
	//一维阻尼振动情形2
	pair O;
	real x0,tmax,xmax,tscale,beta1,beta2,c1,c2;
	tmax = 10;
	xmax = 13;
	beta1 = 0.8;
	beta2 = 0.2;
	c1 = 1;
	c2 = 10;
	real decay(real t){
		return c1*exp(-beta1*t)+c2*exp(-beta2*t);
	}
	tscale = 2;
	draw(Label("$t$",EndPoint),xscale(tscale)*(O--1.1*tmax*dir(0)),Arrow);
	draw(Label("$x$",EndPoint),O--1.1*xmax*dir(90),Arrow);
	label("$O$",O,W);
	draw(xscale(tscale)*graph(decay,0,tmax));
\end{asy}
\caption{$\beta > \omega_0$}
\label{一维阻尼振动情形2}
\end{minipage}
\end{figure}

	\item $\beta > \omega_0$。这是$\lambda$的两个值都是实数，而且都是负数，式\eqref{一维阻尼振动的通解}可改写为
	\begin{equation}
		x = c_1 \mathrm{e}^{-(\beta-\sqrt{\beta^2-\omega_0^2})t} + c_2 \mathrm{e}^{-(\beta+\sqrt{\beta^2-\omega_0^2})t}
	\end{equation}
	这时$x$是$t$的单调减少函数，当$t \to \infty$时，$x$趋向平衡位置而没有振动，如图\ref{一维阻尼振动情形2}所示。这种运动类型称为{\heiti 非周期性衰减}。
	
	\item $\beta = \omega_0$。此时特征方程只有一个根$\lambda=-\beta$，此时方程\eqref{一维阻尼振动微分方程}的通解为
	\begin{equation}
		x = (c_1+c_2 t) \mathrm{e}^{-\beta t}
	\end{equation}
	这是非周期性衰减的特殊情况，虽然不一定是单调减少的运动，但同样没有振动的性质。
\end{enumerate}

现在讨论有阻尼时的强迫振动。在方程\eqref{一维阻尼振动微分方程}中添加强迫力$F\cos \omega_p t$可得强迫振动的运动方程
\begin{equation}
	\ddot{x} + 2\beta \dot{x} + \omega_0^2 x = \frac{F}{m} \cos \omega_p t
	\label{有阻尼的强迫振动运动方程}
\end{equation}
采用复数求解比较简便，即求解复变量微分方程
\begin{equation}
	\ddot{x} + 2\beta \dot{x} + \omega_0^2 x = \frac{F}{m} \mathrm{e}^{\mathrm{i} \omega_p t}
	\label{复数形式的有阻尼的强迫振动运动方程}
\end{equation}
这个方程的通解就是对应的齐次方程的通解$x_1$和任意一个特解$x_2$的和。此处$x_1$已经在自由阻尼振动中讨论过了，现在只需求一个特解$x_2$即可。由此，可令
\begin{equation}
	x_2 = B\mathrm{e}^{\mathrm{i}\omega_p t} = b\mathrm{e}^{\mathrm{i}(\omega_p t - \delta)}
	\label{有阻尼的强迫振动的一个特解}
\end{equation}
此处$B$是复常数，$b$和$-\delta$分别是$B$的模和幅角，它们都是实数。将式\eqref{有阻尼的强迫振动的一个特解}代入方程\eqref{复数形式的有阻尼的强迫振动运动方程}中，可得
\begin{equation*}
	B = \frac{F}{m(\omega_0^2-\omega_p^2 +2\mathrm{i}\beta \omega_p)}
\end{equation*}
因此有
\begin{equation}
\begin{cases}
	b = \dfrac{F}{m\sqrt{(\omega_0^2-\omega_p)^2+4\beta^2 \omega_p^2}} \\[1.5ex]
	\tan \delta = \dfrac{2\beta \omega_p}{\omega_0^2 - \omega_p^2}
\end{cases}
\label{强迫振动的特解参数}
\end{equation}
现在只讨论有振动的情形，即$\omega_0>\beta$的情形，此时方程\eqref{有阻尼的强迫振动运动方程}的通解为
\begin{equation}
	x = a\mathrm{e}^{-\beta t} \cos (\omega t-\phi) + b\cos(\omega_p t - \delta)
\end{equation}
其中第一项随时间以指数规律衰减，所以经过足够长时间后，留下的只是第二项
\begin{equation*}
	x = b\cos (\omega_p t-\delta)
\end{equation*}
这是一个简谐运动，其频率即为强迫力的频率$\omega_p$，振幅$b$由式\eqref{强迫振动的特解参数}决定。令
\begin{equation}
	\kappa = \frac{1}{\sqrt{\left(1-\dfrac{\omega_p^2}{\omega_0^2}\right)^2+\gamma^2 \dfrac{\omega_p^2}{\omega_0^2}}}
	\label{强迫振动的振幅放大因子}
\end{equation}
称为{\heiti 振幅的放大因子}，其中$\gamma=\dfrac{2\beta}{\omega_0}$，则振幅$b$可以表示为
\begin{equation*}
	b = \kappa\frac{F}{k}
\end{equation*}
$\kappa$随阻尼因子$\gamma$和频率比值$\dfrac{\omega_p}{\omega_0}$的变化如图\ref{阻尼放大因子与频率比的关系}所示。

\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//阻尼放大因子与频率比的关系
	picture tmp;
	pair O;
	real gamma,omega,xs,l;
	path clp;
	real kappa(real omega){
		return 1/(sqrt((1-omega**2)**2+(gamma*omega)**2));
	}
	pair mcurve(real gamma){
		return (sqrt((2-gamma**2)/2),2/(gamma*sqrt(4-gamma**2)));
	}
	xs = 2.5;
	draw(Label("$\dfrac{\omega_p}{\omega_0}$",EndPoint),xscale(xs)*(O--(2.75,0)),Arrow);
	draw(Label("$\kappa$",EndPoint),O--(0,5.5),Arrow);
	draw(tmp,graph(mcurve,0.2,0.6),dashed);
	gamma = 0.5;
	draw(tmp,graph(kappa,0,3),red+linewidth(1bp));
	gamma = 0.3;
	draw(tmp,graph(kappa,0,3),orange+linewidth(1bp));
	gamma = 0.2;
	draw(tmp,graph(kappa,0,3),green+linewidth(1bp));
	gamma = 0;
	draw(tmp,graph(kappa,0,3),blue+linewidth(1bp));
	clp = box((0,0),(2.5,5.2));
	clip(tmp,clp);
	//画刻度
	l = 0.05;
	for(int i=1;i<=10;i=i+1){
		draw(tmp,(0.25*i,l)--(0.25*i,0));
	}
	for(int i=1;i<=10;i=i+1){
		draw((0,0.5*i)--(l,0.5*i));
	}
	add(xscale(xs)*tmp);
	erase(tmp);
	label("$0.5$",(0,0.5*1),W);
	label("$1.0$",(0,0.5*2),W);
	label("$1.5$",(0,0.5*3),W);
	label("$2.0$",(0,0.5*4),W);
	label("$2.5$",(0,0.5*5),W);
	label("$3.0$",(0,0.5*6),W);
	label("$3.5$",(0,0.5*7),W);
	label("$4.0$",(0,0.5*8),W);
	label("$4.5$",(0,0.5*9),W);
	label("$5.0$",(0,0.5*10),W);
	label("$0$",xs*(0,0),S);
	label("$0.5$",xs*(0.5*1,0),S);
	label("$1.0$",xs*(0.5*2,0),S);
	label("$1.5$",xs*(0.5*3,0),S);
	label("$2.0$",xs*(0.5*4,0),S);
	label("$2.5$",xs*(0.5*5,0),S);
	real height,width,right,top;
	pair P;
	path legendbox;
	right = 2.5;
	top = 4.8;
	width = 0.55;
	height = 1.5;
	legendbox = xscale(xs)*box((right,top),(right-width,top-height));
	fill(shift(0.07,-0.07)*legendbox,black);
	unfill(legendbox);
	draw(legendbox);
	P = (right-width/2,top-1*height/8);
	label("$\gamma=0$",xscale(xs)*P,blue);
	P = (right-width/2,top-3*height/8);
	label("$\gamma=0.2$",xscale(xs)*P,green);
	P = (right-width/2,top-5*height/8);
	label("$\gamma=0.3$",xscale(xs)*P,orange);
	P = (right-width/2,top-7*height/8);
	label("$\gamma=0.5$",xscale(xs)*P,red);
\end{asy}
\caption{$\kappa$随阻尼因子$\gamma$和频率比值$\dfrac{\omega_p}{\omega_0}$的关系}
\label{阻尼放大因子与频率比的关系}
\end{figure}

强迫振动有相位差，不同频率下相位差$\delta$随频率比值$\dfrac{\omega_p}{\omega_0}$的关系如图\ref{强迫振动的相位差与频率比之间的关系}所示。

\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//强迫振动的相位差与频率比之间的关系
	picture tmp;
	pair O;
	real gamma,xs,l;
	real delta(real omega){
		real de;
		if(omega==1) return pi/2;
		de = atan(gamma*omega/(1-omega**2));
		if(de<0) de=de+pi;
		return de;
	}
	xs = 2;
	draw(Label("$\dfrac{\omega_p}{\omega_0}$",EndPoint),xscale(xs)*(O--(2.75,0)),Arrow);
	draw(Label("$\delta$",EndPoint),O--(0,1.1*pi),Arrow);
	gamma = 1;
	draw(tmp,graph(delta,0,2.5),red+linewidth(1bp));
	gamma = 0.5;
	draw(tmp,graph(delta,0,2.5),orange+linewidth(1bp));
	gamma = 0.25;
	draw(tmp,graph(delta,0,2.5),green+linewidth(1bp));
	draw(tmp,O--(1,0)--(1,pi)--(2.5,pi),blue+linewidth(1bp));
	draw(tmp,(0,pi/2)--(1,pi/2),dashed);
	draw(tmp,(0,pi)--(1,pi),dashed);
	l = 0.05;
	for(int i=1;i<=5;i=i+1){
		draw(tmp,(0.5*i,l)--(0.5*i,0));
	}
	add(xscale(xs)*tmp);
	label("$\dfrac{\pi}{2}$",(0,pi/2),W);
	label("$\pi$",(0,pi),W);
	label("$0$",xs*(0,0),S);
	label("$0.5$",xs*(0.5*1,0),S);
	label("$1.0$",xs*(0.5*2,0),S);
	label("$1.5$",xs*(0.5*3,0),S);
	label("$2.0$",xs*(0.5*4,0),S);
	label("$2.5$",xs*(0.5*5,0),S);
	real height,width,right,top;
	pair P;
	path legendbox;
	right = 2.6;
	top = pi/2+0.5;
	width = 0.55;
	height = 1.2;
	legendbox = xscale(xs)*box((right,top),(right-width,top-height));
	fill(shift(0.06,-0.06)*legendbox,black);
	unfill(legendbox);
	draw(legendbox);
	P = (right-width/2,top-1*height/8);
	label("$\gamma=0$",xscale(xs)*P,blue);
	P = (right-width/2,top-3*height/8);
	label("$\gamma=0.25$",xscale(xs)*P,green);
	P = (right-width/2,top-5*height/8);
	label("$\gamma=0.5$",xscale(xs)*P,orange);
	P = (right-width/2,top-7*height/8);
	label("$\gamma=1$",xscale(xs)*P,red);
\end{asy}
\caption{相位差$\delta$随频率比值$\dfrac{\omega_p}{\omega_0}$的关系}
\label{强迫振动的相位差与频率比之间的关系}
\end{figure}

\subsection{耗散函数}

在质点系中，每个质点都收到与速度方向相反的阻尼力
\begin{equation*}
	\mbf{f}_i = -f_i(v_i) \frac{\dot{\mbf{r}}_i}{v_i},\quad i=1,2,\cdots,n
\end{equation*}
其中$f_i(v_i)>0$，则其对应的广义力为
\begin{equation*}
	f_\alpha = -\sum_{i=1}^n f_i(v_i) \frac{\dot{\mbf{r}}_i}{v_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} = -\sum_{i=1}^n f_i(v_i) \frac{\dot{\mbf{r}}_i}{v_i} \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} = -\sum_{i=1}^n f_i(v_i) \frac{\pl v_i}{\pl \dot{q}_\alpha}
\end{equation*}
式中利用了经典Lagrange关系\eqref{chapter2:经典Lagrange关系}。引入{\heiti 耗散函数}
\begin{equation}
	D(\dot{\mbf{r}}_1,\cdots,\dot{\mbf{r}}_n) = \sum_{i=1}^n \int_0^{v_i} f_i(v'_i) \mathrm{d} v'_i
\end{equation}
则广义阻尼力可以表示为
\begin{equation*}
	f_\alpha = -\frac{\pl D}{\pl \dot{q}_\alpha}
\end{equation*}
如果系统内其余主动力皆为有势力，则可有系统方程
\begin{equation*}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} = f_\alpha,\quad \alpha = 1,2,\cdots,s
\end{equation*}
用耗散函数可以表示为
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} + \frac{\pl D}{\pl \dot{q}_\alpha} = 0,\quad \alpha=1,2,\cdots,s
	\label{阻尼系统的Lagrange方程}
\end{equation}

对于线性阻尼力$\mbf{f}_i = -c_i \dot{\mbf{r}}_i,\,\,i=1,2,\cdots,n$，其中$c_i > 0$，此时耗散函数可以表示为
\begin{equation*}
	D = \sum_{i=1}^n \frac12 c_i \dot{\mbf{r}}_i^2 %=: \sum_{m=0}^2 D_m(\mbf{q},\dot{\mbf{q}},t)
\end{equation*}
这种形式的耗散函数称为{\heiti Rayleigh耗散函数}。根据坐标转换关系
\begin{equation*}
	\mbf{r}_i = \mbf{r}_i(\mbf{q})
\end{equation*}
可有
\begin{align*}
	\dot{\mbf{r}}_i & = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \dot{q}_\alpha \\
	\dot{\mbf{r}}_i^2 & = \sum_{\alpha,\beta=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl q_\beta} \dot{q}_\alpha \dot{q}_\beta
\end{align*}
此时，可有
\begin{align}
	D & = \frac12 \sum_{i=1}^n \sum_{\alpha,\beta=1}^s c_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl q_\beta} \dot{q}_\alpha \dot{q}_\beta = \frac12 \sum_{\alpha,\beta=1}^s c_{\alpha\beta} \dot{q}_\alpha \dot{q}_\beta
	\label{用广义速度表示的Rayleigh耗散函数}
\end{align}
式中
\begin{equation*}
	c_{\alpha\beta} = \sum_{i=1}^n c_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl q_\beta}
\end{equation*}
此处$c_{\alpha\beta}$只与广义坐标$\mbf{q}$有关，而与广义速度$\dot{\mbf{q}}$无关，因此Rayleigh耗散函数$D$是广义速度$\dot{\mbf{q}}$的二次齐次函数。特别地，在微振动问题中，$T$和$V$都只保留至二阶小量，因此$D$也只要保留到二阶小量即可，在这种情况下，$c_{\alpha\beta}$可以看成常数。

耗散函数$D$具有能量变化率的量纲，它决定了力学系统能量的耗散率$-\dfrac{\mathrm{d}E}{\mathrm{d}t}$。对于Rayleigh耗散函数，当$c_{\alpha\beta}$为常数时，可有
\begin{align*}
	\frac{\mathrm{d} E}{\mathrm{d} t} & = \frac{\mathrm{d}}{\mathrm{d} t} \left(\sum_{\alpha=1}^s \dot{q}_\alpha \frac{\pl L}{\pl \dot{q}_\alpha} - L\right) = \sum_{\alpha=1}^s \dot{q}_\alpha \left(\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha}\right)
\end{align*}
考虑到式\eqref{阻尼系统的Lagrange方程}，可有
\begin{equation*}
	\frac{\mathrm{d} E}{\mathrm{d} t} = -\sum_{\alpha=1}^s \dot{q}_\alpha \frac{\pl D}{\pl \dot{q}_\alpha}
\end{equation*}
由式\eqref{用广义速度表示的Rayleigh耗散函数}可知，Rayleigh耗散函数$D$是广义速度$\dot{\mbf{q}}$的二次齐次函数，根据齐次函数的Euler定理（定理\ref{齐次函数的Euler定理}，第\pageref{齐次函数的Euler定理}页）可知
\begin{equation*}
	\sum_{\alpha=1}^s \dot{q}_\alpha \frac{\pl D}{\pl \dot{q}_\alpha} = 2D
\end{equation*}
由此即有
\begin{equation}
	-\frac{\mathrm{d} E}{\mathrm{d} t} = 2D
\end{equation}
即单位时间内系统内耗散的能量等于耗散函数的两倍。
