\chapter{刚体}

\section{刚体运动学}

\subsection{刚体的自由度与运动}\label{节：刚体的运动}

{\bf 绝对刚体}是指任意两质点之间的距离在运动过程中保持不变的质点系，简称为{\bf 刚体}。刚体是一个理想模型，在研究问题的过程中，形变可忽略的系统都可以视为刚体。

根据刚体的定义，其中的质点满足约束
\begin{equation*}
	|\mbf{r}_i-\mbf{r}_j| = C_{ij}\,\text{（常数）} \quad (i,j=1,2,\cdots,n\,, \text{且}i\neq j)
\end{equation*}
因此，其中的任意不共线的三个质点的位置确定，其余各质点的位置也相应地确定。此三个质点之间有三个完整约束，即$n=3,k=3$，因此自由度$s=3n-k=6$。每增加一个质点，增加三个独立约束，因此自由度不变。由此可得，仅有内部刚性约束而无外部附加约束的刚体（称为{\bf 自由刚体}）的自由度$s=6$。

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//刚体的运动
	pair O,OO,r,i,j,k;
	picture tmp;
	O = (0,0);
	i = 0.5*dir(-135);
	j = dir(0);
	k = dir(90);
	draw(Label("$X_0$",EndPoint),O--i,Arrow);
	draw(Label("$Y_0$",EndPoint),O--j,Arrow);
	draw(Label("$Z_0$",EndPoint),O--k,Arrow);
	label("$O_0$",O,SSE);
	OO = (0.7,0.5);
	draw(tmp,Label("$X$",EndPoint,SE),O--i,Arrow);
	draw(tmp,Label("$Y$",EndPoint),O--j,Arrow);
	draw(tmp,Label("$Z$",EndPoint),O--k,Arrow);
	label(tmp,"$O$",O,SSE);
	add(shift(OO)*scale(0.9)*tmp);
	erase(tmp);
	real f(real x){
		return x**2-0.3;
	}
	draw(tmp,graph(f,-1.5,1.5),linewidth(1bp));
	draw(tmp,shift((0,f(1.5)))*yscale(1/3)*scale(1.5)*unitcircle,linewidth(1bp));
	add(shift(OO)*rotate(-25)*scale(0.4)*tmp);
	erase(tmp);
	draw(tmp,Label("$x$",EndPoint,S),rotate(-25)*(O--i),Arrow);
	draw(tmp,Label("$y$",EndPoint),rotate(-25)*(O--j),Arrow);
	draw(tmp,Label("$z$",EndPoint,W),rotate(-25)*(O--k),Arrow);
	add(shift(OO)*scale(0.9)*tmp);
	r = (-0.1,0.6);
	//dot(OO+r);
	draw(Label("$\boldsymbol{r}_O$",Relative(0.3),Relative(E),black),O--OO,red,Arrow);
	draw(Label("$\boldsymbol{r}'$",Relative(0.3),Relative(W),black),OO--OO+r,red,Arrow);
	draw(Label("$\boldsymbol{r}$",Relative(0.5),Relative(W),black),O--OO+r,red,Arrow);
\end{asy}
\caption{刚体的运动}
\label{刚体的运动}
\end{figure}

为了描述刚体的运动，需要引入三个坐标系：
\begin{itemize}
	\item {\heiti 空间系}：即实验室坐标系，为惯性系。
	\item {\heiti 本体系}：以刚体上任选的一点（称为{\heiti 基点}）$O$为原点，并固定在刚体上的坐标系。%刚体上各点相对本体系静止。
	\item {\heiti 平动系}：以基点$O$为原点，相对空间系平动的坐标系。
\end{itemize}
则刚体在这三个坐标系中的运动为（见图\ref{刚体的运动}）：
\begin{itemize}
	\item {\heiti 本体系}：刚体静止。
	\item {\heiti 平动系}：刚体做定点运动（基点固定）。
	\item {\heiti 空间系}：在基点运动的同时，刚体绕基点做定点运动。
\end{itemize}
即在这样的三个坐标系作用下，刚体的一般运动被分解为基点的运动和刚体绕基点的定点运动。而基点的运动就是质点的运动，前面几章已经做过详细说明，本章主要处理刚体的定点运动。

%如果基点在空间系内不动，则平动系与空间系重合，刚体无平动，只有定点运动。即刚体平动自由度$s_t = 3$，定点运动自由度$s_r=3$。

\subsection{定点运动的矩阵表示}

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//坐标系的定点旋转
	pair O,i,j,k;
	O = (0,0);
	i = 0.5*dir(-135);
	j = dir(0);
	k = dir(90);
	pair xyz(triple coff){
		real x,y,z,r,theta,phi;
		r = coff.x;
		theta = coff.y;
		phi = coff.z;
		x = r*sin(theta)*cos(phi);
		y = r*sin(theta)*sin(phi);
		z = r*cos(theta);
		return x*i+y*j+z*k;
	}
	pair t2t(triple xyz){
		return xyz.x*i+xyz.y*j+xyz.z*k;
	}
	draw(Label("$X_1$",EndPoint,S),O--i,Arrow);
	draw(Label("$X_2$",EndPoint),O--j,Arrow);
	draw(Label("$X_3$",EndPoint),O--k,Arrow);
	label("$O$",O,SSE);
	//dot(xyz((1,pi/4,pi/3)),red);
	draw(Label("$\boldsymbol{R}$",MidPoint,Relative(E),black),O--xyz((1,pi/4,pi/3)),red,Arrow);
	draw(Label("$x_3$",EndPoint,black),O--xyz((1,pi/6,pi/3)),blue,Arrow);
	draw(Label("$x_2$",EndPoint,black),O--xyz((1,pi/6+pi/2,pi/3)),blue,Arrow);
	draw(Label("$x_1$",EndPoint,black),O--xyz((1,pi/2,pi/3-pi/2)),blue,Arrow);
	//draw(O--(1.15,0),invisible);
\end{asy}
\caption{坐标系的定点旋转}
\label{坐标系的定点旋转}
\end{figure}

现在仅考虑刚体的定点运动，此时基点在空间系中是静止的，不妨将平动系取为与空间系重合。设有刚体上的某点位矢用$\mbf{R}$来表示，则其在平动系$OX_1X_2X_3$和本体系$Ox_1x_2x_3$中可以分别表示为
\begin{equation}
	\mbf{R} = \sum_{i=1}^3 X_i \mbf{E}_i = \sum_{i=1}^3 x_j \mbf{e}_j
	\label{chapter6:定点运动的矩阵表示1}
\end{equation}
其中$\mbf{E}_i$和$\mbf{e}_i$分别为平动系$OX_1X_2X_3$和本体系$Ox_1x_2x_3$中的一组单位正交基，$X_i$和$x_i$分别称为矢量$\mbf{R}$在平动系$OX_1X_2X_3$和本体系$Ox_1x_2x_3$中的坐标。根据基矢量的单位正交性，可得
\begin{equation}
	X_i = \mbf{E}_i\cdot \mbf{R},\quad x_j = \mbf{e}_i \cdot \mbf{R}
	\label{chapter6:定点运动的矩阵表示2}
\end{equation}
对于基矢量，式\eqref{chapter6:定点运动的矩阵表示1}也同样成立，即有
\begin{equation}
	\mbf{E}_i = \sum_{j=1}^3 (\mbf{E}_i\cdot \mbf{e}_j) \mbf{e}_j = \sum_{j=1}^3 u_{ij} \mbf{e}_j
	\label{chapter6:定点运动的矩阵表示3}
\end{equation}
其中$u_{ij} = \mbf{E}_i\cdot \mbf{e}_j$。因此，根据式\eqref{chapter6:定点运动的矩阵表示2}和式\eqref{chapter6:定点运动的矩阵表示3}可得
\begin{equation}
	X_i = \mbf{E}_i \cdot \mbf{R} = \sum_{j=1}^3 u_{ij} (\mbf{e}_j \cdot \mbf{R}) = \sum_{j=1}^3 u_{ij} x_j
	\label{坐标转换关系}
\end{equation}
式\eqref{坐标转换关系}用矩阵可以表示为
\begin{equation}
	\mbf{X} = \mbf{U}\mbf{x}
\end{equation}
其中
\begin{equation*}
	\mbf{X} = \begin{pmatrix} X_1 \\ X_2 \\ X_3 \end{pmatrix},\quad \mbf{x} = \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix},\quad \mbf{U} = \begin{pmatrix} u_{11} & u_{12} & u_{13} \\ u_{21} & u_{22} & u_{23} \\ u_{31} & u_{32} & u_{33} \end{pmatrix}
\end{equation*}
刚体中任意两质点之间的距离保持不变，所以这一点与基点$O$之间的距离在两个坐标系中应该相等，即有
\begin{equation*}
	\mbf{R}^{\mathrm{T}} \mbf{R} = \mbf{X}^{\mathrm{T}} \mbf{X} = \mbf{x}^{\mathrm{T}} \mbf{x}
\end{equation*}
所以有
\begin{equation*}
	\mbf{X}^{\mathrm{T}} \mbf{X} = \mbf{x}^{\mathrm{T}} \mbf{U}^{\mathrm{T}} \mbf{U} \mbf{x} = \mbf{x}^{\mathrm{T}} \mbf{x}
\end{equation*}
即
\begin{equation}
	\mbf{U}^{\mathrm{T}} \mbf{U} = \mbf{I}
\end{equation}
因此，系数矩阵$\mbf{U}$是正交矩阵，其独立矩阵元有3个。

设刚体在定点运动过程中，初始时刻时本体系与平动系重合，将刚体上某参考点的坐标记作$\mbf{x}$，而在$t_1,t_2$时刻，刚体上该参考点在平动系的坐标分别为$\mbf{X}_1,\mbf{X}_2$，根据前文的讨论有
\begin{equation*}
	\mbf{X}_1 = \mbf{U}_1 \mbf{x},\quad \mbf{X}_2 = \mbf{U}_2 \mbf{x}
\end{equation*}
此处$\mbf{U}_1,\mbf{U}_2$都是正交矩阵，所以有
\begin{equation*}
	\mbf{X}_2 = \mbf{U}_2 \mbf{U}_1^{-1} \mbf{X}_1 = (\mbf{U}_2 \mbf{U}_1^{\mathrm{T}}) \mbf{X}_1 = \mbf{U} \mbf{X}_1
\end{equation*}
其中矩阵$\mbf{U}=\mbf{U}_2 \mbf{U}_1^{\mathrm{T}}$满足
\begin{equation*}
	\mbf{U}^{\mathrm{T}} \mbf{U} = \mbf{U}_1 \mbf{U}_2^{\mathrm{T}} \mbf{U}_2 \mbf{U}_1^{\mathrm{T}} = \mbf{I}
\end{equation*}
因此，矩阵$\mbf{U}$也是正交矩阵。由此可得，刚体的定点运动可用正交矩阵表示。

\begin{example}[有限定点运动的非对易性]

刚体的定点运动可用矩阵表示为
\begin{equation*}
	\mbf{X}' = \mbf{U}\mbf{X}
\end{equation*}
如果再进行一次定点运动，那么
\begin{equation*}
	\mbf{X}'' = \mbf{U}' \mbf{X}' = \mbf{U}' \mbf{U} \mbf{X}
\end{equation*}
由于矩阵的乘积一般是不可交换的，因此有限定点运动一般不具有对易性。从而有限定点转动不能用矢量表示。
\end{example}

\subsection{无限小定点运动的矢量表示}

有限定点运动可以由连续的无限小定点运动合成。考虑
\begin{equation*}
	\mbf{X}' = \mbf{U}\mbf{X}
\end{equation*}
满足
\begin{equation*}
	\mathrm{d} \mbf{X}' = \mbf{X}' - \mbf{X} = (\mbf{U}-\mbf{I}) \mbf{X}
\end{equation*}
是一阶无穷小量，即有
\begin{equation*}
	\mbf{U} = \mbf{I}+\mbf{u}
\end{equation*}
此处$\mbf{u}$为一阶无穷小量。$\mbf{U}$应为正交矩阵，即有
\begin{equation*}
	\mbf{I} = (\mbf{I}+\mbf{u}^{\mathrm{T}})(\mbf{I}+\mbf{u}) = \mbf{I} + \mbf{u}^{\mathrm{T}} + \mbf{u} + \mbf{u}^{\mathrm{T}} \mbf{u}
\end{equation*}
略去上式中的高阶无穷小量，可以得到
\begin{equation}
	\mbf{u}^{\mathrm{T}} = -\mbf{u}
\end{equation}
即无穷小定点运动的变换矩阵为反对称矩阵，将其记作
\begin{equation*}
	\mbf{u} = \begin{pmatrix} 0 & -\eps_3 & \eps_2 \\ \eps_3 & 0 & -\eps_1 \\ -\eps_2 & \eps_1 & 0 \end{pmatrix}
\end{equation*}
所以有
\begin{equation*}
	\mathrm{d} \mbf{X} = \mbf{u} \mbf{X} = \begin{pmatrix} \eps_2 X_3 - \eps_3 X_2 \\ \eps_3 X_1 - \eps_1 X_3 \\ \eps_1 X_2 - \eps_2 X_1 \end{pmatrix} = \mbf{\eps} \times \mbf{R}
\end{equation*}
此处$\mbf{\eps} = \begin{pmatrix} \eps_1 \\ \eps_2 \\ \eps_3 \end{pmatrix}$称为{\heiti 无限小角位移矢量}。

将无限小角位移矢量表示为$\mbf{\eps} = \eps \mbf{n}$，其中$\mbf{n}$是单位矢量，取位矢$\mbf{R} = R\mbf{n}$，则在此无限小定点运动下的位移为
\begin{equation*}
	\mathrm{d} \mbf{R} = \eps \mbf{n} \times R\mbf{n} = \mbf{0}
\end{equation*}
上式说明，此定点运动下，所有位于过定点方向为$\mbf{n}$的直线上的点都是固定的，即$\mbf{n}$为转轴。因此无限小定点运动是绕瞬时轴的无限小转动，定点运动即为{\heiti 定点转动}。

%\subsection{刚体运动的矢量-矩阵描述}
\subsection{刚体上各点的速度与加速度}
\label{节：刚体上各点的速度与加速度}
\label{节：刚体运动的矢量-矩阵描述}

\ref{节：刚体的运动}节已指出，刚体的运动可分解为平动系相对于空间坐标系的平动与本体系相对于平动系的定点转动，即刚体中任意一点的位矢为
\begin{equation}
	\mbf{r} = \mbf{r}_O + \mbf{r}'
	\label{刚体中任意一点的位矢的矢量表示}
\end{equation}
设矢量$\mbf{r}'$在平动系中的坐标为$\mbf{X}$，在本体系中的坐标为$\mbf{x}$\footnote{需要注意到，平动系中的坐标$\mbf{X}$是与时间有关的，而本体系中的坐标$\mbf{x}$则与时间无关。}，则它们之间通过旋转矩阵可以表示为
\begin{equation*}
	\mbf{X} = \mbf{U} \mbf{x}
\end{equation*}
此处矩阵$\mbf{U} = \mbf{U}(t)$是正交矩阵，即矩阵$\mbf{U}$满足
\begin{equation}
	\mbf{U}^{\mathrm{T}} \mbf{U} = \mbf{I}
	\label{正交矩阵的条件}
\end{equation}
记平动系的基为$\mbf{E}_1,\mbf{E}_2,\mbf{E}_3$，本体系的基为$\mbf{e}_1,\mbf{e}_2,\mbf{e}_3$\footnote{需要注意到，平动系中的基$\mbf{E}_1,\mbf{E}_2,\mbf{E}_3$是与时间无关的，因为其大小和方向都不随时间改变。而本体系中的基$\mbf{e}_1,\mbf{e}_2,\mbf{e}_3$则与时间有关，因为本体系与刚体固连在一起，在刚体做定点转动的过程中，它们的方向将随时间改变。}，则有
\begin{align*}
	\mbf{r}' & = \begin{pmatrix} \mbf{E}_1 & \mbf{E}_2 & \mbf{E}_3 \end{pmatrix} \begin{pmatrix} X_1 \\ X_2 \\ X_3 \end{pmatrix} = \mbf{E} \mbf{X} = \begin{pmatrix} \mbf{e}_1 & \mbf{e}_2 & \mbf{e}_3 \end{pmatrix} \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} = \mbf{e} \mbf{x}
\end{align*}
由此可以得到
\begin{equation}
	\mbf{e} = \mbf{E} \mbf{U}
	\label{chapter6:刚体上各点的速度与加速度1}
\end{equation}
综上，式\eqref{刚体中任意一点的位矢的矢量表示}可以用矩阵表示为\footnote{在用矩阵表示矢量表达式时，如不同时乘以该坐标系基构成的矩阵，则容易造成谬误。}
\begin{align}
	\mbf{r} & = \mbf{r}_O + \mbf{E} \mbf{X} = \mbf{r}_O + \mbf{E} \mbf{U} \mbf{x}
	\label{刚体中任意一点的位矢}
\end{align}

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//刚体的运动
	pair O,OO,r,i,j,k;
	picture tmp;
	O = (0,0);
	i = 0.5*dir(-135);
	j = dir(0);
	k = dir(90);
	draw(Label("$X_0$",EndPoint),O--i,Arrow);
	draw(Label("$Y_0$",EndPoint),O--j,Arrow);
	draw(Label("$Z_0$",EndPoint),O--k,Arrow);
	label("$O_0$",O,SSE);
	OO = (0.7,0.5);
	draw(tmp,Label("$X$",EndPoint,SE),O--i,Arrow);
	draw(tmp,Label("$Y$",EndPoint),O--j,Arrow);
	draw(tmp,Label("$Z$",EndPoint),O--k,Arrow);
	label(tmp,"$O$",O,SSE);
	add(shift(OO)*scale(0.9)*tmp);
	erase(tmp);
	real f(real x){
		return x**2-0.3;
	}
	draw(tmp,graph(f,-1.5,1.5),linewidth(1bp));
	draw(tmp,shift((0,f(1.5)))*yscale(1/3)*scale(1.5)*unitcircle,linewidth(1bp));
	add(shift(OO)*rotate(-25)*scale(0.4)*tmp);
	erase(tmp);
	draw(tmp,Label("$x$",EndPoint,S),rotate(-25)*(O--i),Arrow);
	draw(tmp,Label("$y$",EndPoint),rotate(-25)*(O--j),Arrow);
	draw(tmp,Label("$z$",EndPoint,W),rotate(-25)*(O--k),Arrow);
	add(shift(OO)*scale(0.9)*tmp);
	r = (-0.1,0.6);
	//dot(OO+r);
	draw(Label("$\boldsymbol{r}_O$",Relative(0.3),Relative(E),black),O--OO,red,Arrow);
	draw(Label("$\boldsymbol{r}'$",Relative(0.3),Relative(W),black),OO--OO+r,red,Arrow);
	draw(Label("$\boldsymbol{r}$",Relative(0.5),Relative(W),black),O--OO+r,red,Arrow);
	//draw(O--(1.8,1.55),invisible);
\end{asy}
\caption{刚体的运动}
\label{刚体的运动2}
\end{figure}

\label{定点转动矩阵与基点的选取无关}考虑刚体上的另外一点$O'$，则有
\begin{equation*}
	\mbf{r}_{O'} = \mbf{r}_O + \mbf{E}\mbf{U}\mbf{x}_{O'}
\end{equation*}
于是可有
\begin{equation}
	\mbf{r} = \mbf{r}_O + \mbf{E}\mbf{U}\mbf{x} = \mbf{r}_{O'} - \mbf{E}\mbf{U} \mbf{x}_{O'} + \mbf{E}\mbf{U} \mbf{x} = \mbf{r}_{O'} + \mbf{E} \mbf{U} (\mbf{x}-\mbf{x}_{O'})
	\label{定点转动矩阵与基点的选取无关1}
\end{equation}
将$O'$取为基点，各坐标系坐标轴的方向不变，则同样有刚体中任意一点的位矢可以表示为
\begin{equation}
	\mbf{r} = \mbf{r}_{O'} + \mbf{E} \mbf{U}' \mbf{x}'
	\label{定点转动矩阵与基点的选取无关2}
\end{equation}
对比式\eqref{定点转动矩阵与基点的选取无关1}和\eqref{定点转动矩阵与基点的选取无关2}，并考虑到$\mbf{x}'=\mbf{x}-\mbf{x}_{O'}$，可有
\begin{equation*}
	\mbf{U} =\mbf{U}'
\end{equation*}
即，{\heiti 刚体定点转动矩阵与基点的选取无关}。

将式\eqref{刚体中任意一点的位矢}两端对时间求导，再根据式\eqref{chapter6:刚体上各点的速度与加速度1}可得
\begin{equation}
	\mbf{v} = \mbf{v}_O + \mbf{E} \dot{\mbf{U}} \mbf{x} = \mbf{v}_O + \mbf{e} \mbf{U}^{\mathrm{T}} \dot{\mbf{U}} \mbf{x}
\end{equation}
将式\eqref{正交矩阵的条件}两端对时间求导，得
\begin{equation*}
	\dot{\mbf{U}}^{\mathrm{T}} \mbf{U} + \mbf{U}^{\mathrm{T}} \dot{\mbf{U}} = \left(\mbf{U}^{\mathrm{T}} \dot{\mbf{U}}\right)^{\mathrm{T}} + \mbf{U}^{\mathrm{T}} \dot{\mbf{U}} = \mbf{0}
\end{equation*}
即矩阵$\mbf{U}^{\mathrm{T}} \dot{\mbf{U}}$是反对称矩阵，因此可以将其表示为
\begin{equation*}
	\mbf{U}^{\mathrm{T}} \dot{\mbf{U}} = \begin{pmatrix} 0 & -\omega_3 & \omega_2 \\ \omega_3 & 0 & -\omega_1 \\ -\omega_2 & \omega_1 & 0 \end{pmatrix}
\end{equation*}
由此，记矢量$\mbf{\omega} = \omega_1 \mbf{e}_1 + \omega_2 \mbf{e}_2 + \omega_3 \mbf{e}_3$称为刚体的{\heiti 角速度}\footnote{注意矢量叉积在计算时，两个向量的分量必须取为在同一坐标系下的分量。}，则有
\begin{equation*}
	\mbf{e} \mbf{U}^{\mathrm{T}} \dot{\mbf{U}} \mbf{x} = \begin{pmatrix} \mbf{e}_1 & \mbf{e}_2 & \mbf{e}_3 \end{pmatrix} \begin{pmatrix} \omega_2 x_3 - \omega_3 x_2 \\ \omega_3 x_1 - \omega_1 x_3 \\ \omega_1 x_2 - \omega_2 x_1 \end{pmatrix} = \mbf{\omega} \times \mbf{r}'
\end{equation*}
所以刚体上任意一点的速度可以表示为
\begin{equation}
	\mbf{v} = \mbf{v}_O + \mbf{\omega} \times \mbf{r}' = \mbf{v}_O + \mbf{\omega} \times (\mbf{r}-\mbf{r}_O)
	\label{刚体上任意一点的速度}
\end{equation}
如果另取基点$O'$，则当以$O$为基点时，$O'$的速度为
\begin{equation}
	\mbf{v}_{O'} = \mbf{v}_O + \mbf{\omega} \times (\mbf{r}_{O'} - \mbf{r}_O)
	\label{chapter6:刚体上各点的速度与加速度2}
\end{equation}
将式\eqref{chapter6:刚体上各点的速度与加速度2}代入式\eqref{刚体上任意一点的速度}中可得
\begin{align}
	\mbf{v} = \mbf{v}_O + \mbf{\omega} \times (\mbf{r}-\mbf{r}_O) = \mbf{v}_{O'} + \mbf{\omega} \times (\mbf{r}-\mbf{r}_{O'})
	\label{chapter6:刚体上各点的速度与加速度3}
\end{align}
如果以$O'$为基点表示刚体上各点的速度则有
\begin{equation}
	\mbf{v} = \mbf{v}_{O'} + \mbf{\omega}' \times (\mbf{r}-\mbf{r}_{O'})
	\label{chapter6:刚体上各点的速度与加速度4}
\end{equation}
其中$\mbf{\omega}'$为以$O'$为基点的角速度。对比式\eqref{chapter6:刚体上各点的速度与加速度3}和式\eqref{chapter6:刚体上各点的速度与加速度4}可知
\begin{equation}
	\mbf{\omega}=\mbf{\omega'}
\end{equation}
这说明{\heiti 刚体的角速度与基点的选取无关}。

下面考虑刚体上各点的加速度。将式\eqref{刚体上任意一点的速度}两端对时间求导，并注意到$\dot{\mbf{v}}_O = \mbf{a}_O, \dot{\mbf{r}} = \mbf{v}, \dot{\mbf{r}}_O = \mbf{v}_O$，可得
\begin{equation*}
	\mbf{a} = \mbf{a}_O + \dot{\mbf{\omega}} \times (\mbf{r}-\mbf{r}_O) + \mbf{\omega} \times (\mbf{v}-\mbf{v}_O)
\end{equation*}
定义{\heiti 角加速度}为
\begin{equation}
	\mbf{\alpha} = \frac{\mathrm{d} \mbf{\omega}}{\mathrm{d} t} = \dot{\mbf{\omega}}
\end{equation}
由此即有刚体上任意一点的加速度
\begin{equation}
	\mbf{a} = \mbf{a}_O + \mbf{\alpha} \times (\mbf{r}-\mbf{r}_O) + \mbf{\omega} \times \left[\mbf{\omega} \times (\mbf{r}-\mbf{r}_O)\right]
	\label{刚体上任意一点的加速度}
\end{equation}

\subsection{定轴转动}

设刚体上有两个不动点$O$和$O_1$，则过$O$和$O_1$的直线即为转轴。方便起见，将平动系的$OZ$轴和本体系的$Oz$都取为沿着转轴的方向。

\begin{figure}[htb]
\centering
\begin{minipage}[t]{0.45\textwidth}
\centering
\begin{asy}
	size(200);
	//刚体的定轴转动
	pair O,i,j,k,ii,jj,P;
	real a,r,alpha;
	O = (0,0);
	a = 1;
	alpha = 3;
	i = (-a/sqrt(1+alpha**2),-a/sqrt(1+alpha**2));
	j = (a,0);
	k = (0,a);
	draw(Label("$X$",EndPoint),O--2*i,Arrow);
	draw(Label("$Y$",EndPoint),O--2*j,Arrow);
	draw(Label("$Z$",EndPoint),O--2*k,Arrow);
	label("$O$",O,W);
	path cir;
	cir = yscale(1/alpha)*scale(a)*unitcircle;
	draw(cir,dashed);
	ii = relpoint(cir,-0.16);
	jj = relpoint(cir,0.13);
	draw(Label("$x$",EndPoint),O--2*ii,Arrow);
	draw(Label("$y$",EndPoint),O--2*jj,Arrow);
	dot(1.0*k);
	label("$O_1$",1.0*k,W);
	draw(Label("$z$",EndPoint,W),O--1.7*k,Arrow);
	r = 0.3;
	real d2tan(pair de){
		return atan(alpha*de.y/de.x)/pi*180;
	}
	P = a*cos(pi/3)*i+a*sin(pi/3)*j+1.2*k;
	draw(Label("$\boldsymbol{r}$",MidPoint,Relative(W)),O--P,red,Arrow);
	draw(P--(P.x,-a/alpha*sqrt(1-P.x*P.x/a/a))--O,red+dashed);
	draw(P--(P-(P.x,-a/alpha*sqrt(1-P.x*P.x/a/a))),red+dashed);
	label("$P$",P,N);
	draw(Label("$\phi$",MidPoint,Relative(E)),yscale(1/alpha)*arc(O,r,d2tan(i)-180,d2tan(ii)),Arrow);
	draw(Label("$\phi$",MidPoint,E),yscale(1/alpha)*arc(O,r,d2tan(j),d2tan(jj)),Arrow);
\end{asy}
\caption{刚体的定轴转动}
\label{刚体的定轴转动}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t]{0.45\textwidth}
\centering
\begin{asy}
	size(200);
	//向心加速度和切向加速度
	pair O,OO,i,j,k,P,tau,n;
	real r,phi;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	pair cir(real theta){
		real xx,yy;
		xx = r*cos(theta);
		yy = r*sin(theta);
		return xx*i+yy*j;
	}
	r = 1;
	draw(graph(cir,0,2*pi));
	draw(Label("$z$",EndPoint),O--1.5*k,Arrow);
	draw(Label("$d$",MidPoint,Relative(W)),O--(-1*j),dashed);
	OO = -1.5*k;
	label("$O$",OO,W);
	draw(Label("$\boldsymbol{\omega}$",EndPoint,W),OO--k,linewidth(0.6bp),Arrow);
	draw(Label("$\boldsymbol{\alpha}$",EndPoint,W),OO--(-0.7*k),linewidth(0.6bp),Arrow);
	phi = 65*pi/180;
	P = r*cos(phi)*i+r*sin(phi)*j;
	tau = -sin(phi)*i+cos(phi)*j;
	n = -0.5*P;
	label("$P$",P,SE);
	draw(O--P,dashed);
	draw(Label("$\boldsymbol{r}$",MidPoint,Relative(E)),OO--P,linewidth(0.6bp),Arrow);
	draw(Label("$\boldsymbol{a}_\tau$",EndPoint,Relative(E)),P--P+0.7*tau,linewidth(0.6bp),Arrow);
	draw(Label("$\boldsymbol{v}$",EndPoint),P--P+tau,linewidth(0.6bp),Arrow);
	draw(Label("$\boldsymbol{a}_n$",EndPoint,Relative(W)),P--P+n,linewidth(0.6bp),Arrow);
	draw(Label("$\boldsymbol{a}$",EndPoint,Relative(W)),P--P+n+0.7*tau,linewidth(0.6bp),Arrow);
	draw(P+0.7*tau--P+0.7*tau+n--P+n,dashed);
\end{asy}
\caption{向心加速度和切向加速度}
\label{向心加速度和切向加速度}
\end{minipage}
\end{figure}

刚体在平动系中的位形由$OX$轴和$Ox$轴之间的夹角$\phi$确定，刚体上不在转动轴上的点沿着以转轴为圆心的圆周运动，设此时刚体上任意一点的矢径在本体系中的坐标为$\mbf{x}$，在平动系的坐标为$\mbf{X}$，则有
\begin{equation*}
	\mbf{X} = \mbf{U} \mbf{x}
\end{equation*}
此处转动矩阵为
\begin{equation}
	\mbf{U} = \begin{pmatrix} \cos \phi & -\sin \phi & 0 \\ \sin \phi & \cos \phi & 0 \\ 0 & 0 & 1 \end{pmatrix}
	\label{定轴转动的转动矩阵}
\end{equation}
直接计算可以验证
\begin{equation*}
	\mbf{U}^{\mathrm{T}} \dot{\mbf{U}} = \begin{pmatrix} 0 & -\dot{\phi} & 0 \\ \dot{\phi} & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}
\end{equation*}
因此角速度和角加速度为
\begin{equation*}
	\mbf{\omega} = \begin{pmatrix} 0 \\ 0 \\ \dot{\phi} \end{pmatrix} = \dot{\phi} \mbf{e}_3,\quad \mbf{\alpha} = \dot{\mbf{\omega}} = \begin{pmatrix} 0 \\ 0 \\ \ddot{\phi} \end{pmatrix} = \ddot{\phi} \mbf{e}_3
\end{equation*}
即角速度和角加速度都沿着转轴方向。由此根据式\eqref{刚体上任意一点的速度}可得刚体上任意一点的速度
\begin{equation}
	\mbf{v} = \mbf{\omega} \times \mbf{r}
\end{equation}
根据式\eqref{刚体上任意一点的加速度}可得刚体上任意一点的加速度
\begin{equation}
	\mbf{a} = \mbf{\alpha} \times \mbf{r} + \mbf{\omega} \times (\mbf{\omega} \times \mbf{r})
\end{equation}
此处的加速度$\mbf{a}$可以分解为向心加速度$\mbf{a}_n = \mbf{\omega} \times (\mbf{\omega} \times \mbf{r})$和切向加速度$\mbf{a}_\tau = \mbf{\alpha} \times \mbf{r}$。

\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//定轴转动公式
	real r,theta,a,h;
	r = 1;
	a = 0.5;
	theta = 20;
	h = 3;
	path p;
	p = rotate(-theta)*shift((0,h))*scale(r)*yscale(a)*unitcircle;
	draw(p,linewidth(0.8bp));
	draw(Label("$N$",EndPoint,Relative(W)),(0,0)--h*dir(90-theta),Arrow);
	draw(h*dir(90-theta)--(h+1)*dir(90-theta));
	draw(Label("$\boldsymbol{n}$",EndPoint,Relative(W)),(0,0)--dir(90-theta),Arrow);
	label("$(\boldsymbol{n}\cdot\boldsymbol{r})\boldsymbol{n}$",0.6*h*dir(90-theta),dir(180-theta));
	pair NP,P,Q;
	NP = h*dir(90-theta);
	P = relpoint(p,0);
	Q = relpoint(p,0.9);
	draw(Label("$Q$",EndPoint),NP--P,Arrow);
	draw(NP--Q,Arrow);
	label("$P$",Q,0.5*dir(-60));
	label("$O$",(0,0),W);
	draw(Label("$\boldsymbol{r}'$",Relative(0.7),Relative(E)),(0,0)--P,Arrow);
	draw(Label("$\boldsymbol{r}$",Relative(0.7),Relative(W)),(0,0)--Q,Arrow);
	real R = 0.3;
	draw(Label("$\phi$",MidPoint,0.5*Relative(E)),arc(NP,R,degrees(Q-NP),degrees(P-NP)),Arrow);
	draw(Label("$V$",BeginPoint),NP+0.75*(Q-NP)--P,Arrow);
	picture pic;
	r = 1.3;
	path q;
	q = scale(r)*unitcircle;
	pair P,Q;
	draw(pic,q,linewidth(0.8bp));
	P = relpoint(q,0);
	Q = relpoint(q,0.14);
	draw(pic,Label("$P$",EndPoint),(0,0)--P,Arrow);
	draw(pic,Label("$Q$",EndPoint),(0,0)--Q,Arrow);
	draw(pic,Label("$\boldsymbol{r}\times\boldsymbol{n}$",MidPoint,Relative(E)),(0,0)--r*dir(-90),Arrow);
	draw(pic,Label("$\phi$",MidPoint,Relative(E)),arc((0,0),R,0,degrees(Q)),Arrow);
	draw(pic,Label("$V$",BeginPoint),(Q.x,0)--Q,Arrow);
	label(pic,"$N$",(0,0),NW);
	add(shift((2.6+r,r+0.5))*pic);
\end{asy}
\caption{定轴转动的Rodrigues公式}
\label{定轴转动公式}
\end{figure}

设沿转轴方向的单位矢量为$\mbf{n}$，转动角为$\phi$（转动方向与转轴指向$\mbf{n}$之间满足右手螺旋法则），则根据图\ref{定轴转动公式}中的几何关系可有
\begin{align*}
	\mbf{r}' & = \overrightarrow{OQ} = \overrightarrow{ON} + \overrightarrow{NV} + \overrightarrow{VQ} \\
	& = (\mbf{n}\cdot \mbf{r})\mbf{n} + \big[\mbf{r}-(\mbf{n}\cdot\mbf{r})\mbf{n}\big] \cos \phi - (\mbf{r}\times \mbf{n})\sin \phi
\end{align*}
由此可得定轴转动的{\heiti Rodrigues公式}
\begin{equation}
	\mbf{r}' = \mbf{r}\cos \phi + (\mbf{n}\cdot \mbf{r})\mbf{n}(1-\cos \phi) - (\mbf{r}\times \mbf{n})\sin \phi
	\label{Rodrigues公式}
\end{equation}

\subsection{刚体定点转动的Euler角·万向节死锁}\label{chapter6:subsection-刚体定点转动的Euler角·万向节死锁}

由于自由刚体的总自由度$s=6$，而质点的自由运动自由度$s_t=3$，所以刚体定点转动的自由度$s_r = 3$，可用$3$个广义坐标确定本体系相对平动系的取向。

\begin{figure}[htb]
\centering
\begin{asy}
	size(350);
	//刚体定点转动的Euler角
	real covert(pair x,real a){
		if (x.x==0) return 90;
		else return atan(a*x.y/x.x)*180/pi;
	}
	picture elpic1,tmp;
	pair O1,O,x[],y[],z[];
	real a,alpha1,alpha2,beta,gamma;
	a = 2;
	O1 = (0,0);
	O = (0,0);
	x[1] = (-a/sqrt(5),-a/sqrt(5));
	y[1] = (a,0);
	z[1] = (0,a);
	//第一层
	draw(elpic1,Label("$X$",EndPoint),O--x[1],blue,Arrow);
	draw(elpic1,Label("$Y$",EndPoint),O--y[1],blue,Arrow);
	draw(elpic1,Label("$Z$",EndPoint),O--z[1],blue,Arrow);
	label(elpic1,"$O$",O,W);
	path cir[],clp;
	cir[1] = yscale(1/2)*scale(a)*unitcircle;
	draw(elpic1,cir[1],blue);
	alpha1 = 70;
	alpha2 = 10;
	real k;
	k = tan(-alpha1*pi/180);
	x[2] = (a/sqrt(1+4*k*k),a*k/sqrt(1+4*k*k));
	k = tan(alpha2*pi/180);
	y[2] = (a/sqrt(1+4*k*k),a*k/sqrt(1+4*k*k));
	z[2] = z[1];
	draw(elpic1,Label("$N$",EndPoint),-x[2]--x[2],Arrow);
	draw(elpic1,Label("$L$",EndPoint),O--y[2],Arrow);
	//第二层
	picture elpic2;
	beta = 35;
	x[3] = x[2];
	y[3] = rotate(beta)*y[1];
	z[3] = rotate(0.9*beta)*z[1];
	draw(elpic2,Label("$M$",EndPoint),O--y[3],Arrow);
	draw(elpic2,Label("$z$",EndPoint),O--z[3],red,Arrow);
	real k1,k2,ra,b;
	k1 = -tan(alpha1*pi/180);
	k2 = -tan((alpha1+beta)*pi/180);
	ra = sqrt((1+4*k1^2)*(1+k2^2)/(1+k1^2)-1);
	b = k2*a/ra;
	cir[2] = rotate(beta)*yscale(b)*xscale(a)*unitcircle;
	clp = 1.1*x[3]--1.1*x[3]+1.1*y[3]--(-1.1*x[3]+1.1*y[3])--(-1.1*x[3])--cycle;
	draw(tmp,cir[2],red);
	clip(tmp,clp);
	add(elpic2,tmp);
	erase(tmp);
	draw(tmp,cir[2],red+dashed);
	unfill(tmp,clp);
	add(elpic2,tmp);
	erase(tmp);
	//第一层被第二层遮住的部分
	unfill(elpic1,cir[2]);
	draw(tmp,Label("$X$",EndPoint),O--x[1],blue+dashed,Arrow);
	draw(tmp,Label("$Y$",EndPoint),O--y[1],blue+dashed,Arrow);
	draw(tmp,Label("$Z$",EndPoint),O--z[1],blue,Arrow);
	draw(tmp,Label("$N$",EndPoint),-x[2]--x[2],Arrow);
	draw(tmp,Label("$L$",EndPoint),O--y[2],dashed,Arrow);
	label(tmp,"$O$",O,W);
	draw(tmp,cir[1],blue+dashed);
	clip(tmp,cir[2]);
	clip(tmp,clp);
	add(elpic1,tmp);
	erase(tmp);
	draw(tmp,Label("$X$",EndPoint),O--x[1],blue,Arrow);
	draw(tmp,Label("$Y$",EndPoint),O--y[1],blue,Arrow);
	draw(tmp,Label("$Z$",EndPoint),O--z[1],blue,Arrow);
	draw(tmp,Label("$N$",EndPoint),-x[2]--x[2],Arrow);
	draw(tmp,Label("$L$",EndPoint),O--y[2],dashed,Arrow);
	draw(tmp,Label("$Z$",EndPoint),O--z[2],dashed,Arrow);
	label(tmp,"$O$",O,W);
	draw(tmp,cir[1],blue);
	clip(tmp,cir[2]);
	unfill(tmp,clp);
	add(elpic1,tmp);
	erase(tmp);
	//画自转
	x[4] = relpoint(cir[2],0.78);
	y[4] = relpoint(cir[2],0.05);
	z[4] = z[3];
	draw(elpic2,Label("$x$",EndPoint),O--x[4],red,Arrow);
	draw(elpic2,Label("$y$",EndPoint),O--y[4],red,Arrow);
	add(shift(O1)*elpic1);
	add(shift(O1)*elpic2);
	picture elpic4;
	//画第一层上的角度
	real theta1,theta2,r;
	r = 0.4;
	theta1 = covert(x[1],2)+180;
	theta2 = covert(x[2],2)+360;
	draw(elpic4,Label("$\phi$",MidPoint,Relative(E)),yscale(1/2)*arc(O,r,theta1,theta2),Arrow);
	theta1 = covert(y[1],2);
	theta2 = covert(y[2],2);
	r = 0.7;
	draw(elpic4,Label("$\phi$",MidPoint,E),yscale(1/2)*arc(O,r,theta1,theta2),Arrow);
	//画第二层上的角度
	r = 1.3;
	theta1 = covert(y[2],0.9);
	theta2 = covert(y[3],0.9);
	draw(elpic4,Label("$\theta$",MidPoint,Relative(E)),xscale(0.9)*arc(O,r,theta1,theta2),Arrow);
	theta1 = covert(z[2],0.9);
	theta2 = covert(z[3],0.9);
	draw(elpic4,Label("$\theta$",MidPoint,Relative(E)),xscale(0.9)*arc(O,r,theta1,180+theta2),Arrow);
	//画自转角
	r = 0.3;
	//theta1 = covert(x[2],a/b);
	//theta2 = covert(x[4],a/b);
	draw(elpic4,Label("$\psi$",MidPoint,Relative(E)),arc(O,r,degrees(x[3]),degrees(x[4])),Arrow);
	r = 0.4;
	draw(elpic4,Label("$\psi$",MidPoint,Relative(E)),arc(O,r,degrees(y[3]),degrees(y[4])),Arrow);
	add(shift(O1)*elpic4);
\end{asy}
\caption{刚体定点转动的Euler角}
\label{刚体定点转动的Euler角}
\end{figure}

如图\ref{刚体定点转动的Euler角}所示，其中$XOY$平面与$xOy$平面的交线$ON$称为{\heiti 节线}。三个Euler角分别为{\heiti 进动（precession）角}$\,\,\phi$，{\heiti 章动（nutation）角}$\,\,\theta$和{\heiti 自转（spin）角}$\,\,\psi$。

三个Euler角是相互独立的，可以任意取值。如果给定三个角的值，则唯一地确定了刚体定点转动位形，通常假设$0 \leqslant \phi < 2\pi, \,0 \leqslant \theta \leqslant \pi,\, 0 \leqslant \psi < 2\pi$。刚体的连续转动表现为Euler角随时间连续变化。

从平动系$OXYZ$到本体系$Oxyz$的转换可以通过下面的三个按顺序的转动实现：
\begin{enumerate}
	\item 绕$OZ$轴旋转$\phi$角，称为{\heiti 进动}；
	\item 绕$ON$旋转$\theta$角，称为{\heiti 章动}；
	\item 绕$Oz$轴旋转$\psi$角，称为{\heiti 自转}。
\end{enumerate}
如果从转轴的顶端看，所有的转动都是逆时针方向。即定点转动可以由上面的进动、章动和自转运动来合成。由于刚体的有限定轴转动是不可交换的，因此上面的三种转动的顺序也是不可交换的。

根据定轴转动的转动矩阵，可以得到进动、章动和自转的旋转变换矩阵分别为
\begin{equation*}
	\mbf{U}_1 = \begin{pmatrix} \cos \phi & -\sin \phi & 0 \\ \sin \phi & \cos \phi & 0 \\ 0 & 0 & 1 \end{pmatrix},\quad \mbf{U}_2 = \begin{pmatrix} 1 & 0 & 0 \\ 0 & \cos \theta & -\sin \theta \\ 0 & \sin \theta & \cos \theta \end{pmatrix},\quad \mbf{U}_3 = \begin{pmatrix} \cos \psi & -\sin \psi & 0 \\ \sin \psi & \cos \psi & 0 \\ 0 & 0 & 1 \end{pmatrix}
\end{equation*}
因此，定点转动的旋转变换矩阵为
\begin{align}
	\mbf{U} & = \mbf{U}_1 \mbf{U}_2 \mbf{U}_3 \nonumber \\
	& = \begin{pmatrix}
		\cos \phi \cos \psi - \sin \phi \cos \theta \sin \psi & -\cos \phi \sin \psi - \sin \phi \cos \theta \cos \psi & \sin \phi \sin \theta \\
		\sin \phi \cos \psi + \cos \phi \cos \theta \sin \psi & -\sin \phi \sin \psi + \cos \phi \cos \theta \cos \psi & -\cos \phi \sin \theta \\
		\sin \theta \sin \psi & \sin \theta \cos \psi & \cos \theta
	\end{pmatrix}
	\label{chapter6:定点转动的变换矩阵}
\end{align}
直接求$\mbf{U}^{\mathrm{T}} \dot{\mbf{U}}$的运算十分复杂，但考虑到$\mbf{U}_1,\mbf{U}_2,\mbf{U}_3$都是正交矩阵，因此有
\begin{equation*}
	\mbf{U}_1^{\mathrm{T}} \dot{\mbf{U}}_1 = \begin{pmatrix} 0 & -\dot{\phi} & 0 \\ \dot{\phi} & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix},\quad \mbf{U}_2^{\mathrm{T}} \dot{\mbf{U}}_2 = \begin{pmatrix} 0 & 0 & 0 \\ 0 & 0 & -\dot{\theta} \\ 0 & \dot{\theta} & 0 \end{pmatrix},\quad \mbf{U}_3^{\mathrm{T}} \dot{\mbf{U}}_3 = \begin{pmatrix} 0 & -\dot{\psi} & 0 \\ \dot{\psi} & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}
\end{equation*}
故有
\begin{align*}
	\mbf{U}^{\mathrm{T}} \dot{\mbf{U}} & = \mbf{U}_3^{\mathrm{T}} \mbf{U}_2^{\mathrm{T}} \mbf{U}_1^{\mathrm{T}} (\dot{\mbf{U}}_1 \mbf{U}_2 \mbf{U}_3 + \mbf{U}_1 \dot{\mbf{U}}_2 \mbf{U}_3 + \mbf{U}_1 \mbf{U}_2 \dot{\mbf{U}}_3) \\
	& = \mbf{U}_3^{\mathrm{T}} \mbf{U}_2^{\mathrm{T}} \mbf{U}_1^{\mathrm{T}} \dot{\mbf{U}}_1 \mbf{U}_2 \mbf{U}_3 + \mbf{U}_3^{\mathrm{T}} \mbf{U}_2^{\mathrm{T}} \dot{\mbf{U}}_2 \mbf{U}_3 + \mbf{U}_1^{\mathrm{T}} \dot{\mbf{U}}_1 \\
	& = \begin{pmatrix}
		0 & -\dot{\phi} \cos \theta - \dot{\psi} & \dot{\phi} \sin \theta \cos \psi - \dot{\theta} \sin \psi \\
		\dot{\phi} \cos \theta + \dot{\psi} & 0 & -\dot{\phi} \sin \theta \sin \psi - \dot{\theta} \cos \psi \\
		- \dot{\phi} \sin \theta \cos \psi + \dot{\theta} \sin \psi & \dot{\phi} \sin \theta \sin \psi + \dot{\theta} \cos \psi & 0
	\end{pmatrix}
\end{align*}
因此有
\begin{equation}
	\begin{cases}
		\omega_1 = \dot{\phi} \sin \theta \sin \psi + \dot{\theta} \cos \psi \\
		\omega_2 = \dot{\phi} \sin \theta \cos \psi - \dot{\theta} \sin \psi \\
		\omega_3 = \dot{\phi} \cos \theta + \dot{\psi}
	\end{cases}
	\label{Euler运动学方程}
\end{equation}
式\eqref{Euler运动学方程}称为{\heiti Euler运动学方程}，它给出了刚体的角速度在本体系内的分量与广义坐标（即Euler角）、广义速度（即Euler角的导数）之间的关系。

\begin{example}
半径为$a$的圆盘垂直于地面作纯滚动，圆盘中心$C$以速率$v_C = \omega_1 R$沿着半径为$R$的圆周运动，求圆盘边缘上任意一点$P$的速度。
\end{example}
\begin{solution}
\begin{figure}[htb]
\centering
\begin{asy}
	size(350);
	//第六章例2图
	picture tmp;
	pair O,i,j,k;
	real R,a,phi;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	R = 2.5;
	a = 1;
	phi = 5/6*pi;
	pair cir(real theta){
		return R*cos(theta)*i+R*sin(theta)*j;
	}
	pair pln(real theta){
		real x,y,z;
		x = R*cos(phi)+a*cos(theta)*sin(phi);
		y = R*sin(phi)-a*cos(theta)*cos(phi);
		z = a+a*sin(theta);
		return x*i+y*j+z*k;
	}
	real inner(pair v1,pair v2){
		return v1.x*v2.x+v1.y*v2.y;
	}
	path plate;
	draw(Label("$Z$",EndPoint),O--3*a*k,Arrow);
	draw(graph(cir,0,2*pi),dashed);
	plate = graph(pln,0,2*pi)--cycle;
	draw(plate,linewidth(0.8bp));
	pair OO,C,RC,P,yy,dpsi,dphi,omega;
	real x1,x2;
	OO = a*k;
	C = R*cos(phi)*i+R*sin(phi)*j+a*k;
	RC = R*cos(phi)*i+R*sin(phi)*j;
	P = pln(2/3*pi);
	yy = pln(2/3*pi-pi/2);
	dot(O);
	label("$O$",OO,SE);
	dot(C);
	label("$C$",C,S);
	draw(OO--C);
	//draw(Label("$y$",EndPoint),C--yy,Arrow);
	draw(Label("$z$",EndPoint),C--interp(OO,C,-0.8),Arrow);
	dot(P);
	label("$P$",P,NW);
	draw(Label("$a$",MidPoint,Relative(W)),C--P,dashed);
	draw(Label("$x$",EndPoint),OO--OO+(P-C),Arrow);
	draw(OO+(P-C)--P,dashed);
	draw(Label("$\boldsymbol{r}_P$",MidPoint,Relative(E),black),OO--P,blue,Arrow);
	dphi = k;
	dpsi = dir(OO-C);
	omega = dir(RC-OO);
	x1 = -(inner(dpsi,dpsi)*inner(omega,dphi)-inner(dphi,dpsi)*inner(omega,dpsi))/(inner(dphi,dphi)*inner(dpsi,dpsi)-inner(dphi,dpsi)**2);
	x2 = -(inner(dphi,dphi)*inner(omega,dpsi)-inner(dphi,dpsi)*inner(omega,dphi))/(inner(dphi,dphi)*inner(dpsi,dpsi)-inner(dphi,dpsi)**2);
	dphi = x1*dphi;
	dpsi = x2*dpsi;
	draw(RC--OO,dashed);
	draw(Label("$\dot{\boldsymbol{\psi}}$",EndPoint,Relative(W),black),OO--OO+dpsi,red,Arrow);
	draw(Label("$\dot{\boldsymbol{\phi}}$",EndPoint,Relative(E),black),OO--OO+dphi,red,Arrow);
	draw(Label("$\boldsymbol{\omega}$",EndPoint,black),OO--OO+dphi+dpsi,red,Arrow);
	draw(OO+dpsi--OO+dpsi+dphi--OO+dphi,dashed);
	draw(Label("$R$",MidPoint,Relative(E)),O--RC,dashed);
	label("$Q$",RC,dir(70));
	label("$O'$",O,W);
	draw(C--pln(0),dashed);
	a = 0.3;
	draw(Label("$\psi$",MidPoint,Relative(E)),shift((1-a)*k)*graph(pln,0,2/3*pi),Arrow);
	draw(Label("$X$",EndPoint),O--3*i,Arrow);
	draw(Label("$Y$",EndPoint),O--3*j,Arrow);
	R = 0.4;
	draw(Label("$\phi$",MidPoint,Relative(E)),graph(cir,0,phi),Arrow);
\end{asy}
\caption{例\theexample}
\label{第六章例2图}
\end{figure}

{\heiti 方法一}：如图\ref{第六章例2图}所示，圆盘在转动过程中，盘上各点和$O$点的相对距离保持不变，因此圆盘的运动可以看成是绕$O$点的定点转动。而纯滚动条件要求$Q$点的瞬时速度为零，因此$OQ$为瞬时转轴，即角速度沿此方向。由此可得圆盘绕$O$的角速度（进动）$\omega_1$与圆盘自转的角速度$\omega_2$之间需要满足
\begin{equation*}
	\frac{\omega_1}{\omega_2} = \frac{a}{R}
\end{equation*}
由此可有
\begin{equation*}
	\omega_2 = \frac{R}{a} \omega_1
\end{equation*}
由此即有
\begin{equation*}
	\mbf{\omega} = \omega_1 (\sin \psi \mbf{e}_x + \cos \psi \mbf{e}_y) - \omega_2 \mbf{e}_z = \omega_1 (\sin \psi \mbf{e}_x + \cos \psi \mbf{e}_y) + \frac{R}{a} \omega_1 \mbf{e}_z
\end{equation*}
再考虑到$\mbf{r}_P = a\mbf{e}_x+R\mbf{e}_z$，此处的$\mbf{e}_x,\mbf{e}_y,\mbf{e}_z$为本体系中的基\footnote{此处$y$轴的方向需通过右手规则来确定以保证本体系为右手系。}。综上，即有
\begin{equation*}
	\mbf{v}_P = \mbf{\omega} \times \mbf{r}_P = \omega_1 R \cos \psi \mbf{e}_x - \omega_1 R(1+\sin \psi) \mbf{e}_y + \omega_1 a \cos \psi \mbf{e}_z
\end{equation*}

\noindent {\heiti 方法二}：也可以用确定Euler角的方法通过Euler运动学方程直接得到角速度。进动角$\phi$即为$O'Q$与平动系（此时与空间系重合）$X$轴之间的夹角，章动角$\theta = \dfrac{\pi}{2}$恒定不变，自转角$\psi$即为圆盘上水平线到本体系$Ox$轴的角。据此，根据Euler运动学方程\eqref{Euler运动学方程}可得圆盘的角速度$\mbf{\omega}$在本体系中的坐标为
\begin{equation*}
	\begin{cases}
		\omega_1 = \dot{\phi} \sin \psi \\
		\omega_2 = \dot{\phi} \cos \psi \\
		\omega_3 = \dot{\psi}
	\end{cases}
\end{equation*}
即有
\begin{equation*}
	\mbf{\omega} = \dot{\phi} \sin \psi \mbf{e}_x + \dot{\phi} \cos \psi \mbf{e}_y + \dot{\psi} \mbf{e}_z
\end{equation*}
现在需要得到$\dot{\phi},\dot{\psi}$与$\omega_1$的关系，考虑$\mbf{r}_C = -R\mbf{e}_z$，则有
\begin{equation*}
	\mbf{v}_C = \mbf{\omega} \times \mbf{r}_C = -R\dot{\phi} \cos \psi \mbf{e}_x + R\dot{\phi} \sin \psi \mbf{e}_y
\end{equation*}
易知$\mbf{v}_C$的方向沿$Q$点处的切线方向，并可得$\dot{\phi}$，其大小为
\begin{equation*}
	R\dot{\phi} = \omega_1 R
\end{equation*}
即有$\dot{\phi} = \omega_1$。再考虑$\mbf{r}_Q = -a\sin \psi \mbf{e}_x - a\cos \psi \mbf{e}_y - R\mbf{e}_z$，则有
\begin{equation*}
	\mbf{v}_Q = \mbf{\omega} \times \mbf{r}_Q = (a\dot{\psi}-R\dot{\phi}) \cos \psi \mbf{e}_x - (a\dot{\psi}-R\dot{\phi}) \sin \psi \mbf{e}_y
\end{equation*}
纯滚动条件要求$\mbf{v}_Q = \mbf{0}$，即可得
\begin{equation*}
	\dot{\psi} = \frac{R}{a} \dot{\phi} = \frac{R}{a} \omega_1
\end{equation*}
由此可得圆盘边缘上任意一点的速度
\begin{equation*}
	\mbf{v}_P = \mbf{\omega} \times \mbf{r}_P = \omega_1 R \cos \psi \mbf{e}_x - \omega_1 R(1+\sin \psi) \mbf{e}_y + \omega_1 a \cos \psi \mbf{e}_z
\end{equation*}
\end{solution}

这里需要注意的一点是，由图\ref{刚体定点转动的Euler角}可以看出，当$\theta=0\text{或}\pi$时，节线$ON$的位置将无法确定，进而也无法单独确定Euler角$\phi$和$\psi$，而只能得到它们的和或差。在式\eqref{chapter6:定点转动的变换矩阵}中令$\theta=0\text{或}\pi$时，将得到
\begin{equation*}
	\mbf{U} = \begin{pmatrix}
		\cos(\phi\pm \psi) & -\sin(\phi\pm \psi) & 0 \\
		\sin(\phi\pm \psi) & \cos(\phi\pm \psi) & 0 \\
		0 & 0 & 1
	\end{pmatrix}
\end{equation*}
这也说明此时无法分别确定$\phi$和$\psi$。如果我们将Euler运动学方程\eqref{Euler运动学方程}写为矩阵形式
\begin{equation*}
	\begin{pmatrix}
		\omega_1 \\ \omega_2 \\ \omega_3
	\end{pmatrix} = \begin{pmatrix}
		\sin\theta\cos\psi & -\sin\psi & 0 \\
		\sin\theta\sin\psi & \cos\psi & 0 \\
		\cos\theta & 0 & 1
	\end{pmatrix} \begin{pmatrix} \dot{\theta} \\ \dot{\phi} \\ \dot{\psi} \end{pmatrix}
\end{equation*}
其右端系数矩阵的行列式为$\sin\theta$，当$\theta=0$或$\pi$时，这个行列式为零，这也意味着，当$\theta=0$或$\pi$时，无法通过刚体当时的角速度确定三个广义速度$\dot{\theta},\dot{\phi}$和$\dot{\psi}$。

这个现象称为{\bf 万向节死锁}（Gimbal Lock），当刚体的$Oz$轴接近$OZ$轴时，广义坐标$\theta,\phi,\psi$所描述的刚体的运动缺少了一个自由度。因此此时需要选择其它的角度来确定刚体的取向，或者改变角度$\theta$的定义，例如将其改变为从$OX$轴或$OY$轴到$Oz$轴的角度。但这样做之后，在刚体运动到相应的$\theta$角起始轴附近时，仍然会出现万向节死锁现象。万向节死锁现象说明，刚体的在某些区域的连续运动不能用Euler角的连续变化来表示。

\subsection{四元数与三维空间旋转*}

\subsubsection{四元数的定义和运算性质}

{\bf 四元数}是一种超复数，其一般形式可以表示为
\begin{equation}
	q = w+x\mathi+y\mathj+z\mathk
\end{equation}
其中
\begin{equation*}
	\mathi^2=\mathj^2=\mathk^2=\mathi\mathj\mathk=-1
\end{equation*}
并且满足
\begin{align*}
	& \mathi\mathj=\mathk, \mathj\mathk=\mathi,\mathk\mathi=\mathj \\
	& \mathj\mathi=-\mathk, \mathk\mathj=-\mathi,\mathi\mathk=-\mathj 
\end{align*}
这规则类似于空间中的矢量基，因此四元数通常也可以利用一个标量$w$和一个矢量$\mbf{v}=x\mbf{i}+y\mbf{j}+z\mbf{k}$表示为
\begin{equation}
	q = (w,\mbf{v})
\end{equation}
在四元数中，$w$称为四元数的{\bf 实部}，记作$\Re q$，$x\mathi+y\mathj+z\mathk$称为四元数的{\bf 虚部}，记作$\Im q$。如果四元数的虚部为零，四元数就变成实数。如果四元数的实部等于零，这样的四元数称为{\bf 纯四元数}。

设有两个四元数
\begin{equation*}
	q_1 = w_1+x_1\mathi+y_1\mathj+z_1\mathk = (w_1,\mbf{v}_1),\quad q_2 = w_2+x_2\mathi+y_2\mathj+z_2\mathk = (w_2,\mbf{v}_2)
\end{equation*}
它们的加法和减法定义为
\begin{equation}
	q_1\pm q_2=(w_1\pm w_2)+(x_1\pm x_2)\mathi+(y_1\pm y_2)\mathj+(z_1\pm z_2)\mathk = (w_1+w_2,\mbf{v}_1+\mbf{v}_2)
\end{equation}
它们的乘法则可根据类似于复数的运算方式得到
\begin{align}
	q_1q_2 & = (w_1+x_1\mathi+y_1\mathj+z_1\mathk)(w_2+x_2\mathi+y_2\mathj+z_2\mathk) \nonumber \\
	& = (w_1w_2-x_1x_2-y_1y_2-z_1z_2) + (w_1x_2+w_2x_1+y_1z_2-y_2z_1)\mathi \nonumber \\
	& \quad {} + (w_1y_2 + w_2y_1 + z_1x_2 - z_2x_1)\mathj + (w_1z_2 + w_2z_1 + x_1y_2 - x_2y_1)\mathk \\
	& = (w_1w_2-\mbf{v}_1\cdot\mbf{v}_2,w_1\mbf{v}_2+w_2\mbf{v}_1+\mbf{v}_1\times\mbf{v}_2)
	\label{chapter6:四元数乘法的运算规则}
\end{align}
特别需要指出的一点是，与复数的乘积不同，四元数的乘积是不可交换的。

四元数$q=(w,\mbf{v})$的共轭四元数定义为
\begin{equation}
	q^* = (w,-\mbf{v})
\end{equation}
一个四元数与其共轭的乘积是一个非负的实数，即
\begin{equation}
	qq^* = (w^2+\mbf{v}^2,\mbf{0})
\end{equation}
四元数的模则定义为
\begin{equation}
	|q| = \sqrt{qq^*} = \sqrt{w^2+\mbf{v}^2}
\end{equation}
由此可定义四元数的倒数为
\begin{equation}
	q^{-1} = \frac{q^*}{|q|^2}
\end{equation}
显然满足$qq^{-1}=q^{-1}q=1$。

\subsubsection{用四元数表示三维空间旋转}

如果用一个纯四元数表示三维空间中的一个点，例如$p=\mathi$，那么类似于复数的情形，用一个单位四元数与其相乘，例如
\begin{equation*}
	p\mathj = \mathk
\end{equation*}
确实达到了旋转的目的。但是只在一个纯四元数上乘以一个单位四元数在一般情况下并不能达到旋转的目的，因为这种乘积一般没有办法保证所得的结果也是一个纯四元数（见式\eqref{chapter6:四元数乘法的运算规则}的实部）。受线性变换的启发，可以考虑在纯四元数$p=(0,\mbf{r})$上左乘一个单位四元数，右乘一个单位四元数，即考虑两个单位四元数
\begin{equation}
	q = (w_1,\mbf{v}_1),\quad r = (w_2,\mbf{v}_2)
\end{equation}
对四元数$p$作变换：
\begin{equation}
	p' = qpr
	\label{chapter6:四元数表示旋转变换-初步}
\end{equation}
根据变换的要求，需要使得新的四元数$p'$仍然为纯四元数，以便表示$p$变换之后在三维空间中的位置。为此，计算$p'$的实部为
\begin{equation}
	\Re p = (\mbf{v}_1\times \mbf{v}_2-w_1\mbf{v}_2-w_2\mbf{v}_1)\cdot \mbf{r}
\end{equation}
上式的结果需要对任意$\mbf{v}$都为零，即要求
\begin{equation}
	\mbf{v}_1\times \mbf{v}_2-w_1\mbf{v}_2-w_2\mbf{v}_1 = \mbf{0}
\end{equation}
一种最简单的取法为
\begin{equation}
	w_1=w_2,\quad \mbf{v}_1=-\mbf{v}_2
\end{equation}
即将$r$取为$q$的共轭四元数。考虑到$q$和$r$都是单位四元数，可以将变换式\eqref{chapter6:四元数表示旋转变换-初步}表示为
\begin{equation}
	p' = qpq^* = qpq^{-1}
	\label{chapter6:用四元数表示的三维旋转变换}
\end{equation}
记$\mbf{n}$为任意单位向量，则单位四元数可以表示为
\begin{equation}
	q = \left(\cos\frac{\theta}{2},\sin\frac{\theta}{2}\mbf{n}\right)
	\label{chapter6:四元数表示三维空间旋转时的单位四元数选取}
\end{equation}
将$q$的表达式代入变换式\eqref{chapter6:用四元数表示的三维旋转变换}中计算，对于结果一定有$\Re p = 0$，虚部为
\begin{align}
	\Im p' & = \cos\frac{\theta}{2}\left(\cos\frac{\theta}{2}\mbf{r}-\sin\frac{\theta}{2}\mbf{r}\times \mbf{n}\right) + \sin\frac{\theta}{2} (\mbf{n}\cdot \mbf{r}) \sin\frac{\theta}{2}\mbf{n} + \sin\frac{\theta}{2}\mbf{n} \times \left(\cos\frac{\theta}{2}-\sin\frac{\theta}{2}\mbf{r}\times \mbf{n}\right) \nonumber \\
	& = \mbf{r}\cos\theta + (\mbf{n}\cdot \mbf{r})\mbf{n}(1-\cos\theta) - \mbf{r}\times \mbf{n}\sin\theta
\end{align}
对照定轴转动的Rodrigues公式\eqref{Rodrigues公式}，可知由单位四元数\eqref{chapter6:四元数表示三维空间旋转时的单位四元数选取}定义的四元数变换\eqref{chapter6:用四元数表示的三维旋转变换}即表示对位矢为$\mbf{r}$的点绕转轴$\mbf{n}$，按右手螺旋方向旋转$\theta$所得的点。

用四元数表示三维空间中的旋转可以有效避免万向节死锁的问题，又比矩阵法节约储存和运算量，因此这种方法被广泛应用于计算机图形学上。

\section{惯量矩阵}

\subsection{刚体定点转动的角动量、动能与转动惯量}

在平动系中，刚体绕$O$点定点转动。设刚体任意一点的位矢为$\mbf{r}$，则其在平动系中的速度为$\dot{\mbf{r}} = \mbf{\omega} \times \mbf{r}$，由此角动量可计算为\footnote{此式可通过先将刚体分割为$n$块，作为质点系处理，其角动量为\[ \mbf{L} = \sum_{i=1}^n \mbf{r}_i \times \Delta m_i \dot{\mbf{r}}_i = \sum_{i=1}^n \mbf{r}_i \times \rho_i \dot{\mbf{r}}_i \Delta V_i \]然后令$n$趋于无穷，根据重积分的定义即得。}
\begin{align*}
	\mbf{L} = \int_V \mbf{r} \times \rho \dot{\mbf{r}} \mathrm{d} V = \int_V \rho \mbf{r} \times (\mbf{\omega} \times \mbf{r}) \mathrm{d} V = \int_V \rho \big[r^2 \mbf{\omega} - (\mbf{r} \cdot \mbf{\omega}) \mbf{r} \big] \mathrm{d} V
\end{align*}
此处积分遍及刚体所在的空间，$\rho$为刚体的密度。将上式向任意直角座标系投影，即
\begin{align*}
	L_1 & = \mbf{L} \cdot \mbf{e}_1 = \int_V \rho \big[r^2 \mbf{\omega} \cdot \mbf{e}_1 - (\mbf{r} \cdot \mbf{\omega}) (\mbf{r} \cdot \mbf{e}_1) \big] \mathrm{d} V \\
	& = \int_V \rho \big[(x^2+y^2+z^2) \omega_1 - (x \omega_1 + y\omega_2 + z\omega_3) x \big] \mathrm{d} V \\
	& = \int_V \rho \big[(y^2+z^2)\omega_1 - xy \omega_2 - xz \omega_3\big] \mathrm{d} V \\
	L_2 & = \int_V \rho \big[-xy \omega_1 + (x^2+z^2)\omega_2 - yz \omega_3\big] \mathrm{d} V \\
	L_3 & = \int_V \rho \big[-xz \omega_1 - yz \omega_2 + (x^2+y^2)\omega_3\big] \mathrm{d} V
\end{align*}
由此，角动量矢量的分量可以表示为
\begin{equation}
	\begin{pmatrix} L_1 \\ L_2 \\ L_3 \end{pmatrix} = \begin{pmatrix} I_{11} & I_{12} & I_{13} \\ I_{21} & I_{22} & I_{23} \\ I_{31} & I_{32} & I_{33} \end{pmatrix} \begin{pmatrix} \omega_1 \\ \omega_2 \\ \omega_3 \end{pmatrix}
\end{equation}
其中
\begin{equation}
	I_{ij} = \int_V \rho \left(\delta_{ij}\sum_{k=1}^3 x_k^2-x_ix_j\right) \mathrm{d}V,\quad x_1 \equiv x,\,x_2 \equiv y,\,x_3 \equiv z
	\label{chapter6:惯量元素的定义式}
\end{equation}
称为刚体对$O$的{\heiti 惯量元素}，矩阵
\begin{equation}
	\mbf{I} = \begin{pmatrix} I_{11} & I_{12} & I_{13} \\ I_{21} & I_{22} & I_{23} \\ I_{31} & I_{32} & I_{33} \end{pmatrix}
\end{equation}
称为刚体对$O$的{\heiti 惯量矩阵}。由此，角动量可以表示为
\begin{equation}
	\mbf{L} = \mbf{I} \mbf{\omega}
	\label{惯量矩阵与角动量}
\end{equation}

刚体的动能可以表示为\footnote{对于刚体，角动量矢量是与空间位置无关的，否则刚体将发生变形。}
\begin{equation*}
	T = \frac12 \int_V \rho \dot{\mbf{r}} \cdot \dot{\mbf{r}} \mathrm{d} V = \frac12 \int_V \rho \dot{\mbf{r}} \cdot (\mbf{\omega} \times \mbf{r}) \mathrm{d} V = \frac12 \int_V \mbf{\omega} \cdot (\mbf{r} \times \rho \dot{\mbf{r}}) \mathrm{d} V = \frac12 \mbf{\omega} \cdot \mbf{L}
\end{equation*}
考虑到式\eqref{惯量矩阵与角动量}可有
\begin{equation}
	T = \frac12 \mbf{\omega}^{\mathrm{T}} \mbf{I} \mbf{\omega}
\end{equation}
动能的正定性表明惯量矩阵$\mbf{I}$是正定矩阵。再考虑到惯量矩阵的定义，可知惯量矩阵$\mbf{I}$是对称正定矩阵。

在本体系中，刚体静止，因此在本体系中惯量元素为常量。

\subsection{平行轴定理}

设对$O$点，惯量元素为
\begin{equation*}
	I_{ij} = \int_V \rho \left(\delta_{ij}\sum_{k=1}^3 x_k^2-x_ix_j\right) \mathrm{d} V
\end{equation*}
对质心$C$，惯量元素为
\begin{equation*}
	I'_{ij} = \int_V \rho \left(\delta_{ij}\sum_{k=1}^3 x'_k{}^2-x'_ix'_j\right) \mathrm{d} V
\end{equation*}
设刚体质心的坐标为$X_i$，则有
\begin{equation*}
	x_i = X_i + x'_i
\end{equation*}
再考虑到质心坐标满足\footnote{此式可通过先将刚体分割为$n$块，作为质点系处理，然后令$n$趋于无穷，根据重积分的定义即得。}
\begin{equation*}
	\int_V \rho x_i \mathrm{d} V = MX_i
\end{equation*}
由此可得{\heiti 平行轴定理}
\begin{equation}
	\mbf{I} = \mbf{I}_C + \mbf{I}'
\end{equation}
其中$\mbf{I}$为刚体对$O$点的惯量矩阵，$\mbf{I}'$为刚体对质心的惯量矩阵，而
\begin{equation}
	I_{Cij} = M\left(\delta_{ij}\sum_{k=1}^3 X_k^2-X_iX_j\right)
\end{equation}
即为总质量集中于质心的质点对$O$的惯量元素。

平行轴定理给出了对质心$C$点的惯量矩阵与对任意点$O$的惯量矩阵之间的关系。

\subsection{会聚轴定理}

角速度表示可以为$\mbf{\omega} = \omega\mbf{n}$，此处$\mbf{n}$为瞬时转轴方向单位矢量。由此可得角动量轴向投影分量为
\begin{equation*}
	L_n = \mbf{n} \cdot \mbf{L} = \int_V \rho \mbf{r} \times (\mbf{\omega} \times \mbf{r}) \cdot \mbf{n} \mathrm{d} V = \int_V \rho (\mbf{n} \times \mbf{r}) \cdot (\mbf{n} \times \mbf{r}) \omega \mathrm{d} V
\end{equation*}
即有
\begin{equation}
	L_n = I_n \omega
\end{equation}
此处
\begin{equation}
	I_n = \int_V \rho |\mbf{n} \times \mbf{r}|^2 \mathrm{d} V
\end{equation}
为对$\mbf{n}$轴的转动惯量，$|\mbf{n} \times \mbf{r}|$即为矢径$\mbf{r}$末端点到转轴的距离。

设在某坐标系下，$\mbf{n}$和$\mbf{L}$的分量可以表示为
\begin{equation*}
	\mbf{n} = \begin{pmatrix} n_1 \\ n_2 \\ n_3 \end{pmatrix},\quad \mbf{L} = \begin{pmatrix} L_1 \\ L_2 \\ L_3 \end{pmatrix}
\end{equation*}
因此有
\begin{equation*}
	L_n = \mbf{n}^{\mathrm{T}} \mbf{L} = \mbf{n}^{\mathrm{T}} \mbf{I} \mbf{\omega} = \mbf{n}^{\mathrm{T}} \mbf{I} \mbf{n} \omega
\end{equation*}
即有
\begin{equation}
	I_n = \mbf{n}^{\mathrm{T}} \mbf{I} \mbf{n}
	\label{会聚轴定理}
\end{equation}
式\eqref{会聚轴定理}表示的关系即称为{\heiti 会聚轴定理}。此时，刚体的动能也可以简单的表示为
\begin{equation}
	T = \frac12 \mbf{\omega}^{\mathrm{T}} \mbf{I} \mbf{\omega} = \frac12 I_n \omega^2
\end{equation}

对轴的转动惯量一般与取向有关，是各向异性的。

\subsection{惯量主轴与主轴系}\label{chapter6:subsection-惯量主轴与主轴系}

刚体的动能是标量，因此是坐标变换的不变量。在不同的坐标系中，角动量的坐标向量之间将满足
\begin{equation*}
	\mbf{\omega} = \mbf{U} \mbf{\omega}'
\end{equation*}
因此，动能的形式将变为
\begin{equation*}
	T = \frac12 \mbf{\omega}^{\mathrm{T}} \mbf{I} \mbf{\omega} = \frac12 \mbf{\omega}'^{\mathrm{T}} \mbf{U}^{\mathrm{T}} \mbf{I} \mbf{U} \mbf{\omega}' = T' = \frac12 \mbf{\omega}'^{\mathrm{T}} \mbf{I}' \mbf{\omega}'
\end{equation*}
因此，在不同的坐标系中，惯量矩阵将满足
\begin{equation*}
	\mbf{I}' = \mbf{U}^{\mathrm{T}} \mbf{I} \mbf{U}
\end{equation*}
即，在不同的坐标系中，惯量矩阵是不同的。而能够使得惯量矩阵$\mbf{I}$为对角矩阵的坐标系称为{\heiti 主轴系}，其坐标轴称为{\heiti 惯量主轴}，对相应主轴的转动惯量称为{\heiti 主惯量}。

今后，我们约定本体系一律取为主轴系。在主轴系中，惯量矩阵为
\begin{equation*}
	\mbf{I} = \begin{pmatrix} I_1 & & \\ & I_2 & \\ & & I_3 \end{pmatrix}
\end{equation*}
此时，角动量和动能分别为
\begin{align}
	& \mbf{L} = \sum_{i=1}^3 I_i \omega_i \mbf{e}_i = I_1\omega_1\mbf{e}_1+I_2\omega_2\mbf{e}_2+I_3\omega_3\mbf{e}_3 \label{chapter6:主轴系中的角动量表达式} \\
	& T = \frac12 \sum_{i=1}^3 I_i \omega_i^2 = \frac12 I_1\omega_1^2+\frac12 I_2\omega_2^2+\frac12 I_3\omega_3^2 \label{chapter6:主轴系中的动能表达式}
\end{align}
惯量矩阵的正定性保证主惯量都是正值，即$I_i>0(i=1,2,3)$\footnote{这是对于通常的三维物体，在足够的近似下，可以认为二维物体（如忽略厚度的平板）的其中一个主惯量为零，一维物体（如忽略粗细的细绳）的其中两个主惯量为零。}。

在第\ref{chapter6:subsection-刚体定点转动的Euler角·万向节死锁}节提到了万向节死锁，这里要说明的是，万向节死锁即为在第\ref{chapter2:subsection-系统动能的数学结构}节中提到的选取的广义坐标使得系统的动能在广义坐标的某些区域内，其动能不满足非退化性的一个例子。如果将Euler运动学方程\eqref{Euler运动学方程}代入刚体动能\eqref{chapter6:主轴系中的动能表达式}中并令$\theta=0\text{或}\pi$，可得
\begin{equation}
	T = \frac12 (I_1\cos^2\psi+I_2\sin^2\psi)\dot{\theta}^2 + \frac12 I_3(\dot{\phi}\pm \dot{\psi})^2
\end{equation}
其中正号对应$\theta=0$，负号对应$\theta=\pi$。这个二次型的行列式
\begin{equation*}
	\begin{vmatrix}
		I_1\cos^2\psi+I_2\sin^2\psi & 0 & 0 \\
		0 & 1 & \pm 1 \\
		0 & \pm 1 & 1 
	\end{vmatrix} = 0
\end{equation*}
这违反了第\ref{chapter2:subsection-系统动能的数学结构}节中的不等式\eqref{chapter2:定常系统动能T2的正定性推论}，因此在$\theta$接近$0$或$\pi$时，通常定义的Euler角已不适合用于描述刚体的运动，这个事实已经在第\ref{chapter6:subsection-刚体定点转动的Euler角·万向节死锁}节中指出了。

\subsection{主轴系的求法}

考虑角速度沿主轴方向，即$\mbf{\omega} = \omega \mbf{e}_j$时，则
\begin{equation*}
	\mbf{L} = \mbf{I} \mbf{\omega} = \mbf{I} \omega \mbf{e}_j = I_j \omega \mbf{e}_j
\end{equation*}
由此可得
\begin{equation*}
	\mbf{I} \mbf{e}_j = I_j \mbf{e}_j
\end{equation*}
即惯量主轴为惯量矩阵的本征矢量，相应的本征值为主惯量\footnote{实际上，根据矩阵正交相似对角化的条件，可以直接得出此结论。}。

\begin{example}
求边长为$a$质量为$M$的匀质立方体对顶点的惯量矩阵，并求出其惯量主轴和主惯量。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第六章例3图
	pair O,i,j,k;
	picture tmp;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	draw(Label("$x$",EndPoint),O--1.5*i,Arrow);
	draw(Label("$y$",EndPoint),O--1.5*j,Arrow);
	draw(Label("$z$",EndPoint),O--1.5*k,Arrow);
	label("$O$",O,W);
	path clp;
	clp = i--i+j--j--j+k--k--i+k--cycle;
	unfill(clp);
	draw(tmp,Label("$x$",EndPoint),O--1.5*i,dashed,Arrow);
	draw(tmp,Label("$y$",EndPoint),O--1.5*j,dashed,Arrow);
	draw(tmp,Label("$z$",EndPoint),O--1.5*k,dashed,Arrow);
	label(tmp,"$O$",O,W);
	clip(tmp,clp);
	add(tmp);
	erase(tmp);
	draw(clp);
	draw(i+k--i+j+k--j+k);
	draw(i+j--i+j+k);
	//draw(O--(1.6,0),invisible);
\end{asy}
\caption{例\theexample}
\label{第六章例3图}
\end{figure}
\end{example}
\begin{solution}
根据惯量矩阵中惯量元素的定义
\begin{equation*}
	I_{ij} = \int_V \rho \left(\delta_{ij} \sum_{k=1}^3 x_k^2 - x_ix_j\right) \mathrm{d} V
\end{equation*}
可有
\begin{align*}
	I_{11} & = \frac{M}{a^3} \int_V (y^2+z^2) \mathrm{d}x\mathrm{d}y\mathrm{d}z = \frac{M}{a^3} \int_0^a \mathrm{d} x \int_0^a \mathrm{d} y \int_0^a (y^2+z^2) \mathrm{d} z = \frac23 Ma^2 \\
	I_{22} & = \frac{M}{a^3} \int_V (x^2+z^2) \mathrm{d}x\mathrm{d}y\mathrm{d}z = \frac{M}{a^3} \int_0^a \mathrm{d} x \int_0^a \mathrm{d} y \int_0^a (x^2+z^2) \mathrm{d} z = \frac23 Ma^2 \\
	I_{33} & = \frac{M}{a^3} \int_V (x^2+y^2) \mathrm{d}x\mathrm{d}y\mathrm{d}z = \frac{M}{a^3} \int_0^a \mathrm{d} x \int_0^a \mathrm{d} y \int_0^a (x^2+y^2) \mathrm{d} z = \frac23 Ma^2 \\
	I_{12} & = I_{21} = \frac{M}{a^3} \int_V (-xy) \mathrm{d}x\mathrm{d}y\mathrm{d}z = -\frac{M}{a^3} \int_0^a x \mathrm{d} x \int_0^a y \mathrm{d} y \int_0^a \mathrm{d} z = -\frac14 Ma^2 \\
	I_{23} & = I_{32} = \frac{M}{a^3} \int_V (-yz) \mathrm{d}x\mathrm{d}y\mathrm{d}z = -\frac{M}{a^3} \int_0^a \mathrm{d} x \int_0^a y \mathrm{d} y \int_0^a z \mathrm{d} z = -\frac14 Ma^2 \\
	I_{13} & = I_{31} = \frac{M}{a^3} \int_V (-xz) \mathrm{d}x\mathrm{d}y\mathrm{d}z = -\frac{M}{a^3} \int_0^a x \mathrm{d} x \int_0^a \mathrm{d} y \int_0^a z \mathrm{d} z = -\frac14 Ma^2
\end{align*}
因此，惯量矩阵为
\begin{equation*}
	\mbf{I} = \frac{Ma^2}{12} \begin{pmatrix} 8 & -3 & -3 \\ -3 & 8 & -3 \\ -3 & -3 & 8 \end{pmatrix}
\end{equation*}
设矩阵$\mbf{I}$的特征值为$\dfrac{Ma^2}{12} \lambda$，则有
\begin{equation*}
	\begin{vmatrix} 8-\lambda & -3 & -3 \\ -3 & 8-\lambda & -3 \\ -3 & -3 & 8-\lambda \end{vmatrix} = 0
\end{equation*}
解得$\lambda_1=\lambda_2=11,\lambda_3=2$，因此有主惯量
\begin{equation*}
	I_1 = I_2 = \frac{11}{12} Ma^2,\quad I_3 =\frac16 Ma^2
\end{equation*}
相应的本征矢量可取为\footnote{其中$\mbf{e}_1$和$\mbf{e}_2$的取法不唯一。}
\begin{equation*}
	\mbf{e}_1 = \frac{1}{\sqrt{6}} \begin{pmatrix} 1 \\ 1 \\ -2 \end{pmatrix},\quad \mbf{e}_2 = \frac{1}{\sqrt{2}} \begin{pmatrix} -1 \\ 1 \\ 0 \end{pmatrix},\quad \mbf{e}_3 = \frac{1}{\sqrt{3}} \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}
\end{equation*}

\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//第六章例3惯量主轴
	pair O,i,j,k;
	picture tmp;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	draw(Label("$x$",EndPoint),O--1.5*i,Arrow);
	draw(Label("$y$",EndPoint),O--1.5*j,Arrow);
	draw(Label("$z$",EndPoint),O--1.5*k,Arrow);
	label("$O$",O,W);
	path clp;
	clp = i--i+j--j--j+k--k--i+k--cycle;
	unfill(clp);
	draw(tmp,Label("$x$",EndPoint),O--1.5*i,dashed,Arrow);
	draw(tmp,Label("$y$",EndPoint),O--1.5*j,dashed,Arrow);
	draw(tmp,Label("$z$",EndPoint),O--1.5*k,dashed,Arrow);
	label(tmp,"$O$",O,W);
	clip(tmp,clp);
	add(tmp);
	erase(tmp);
	draw(clp);
	draw(i+k--i+j+k--j+k);
	draw(i+j--i+j+k);
	draw(-i--(-i+k),dashed);
	draw(-i--(j-i),dashed);
	draw(i--(i-2*k)--(i+j-2*k)--(j-2*k)--j,dashed);
	draw(O--(-2*k)--(j-2*k),dashed);
	draw((-2*k)--(i-2*k),dashed);
	draw(i+j--(i+j-2*k),dashed);
	draw(j--(j-i)--(j-i+k)--j+k,dashed);
	draw(k--(k-i)--(k-i+j),dashed);
	draw(O--(i+j-2*k),dashed);
	draw(O--(j-i),dashed);
	draw(O--i+j+k,dashed);
	draw(Label("$x'$",EndPoint,Relative(E),black),O--(i+j-2*k)/sqrt(3),red,Arrow);
	draw(Label("$y'$",EndPoint,black),O--(-i+j),red,Arrow);
	draw(Label("$z'$",EndPoint,N,black),O--(i+j+k),red,Arrow);
	//draw(O--(1.7,0),invisible);
\end{asy}
\caption{例\theexample：立方体对顶点的惯量主轴}
\label{第六章例3惯量主轴}
\end{figure}

质心的坐标为
\begin{equation*}
	\mbf{X} = \frac{a}{2} \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}
\end{equation*}
故对质量集中于质心对顶点的惯量元素为
\begin{equation*}
	I_{Cij} = M\left(\delta_{ij} \sum_{k=1}^3 X_k^2 -X_iX_j\right)
\end{equation*}
由此可得质量集中与质心对顶点的惯量矩阵为
\begin{equation*}
	\mbf{I}_C = \frac{Ma^2}{4} \begin{pmatrix} 2 & -1 & -1 \\ -1 & 2 & -1 \\ -1 & -1 & 2 \end{pmatrix}
\end{equation*}
故有对质心$C$的惯量矩阵为
\begin{equation*}
	\mbf{I}' = \mbf{I} - \mbf{I}_C = \frac{Ma^2}{6} \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix}
\end{equation*}
故对质心$C$可选任意三个相互正交的方向为惯量主轴，主惯量为
\begin{equation*}
	I_1 = I_2 = I_3 = \frac16 Ma^2
\end{equation*}
即，匀质立方体对质心的转动惯性是球对称的。
\end{solution}

\subsection{惯量椭球}

在刚体的转轴上取点$P$，使得其坐标满足
\begin{equation*}
	\mbf{x} = \frac{1}{\sqrt{I_n}} \mbf{n}
\end{equation*}
所以有
\begin{equation*}
	\mbf{x}^{\mathrm{T}} \mbf{I} \mbf{x} = \frac{1}{I_n} \mbf{n}^{\mathrm{T}} \mbf{I} \mbf{n} = 1
\end{equation*}
由于惯量矩阵$\mbf{I}$对称正定，因此点$P$的集合为中心在原点的椭球面，此椭球面称为{\heiti 惯量椭球}。它是刚体转动惯量的几何表示。

在主轴系中，惯量椭球为标准形式
\begin{equation*}
	I_1 x'^2 + I_2 y'^2 + I_3 z'^2 = 1
\end{equation*}
主轴是惯量椭球的对称轴。

当$I_1=I_2=I_3$时，惯量椭球退化为球，其主轴可以任选，物体呈转动各项同性。当$I_1=I_2\neq I_3$时，惯量椭球退化为旋转椭球面，两主轴可以在垂直于第三个主轴的平面内任选。

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//惯量椭球和主轴系
	pair O,i,j,k;
	picture tmp,clp1,clp2;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	label("$O$",O,W);
	real a,b,alpha,beta;
	a = 3;
	b = 5;
	pair ell1(real t){
		real x,y,z;
		x = a*cos(t)*cos(alpha);
		y = b*sin(t);
		z = a*cos(t)*sin(alpha);
		return x*i+y*j+z*k;
	}
	pair ell2(real t){
		real x,y,z;
		x = a*cos(t);
		y = 0;
		z = a*sin(t);
		return x*i+y*j+z*k;
	}
	alpha = 0;
	beta = 20;
	draw(tmp,Label(rotate(-beta)*"$x'$",EndPoint,black),O--4.5*i,red,Arrow);
	draw(tmp,Label(rotate(-beta)*"$y'$",EndPoint,black),O--6*j,red,Arrow);
	draw(tmp,Label(rotate(-beta)*"$z'$",EndPoint,black),O--4.5*k,red,Arrow);
	path cir1,cir2;
	cir1 = graph(ell1,0,2*pi)--cycle;
	cir2 = graph(ell2,0,2*pi)--cycle;
	unfill(tmp,cir1);
	unfill(tmp,cir2);
	draw(clp1,Label(rotate(-beta)*"$x'$",EndPoint,black),O--4.5*i,red+dashed,Arrow);
	draw(clp1,Label(rotate(-beta)*"$y'$",EndPoint,black),O--6*j,red+dashed,Arrow);
	draw(clp1,Label(rotate(-beta)*"$z'$",EndPoint,black),O--4.5*k,red+dashed,Arrow);
	add(clp2,clp1);
	clip(clp1,cir1);
	clip(clp2,cir2);
	add(tmp,clp1);
	add(tmp,clp2);
	draw(tmp,cir1,dashed);
	draw(tmp,cir2,dashed);
	draw(tmp,xscale(0.97*b)*yscale(a)*unitcircle);
	add(rotate(beta)*tmp);
	erase(tmp);
	draw(Label("$x$",EndPoint,black),O--6*i,blue,Arrow);
	draw(Label("$y$",EndPoint,black),O--6*j,blue,Arrow);
	draw(Label("$z$",EndPoint,black),O--4.5*k,blue,Arrow);
\end{asy}
\caption{惯量椭球和主轴系（红色坐标系为主轴系）}
\label{惯量椭球和主轴系}
\end{figure}

惯量椭球的几何意义为：
\begin{enumerate}
	\item 给出对过定点的任意轴的转动惯量；
	\item 给出主轴系；
	\item 已知瞬时转动轴（即角速度$\mbf{\omega}$的方向），确定角动量方向。
\end{enumerate}

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//角速度的方向与角动量的方向
	pair O,a,b,L,omega;
	real rx,ry,theta,lL,lomega;
	path rect,cir;
	picture tmp1,tmp2;
	O = (0,0);
	a = (2,0);
	b = (0.7,0.8);
	L = (0,-0.9);
	omega = L+0.7*dir(190);
	lL = 2.2;
	lomega = lL/cos((degrees(omega)-degrees(L))*pi/180);
	rx = 1.5;
	ry = 1;
	theta = 50;
	rect = L+a+b--L+a-b--L-a-b--L-a+b--cycle;
	cir = rotate(theta)*xscale(rx)*yscale(ry)*unitcircle;
	dot(O);
	label("$O$",O,N);
	draw(cir);
	draw(tmp1,rect);
	unfill(tmp1,cir);
	add(tmp1);
	erase(tmp1);
	draw(tmp1,O--lL*L,blue+dashed,Arrow);
	draw(tmp1,O--lomega*omega,red+dashed,Arrow);
	add(tmp2,tmp1);
	clip(tmp1,rect);
	add(tmp1);
	clip(tmp2,cir);
	unfill(tmp2,rect);
	add(tmp2);
	erase(tmp1);
	erase(tmp2);
	draw(tmp1,Label("$\boldsymbol{L}$",EndPoint,black),O--lL*dir(L),blue,Arrow);
	draw(tmp1,Label("$\boldsymbol{\omega}$",EndPoint,black),O--lomega*dir(omega),red,Arrow);
	unfill(tmp1,rect);
	unfill(tmp1,cir);
	add(tmp1);
	erase(tmp1);
	dot(omega);
	dot(L);
	label("$N$",omega,N);
	label("$L$",L,NE);
	draw(L--omega,dashed);
\end{asy}
\caption{角速度的方向与角动量的方向}
\label{角速度的方向与角动量的方向}
\end{figure}

下面考虑已知角速度$\mbf{\omega}$的方向，来求解角动量$\mbf{L}$的方向。首先刚体的动能可以表示为
\begin{equation*}
	T = \frac12 I_n \omega^2
\end{equation*}
此处$I_n$为刚体绕瞬时转轴的转动惯量。则转轴与惯量椭球的交点$N$（称为{\heiti 极点}）为
\begin{equation*}
	\mbf{x}_N = \frac{1}{\sqrt{I_n}} \frac{\mbf{\omega}}{\omega} = \frac{\mbf{\omega}}{\sqrt{2T}}
\end{equation*}
则极点处，惯量椭球的切平面法向矢量可以表示为
\begin{equation*}
	\mbf{n} = \bnb (\mbf{x}^{\mathrm{T}} \mbf{I} \mbf{x}-1)\big|_N = 2\mbf{I} \mbf{x}_N = \frac{2\mbf{I}\mbf{\omega}}{\sqrt{2T}} = \frac{2\mbf{L}}{\sqrt{2T}}
\end{equation*}
由此即可得角动量的方向沿惯量椭球过极点切平面的法向。

惯量椭球固定于刚体，其转动代表刚体的定点转动。

\subsection{主惯量的性质}

当坐标系取为主轴系时，根据惯量矩阵的定义式\eqref{chapter6:惯量元素的定义式}同样也有
\begin{equation*}
	I_1=\int_V \rho(y^2+z^2)\mathd V,\quad I_2=\int_V \rho(z^2+x^2)\mathd V,\quad I_3=\int_V \rho(x^2+y^2)\mathd V
\end{equation*}
由此可得
\begin{align*}
	I_1+I_2=\int_V \rho(x^2+y^2+2z^2)\mathd V = I_3+2\int_V \rho z^2\mathd V \geqslant I_3
\end{align*}
其中等号成立的条件为刚体仅位于$Oxy$平面内。即主惯量满足三角不等式
\begin{equation}
	I_1+I_2\geqslant I_3,\quad I_3+I_1\geqslant I_2,\quad I_2+I_3\geqslant I_1
	\label{chapter6:主惯量的三角不等式}
\end{equation}
对于一般的三维刚体，等号是无法取得的。

利用参数$\theta_1=\dfrac{I_1}{I_3},\theta_2=\dfrac{I_2}{I_3}$对主惯量进行无量纲化，此时不等式\eqref{chapter6:主惯量的三角不等式}可以改写为
\begin{equation*}
	\theta_1+\theta_2\geqslant 1,\quad \theta_1+1\geqslant \theta_2,\quad 1+\theta_2\geqslant \theta_1
\end{equation*}
参数允许的取值如图\ref{chapter6:figure-主惯量的允许取值区域}中的阴影区域所示，它是位于平行直线$\theta_1+1=\theta_2$和$1+\theta_2=\theta_1$之间以及直线$\theta_1+\theta_2=1$右上方的无穷大带状区域。参数允许取值区域的边界$\theta_1+\theta_2=1,\theta_1+1=\theta_2$和$\theta_2+1=\theta_1$分别对应位于$Oxy, Oxz$和$Oyz$平面内的二维刚体（或质点系）。而点$(0,1)$、点$(1,0)$和无穷远点则对应位于$Ox$轴、$Oy$轴和$Oz$轴上的一维刚体（或质点系）。

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//主惯量的允许取值区域
	picture pic;
	real x,y;
	x = 3;
	y = 3;
	draw(Label("$\theta_1$",EndPoint),(0,0)--(x,0),Arrow);
	draw(Label("$\theta_2$",EndPoint),(0,0)--(0,y),Arrow);
	label("$O$",(0,0),SW);
	label("$1$",(1,0),S);
	label("$1$",(0,1),W);
	path p = (1,0)--(0,1);
	draw(pic,Label(rotate(-45)*"$\theta_1+\theta_2=1$",MidPoint,Relative(W)),p,linewidth(0.8bp));
	pair t = dir(45);
	real maxl = sqrt(2)*x;
	draw(pic,(1,0)--(1,0)+maxl*t,linewidth(0.8bp));
	draw(pic,(0,1)--(0,1)+maxl*t,linewidth(0.8bp));
	real delta = 1/12;
	for(real r=delta;r<1;r=r+delta){
		pair P=relpoint(p,r);
		draw(pic,P--P+maxl*t);
	}
	clip(pic,box((-0.1,-0.1),(maxl,y-0.2)));
	add(pic);
	real l=1.5;
	label(rotate(45)*"$1+\theta_2=\theta_1$",(1,0)+l*t,SE);
	label(rotate(45)*"$\theta_1+1=\theta_2$",(0,1)+l*t,NW);
\end{asy}
\caption{主惯量的允许取值区域}
\label{chapter6:figure-主惯量的允许取值区域}
\end{figure}

\section{Euler动力学方程}

\subsection{刚体运动方程}

当刚体在空间系中作定点转动时（此时平动系与空间系重合），取定点为基点$O$，根据角动量定理可有
\begin{equation*}
	\frac{\mathrm{d} \mbf{L}}{\mathrm{d} t} = \mbf{M}^{(e)}
\end{equation*}
此处$\mbf{M}^{(e)}$为刚体对$O$点的合外力矩，定义为\footnote{此式同样可以通过将刚体分割为$n$个质点，然后令$n$趋于无穷大根据重积分的定义获得。}
\begin{equation*}
	\mbf{M}^{(e)} = \int_V \mbf{r} \times \mbf{f}^{(e)} \mathrm{d} V
\end{equation*}
式中$\mbf{f}^{(e)}$为刚体所受的外力分布（单位体积刚体所受外力）。刚体的动能为
\begin{equation*}
	T = \frac12 \mbf{\omega} \cdot \mbf{L}
\end{equation*}
由于刚体的性质，刚体在运动过程中其内部任意两个质点间都没有相对位移，因此内约束反力不做功。根据动能定理可有
\begin{equation*}
	\frac{\mathrm{d} T}{\mathrm{d} t} = \int_V \mbf{f}^{(e)} \cdot \dot{\mbf{r}} \mathrm{d} V = \int_V \mbf{f}^{(e)} \cdot (\mbf{\omega} \times \mbf{r}) \mathrm{d} V = \int_V \mbf{\omega} \cdot (\mbf{r} \times \mbf{f}^{(e)}) \mathrm{d} V = \mbf{\omega} \cdot \mbf{M}^{(e)}
\end{equation*}

对于刚体在空间系的一般运动，有如下定理。

\begin{theorem}[Chasles定理\footnote{中文可作“沙勒定理”或“夏莱定理”。}]
\label{Chasles定理}
刚体最一般的位移可以分解为随任选基点的平动位移和绕该基点的定点转动。
\end{theorem}

由此，可取质心为基点，刚体的运动则分解为随质心的平动与绕质心的定点转动，而且前面已说明刚体定点转动的角速度与基点的选取无关。对于刚体质心的平动运动，根据动量定理可有
\begin{equation}
	M \dot{\mbf{V}} = \mbf{F}^{(e)}
\end{equation}
式中$\mbf{F}^{(e)}$为刚体所受合外力，即
\begin{equation*}
	\mbf{F}^{(e)} = \int_V \mbf{f}^{(e)} \mathrm{d} V
\end{equation*}
即刚体质心的运动规律与质点是相同的。
% 再考虑到刚体在运动过程中其内部任意两个质点间都没有相对位移，根据动能定理可有
% \begin{equation}
	% \frac{\mathrm{d}}{\mathrm{d} t}\left(\frac12 MV^2\right) = \mbf{F}^{(e)} \cdot \mbf{V}
% \end{equation}
对于刚体绕质心的定点转动，根据质心系的角动量定理可有
\begin{equation}
	\frac{\mathrm{d} \mbf{L}'}{\mathrm{d} t} = \mbf{M}'^{(e)}
\end{equation}
式中$\mbf{M}'^{(e)}$为对质心的合外力矩，即
\begin{equation*}
	\mbf{M}'^{(e)} = \int_V \mbf{r}' \times \mbf{f}^{(e)} \mathrm{d} V
\end{equation*}
% 根据质心系的动能定理可有
% \begin{equation}
	% \frac{\mathrm{d} T'}{\mathrm{d} t} = \frac{\mathrm{d}}{\mathrm{d} t} \left(\frac12 \mbf{\omega} \cdot \mbf{L}'\right) = \mbf{\omega} \cdot \mbf{M}'^{(e)}
% \end{equation}

在空间系中，刚体对原点的角动量为
\begin{equation}
	\mbf{L} = \mbf{R} \times M \mbf{V} + \mbf{L}'
\end{equation}
在空间系中，刚体的动能为
\begin{equation}
	T = \frac12 MV^2 + T' = \frac12 \mbf{V} \cdot \mbf{P} + \frac12 \mbf{\omega} \cdot \mbf{L}'
\end{equation}

\subsection{Euler动力学方程}

根据上节的讨论，如果取质心参考系，刚体的运动可以分解为刚体质心相对空间系的运动和刚体绕质心的定点转动。虽然Chasles定理\ref{Chasles定理}说明刚体的一般运动可以分解为任意基点的平动和绕该基点的定点转动，但在取质心以外的点为基点时，刚体的平动系将不再是惯性系\footnote{实际上，质心系也不一定是惯性系，但质心系的角动量定理与惯性系具有相同的形式。}，因此在本体系中需要计及惯性力（参见第\ref{chapter7:非惯性系章}章）。

但很多情况下，刚体是绕其上某一相对空间系静止的点作定点转动的。在刚体定点转动的情形下，需要考虑刚体对任意基点的定点运动方程。此时有角动量定理
\begin{equation}
	\frac{\mathrm{d} \mbf{L}}{\mathrm{d} t} = \mbf{M}
	\label{Euler动力学方程——角动量定理}
\end{equation}
的分量形式。式中$\mbf{L}$为刚体在平动系（可以不是质心系）中的角动量，$\mbf{M}$为刚体对基点的外力矩。在本体系中，刚体的惯量矩阵是常数矩阵，因此下面考虑求得方程\eqref{Euler动力学方程——角动量定理}在本体系中的分量形式。本体系的基矩阵$\mbf{e}$与平动系的基矩阵$\mbf{E}$之间满足
\begin{equation*}
	\mbf{e} = \mbf{E} \mbf{U}
\end{equation*}
在本体系中可有
\begin{equation*}
	\mbf{L} = \sum_{i=1}^3 L_i \mbf{e}_i = \begin{pmatrix} \mbf{e}_1 & \mbf{e}_2 & \mbf{e}_3 \end{pmatrix} \begin{pmatrix} L_1 \\ L_2 \\ L_3 \end{pmatrix} = \mbf{e} \bar{\mbf{L}}
\end{equation*}
式中$\bar{\mbf{L}} = \begin{pmatrix} L_1 \\ L_2 \\ L_3 \end{pmatrix}$。由此可有
\begin{align}
	\frac{\mathrm{d} \mbf{L}}{\mathrm{d} t} & = \mbf{e} \dot{\bar{\mbf{L}}} + \dot{\mbf{e}} \bar{\mbf{L}} = \mbf{e} \dot{\bar{\mbf{L}}} + \mbf{E} \dot{\mbf{U}} \bar{\mbf{L}} = \mbf{e} \dot{\bar{\mbf{L}}} + \mbf{e} \mbf{U}^{\mathrm{T}} \dot{\mbf{U}} \bar{\mbf{L}} \nonumber \\
	& = \frac{\tilde{\mathrm{d}} \mbf{L}}{\mathrm{d} t} + \mbf{\omega} \times \mbf{L}
\end{align}
式中$\displaystyle \frac{\tilde{\mathrm{d}} \mbf{L}}{\mathrm{d} t} = \sum_{i=1}^3 \dot{L}_i \mbf{e}_i$称为{\heiti 相对变化率}，$\mbf{\omega} \times \mbf{L}$称为{\heiti 转动牵连变化率}。再利用角动量定理，可得
\begin{equation}
	\frac{\tilde{\mathrm{d}} \mbf{L}}{\mathrm{d} t} + \mbf{\omega} \times \mbf{L} = \mbf{M}
	\label{Euler动力学方程——角动量定理的矢量形式}
\end{equation}
式\eqref{Euler动力学方程——角动量定理的矢量形式}称为{\bf Euler动力学方程}（矢量形式）。考虑到$\mbf{L} = \mbf{I} \mbf{\omega}$，可以将式\eqref{Euler动力学方程——角动量定理的矢量形式}写作分量形式如下：
\begin{equation}
\begin{cases}
	I_{11}\dot{\omega}_1+I_{12}\dot{\omega}_2+I_{13}\dot{\omega}_3-(I_{22}-I_{33})\omega_2\omega_3+I_{23}(\omega_2^2-\omega_3^2)-\omega_1(I_{12}\omega_3-I_{13}\omega_2)=M_1 \\
	I_{21}\dot{\omega}_1+I_{22}\dot{\omega}_2+I_{23}\dot{\omega}_3-(I_{33}-I_{11})\omega_3\omega_1+I_{31}(\omega_3^2-\omega_1^2)-\omega_2(I_{23}\omega_1-I_{12}\omega_3)=M_2 \\
	I_{31}\dot{\omega}_1+I_{32}\dot{\omega}_2+I_{33}\dot{\omega}_3-(I_{11}-I_{22})\omega_1\omega_2+I_{13}(\omega_1^2-\omega_2^2)-\omega_3(I_{13}\omega_2-I_{23}\omega_1)=M_3
\end{cases}
\label{Euler动力学方程——角动量定理的分量形式}
\end{equation}

事实上，对于任何矢量$\mbf{A}$，都有类似式\eqref{Euler动力学方程——角动量定理的矢量形式}的式子成立，即
\begin{equation}
	\frac{\mathrm{d} \mbf{A}}{\mathrm{d} t} = \frac{\tilde{\mathrm{d}} \mbf{A}}{\mathrm{d} t} + \mbf{\omega} \times \mbf{A}
	\label{chapter6:相对变化率和绝对变化率之间的关系}
\end{equation}
其中$\ds \dfrac{\mathd \mbf{A}}{\mathd t} = \dfrac{\mathd}{\mathd t}\sum_{i=1}^3A_i\mbf{e}_i$称为{\bf 绝对变化率}，$\ds \frac{\tilde{\mathrm{d}} \mbf{A}}{\mathrm{d} t} = \sum_{i=1}^3 \dot{A}_i \mbf{e}_i$称为{\bf 相对变化率}，$\mbf{\omega} \times \mbf{A}$称为{\bf 转动牵连变化率}。

如果本体系取为主轴系，则有
\begin{equation*}
	L_i = I_i \omega_i,\quad i = 1,2,3
\end{equation*}
此时可使式\eqref{Euler动力学方程——角动量定理的矢量形式}的分量形式大为简化，即
\begin{equation}
\begin{cases}
	I_1 \dot{\omega}_1 - (I_2-I_3)\omega_2 \omega_3 = M_1\\
	I_2 \dot{\omega}_2 - (I_3-I_1)\omega_3 \omega_1 = M_2\\
	I_3 \dot{\omega}_3 - (I_1-I_2)\omega_1 \omega_2 = M_3
\end{cases}
\label{Euler动力学方程}
\end{equation}
式\eqref{Euler动力学方程}即为主轴系中的{\heiti Euler动力学方程}，它是对角速度的一阶非线性常微分方程组。将Euler运动学方程\eqref{Euler运动学方程}代入，可得对Euler角的二阶非线性常微分方程组。

\section{刚体的定轴转动}

\subsection{运动方程与约束反力}\label{chapter6:subsection-运动方程与约束反力}

考虑有两个点$O$和$O_1$固定不动的刚体，如图\ref{chapter6:刚体的定轴转动与约束反力}所示。设点$O$和$O_1$受到的约束反力分别为$\mbf{R}$和$\mbf{R}_1$，刚体受到的主动力的合力为$\mbf{F}$，主动力对$O$点的力矩为$\mbf{M}_O$。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//刚体的定轴转动
	pair O,i,j,k;
	real x,y,z,x0,y0,z0;
	O = (0,0);
	x = 4.3;
	y = 2.5;
	z = 4.5;
	x0 = 3;
	y0 = 1.8;
	z0 = 3.7;
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	draw(Label("$X$",EndPoint),x0*i--x*i,Arrow);
	draw(Label("$Y$",EndPoint),y0*j--y*j,Arrow);
	draw(Label("$Z$",EndPoint),z0*k--z*k,Arrow);
	draw(O--x0*i,dashed);
	draw(O--y0*j,dashed);
	draw(O--z0*k,dashed);
	pair A[];
	A[0] = (-1.8,1);
	A[1] = (-2,0);
	A[2] = (-1,-2);
	A[3] = (0,-2.2);
	A[4] = (1.5,-1.8);
	A[5] = (2,0);
	A[6] = (1.8,1);
	A[7] = (1,2.3);
	A[8] = (0,2.5);
	A[9] = (-1,2);
	guide p;
	for(pair P:A){
		p = p..P;
	}
	p = shift((0,1))*(p..cycle);
	draw(p,linewidth(0.8bp));
	pair O1;
	O1 = 3*k;
	pair F,F1;
	F = 1.5*dir(130);
	F1 = 1.8*dir(35);
	draw(Label("$\boldsymbol{F}$",EndPoint),O--O+F,Arrow);
	draw(Label("$\boldsymbol{F}_1$",EndPoint),O1--O1+F1,Arrow);
	pair ii,jj;
	real psi = -pi/6;
	real xx,yy,xx0,yy0;
	xx = x;
	yy = y;
	xx0 = 3.2;
	ii = cos(psi)*i-sin(psi)*j;
	jj = sin(psi)*i+cos(psi)*j;
	draw(Label("$x$",EndPoint),xx0*ii--xx*ii,Arrow);
	draw(O--xx0*ii,dashed);
	pair P = intersectionpoint(p,O--yy*jj);
	draw(Label("$y$",EndPoint),P--yy*jj,Arrow);
	draw(O--P,dashed);
	pair rc = (0.8,1.5);
	draw(Label("$\boldsymbol{r}_C$",MidPoint,Relative(E)),O--O+rc,Arrow);
	label("$C$",O+rc,E);
	label("$h$",(O+O1)/2,E);
	dot("$O$",O,W,UnFill);
	dot("$O_1$",O1,W,UnFill);
	real r = 0.8;
	pair f(real theta){
		return r*cos(theta)*i+r*sin(theta)*j;
	}
	draw(Label("$\psi$",MidPoint,Relative(E)),graph(f,0,-psi),Arrow);
\end{asy}
\caption{刚体的定轴转动与约束反力}
\label{chapter6:刚体的定轴转动与约束反力}
\end{figure}

以点$O$为平动系$OXYZ$的原点，$OZ$轴沿着$OO_1$方向，本体系$Oxyz$的$Oz$轴也沿着$OO_1$方向。定轴转动的刚体有一个自由度，取坐标轴$OX$和$Ox$的夹角$\psi$（自转角）为广义坐标。

以$O$点为基点，利用矢量形式的Euler动力学方程\eqref{Euler动力学方程——角动量定理的矢量形式}可得
\begin{equation}
	\frac{\tilde{\mathrm{d}} \mbf{L}_O}{\mathrm{d} t} + \mbf{\omega} \times \mbf{L}_O = \mbf{M}_O+\vec{OO_1}\times \mbf{F}_1
	\label{chapter6:定轴转动刚体的角动量方程}
\end{equation}
再根据质心系的动量定理，并将其投影至本体系中\footnote{实际上此处可以看作是在非惯性系（即本体系）中应用Newton第二定律，更多具体的内容参见第\ref{chapter7:非惯性系章}章。}，过程类似于前面得到式\eqref{Euler动力学方程——角动量定理的矢量形式}的过程，可得
\begin{equation}
	m\frac{\tilde{\mathrm{d}} \mbf{v}_C}{\mathrm{d} t} + m\mbf{\omega} \times \mbf{v}_C = \mbf{F}+\mbf{R}+\mbf{R}_1
	\label{chapter6:定轴转动刚体的动量方程}
\end{equation}
其中$m$是刚体的质量，$\mbf{\omega}$是刚体的角速度，$\mbf{v}_C$是刚体质心的速度。设在本体系中这些矢量的分量分别如下
\begin{align*}
	\mbf{F}=\begin{pmatrix} F_x \\ F_y \\ F_z \end{pmatrix},\quad \mbf{M}_O=\begin{pmatrix} M_x \\ M_y \\ M_z \end{pmatrix},\quad \mbf{R}=\begin{pmatrix} R_x \\ R_y \\ R_z \end{pmatrix},\quad \mbf{R}_1=\begin{pmatrix} R_{1x} \\ R_{1y} \\ R_{1z} \end{pmatrix},\quad \mbf{L}_O=\begin{pmatrix} L_x \\ L_y \\ L_z \end{pmatrix}
\end{align*}
由于角速度$\mbf{\omega}=\begin{pmatrix} 0 \\ 0 \\ \dot{\psi} \end{pmatrix}$，所以$\mbf{L}_O=\begin{pmatrix} I_{13}\dot{\psi} \\ I_{23}\dot{\psi} \\ I_{33}\dot{\psi} \end{pmatrix}$。由于$\mbf{v}_C=\mbf{\omega}\times\vec{OC}$，用$h$表示刚体上$O$和$O_1$的距离，方程\eqref{chapter6:定轴转动刚体的角动量方程}和\eqref{chapter6:定轴转动刚体的动量方程}的分量形式为
\begin{subnumcases}{\label{chapter6:定轴转动刚体动力学方程的分量形式}}
	-my_C\ddot{\psi}-mx_C\dot{\psi}^2=F_x+R_x+R_{1x} \label{chapter6:定轴转动刚体动力学方程的分量形式-1} \\
	mx_C\ddot{\psi}-my_C\dot{\psi}^2= F_y+R_y+R_{1y} \label{chapter6:定轴转动刚体动力学方程的分量形式-2} \\
	0=F_z+R_z+R_{1z} \label{chapter6:定轴转动刚体动力学方程的分量形式-3} \\
	I_{13}\ddot{\psi}-I_{23}\dot{\psi}^2=M_x-hR_{1y} \label{chapter6:定轴转动刚体动力学方程的分量形式-4} \\
	I_{23}\ddot{\psi}+I_{13}\dot{\psi}^2=M_y+hR_{1x} \label{chapter6:定轴转动刚体动力学方程的分量形式-5} \\
	I_{33}\ddot{\psi}=M_z \label{chapter6:定轴转动刚体动力学方程的分量形式-6}
\end{subnumcases}
方程\eqref{chapter6:定轴转动刚体动力学方程的分量形式-6}中不包含约束反力，是刚体定轴转动的运动微分方程，其余五个方程中包含了所有待求的约束反力。由方程\eqref{chapter6:定轴转动刚体动力学方程的分量形式-3}不能单独求出轴向约束反力分量$R_z$和$R_{1z}$，而仅能求出它们的和，这个和并不依赖于刚体的转动。而侧向约束反力分量$R_x,R_y,R_{1x},R_{1y}$可以有方程\eqref{chapter6:定轴转动刚体动力学方程的分量形式-1}、\eqref{chapter6:定轴转动刚体动力学方程的分量形式-2}、\eqref{chapter6:定轴转动刚体动力学方程的分量形式-4}和\eqref{chapter6:定轴转动刚体动力学方程的分量形式-5}求出，它们依赖于刚体的转动。

\begin{example}[偏斜的飞轮]
设有半径为$R$，质量为$m$的圆盘状飞轮安装在两个间距为$l$的轴承正中，但飞轮的法线方向与轴承之间有一夹角$\alpha$，求飞轮以$\omega$的角速度匀速绕轴旋转时，轴承上受到的额外负荷。
\end{example}
\begin{solution}
\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//第六章例4图
	picture tmp;
	pair O,l,co,dash,P;
	real alpha,d,R,f,ff,F,omega,r;
	O = (0,0);
	l = (2,0);
	co = (1.8,0);
	d = 0.1;
	R = 1;
	f = 0.2;
	ff = 0.1;
	alpha = -20;
	F = 1.1;
	dash = 0.07*dir(60);
	omega = 1;
	draw(-l--l);
	draw(tmp,co+(-f,ff)--co+(f,ff));
	draw(tmp,co+(-f,-ff)--co+(f,-ff));
	for(int i=1;i<=5;i=i+1){
		P = co+(-f,ff)+(i-1)*2*f/4.5;
		draw(tmp,P--P+dash);
		P = co+(f,-ff)-(i-1)*2*f/5;
		draw(tmp,P--P-dash);
	}
	add(tmp);
	add(shift(-2*co)*tmp);
	erase(tmp);
	draw(Label("$\boldsymbol{F}_e$",EndPoint,black),co--co+F*dir(-90),red,Arrow);
	draw(Label("$\boldsymbol{F}_e$",EndPoint,black),-co--(-co+F*dir(90)),red,Arrow);
	label("$O$",O,NW);
	fill(rotate(alpha)*box((-d/2,-R),(d/2,R)),0.6white);
	draw(Label("$x$",EndPoint),O--1.3*dir(90+alpha),Arrow);
	draw(Label("$z$",EndPoint),O--1.3*dir(alpha),Arrow);
	draw(Label("$\boldsymbol{\omega}$",EndPoint,Relative(W)),O--omega*dir(0),red,Arrow);
	draw(omega*cos(alpha*pi/180)*dir(alpha)--omega*dir(0)--omega*sin(-alpha*pi/180)*dir(90+alpha),dashed);
	label("$R$",0.5*R*dir(alpha-90),dir(alpha+180));
	r = 0.4;
	draw(Label("$\alpha$",MidPoint,Relative(W)),arc(O,r,0,alpha),Arrow);
\end{asy}
\caption{例\theexample}
\label{第六章例4图}
\end{figure}

圆盘的主惯量为
\begin{equation*}
	I_1 = I_2 = \frac14 mR^2,\quad I_3 = \frac12 mR^2
\end{equation*}
在本体系中，角速度为
\begin{equation*}
	\omega_1 = \omega \sin \alpha,\quad \omega_2 = 0,\quad \omega_3 = \omega \cos \alpha
\end{equation*}
由于是匀速转动，可有
\begin{equation*}
	\dot{\omega}_1 = \dot{\omega}_2 = \dot{\omega}_3 = 0
\end{equation*}
Euler动力学方程为
\begin{equation*}
	\begin{cases}
		I_1 \dot{\omega}_1 - (I_2-I_3)\omega_2 \omega_3 = M_1 \\
		I_2 \dot{\omega}_2 - (I_3-I_1)\omega_3 \omega_1 = M_2 \\
		I_3 \dot{\omega}_3 - (I_1-I_2)\omega_1 \omega_2 = M_3
	\end{cases}
\end{equation*}
由此可得
\begin{equation*}
	\begin{cases}
		M_1 = 0 \\
		M_2 = -\dfrac18 mR^2 \omega^2 \sin 2\alpha \\ 
		M_3 = 0
	\end{cases}
\end{equation*}
因此轴承上受到的力（动约束反力）为
\begin{equation*}
	F_e = \frac{|M_2|}{l} = \frac{mR^2 \omega^2 \sin 2\alpha}{8l}
\end{equation*}
而轴承受到的静约束反力（重力负荷）为
\begin{equation*}
	F_g = \frac12 mg
\end{equation*}
当角速度$\omega$很大时，轴承受到的动约束反力可以远大于静约束反力。
\end{solution}

\subsection{动约束反力等于静约束反力的条件}

如果在方程\eqref{chapter6:定轴转动刚体动力学方程的分量形式-1}、\eqref{chapter6:定轴转动刚体动力学方程的分量形式-2}、\eqref{chapter6:定轴转动刚体动力学方程的分量形式-4}和\eqref{chapter6:定轴转动刚体动力学方程的分量形式-5}中令$\dot{\psi}=0,\ddot{\psi}=0$则可得到静约束反力的方程。如果刚体转动则$\dot{\psi}$和$\ddot{\psi}$中至少有一个非零，在一般情况下这些方程的左端将非零，即动约束反力与静约束反力不相等。

当动约束反力等于静约束反力时，需要满足
\begin{equation}
\begin{cases}
	y_C\ddot{\psi}+x_C\dot{\psi}^2=0 \\
	x_C\ddot{\psi}-y_C\dot{\psi}^2=0
\end{cases}
\label{chapter6:动反力等于静反力的条件1}
\end{equation}
和
\begin{equation}
\begin{cases}
	I_{13}\ddot{\psi}-I_{23}\dot{\psi}^2=0 \\
	I_{23}\ddot{\psi}+I_{13}\dot{\psi}^2=0
\end{cases}
\label{chapter6:动反力等于静反力的条件2}
\end{equation}
方程组\eqref{chapter6:动反力等于静反力的条件1}和\eqref{chapter6:动反力等于静反力的条件2}可以看作关于$\ddot{\psi}$和$\dot{\psi}^2$的齐次线性方程组，其有任意解的条件应为
\begin{equation*}
\begin{cases}
	x_C^2+y_C^2=0 \\
	I_{13}^2+I_{23}^2=0 \\
\end{cases}
\end{equation*}
即
\begin{equation}
	x_C=y_C=0,\quad I_{13}=I_{23}=0
	\label{chapter6:动反力等于静反力的条件}
\end{equation}
式\eqref{chapter6:动反力等于静反力的条件}表明，当转动轴过质心且与其中一个惯性主轴重合时，动约束反力才等于静约束反力。

\input{chapter/chapter6_gyro_theory.tex}

