\chapter{Lagrange动力学}

\section{微分变分原理}\label{chapter2:section-微分变分原理}

\subsection{动力学普遍方程·d'Alambert-Lagrange原理}

将非自由系统的Newton第二定律方程\eqref{chapter2:非自由系统中质点的Newton第二定律方程}与自由系统的Newton第二定律方程$m_i\ddot{\mbf{r}}_i=\mbf{F}_i$相比较，可以发现它们的形式是不同的。这是由于方程\eqref{chapter2:非自由系统中质点的Newton第二定律方程}的右端有未知函数——约束反力$\mbf{R}_i$，这个力对于不同的约束将具有不同的形式、不同的性质，这是十分不便于求解的。

现在将非自由系统的Newton第二定律方程\eqref{chapter2:非自由系统中质点的Newton第二定律方程}重写如下
\begin{equation}
	m_i\ddot{\mbf{r}}_i = \mbf{F}_i+\mbf{R}_i\quad (i=1,2,\cdots,n)
	\label{chapter2:非自由系统中质点的Newton第二定律方程-重写}
\end{equation}
现在寻求一种方式将其中的约束反力消去，而自由系统的方程中本来就不含有约束反力，进而达到统一两种系统求解方式的目的。

如果系统所有的约束都是双面的、理想的，即对任意虚位移$\delta\mbf{r}_i$都满足
\begin{equation}
	\sum_{i=1}^n\mbf{R}_i \cdot \delta\mbf{r}_i=0
	\label{chapter2:理想约束假设-重写}
\end{equation}
将式\eqref{chapter2:非自由系统中质点的Newton第二定律方程-重写}改写为
\begin{equation*}
	\mbf{F}_i - m_i \ddot{\mbf{r}}_i = -\mbf{R}_i \quad (i=1,2,\cdots,n)
\end{equation*}
将上式两端点乘虚位移$\delta\mbf{r}_i$之后对$i$求和，可得
\begin{equation}
	\sum_{i=1}^n(\mbf{F}_i - m_i \ddot{\mbf{r}}_i) \cdot \delta \mbf{r}_i = 0
	\label{chapter2:d'Alambert-Lagrange原理0}
\end{equation}
式\eqref{chapter2:d'Alambert-Lagrange原理0}为相应于主动力$\mbf{F}_i$的理想约束允许的系统运动的充分必要条件，称为{\bf 动力学普遍方程}或{\bf d'Alambert-Lagrange微分变分原理}。

\begin{theorem}[d'Alambert-Lagrange微分变分原理]
	系统在给定时刻的所有可能运动中，只有真实运动使主动力和惯性力之和在任意虚位移上的虚功等于零，即
	\begin{equation}
		\sum_{i=1}^n(\mbf{F}_i - m_i \ddot{\mbf{r}}_i) \cdot \delta \mbf{r}_i = 0
		\label{chapter2:d'Alambert-Lagrange原理}
	\end{equation}
\end{theorem}

相应于主动力的名字，式\eqref{chapter2:d'Alambert-Lagrange原理}左端的$-m_i\ddot{\mbf{r}}_i$项称为{\bf 惯性力}。动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}是在理想约束假设\eqref{chapter2:理想约束假设-重写}下得到的。如果全部或者部分约束反力$\mbf{G}_i$不满足式\eqref{chapter2:理想约束假设-重写}，可以在主动力中附加$\mbf{G}_i$，将方程\eqref{chapter2:d'Alambert-Lagrange原理}改写为
\begin{equation}
	\sum_{i=1}^n (\mbf{F}_i+\mbf{G}_i-m_i\ddot{\mbf{r}}_i)\cdot \delta \mbf{r}_i = 0\quad (i=1,2,\cdots,n)
	\label{chapter2:考虑了非理想约束的d'Alambert-Lagrange原理}
\end{equation}
一般情况下，力$\mbf{G}_i$（或其中的一部分）是未知的，这需要根据产生$\mbf{G}_i$的约束的物理性质和特征来补充实验定律方程。

动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}实际上所包含的方程数等于自由度数$f$（即$3n$个虚位移分量中独立的个数），每一个方程中都不包含约束反力。

\begin{example}\label{chapter2:example-d'Alambert原理例1}
两个质量为$m_1$和$m_2$的质点以理想的细绳相连，细绳跨过光滑的杆，两个质点在重力的作用下在竖直平面内运动（如图\ref{chapter2:figure-d'Alambert原理例1}所示），求两个质点的加速度。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//d'Alambert原理例1
	pair O,C,C1,C2;
	real x,r,x1,x2,r1,r2;
	O = (0,0);
	x = 2.5;
	x1 = 1.75;
	x2 = 2.25;
	r = 0.25;
	C = (1.25,0);
	C1 = C+r*dir(180)+x1*dir(-90);
	C2 = C+r*dir(0)+x2*dir(-90);
	r1 = 0.035;
	r2 = 0.045;
	draw(Label("$x$",EndPoint),O--x*dir(-90),Arrow);
	draw(circle(C,r),linewidth(0.8bp));
	draw(C+r*dir(180)--C1);
	draw(C+r*dir(0)--C2);
	fill(circle(C1,r1));
	fill(circle(C2,r2));
	label("$m_1$",C1+r1*dir(180),W);
	label("$m_2$",C2+r2*dir(0),E);
	draw((-0.25,0)--C+(r+0.25,0),dashed);
	draw(C+(r+0.25)*dir(90)--C-(r+0.25)*dir(90),dashed);
	label("$O$",O,N);
\end{asy}
\caption{例\theexample}
\label{chapter2:figure-d'Alambert原理例1}
\end{figure}
\end{example}
\begin{solution}
设$x_1$和$x_2$是$m_1$和$m_2$的坐标，由动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}可得
\begin{equation*}
	(m_1g-m_1\ddot{x}_1)\delta x_1 + (m_2g-m_2\ddot{x}_2)\delta x_2 = 0
\end{equation*}
根据细绳不可伸长，有几何约束$x_1+x_2+\pi R = L$，其中$L$和$R$分别表示细绳总长和杆的横截面半径，因此有$\delta x_1=-\delta x_2, \ddot{x}_1=-\ddot{x}_2$，可将上式变为
\begin{equation*}
	\big[(m_2-m_1)g-(m_1+m_2)\ddot{x}_2\big]\delta x_2=0
\end{equation*}
由于$\delta x_2$是任意的，因此有
\begin{equation*}
	\ddot{x}_2 = \frac{m_2-m_1}{m_1+m_2}g = -\ddot{x}_1
\end{equation*}
\end{solution}

\subsection{Jordan原理*}\label{chapter2:subsection-Jordan原理}

动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}是将系统给定位置和在任意固定时刻的变分位置相比较，如果考虑从可能位形$\mbf{r}_i^*$出发，具有不同可能速度$\mbf{v}_i^*$的可能运动集合，将它们与在相同时刻相同位形出发的真实运动相比较，就可以得到Jordan变分（见第\ref{chapter2:subsection-实位移与虚位移}节），此时$\delta\mbf{r}_i=\delta \mbf{v}_i\Delta t$，其中$\delta\mbf{v}_i=\mbf{v}_{i1}^*-\mbf{v}_{i2}^*$是被比较运动的可能速度之差\footnote{这个差值不一定是无穷小量。}。将这个虚位移代入动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}并整理可得
\begin{equation}
	\sum_{i=1}^n (\mbf{F}_i-m_i\mbf{a}_i)\cdot \delta \mbf{v}_i = 0
	\label{chapter2:Jordan微分变分原理}
\end{equation}
式\eqref{chapter2:Jordan微分变分原理}称为{\bf Jordan微分变分原理}。

\subsection{Gauss原理*}

\subsubsection{最小拘束原理·Gauss原理}\label{chapter2:subsubsection-最小拘束原理·Gauss原理}

考虑在某时刻具有可能位形$\mbf{r}_i^*$和可能速度$\mbf{v}_i^*$的运动同真实运动相比较，它们的加速度可能式不同的\footnote{这个加速度的差值不一定是无穷小量。}，这种等时变分称为Gauss变分（见第\ref{chapter2:subsection-实位移与虚位移}节）。

将两个可能运动的加速度之差表示为$\delta\mbf{a}_i=\mbf{a}_{i1}^*-\mbf{a}_{i2}^*$，则有Gauss变分为
\begin{equation}
	\delta\mbf{r}_i = \frac12 \delta\mbf{a}_i(\Delta t)^2
	\label{chapter2:Gauss变分-重写}
\end{equation}
将式\eqref{chapter2:Gauss变分-重写}代入动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}中可得
\begin{equation}
	\sum_{i=1}^n (\mbf{F}_i-m_i\mbf{a}_i)\cdot \delta\mbf{a}_i=0
	\label{chapter2:Gauss原理-1}
\end{equation}
注意到其中$m_i$是常数，而$\mbf{F}_i$不依赖于加速度$\mbf{a}_i$，由于等时变分满足与普通微分类似的运算规则，可以将式\eqref{chapter2:Gauss原理-1}改写为
\begin{equation}
	\delta Z = 0
	\label{chapter2:Gauss原理-雏形}
\end{equation}
其中
\begin{equation}
	Z = \frac12 \sum_{i=1}^nm_i\left(\mbf{a}_i-\frac{\mbf{F}_i}{m_i}\right)^2
	\label{chapter2:拘束度定义}
\end{equation}
称为{\bf 拘束度}。由此，式\eqref{chapter2:Gauss原理-雏形}表明，拘束度$Z$在真实运动的加速度处取驻值。

实际上，拘束度$Z$不仅在真实运动的加速度处取驻值，而且是取最小值。设$\mbf{a}_{i0}$是系统真实运动的加速度，$Z_0$是相应的拘束度，在与其相比较的可能运动中有$\mbf{a}_i=\mbf{a}_{i0}+\delta\mbf{a}_i$，于是有
\begin{align}
	Z-Z_0 & = \frac12\sum_{i=1}^nm_i\left(\mbf{a}_{i0}+\delta\mbf{a}_i-\frac{\mbf{F}_i}{m_i}\right)^2 - \frac12\sum_{i=1}^nm_i\left(\mbf{a}_{i0}-\frac{\mbf{F}_i}{m_i}\right)^2 \nonumber \\
	& = \sum_{i=1}^n (m_i\mbf{a}_{i0}-\mbf{F}_i)\cdot \delta\mbf{a}_i + \frac12 \sum_{i=1}^n m_i(\delta \mbf{a}_{i0})^2
	\label{chapter2:Gauss原理的最值性}
\end{align}
根据方程\eqref{chapter2:Gauss原理-1}，式\eqref{chapter2:Gauss原理的最值性}的第一项等于零，由于不是所有的$\delta\mbf{a}_i(i=1,2,\cdots,n)$都等于零\footnote{只有真实运动才满足这一点。}，因此式\eqref{chapter2:Gauss原理的最值性}第二项严格为正，因此拘束度$Z$在真实运动的加速度处取最小值。

由此就得到了{\bf 最小拘束原理}或{\bf Gauss原理}：在比较的给定时刻运动学可能运动（$\mbf{r}_{i1}^*=\mbf{r}_{i2}^*, \mbf{v}_{i1}^*=\mbf{v}_{i2}^*, \delta\mbf{a}_i\neq 0$）中，真实运动的拘束度最小。

\begin{example}
利用Gauss原理求例\ref{chapter2:example-d'Alambert原理例1}中两个质点的加速度。
\end{example}
\begin{solution}
设$m_2$的加速度为$a$，则$m_1$的加速度为$-a$，拘束度为
\begin{equation*}
	Z = \frac12 m_1(-a-g)^2+\frac12 m_2(a-g)^2
\end{equation*}
求其最小值，即
\begin{equation*}
	\frac{\mathd Z}{\mathd a} = m_1(a+g)+m_2(a-g) = 0
\end{equation*}
所以
\begin{equation*}
	a = \frac{m_2-m_1}{m_1+m_2}g
\end{equation*}
\end{solution}

\subsubsection{Gauss原理的物理意义}

设在$t$时刻，非自由系统的质点$m_i$所在位置记作$P_i$，其位矢为$\mbf{r}_i$，速度为$\mbf{v}_i$，$\mbf{F}_i$为作用在其上所有主动力的合力。如果记该质点在$t+\mathd t$时刻的位置为$A_i$（如图\ref{chapter2:figure-Gauss原理的物理意义}所示），则这时应该有
\begin{equation*}
	\vec{P_iA_i} = \mbf{v}_i\mathd t + \frac12\mbf{a}_i(\mathd t)^2 + \cdots
\end{equation*}
如果在$t$时刻，约束被解除（解除约束的过程是瞬间的，且不改变$\mbf{F}_i,m_i,\mbf{v}_i$和$\mbf{r}_i$），则在$t+\mathd t$时刻，质点$m_i$所在的位置将偏离$A_i$点，记作$B_i$，则有
\begin{equation*}
	\vec{P_iB_i} = \mbf{v}_i\mathd t + \frac12\frac{\mbf{F}_i}{m_i}(\mathd t)^2 + \cdots
\end{equation*}

\begin{figure}[htb]
\centering
\begin{asy}
	size(180);
	//Gauss原理的物理意义
	pair O,P,A,B;
	O = (0,0);
	P = 1.5*dir(80);
	B = P + dir(30);
	A = P + 1.2*dir(0);
	draw(Label("$\boldsymbol{r}_i$",MidPoint,Relative(W)),O--P,Arrow);
	draw(P--A,Arrow);
	draw(P--B,Arrow);
	draw(B--A,dashed,Arrow);
	label("$O$",O,E);
	label("$P_i$",P,NW);
	label("$A_i$",A,S);
	label("$B_i$",B,N);
\end{asy}
\caption{Gauss原理的物理意义}
\label{chapter2:figure-Gauss原理的物理意义}
\end{figure}

质点偏离其自由运动位置的位移$\vec{B_iA_i}$是由约束引起的，约束迫使质点的运动偏离自由系统的运动。显然对于质量相同的质点，偏离长度$|\vec{B_iA_i}|$越大，约束的强制作用也就越强。另一方面，为了使质点具有偏离自由运动位置的加速度，其质量越大，所需约束的强制作用也需要更强。因此，约束对质点的作用应该用量$m_i|\vec{B_iA_i}|^2$来衡量。对于这个系统，略去$(\mathd t)^4$以上的项，可有
\begin{equation*}
	m_i|\vec{B_iA_i}|^2 = m_i(\vec{P_iA_i}-\vec{P_iB_i})^2 = \frac14 m_i(\mathd t)^4\left(\mbf{a}_i-\frac{\mbf{F}_i}{m_i}\right)^2
\end{equation*}
将其对所有质点求和，并略去$\dfrac12(\mathd t)^4$的系数，于是可得系统的拘束度
\begin{equation*}
	Z = \frac12 \sum_{i=1}^nm_i\left(\mbf{a}_i-\frac{\mbf{F}_i}{m_i}\right)^2
\end{equation*}
$Z$是用来衡量系统的真实运动偏离其自由运动的量。Gauss原理指出，$Z$在真实运动时取最小值，这就是说，非自由系统的真实运动是所有约束允许的虚拟运动中最接近自由运动的。

如果考虑到式\eqref{chapter2:非自由系统中质点的Newton第二定律方程-重写}，可以将拘束度表示为
\begin{equation}
	Z = \frac12 \sum_{i=1}^n \frac{\mbf{R}_i^2}{m_i}
\end{equation}
则$Z$对真实运动取最小值的条件变为约束反力的极值性质：真实运动的约束反力最小。

\section{分析静力学的虚功原理}

\subsection{静力学普遍方程·虚功原理}

如果理想系统处于静平衡状态，则有$\ddot{\mbf{r}}_i\equiv\mbf{0}$，根据动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}可得
\begin{equation}
	\sum_{i=1}^n \mbf{F}_i\cdot \delta \mbf{r}_i = 0
	\label{chapter2:静力学普遍方程}
\end{equation}
式\eqref{chapter2:静力学普遍方程}称为{\bf 静力学普遍方程}或{\bf 虚功原理}。即，系统在平衡位形处在任意虚位移上主动力的功为零。

\subsection{广义坐标下的静力学普遍方程·广义力}\label{chapter2:subsection-广义坐标下的静力学普遍方程·广义力}

约束\footnote{在静平衡条件下，所有的约束都是完整约束。}使得各质点的虚位移之间彼此不相互独立，设系统自由度为$s$，则可以引入$s$个广义坐标表征系统的位形，坐标转换关系表示为
\begin{equation}
	\mbf{r}_i = \mbf{r}_i(q_1,q_2,\cdots,q_s),\quad i = 1,2,\cdots,n
\end{equation}
由此可有虚位移
\begin{equation}
	\delta \mbf{r}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha
	\label{chapter2:用广义虚位移表示虚位移-重写}
\end{equation}
将式\eqref{chapter2:用广义虚位移表示虚位移-重写}代入静力学普遍方程\eqref{chapter2:静力学普遍方程}中，可得
\begin{equation*}
	\sum_{i=1}^n \mbf{F}_i \cdot \delta \mbf{r}_i = \sum_{\alpha=1}^s \left(\sum_{i=1}^n \mbf{F}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right)\delta q_\alpha
\end{equation*}
定义
\begin{equation}
	Q_\alpha = \sum_{i=1}^n \mbf{F}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}
	\label{chapter2:广义力的定义式}
\end{equation}
称为与广义坐标$q_\alpha$对应的{\bf 广义力}，则静力学普遍方程可以用广义坐标表示为
\begin{equation}
	\sum_{i=1}^s Q_\alpha \delta q_\alpha = 0
	\label{chapter2:静力学普遍方程的广义坐标表示}
\end{equation}

\subsection{完整系的平衡条件}

广义坐标使全部完整约束方程自动满足，所有广义坐标可以独立取值与变动，因此完整系的所有广义虚位移之间相互独立，因此由式\eqref{chapter2:静力学普遍方程的广义坐标表示}可得完整系的平衡条件
\begin{equation}
	Q_\alpha\big|_{\mbf{q}_0} = 0 \quad (\alpha =1,2,\cdots,s)
\end{equation}
即，完整系平衡位形处，各广义力分量为零。

如果系统为保守系统，所有主动力均对应有势能
\begin{equation}
	\mbf{F}_i = -\frac{\pl V}{\pl \mbf{r}_i}(\mbf{r}_i) \quad (i=1,2,\cdots,n)
\end{equation}
则有
\begin{equation*}
	V = V(\mbf{r}(\mbf{q}))
\end{equation*}
此时，广义力可以表示为
\begin{equation}
	Q_\alpha = -\sum_{i=1}^n \frac{\pl V}{\pl \mbf{r}_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} = -\frac{\pl V}{\pl q_\alpha}
\end{equation}
此时平衡条件可以表示为
\begin{equation}
	\frac{\pl V}{\pl q_\alpha}\bigg|_{\mbf{q}_0} = 0 \quad (\alpha = 1,2,\cdots,s)
\end{equation}
即完整保守系统在平衡位形处势能取驻值。可以证明，势能取极小值，平衡为{\heiti 稳定平衡}；势能取极大值，平衡为{\heiti 不稳定平衡}；势能取常数值，平衡为{\heiti 随遇平衡}。

\begin{example}
质量为$m$，固有半径为$a$，弹性系数为$k$的弹性圈置于半顶角$\alpha$的光滑直立圆锥上，求弹性圈的平衡半径与张力。\label{第二章例1}
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第二章例1图
	pair O,x,y;
	real h,r,x0;
	O = (0,0);
	x = (1,0);
	y = (0,0.5);
	h = 1.7;
	r = 0.8;
	x0 = 0.6;
	draw(Label("$x$",EndPoint),-x--x,Arrow);
	draw(Label("$y$",EndPoint),(0,-h)--y,Arrow);
	draw(O--(r,-h)--(-r,-h)--cycle);
	label("$\alpha$",(0,-0.25*h),E);
	draw(interp(O,(-r,-h),x0)--interp(O,(r,-h),x0),red+linewidth(1bp));
	label("$x_0$",(0,-x0*h),SE);
	//draw(O--x+(0.3,0),invisible);
\end{asy}
\caption{例\theexample}
\label{第二章例1图}
\end{figure}
\end{example}
\begin{solution}
光滑锥面的完整约束为
\begin{equation*}
	y = -x\cot \alpha
\end{equation*}
主动力包括重力和弹性力，均为有势力。广义坐标取为$x$，则系统的势能表示为
\begin{equation*}
	V(x) = \frac12 k\left[2\pi(x-a)\right]^2 - mgx\cot \alpha
\end{equation*}
平衡条件为
\begin{equation*}
	\frac{\pl V}{\pl x}\bigg|_{x_0} = 4\pi^2k(x_0-a)-mg\cot\alpha = 0
\end{equation*}
解得平衡位置为
\begin{equation*}
	x_0 = a+\frac{mg\cot\alpha}{4\pi^2k}
\end{equation*}
平衡时的弹性力为
\begin{equation*}
	T = 2\pi k(x_0-a) = \frac{mg\cot \alpha}{2\pi}
\end{equation*}
\end{solution}

\begin{example}
重新设计例\ref{第二章例1}中旋转面的形状，使弹性圈可平衡于任意高度。
\end{example}
\begin{solution}
设旋转面由曲线$y=f(x)$绕$y$轴旋转形成，此时系统的势能
\begin{equation*}
	V(x) = \frac12 k\left[2\pi(x-a)\right]^2 + mgf(x)
\end{equation*}
随遇平衡要求$V(x) = \text{常数}$，即
\begin{equation*}
	\frac12 k\left[2\pi(x-a)\right]^2 + mgf(x) = C
\end{equation*}
由此有
\begin{equation*}
	f(x) = C-\frac{2\pi^2 k}{mg}(x-a)^2
\end{equation*}
\end{solution}

\begin{example}
将例\ref{第二章例1}中的弹性圈改为刚性圈，求其在圆锥面上平衡时的张力。
\end{example}
\begin{solution}
此问题有两个约束：约束$y=-x\cot\alpha$，约束反力为正压力；约束$x=a$，约束反力为张力。虚功原理只能求平衡位形，而不涉及约束反力。

因此，此处解除第二个约束，将张力视为主动力。问题归结为已知平衡位形，求部分未知主动力。根据虚功原理，有
\begin{equation*}
	-T(2\pi \delta x) - mg\delta y = 0
\end{equation*}
根据约束，可有
\begin{equation*}
	\delta y = -\delta x \cot \alpha
\end{equation*}
所以有
\begin{equation*}
	(mg\cot \alpha - 2\pi T) \delta x = 0
\end{equation*}
$\delta x$是独立的广义虚位移，因此有
\begin{equation*}
	mg\cot \alpha - 2\pi T = 0
\end{equation*}
所以，张力为
\begin{equation*}
	T = \frac{mg\cot \alpha}{2\pi}
\end{equation*}
\end{solution}

\section{Lagrange方程}

\subsection{第一类Lagrange方程}

设包含$n$个质点的理想系统有$k$个完整约束和$k'$个不完整约束，$q_1,q_2,\cdots,q_s(s=3n-k)$是它的广义坐标，则有坐标变换方程
\begin{equation}
	\mbf{r}=\mbf{r}(\mbf{q},t)
	\label{chapter2:坐标变换方程-重写}
\end{equation}
这些函数是二阶连续可微的。由坐标变换方程\eqref{chapter2:坐标变换方程-重写}可得系统内各质点的速度表达式\eqref{chapter2:各质点速度与广义速度的关系}和虚位移表达式\eqref{chapter2:虚位移与广义虚位移之间的关系}如下：
\begin{align}
	& \dot{\mbf{r}}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha}\dot{q}_\alpha+ \frac{\pl \mbf{r}_i}{\pl t} \label{chapter2:用广义坐标表示各个质点的速度} \\
	& \delta \mbf{r}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha \label{chapter2:用广义虚位移表示各个质点的虚位移}
\end{align}
将式\eqref{chapter2:用广义坐标表示各个质点的速度}和\eqref{chapter2:用广义虚位移表示各个质点的虚位移}代入动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}中，可得
\begin{equation}
	\sum_{i=1}^n (\mbf{F}_i-m_i\ddot{\mbf{r}}_i)\cdot \delta \mbf{r}_i = \sum_{\alpha=1}^s \left[\sum_{i=1}^n\left(\mbf{F}_i\cdot \frac{\pl\mbf{r}_i}{\pl q_\alpha} - m_i\ddot{\mbf{r}}_i\cdot \frac{\pl\mbf{r}_i}{\pl q_\alpha} \right)\right] \delta q_\alpha
	\label{chapter2:广义坐标下的动力学普遍方程-中间过程}
\end{equation}
式\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程}的第一部分为
\begin{equation}
	\sum_{i=1}^n \mbf{F}_i\cdot \delta \mbf{r}_i = \sum_{\alpha=1}^s \left(\sum_{i=1}^n \mbf{F}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \delta q_\alpha = \sum_{\alpha=1}^s Q_\alpha \delta q_\alpha
	\label{chapter2:广义坐标下的动力学普遍方程-中间过程-第一部分}
\end{equation}
此处$Q_\alpha$即为第\ref{chapter2:subsection-广义坐标下的静力学普遍方程·广义力}节中定义的{\bf 广义力}。由于力$\mbf{F}_i$可能是各质点位矢和速度的函数，因此广义力$Q_\alpha$一般是广义坐标$\mbf{q}$和广义速度$\dot{\mbf{q}}$的函数，即
\begin{equation}
	Q_\alpha = \sum_{i=1}^n \mbf{F}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} = Q_\alpha(\mbf{q},\dot{\mbf{q}},t)
\end{equation}
式\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程}中小括号内的第二项为
\begin{align}
	\sum_{i=1}^nm_i\ddot{\mbf{r}}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} & = \frac{\mathd}{\mathd t} \left(\sum_{i=1}^nm_i\dot{\mbf{r}}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) - \sum_{i=1}^nm_i\dot{\mbf{r}}_i\cdot \frac{\mathd}{\mathd t}\frac{\pl \mbf{r}_i}{\pl q_\alpha} \nonumber \\
	& = \frac{\mathd}{\mathd t} \left(\sum_{i=1}^nm_i\dot{\mbf{r}}_i\cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha}\right) - \sum_{i=1}^nm_i\dot{\mbf{r}}_i\cdot \frac{\pl \dot{\mbf{r}}_i}{\pl q_\alpha}
	\label{chapter2:广义坐标下的动力学普遍方程-中间过程-第二项-初步}
\end{align}
此处利用了经典Lagrange关系（见式\eqref{chapter2:经典Lagrange关系}）：
\begin{equation*}
	\frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} = \frac{\pl \mbf{r}_i}{\pl q_\alpha}, \quad \frac{\mathd}{\mathd t}\frac{\pl \mbf{r}_i}{\pl q_\alpha} = \frac{\pl \dot{\mbf{r}}_i}{\pl q_\alpha}\quad (\alpha=1,2,\cdots,s)
\end{equation*}
如果利用系统动能表达式
\begin{equation}
	T = \frac12 \sum_{i=1}^n m_i\dot{\mbf{r}}_i^2 = T(\mbf{q},\dot{\mbf{q}},t)
	\label{chapter2:系统动能表达式}
\end{equation}
则式\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程-第二项-初步}可以进一步写为
\begin{equation}
	\sum_{i=1}^nm_i\ddot{\mbf{r}}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} = \frac{\mathd}{\mathd t}\frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha}
	\label{chapter2:广义坐标下的动力学普遍方程-中间过程-第二项}
\end{equation}
由此可得式\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程}的第二部分为
\begin{equation}
	\sum_{i=1}^n m_i\ddot{\mbf{r}}_i\cdot\delta \mbf{r}_i = -\sum_{\alpha=1}^s\left(\sum_{i=1}^n m_i\ddot{\mbf{r}}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \delta q_\alpha = \sum_{\alpha=1}^s\left(\frac{\mathd}{\mathd t}\frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha}\right)\delta q_\alpha
	\label{chapter2:广义坐标下的动力学普遍方程-中间过程-第二部分}
\end{equation}
将式\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程-第一部分}和\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程-第二部分}代入方程\eqref{chapter2:广义坐标下的动力学普遍方程-中间过程}中，并稍作整理，可得{\bf 第一类Lagrange方程}
\begin{equation}
	\sum_{\alpha=1}^s \left(\frac{\mathd}{\mathd t}\frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha}-Q_\alpha\right)\delta q_\alpha = 0
	\label{chapter2:第一类Lagrange方程}
\end{equation}
由于$k'$个非完整约束的存在，式\eqref{chapter2:第一类Lagrange方程}中的$s$个$\delta q_\alpha$之间不是互相独立的，因此还需要$k'$个非完整约束方程才能构成封闭可解方程组。

\subsection{理想完整系的Lagrange方程}\label{chapter2:subsection-理想完整系的Lagrange方程}

假设理想系统是完整的，那么$\delta q_\alpha(\alpha=1,2,\cdots,s)$是相互独立的，此时广义坐标数等于自由度（当$k'=0$时，$s=f=3n-k$）。利用$\delta q_\alpha$的独立性，广义坐标形式的动力学普遍方程\eqref{chapter2:第一类Lagrange方程}当且仅当每个虚位移$\delta q_\alpha$的系数都等于零，所以方程\eqref{chapter2:第一类Lagrange方程}等价于下面的$s$个方程：
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha} = Q_\alpha \quad (\alpha = 1,2,\cdots,s)
	\label{chapter2:理想完整系的Lagrange方程}
\end{equation}
方程\eqref{chapter2:理想完整系的Lagrange方程}称为理想完整系的{\bf 第二类Lagrange方程}\footnote{方程\eqref{chapter2:理想完整系的Lagrange方程}经常简称为{\bf Lagrange方程}。}，这是关于$s$个广义坐标函数$q_\alpha(t)$的$s$个的二阶常微分方程组。

为了得到Lagrange方程，必须将系统的动能$T$表示为广义坐标$\mbf{q}$和广义速度$\dot{\mbf{q}}$的函数，并求出作为广义坐标$\mbf{q}$和广义速度$\dot{\mbf{q}}$函数的广义力$Q_\alpha$，再像方程\eqref{chapter2:理想完整系的Lagrange方程}中那样对$T(\mbf{q},\dot{\mbf{q}},t)$求导。Lagrange方程的形式不依赖于广义坐标的选择，选取其他的广义坐标只会改变函数$T$和$Q$，但方程\eqref{chapter2:理想完整系的Lagrange方程}的形式不会改变，即Lagrange方程具有{\bf 不变性}。

Lagrange方程中不包含理想约束的约束反力，如果想求出约束反力，需要在求解Lagrange方程后，将广义坐标与时间的关系$\mbf{q}(t)$代入坐标变换方程\eqref{chapter2:坐标变换方程-重写}中，得到各个质点位矢与时间的关系
\begin{equation*}
	\mbf{r}(t) = \mbf{r}(\mbf{q}(t),t)
\end{equation*}
然后利用关系式
\begin{equation*}
	\mbf{R}_i = m_i\ddot{\mbf{r}}_i - \mbf{F}_i
\end{equation*}
求出作用在第$i$个质点上所有约束反力的合力。

\subsection{系统动能的数学结构·Lagrange方程的确定性}\label{chapter2:subsection-系统动能的数学结构}

利用式\eqref{chapter2:用广义坐标表示各个质点的速度}，动能可以用广义速度$\dot{\mbf{q}}$表示为
\begin{align}
	T & = \sum_{i=1}^n \frac12 m_i \dot{\mbf{r}}_i \cdot \dot{\mbf{r}}_i = \sum_{i=1}^n \frac12 m_i \left(\sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \dot{q}_\alpha + \frac{\pl \mbf{r}_i}{\pl t}\right) \cdot \left(\sum_{\beta=1}^s \frac{\pl \mbf{r}_i}{\pl q_\beta} \dot{q}_\beta + \frac{\pl \mbf{r}_i}{\pl t}\right) \nonumber \\
	& = \frac12 \sum_{\alpha,\beta=1}^s \sum_{i=1}^n m_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl q_\beta} \dot{q}_\alpha \dot{q}_\beta + \sum_{\alpha=1}^s \sum_{i=1}^n m_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl t} \dot{q}_\alpha + \frac12 \sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl t}\right)^2 \nonumber \\
	& = \frac12 \sum_{\alpha,\beta=1}^s M_{\alpha\beta}(\mbf{q},t) \dot{q}_\alpha \dot{q}_\beta + \sum_{\alpha=1}^s P_\alpha(\mbf{q},t) \dot{q}_\alpha + T_0(\mbf{q},t)
	\label{chapter2:系统动能的数学结构1}
\end{align}
这里
\begin{equation}
	M_{\alpha\beta} = \sum_{i=1}^n m_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl q_\beta},\quad P_\alpha = \sum_{i=1}^n m_i \frac{\pl \mbf{r}_i}{\pl q_\alpha} \cdot \frac{\pl \mbf{r}_i}{\pl t},\quad T_0 = \frac12 \sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl t}\right)^2
	\label{chapter2:以广义坐标表示的系统动能表达式中的系数}
\end{equation}
此处$M_{\alpha\beta}, P_\alpha$和$T_0$都是$\mbf{q}$和$t$的函数，与广义速度$\dot{\mbf{q}}$无关。式\eqref{chapter2:系统动能的数学结构1}表明动能$T$是广义速度的二次多项式，即
\begin{equation}
	T = \frac12 \sum_{\alpha,\beta=1}^s M_{\alpha\beta} \dot{q}_\alpha \dot{q}_\beta + \sum_{\alpha=1}^s P_\alpha \dot{q}_\alpha + T_0 = T_2 + T_1 + T_0
	\label{chapter2:系统动能的数学结构2}
\end{equation}
其中
\begin{equation}
	T_2 = \frac12 \sum_{\alpha,\beta=1}^s M_{\alpha\beta} \dot{q}_\alpha \dot{q}_\beta,\quad T_1 = \sum_{\alpha=1}^s P_\alpha \dot{q}_\alpha,\quad T_0 = \frac12 \sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl t}\right)^2
	\label{chapter2:系统动能的数学结构3}
\end{equation}

对于定常系统，有$\dfrac{\pl \mbf{r}_i}{\pl t}(\mbf{q},t) = 0(i=1,2,\cdots,n)$\footnote{事实上，对于任意的广义坐标选取，这个式子并不成立，但我们总是选取广义坐标使得坐标变换方程不显含时间，这个式子在这个意义下成立。}，此时有$P_\alpha=0(\alpha=1,2,\cdots,s), T_0=0$，所以
\begin{equation}
	T = T_2 = \frac12 \sum_{\alpha,\beta=1}^n M_{\alpha\beta}\dot{q}_\alpha\dot{q}_\beta
	\label{chapter2:定常系统动能的数学结构}
\end{equation}
即定常系统的动能是广义速度的二次型，并且式\eqref{chapter2:定常系统动能的数学结构}中的系数$M_{\alpha\beta}$不显含时间。

下面将证明不论在定常还是非定常系统中，二次型$T_2$都是正定的。事实上，根据式\eqref{chapter2:系统动能的数学结构1}中的计算过程可以看出
\begin{equation}
	T_2 = \sum_{i=1}^n \frac12 m_i\left(\sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \dot{q}_\alpha\right)^2
	\label{chapter2:定常系统动能T2的非负性}
\end{equation}
这说明$T_2\geqslant 0$。二次型正定还需要满足非退化性，即要求当且仅当所有$\dot{q}_\alpha(\alpha=1,2,\cdots,s)$都等于零的时候才有$T_2=0$。假设不然，即在某些不完全为零的$\dot{q}_1^*,\dot{q}_2^*,\cdots,\dot{q}_s^*$下，$T_2$可以等于零，那么式\eqref{chapter2:定常系统动能T2的非负性}中的每个括号内都应该等于零，即
\begin{equation}
	\sum_{\alpha=1}^s\frac{\pl \mbf{r}_i}{\pl q_\alpha}\dot{q}_\alpha^* = 0
	\label{chapter2:定常系统动能T2的非退化性}
\end{equation}
% 将其写为分量形式将得到三个等式
% \begin{equation}
	% \sum_{\alpha=1}^s\frac{\pl x_i}{\pl q_\alpha}\dot{q}_\alpha^* = 0,\quad \sum_{\alpha=1}^s\frac{\pl y_i}{\pl q_\alpha}\dot{q}_\alpha^* = 0,\quad \sum_{\alpha=1}^s\frac{\pl z_i}{\pl q_\alpha}\dot{q}_\alpha^* = 0
% \end{equation}
等式\eqref{chapter2:定常系统动能T2的非退化性}表明坐标变换方程的Jacobi矩阵\eqref{chapter2:坐标变换方程的Jacobi矩阵}的各列线性相关，即这个矩阵的秩小于$s$，这与广义坐标的选取需使得矩阵\eqref{chapter2:坐标变换方程的Jacobi矩阵}满秩相矛盾。于是便证明了二次型$T_2$是正定的。由此也可以顺便得到
\begin{equation}
	\det\begin{pmatrix} M_{\alpha\beta} \end{pmatrix} > 0
	\label{chapter2:定常系统动能T2的正定性推论}
\end{equation}
这说明，如果选定的广义坐标$\mbf{q}$对于系统的某个位置使得不等式\eqref{chapter2:定常系统动能T2的正定性推论}不成立，则意味着不适合用这一组广义坐标$\mbf{q}$研究系统在这个位置附近的运动，在这个位置附近的邻域内需要引进其它广义坐标。一个具体的例子请见第\ref{chapter6:subsection-刚体定点转动的Euler角·万向节死锁}节和第\ref{chapter6:subsection-惯量主轴与主轴系}节中关于万向节死锁的讨论。

根据式\eqref{chapter2:系统动能的数学结构2}和式\eqref{chapter2:系统动能的数学结构3}可得
\begin{align*}
	\frac{\pl T}{\pl \dot{q}_\alpha} & = \sum_{\beta=1}^s M_{\alpha\beta} \dot{q}_\beta + P_\alpha \\
	\frac{\pl T}{\pl q_\alpha} & = \frac12 \sum_{\beta,\gamma=1}^s \frac{\pl M_{\beta\gamma}}{\pl q_\alpha} \dot{q}_\beta \dot{q}_\gamma + \sum_{\beta=1}^s \frac{\pl P_\beta}{\pl q_\alpha} \dot{q}_\beta + \frac{\pl T_0}{\pl q_\alpha}
\end{align*}
所以有
\begin{align*}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{q}_\alpha} & = \sum_{\beta=1}^s M_{\alpha\beta} \ddot{q}_\beta + \sum_{\beta,\gamma=1}^s \frac{\pl M_{\alpha\beta}}{\pl q_\gamma} \dot{q}_\beta \dot{q}_\gamma + \sum_{\beta=1}^s \left(\frac{\pl M_{\alpha\beta}}{\pl t} + \frac{\pl P_\alpha}{\pl q_\beta}\right) \dot{q}_\beta + \frac{\pl P_\alpha}{\pl t}
\end{align*}
由此可知，Lagrange方程可以表示为
\begin{equation}
	\sum_{\beta=1}^s M_{\alpha\beta}\ddot{q}_\beta = g_\alpha(\mbf{q},\dot{\mbf{q}},t)
	\label{chapter2:Lagrange方程的最终形式}
\end{equation}
根据式\eqref{chapter2:定常系统动能T2的正定性推论}可知，这个关于广义加速度$\ddot{q}_\alpha$的线性方程组\eqref{chapter2:Lagrange方程的最终形式}有唯一解
\begin{equation}
	\ddot{q}_\alpha = G_\alpha(\mbf{q},\dot{\mbf{q}},t)\quad (\alpha=1,2,\cdots,s)
	\label{chapter2:Lagrange方程最终化为广义加速度方程}
\end{equation}
由微分方程理论可知，当函数$G_\alpha$满足某些限制条件时，对任意初始条件：当$t=t_0$时，$\mbf{q}(t_0)=\mbf{q}_0, \dot{\mbf{q}}(t_0) = \dot{\mbf{q}}_0$，常微分方程组\eqref{chapter2:Lagrange方程最终化为广义加速度方程}都有唯一解，因此Lagrange方程满足运动确定性条件。

\subsection{有势系的Lagrange函数}

如果外力是有势力，即
\begin{equation}
	\mbf{F}_i = -\frac{\pl V}{\pl \mbf{r}_i}\quad (i = 1,2,\cdots,n)
\end{equation}
其中$V(\mbf{r},t)$为势函数。考虑$V = V(\mbf{r}(\mbf{q},t),t)$，可有广义力
\begin{equation}
	Q_\alpha = -\sum_{i=1}^n \frac{\pl V}{\pl \mbf{r}_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} = -\frac{\pl V}{\pl q_\alpha}
\end{equation}
由此，定义{\bf Lagrange函数}
\begin{equation}
	L(\mbf{q},\dot{\mbf{q}},t) = T(\mbf{q},\dot{\mbf{q}},t) - V(\mbf{q},t)
	\label{Lagrange函数}
\end{equation}
则有{\heiti 理想完整有势系的Lagrange方程}
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} = 0 \quad (\alpha =1,2,\cdots,s)
	\label{理想完整有势系的Lagrange方程}
\end{equation}

\begin{example}
质量为$m$的质点被约束在一光滑的水平平台上运动，质点上系着一根长为$l$的轻绳，绳子穿过平台上的小孔$O$，另一端挂着另一个质量为$M$的质点，写出系统的运动方程。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第二章例3图
	pair O,a,b,m,M;
	real r;
	O = (0,0);
	a = (1.5,0);
	b = 0.8*dir(60);
	m = dir(30);
	M = (0,-1.5);
	r = 0.05;
	draw((O+a+b)--(O-a+b)--(O-a-b)--(O+a-b)--cycle);
	draw(O--0.6*a,dashed);
	draw(Label("$r$",MidPoint,Relative(W)),O--m);
	draw(O--(0,-b.y),dashed);
	draw((0,-b.y)--M);
	draw(Label("$z$",EndPoint),O--(0,1),Arrow);
	fill(shift(m)*scale(r)*unitcircle,black);
	label("$m$",m,E);
	fill(shift(M)*scale(r)*unitcircle,black);
	label("$M$",M,W);
	label("$\theta$",0.5*dir(15));
	unfill(scale(r)*unitcircle);
	draw(scale(r)*unitcircle);
	label("$O$",O,W);
\end{asy}
\caption{例\theexample}
\label{第二章例3图}
\end{figure}
\end{example}

\begin{solution}
广义坐标取为$r$和$\theta$，则有
\begin{equation*}
	T = \frac12 m(\dot{r}^2 + r^2 \dot{\theta}^2) + \frac12 M\dot{r}^2,\quad V = Mg(r-l)
\end{equation*}
Lagrange函数为
\begin{equation*}
	L(r,\theta,\dot{r},\dot{\theta},t) = \frac12 m(\dot{r}^2 + r^2 \dot{\theta}^2) + \frac12 M\dot{r}^2 - Mg(r-l)
\end{equation*}
计算
\begin{align*}
\begin{array}{ll}
	\dfrac{\pl L}{\pl \dot{r}} = (m+M) \dot{r}, & \dfrac{\pl L}{\pl \dot{\theta}} = mr^2 \dot{\theta} \\[1.5ex]
	\dfrac{\pl L}{\pl r} = mr\dot{\theta}^2 - Mg, & \dfrac{\pl L}{\pl \theta} = 0
\end{array}
\end{align*}
所以系统的运动方程为
\begin{equation*}
	\begin{cases}
		(m+M) \ddot{r} - mr\dot{\theta}^2 + Mg = 0 \\
		\dfrac{\mathrm{d}}{\mathrm{d} t}(mr^2 \dot{\theta}) = 0
	\end{cases}
\end{equation*}
\end{solution}

\subsection{完整有势系统的机械能}

设系统中只有部分主动力为有势力，除有势力之外还受某些非有势力作用，则可将势归入Lagrange函数$L$，非有势力表示为广义力$Q_\alpha^*$，则根据\eqref{chapter2:理想完整系的Lagrange方程}有
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha} = -\frac{\pl V}{\pl q_\alpha} + Q_\alpha^* \quad (\alpha =1,2,\cdots,s)
	\label{chapter2:部分主动力为有势力的完整系统的Lagrange方程}
\end{equation}

首先证明下面的定理。
\begin{theorem}[齐次函数的Euler定理]
\label{齐次函数的Euler定理}
如果$n$元函数$f(x_1,x_2,\cdots,x_n)$对$\forall \, \lambda \neq 0$满足
\begin{equation*}
	f(\lambda x_1,\lambda x_2,\cdots,\lambda x_n) = \lambda^m f(x_1,x_2,\cdots,x_n)
\end{equation*}
则称为$m$次{\heiti 齐次函数}。其满足
\begin{equation}
	\sum_{i=1}^n x_i \frac{\pl f}{\pl x_i} = mf(x_1,x_2,\cdots,x_n)
\end{equation}
\end{theorem}
\begin{proof}
将式
\begin{equation*}
	f(\lambda x_1,\lambda x_2,\cdots,\lambda x_n) = \lambda^m f(x_1,x_2,\cdots,x_n)
\end{equation*}
两端对$\lambda$求偏导数，可得
\begin{equation*}
	\sum_{i=1}^n x_i \frac{\pl f}{\pl x_i} = m\lambda^{m-1} f(x_1,x_2,\cdots,x_n)
\end{equation*}
由此，令$\lambda = 1$，即得证齐次函数的Euler定理
\begin{equation*}
	\sum_{i=1}^n x_i \frac{\pl f}{\pl x_i} = mf(x_1,x_2,\cdots,x_n) \qedhere
\end{equation*}
\end{proof}

动能$T(\mbf{q},\dot{\mbf{q}},t)$对时间的导数为
\begin{align}
	\frac{\mathd T}{\mathd t} & = \sum_{\alpha=1}^s \frac{\pl T}{\pl q_\alpha}\dot{q}_\alpha + \sum_{\alpha=1}^s \frac{\pl T}{\pl \dot{q}_\alpha} \ddot{q}_\alpha + \frac{\pl T}{\pl t} \nonumber \\
	& = \frac{\mathd}{\mathd t}\left(\sum_{\alpha=1}^s \frac{\pl T}{\pl \dot{q}_\alpha}\dot{q}_\alpha\right) - \sum_{\alpha=1}^s\left(\frac{\mathd}{\mathd t} \frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha}\right)\dot{q}_\alpha + \frac{\pl T}{\pl t}
	\label{chapter2:一般完整系统动能对时间的导数}
\end{align}
利用式\eqref{chapter2:系统动能的数学结构2}和齐次函数的Euler定理，可得
\begin{equation*}
	\sum_{\alpha=1}^s \frac{\pl T}{\pl \dot{q}_\alpha}\dot{q}_\alpha = 2T_2+T_1
\end{equation*}
将上式和Lagrange方程\eqref{chapter2:部分主动力为有势力的完整系统的Lagrange方程}代入式\eqref{chapter2:一般完整系统动能对时间的导数}中，可得
\begin{align*}
	\frac{\mathd T}{\mathd t} & = \frac{\mathd}{\mathd t}(2T_2+T_1)+\sum_{\alpha=1}^s \frac{\pl V}{\pl q_\alpha}\dot{q}_\alpha-\sum_{\alpha=1}^sQ_\alpha^*\dot{q}_\alpha+\frac{\pl T}{\pl t} \\
	& = \frac{\mathd}{\mathd t}(2T_2+T_1)+\frac{\mathd V}{\mathd t} - \frac{\pl V}{\pl t} - \sum_{\alpha=1}^sQ_\alpha^*\dot{q}_\alpha + \frac{\pl T}{\pl t}
\end{align*}
考虑到$2T_2+2T_1+2T_0=2T$以及机械能$E=T+V$，稍作整理可得如下机械能对时间导数的表达式
\begin{equation}
	\frac{\mathd E}{\mathd t} = N^* + \frac{\mathd}{\mathd t}(T_1+2T_0) + \frac{\pl V}{\pl t} - \frac{\pl T}{\pl t}
	\label{chapter2:机械能对时间的导数}
\end{equation}
其中
\begin{equation}
	N^* = \sum_{\alpha=1}^sQ_\alpha^*\dot{q}_\alpha
	\label{chapter2:非有势力功率}
\end{equation}
称为{\bf 非有势力功率}。公式\eqref{chapter2:机械能对时间的导数}给出了完整系统机械能随时间变化的关系。如下几种特殊情况是通常能够满足的：
\begin{enumerate}
\item 如果系统是定常的，则$T_1=T_0=0, \dfrac{\pl T}{\pl t} = 0$，此时
\begin{equation}
	\frac{\mathd E}{\mathd t} = N^* + \frac{\pl V}{\pl t}
\end{equation}
\item 如果系统是定常的且势能不显含时间，此时
\begin{equation}
	\frac{\mathd E}{\mathd t} = N^*
	\label{chapter2:机械能变化公式2}
\end{equation}
\item 设系统满足如下条件：\begin{enumerate*}\item 定常；\item 系统中所有主动力有势；\item 势能不显含时间，\end{enumerate*}满足这些条件的系统称为{\bf 保守系统}。对保守系统有
\begin{equation}
	\frac{\mathd E}{\mathd t} = 0
\end{equation}
即保守系统的机械能守恒，系统有能量积分
\begin{equation}
	E = T+V = \text{常数}
\end{equation}
\end{enumerate}

\subsection{陀螺力*}

如果非有势力的功率等于零，则称之为{\bf 陀螺力}。

设非有势力是广义速度的线性函数\footnote{一般的非有势力可能还与广义坐标有关。}，即
\begin{equation*}
	Q_\alpha^* = \sum_{\beta=1}^s \gamma_{\alpha\beta}\dot{q}_\beta\quad (\alpha=1,2,\cdots,s)
\end{equation*}
如果系数矩阵$\begin{pmatrix} \gamma_{\alpha\beta} \end{pmatrix}$是反对称的$\gamma_{\alpha\beta}+\gamma_{\beta\alpha}=0$，那么必然有
\begin{equation*}
	N^* = \sum_{\alpha=1}^s Q_\alpha^*\dot{q}_\alpha = \sum_{\alpha,\beta=1}^s \gamma_{\alpha\beta} \dot{q}_\alpha\dot{q}_\beta = 0
\end{equation*}
即力$Q_\alpha^*$是陀螺力。根据式\eqref{chapter2:机械能变化公式2}可知，势能不显含时间的定常系统当非有势力都是陀螺力时，机械能也同样守恒，也有能量积分。

然后考虑
\begin{align*}
	\sum_{i=1}^n \mbf{F}_i\cdot \mbf{v}_i & = \sum_{i=1}^n \mbf{F}_i\cdot \left(\sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \dot{q}_\alpha + \frac{\pl \mbf{r}_i}{\pl t}\right) = \sum_{\alpha=1}^s \left(\sum_{i=1}^n \mbf{F}_i\cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \dot{q}_\alpha + \sum_{i=1}^n \mbf{F}_i\cdot \frac{\pl \mbf{r}_i}{\pl t} \\
	& = \sum_{\alpha=1}^s Q_\alpha^* \dot{q}_\alpha + \sum_{i=1}^n \mbf{F}_i\cdot \frac{\pl \mbf{r}_i}{\pl t}
\end{align*}
定常系统有$\dfrac{\pl \mbf{r}_i}{\pl t} = \mbf{0}$，所以
\begin{equation*}
	\sum_{i=1}^n \mbf{F}_i\cdot \mbf{v}_i = \sum_{\alpha=1}^s Q_\alpha^* \dot{q}_\alpha = N^*
\end{equation*}
因此在定常的情况下，作用在系统上的非有势力$\mbf{F}_i^*$是陀螺力的条件为
\begin{equation}
	\sum_{i=1}^n \mbf{F}_i^*\cdot \mbf{v}_i = 0
	\label{chapter2:定常系统中陀螺力的判定条件}
\end{equation}

\begin{example}
在定常系统中，Coriolis惯性力\footnote{关于Coriolis惯性力，请见第\ref{chapter7:subsection-非惯性系的运动方程与惯性力}节。}
\begin{equation*}
	\mbf{F}_{ic} = -2m_i\mbf{\omega}_0\times \mbf{v}_i
\end{equation*}
是陀螺力。根据式\eqref{chapter2:定常系统中陀螺力的判定条件}，可得
\begin{equation*}
	\sum_{i=1}^n \mbf{F}_{ic}\cdot \mbf{v}_i = -2m_i\sum_{i=1}^n (\mbf{\omega}_0\times \mbf{v}_i)\cdot \mbf{v}_i = 0
\end{equation*}
于是说明Coriolis惯性力是陀螺力。
\end{example}

\begin{example}
作用在旋转陀螺上保证其规则进动的力矩\footnote{关于规则进动陀螺，请见第\ref{chapter6:subsection-陀螺}节。}
\begin{equation*}
	\mbf{M} = \mbf{\omega}_p\times\mbf{\omega}_s\left[I_3+(I_3-I_1)\dfrac{\omega_p}{\omega_s}\cos\theta_0\right]
\end{equation*}
是陀螺力。根据式\eqref{chapter2:定常系统中陀螺力的判定条件}，可得
\begin{equation*}
	\mbf{M}\cdot \mbf{\omega} = \mbf{M}\cdot (\mbf{\omega}_p+\mbf{\omega}_s) = 0
\end{equation*}
于是说明这个力矩是陀螺力，陀螺力也是以此得名。
\end{example}

\begin{example}
作用在静磁场中运动带电粒子上的Lorenz力\footnote{关于Lorenz力，请见第\ref{chapter2:subsection-电磁场中带电粒子的广义势能}节。}
\begin{equation*}
	\mbf{F} = e\mbf{v}\times \mbf{B}
\end{equation*}
是陀螺力。根据式\eqref{chapter2:定常系统中陀螺力的判定条件}，可得
\begin{equation*}
	\mbf{F} \cdot \mbf{v} = (e\mbf{v}\times \mbf{B})\cdot \mbf{v} = 0
\end{equation*}
于是说明Lorenz力是陀螺力。
\end{example}

\subsection{广义势·广义势系统的Lagrange函数}

如果质点系中的质点所受外力可以用标量函数$U(\mbf{r},\dot{\mbf{r}},t)$表示为
\begin{equation}
	\mbf{F}_i = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl U}{\pl \dot{\mbf{r}}_i} - \frac{\pl U}{\pl \mbf{r}_i}\quad (i = 1,2,\cdots,n)
	\label{广义势关系}
\end{equation}
则标量函数$U(\mbf{r},\dot{\mbf{r}},t)$称为系统的{\heiti 广义势}。

在广义坐标下，广义势函数满足
\begin{equation*}
	U = U(\mbf{q},\dot{\mbf{q}},t) = U(\mbf{r}(\mbf{q},t),\dot{\mbf{r}}(\mbf{q},\dot{\mbf{q}},t),t)
\end{equation*}
则广义力可以表示为
\begin{align}
	Q_\alpha & = \sum_{i=1}^n \left(\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl U}{\pl \dot{\mbf{r}}_i} - \frac{\pl U}{\pl \mbf{r}_i}\right) \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} \nonumber \\
	& = \frac{\mathrm{d}}{\mathrm{d} t} \left(\sum_{i=1}^n \frac{\pl U}{\pl \dot{\mbf{r}}_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha} \right) - \sum_{i=1}^n \left(\frac{\pl U}{\pl \dot{\mbf{r}}_i} \cdot \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \mbf{r}_i}{\pl q_\alpha} + \frac{\pl U}{\pl \mbf{r}_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \nonumber \\
	& = \frac{\mathrm{d}}{\mathrm{d} t} \left(\sum_{i=1}^n \frac{\pl U}{\pl \dot{\mbf{r}}_i} \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_\alpha} \right) - \sum_{i=1}^n \left(\frac{\pl U}{\pl \dot{\mbf{r}}_i} \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl q_\alpha} + \frac{\pl U}{\pl \mbf{r}_i} \cdot \frac{\pl \mbf{r}_i}{\pl q_\alpha}\right) \nonumber \\
	& = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl U}{\pl \dot{q}_\alpha} - \frac{\pl U}{\pl q_\alpha}
	\label{广义势系统中的广义力}
\end{align}
式中利用了经典Lagrange关系\eqref{chapter2:经典Lagrange关系}。由此可定义广义势系统的Lagrange函数
\begin{equation}
	L(\mbf{q},\dot{\mbf{q}},t) = T(\mbf{q},\dot{\mbf{q}},t) - U(\mbf{q},\dot{\mbf{q}},t)
\end{equation}
则系统的Lagrange方程与式\eqref{理想完整有势系的Lagrange方程}相同，即
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d}t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} = 0 \quad (\alpha = 1,2,\cdots,s)
\end{equation}

另外注意到动能$\displaystyle T = \sum_{i=1}^n \frac12 m_i \dot{\mbf{r}}_i^2$满足
\begin{equation*}
	-m_i \ddot{\mbf{r}}_i = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl (-T)}{\pl \dot{\mbf{r}}_i} - \frac{\pl (-T)}{\pl \mbf{r}_i}
\end{equation*}
即，惯性力的广义势是负动能。由此，Lagrange函数即（除负号）惯性力与主动力广义势能之和，又称为系统的{\heiti 动势}。

\subsection{电磁场中带电粒子的广义势*}\label{chapter2:subsection-电磁场中带电粒子的广义势能}

电磁场中的带电粒子受到Lorentz力，即
\begin{equation}
	\mbf{F} = e\mbf{E}(\mbf{r},t) + e\dot{\mbf{r}} \times \mbf{B}(\mbf{r},t)
\end{equation}
根据Maxwell方程组中的$\bnb \cdot \mbf{B} = 0$，可令
\begin{equation}
	\mbf{B} = \bnb \times \mbf{A}
	\label{磁矢势}
\end{equation}
此处，式\eqref{磁矢势}中的矢量函数$\mbf{A}(\mbf{r},t)$称为{\heiti 电磁场的矢势}。再根据Maxwell方程组中的$\displaystyle \bnb \times \mbf{E} = -\frac{\pl \mbf{B}}{\pl t}$，可得
\begin{equation*}
	\bnb \times \left(\mbf{E} + \frac{\pl \mbf{A}}{\pl t}\right) = 0
\end{equation*}
由此可令
\begin{equation}
	\mbf{E} = -\bnb \phi - \frac{\pl \mbf{A}}{\pl t}
	\label{电标势}
\end{equation}
此处，式\eqref{电标势}中的标量函数$\phi(\mbf{r},t)$称为{\heiti 电磁场的标势}。

由此，Lorentz力可以表示为
\begin{align}
	\mbf{F} & = e\left[-\bnb \phi - \frac{\pl \mbf{A}}{\pl t} + \dot{\mbf{r}} \times (\bnb \times \mbf{A})\right] = e\left[-\frac{\pl \phi}{\pl \mbf{r}} - \frac{\pl \mbf{A}}{\pl t} - \dot{\mbf{r}} \cdot \frac{\pl \mbf{A}}{\pl \mbf{r}} + \frac{\pl (\dot{\mbf{r}} \cdot \mbf{A})}{\pl \mbf{r}}\right] \nonumber \\
	& = e\left[-\frac{\pl \phi}{\pl \mbf{r}} - \frac{\mathrm{d} \mbf{A}}{\mathrm{d} t} + \frac{\pl (\dot{\mbf{r}} \cdot \mbf{A})}{\pl \mbf{r}}\right] \nonumber \\
	& = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl (e\phi - e\dot{\mbf{r}}\cdot \mbf{A})}{\pl \dot{\mbf{r}}} - \frac{\pl (e\phi - e\dot{\mbf{r}}\cdot \mbf{A})}{\pl \mbf{r}}
\end{align}
由此，广义势为
\begin{equation}
	U = e(\phi - \mbf{A} \cdot \dot{\mbf{r}})
	\label{电磁场中带电粒子的广义势}
\end{equation}
在电磁场中运动的自由带电粒子的Lagrange函数为
\begin{equation}
	L(\mbf{r},\dot{\mbf{r}},t) = \frac12 m \dot{\mbf{r}}^2 + e\mbf{A}(\mbf{r},t) \cdot \dot{\mbf{r}} - e\phi(\mbf{r},t)
	\label{电磁场中点电粒子的Lagrange函数}
\end{equation}

\section{求解系统的约束反力*}

\subsection{利用Lagrange乘子法求解全部约束反力*}

在完整系统的动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}中，约束反力已经被全部消去，进而可以不必求解约束反力即可直接求解运动。在第\ref{chapter2:subsection-理想完整系的Lagrange方程}节已经提到，在求解出系统的运动之后，可以再根据非自由系统的Newton第二定律方程\eqref{chapter2:非自由系统中质点的Newton第二定律方程}得到
\begin{equation}
	\mbf{R}_i = m_i\ddot{\mbf{r}}_i-\mbf{F}_i
	\label{chapter2:求解全部约束反力-约束反力的定义}
\end{equation}
将求解出的运动规律代入，即可求得全部约束反力。

如果希望能够同时求解出系统的运动和全部约束反力，则可以通过Lagrange乘子法来解决。设理想完整系统的约束表示为
\begin{equation}
	f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0 \quad (j = 1,2,\cdots,k)
	\label{chapter2:求解全部约束反力-约束}
\end{equation}
解除所有约束，则根据动力学普遍方程\eqref{chapter2:d'Alambert-Lagrange原理}可有
\begin{equation}
	\sum_{i=1}^n (\mbf{F}_i-m_i\ddot{\mbf{r}}_i)\cdot \delta \mbf{r}_i = 0
	\label{chapter2:动力学普遍方程-重写}
\end{equation}
但式\eqref{chapter2:动力学普遍方程-重写}中的$3n$个虚位移分量之间并不是相互独立的，而是由$k$个约束方程\eqref{chapter2:求解全部约束反力-约束}相联系。对方程\eqref{chapter2:求解全部约束反力-约束}求变分，可得
\begin{equation}
	\sum_{i=1}^n \frac{\pl f_j}{\pl \mbf{r}_i} \cdot \delta \mbf{r}_i = 0\quad (j=1,2,\cdots,k)
	\label{chapter2:求解全部约束反力-约束方程的变分}
\end{equation}
引入$k$个不定乘子$\lambda_j(t)$，将其分别与方程\eqref{chapter2:求解全部约束反力-约束方程的变分}相乘，并与动力学普遍方程\eqref{chapter2:动力学普遍方程-重写}相加，可得
\begin{equation}
	\sum_{i=1}^n \left(\mbf{F}_i-m_i\ddot{\mbf{r}}_i + \sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i}\right) \cdot \delta \mbf{r}_i = 0
	\label{chapter2:求解全部约束反力-中间过程1}
\end{equation}
再根据Lagrange公式\eqref{加速度的Lagrange公式}可得
\begin{equation}
	\sum_{i=1}^n \left(\frac{\pl T}{\pl \mbf{r}_i}-\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{\mbf{r}}_i} + \mbf{F}_i+\sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i}\right) \cdot \delta \mbf{r}_i = 0
	\label{chapter2:求解全部约束反力-中间过程2}
\end{equation}
在式\eqref{chapter2:求解全部约束反力-中间过程2}中的$3n$个虚位移分量中，只有$s$个是独立的，而此处引入的$k=3n-s$个不定乘子是可以任意取值的，那么总是可以选择这样的不定乘子$\lambda_j(t)$，使得式\eqref{chapter2:求解全部约束反力-中间过程2}中前$k=3n-s$个虚位移分量的系数为零，那么这样式\eqref{chapter2:求解全部约束反力-中间过程2}就只剩下相互独立的$s$个虚位移分量，它们的系数必须为零。综上可得系统的运动微分方程为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{\mbf{r}}_i} - \frac{\pl T}{\pl \mbf{r}_i} = \mbf{F}_i+\sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i} & (i = 1,2,\cdots,n) \\
	\displaystyle f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0 & (j=1,2,\cdots,k)
\end{cases}
\label{chapter2:理想完整系统的Lagrange乘子法}
\end{equation}
根据式\eqref{chapter2:理想完整系统的Lagrange乘子法}的$n+k$个方程可以解出系统的运动$\mbf{r}_i = \mbf{r}_i(t)$（共$3n$个分量），以及$k$个不定乘子$\lambda_j = \lambda_j(t)$。

下面来讨论所引入的$k$个不定乘子的物理意义。注意到Lagrange公式\eqref{加速度的Lagrange公式}
\begin{equation}
	m_i \ddot{\mbf{r}}_i = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{\mbf{r}}_i} - \frac{\pl T}{\pl \mbf{r}_i}
\end{equation}
将方程\eqref{chapter2:理想完整系统的Lagrange乘子法}的第一部分代入约束反力的定义式\eqref{chapter2:求解全部约束反力-约束反力的定义}中，可得质点$m_i$所受约束反力的合力为
\begin{equation}
	\mbf{R}_i = m_i\ddot{\mbf{r}}_i - \mbf{F}_i = \sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i}
	\label{chapter2:第i个质点所受的约束反力的合力}
\end{equation}
于是，记
\begin{equation}
	\mbf{R}_{ij} = \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i}
	\label{chapter2:第j个约束对第i个质点的约束反力}
\end{equation}
为第$j$个约束施于第$i$个质点的力，其方向决定于$\bnb_i f_j$，大小则与$\lambda_j$成正比。约束反力可以写作
\begin{equation}
	\mbf{R}_i = \sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i} = -\frac{\pl}{\pl \mbf{r}_i} \left(-\sum_{j=1}^k \lambda_j f_j\right)
\end{equation}
所以，标量函数
\begin{equation}
	W(\mbf{r},t) = -\sum_{j=1}^k \lambda_j f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t)
	\label{chapter2:约束力势的定义}
\end{equation}
称为{\heiti 约束力势}。这时可以形式上将约束力势视作外力的势能加入Lagrange函数中，即引入新的Lagrange函数
\begin{equation}
	\bar{L} = T-W = \sum_{i=1}^n \frac12 m_i \dot{\mbf{r}}^2 + \sum_{j=1}^k \lambda_j f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t)
\end{equation}
则可以将方程\eqref{chapter2:理想完整系统的Lagrange乘子法}利用新的Lagrange函数在形式上写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{\mbf{r}}_i} - \frac{\pl \bar{L}}{\pl \mbf{r}_i} = \mbf{F}_i & (i=1,2,\cdots,n) \\[1.5ex]
	\displaystyle \frac{\pl \bar{L}}{\pl \lambda_j} = 0 & (j = 1,2,\cdots,k)
\end{cases}
\end{equation}

如果系统具有广义势$U=U(\mbf{r},\dot{\mbf{r}},t)$，即有
\begin{equation}
	\mbf{F}_i = \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl U}{\pl \dot{\mbf{r}}_i} - \frac{\pl U}{\pl \mbf{r}_i}
\end{equation}
此时方程\eqref{chapter2:理想完整系统的Lagrange乘子法}可用Lagrange函数$L=T-U$改写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{\mbf{r}}_i} - \frac{\pl L}{\pl \mbf{r}_i} = \sum_{j=1}^k \lambda_j \frac{\pl f_j}{\pl \mbf{r}_i} & (i = 1,2,\cdots,n) \\
	\displaystyle f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0 & (j=1,2,\cdots,k)
\end{cases}
\label{chapter2:理想完整有势系统的Lagrange乘子法}
\end{equation}
其中不定乘子$\lambda_j$的物理意义与前文相同，且约束反力同样可以用式\eqref{chapter2:第i个质点所受的约束反力的合力}和\eqref{chapter2:第j个约束对第i个质点的约束反力}表示，约束力势仍然具有式\eqref{chapter2:约束力势的定义}的形式。于是在这种情况下可以形式上将约束力势视作外力的势能加入Lagrange函数中，即引入新的Lagrange函数
\begin{equation}
	\bar{L} = T-U-W = \sum_{i=1}^n \frac12 m\dot{\mbf{r}}^2 - U(\mbf{r},\dot{\mbf{r}},t) + \sum_{j=1}^k \lambda_j f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t)
\end{equation}
则可以将方程\eqref{chapter2:理想完整有势系统的Lagrange乘子法}利用新的Lagrange函数形式上写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{\mbf{r}}_i} - \frac{\pl \bar{L}}{\pl \mbf{r}_i} = 0 & (i=1,2,\cdots,n) \\[1.5ex]
	\displaystyle \frac{\pl \bar{L}}{\pl \lambda_j} = 0 & (j = 1,2,\cdots,k)
\end{cases}
\end{equation}

\subsection{利用Lagrange乘子法求解部分约束反力*}

本节利用Lagrange乘子法求解完整系统的前$l$个约束对应的约束反力。将完整系统的约束分为两组
\begin{equation*}
\begin{cases}
	f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0 & (j = 1,2,\cdots,l) \\
	f_j(\mbf{r}_1,\mbf{r}_2,\cdots,\mbf{r}_n,t) = 0 & (j = l+1,l+2,\cdots,k)
\end{cases}
\end{equation*}
为了求解前$l$个约束对应的约束反力，解除前$l$个约束，根据后$k-l$个约束选择广义坐标$q_\alpha\,(\alpha=1,2,\cdots,r = 3n-k+l)$。这些广义坐标将使得后面$k-l$个约束自动满足，余下前$l$个约束方程变为
\begin{equation}
	f_j(\mbf{r}(\mbf{q},t),t) = \bar{f}_j(\mbf{q},t) \quad (j=1,2,\cdots,l)
	\label{chapter2:解除部分约束后余下的约束方程}
\end{equation}

根据广义坐标形式的动力学普遍方程\eqref{chapter2:第一类Lagrange方程}可有
\begin{equation}
	\sum_{\alpha=1}^r \left(\ddt\frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha} - Q_\alpha\right)\delta q_\alpha = 0
	\label{chapter2:广义坐标形式的动力学普遍方程-重写}
\end{equation}
但此处式\eqref{chapter2:广义坐标形式的动力学普遍方程-重写}中的$r$个广义虚位移之间并不是相互独立的，而是由$l$个约束方程\eqref{chapter2:解除部分约束后余下的约束方程}相联系。对方程\eqref{chapter2:解除部分约束后余下的约束方程}求变分，可得
\begin{equation}
	\delta \bar{f}_j = \sum_{\alpha=1}^r \frac{\pl \bar{f}_j}{\pl q_\alpha} \delta q_\alpha = 0
	\label{chapter2:余下约束的变分}
\end{equation}
引入$l$个不定乘子$\lambda_j(t)$，将其分别与方程\eqref{chapter2:余下约束的变分}相乘，并与广义坐标形式的动力学普遍方程\eqref{chapter2:广义坐标形式的动力学普遍方程-重写}{\it 相减}\footnote{此处相减而不是相加是为了后文得到的约束力势能够与上一节具有相同的形式。}可得
\begin{equation}
	\sum_{\alpha=1}^r \left(\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha} - Q_\alpha - \sum_{j=1}^l \lambda_j \frac{\pl \bar{f}_j}{\pl q_\alpha} \right) \delta q_\alpha = 0
	\label{chapter2:求解部分约束反力-运动方程}
\end{equation}
在式\eqref{chapter2:求解部分约束反力-运动方程}中的$r$个广义虚位移中，只有$r-l=3n-k$个是相互独立的，而此处引入的$l$个不定乘子是可以任意取值的，那么总是可以选择这样的不定乘子$\lambda_j(t)$，使得式\eqref{chapter2:求解部分约束反力-运动方程}中前$l$个广义虚位移的系数为零，那么这样式\eqref{chapter2:求解部分约束反力-运动方程}就只剩下相互独立的$r-l$个广义虚位移，它们的系数必须为零。综上可得系统的运动微分方程为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl T}{\pl \dot{q}_\alpha} - \frac{\pl T}{\pl q_\alpha} = Q_\alpha + \sum_{j=1}^l \lambda_j \frac{\pl \bar{f}_j}{\pl q_\alpha} & (\alpha=1,2,\cdots,r) \\
	\bar{f}_j(\mbf{q},t) = 0 & (j=1,2,\cdots,l)
\end{cases}
\label{chapter2:求解理想完整系统的部分约束反力}
\end{equation}
同样可以约束反力的定义式得到广义约束反力的表达式为
\begin{equation}
	R_\alpha = \sum_{j=1}^l \lambda_j \frac{\pl \bar{f}_j}{\pl q_\alpha}
\end{equation}
则可以记
\begin{equation}
	R_{\alpha j} = \lambda_j \frac{\pl \bar{f}}{\pl q_\alpha}
\end{equation}
为第$j$个约束条件对应约束反力的第$\alpha$个广义力分量。改写约束反力为
\begin{equation}
	R_\alpha = \sum_{j=1}^l \lambda_j \frac{\pl \bar{f}_j}{\pl q_\alpha} = -\frac{\pl}{\pl q_\alpha} \left(-\sum_{j=1}^l \lambda_j \bar{f}_j\right)
\end{equation}
故标量函数
\begin{equation}
	W(\mbf{q},t) = -\sum_{j=1}^l \lambda_j \bar{f}_j(\mbf{q},t)
\end{equation}
称为{\heiti 约束力势}。与上节的讨论类似，这时也可以形式上将约束力势视作外力的势能加入Lagrange函数中，即引入新的Lagrange函数
\begin{equation}
	\bar{L} = T-W = T + \sum_{j=1}^l \lambda_j \bar{f}_j (\mbf{q},t)
\end{equation}
由此方程\eqref{chapter2:求解理想完整系统的部分约束反力}利用新的Lagrange函数形式上写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{q}_\alpha} - \frac{\pl \bar{L}}{\pl q_\alpha} = Q_\alpha & (\alpha=1,2,\cdots,r) \\[1.5ex]
	\dfrac{\pl \bar{L}}{\pl \lambda_j} = 0 & (j=1,2,\cdots,l)
\end{cases}
\end{equation}

如果理想完整系统具有广义势$U=U(\mbf{q},\dot{\mbf{q}},t)$，则相应地可以将方程\eqref{chapter2:求解理想完整系统的部分约束反力}利用Lagrange函数改写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} = \sum_{j=1}^l \lambda_j \frac{\pl \bar{f}_j}{\pl q_\alpha} & (\alpha=1,2,\cdots,r) \\
	\bar{f}_j(\mbf{q},t) = 0 & (j=1,2,\cdots,l)
\end{cases}
\label{chapter2:求解理想完整有势系统的部分约束反力}
\end{equation}
此时也可以形式上将约束力势当作外力的势能加入Lagrange函数中，即引入新的Lagrange函数
\begin{equation}
	\bar{L} = T-U-W = L(\mbf{q},\dot{\mbf{q}},t) + \sum_{j=1}^l \lambda_j \bar{f}_j (\mbf{q},t)
\end{equation}
由此方程\eqref{chapter2:求解理想完整有势系统的部分约束反力}可以用新的Lagrange函数形式上写为
\begin{equation}
\begin{cases}
	\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{q}_\alpha} - \frac{\pl \bar{L}}{\pl q_\alpha} = 0 & (\alpha =1,2,\cdots,r) \\[1.5ex]
	\displaystyle \frac{\pl \bar{L}}{\pl \lambda_j} = 0 & (j = 1,2,\cdots,l)
\end{cases}
\end{equation}

\begin{example}
质量为$m$的质点从半径为$R$的光滑半球面顶端零初速滑下，求脱离球面时的位置。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第三章例7图
	pair O;
	real R,r,theta;
	R = 3;
	theta = 60;
	r = 0.15;
	O = (0,0);
	draw(arc(O,R,0,180)--cycle);
	draw(Label("$R$",MidPoint,W),O--R*dir(90),dashed);
	draw(O--R*dir(theta),dashed);
	draw(Label("$\theta$",MidPoint,Relative(W)),arc(O,0.6,90,theta),Arrow);
	fill(shift((R+r)*dir(theta))*scale(r)*unitcircle,black);
	label("$m$",(R+r)*dir(theta),3*E);
	draw(Label("$\boldsymbol{N}$",EndPoint),(R+r)*dir(theta)--(R+r)*dir(theta)+dir(theta),Arrow);
\end{asy}
\caption{例\theexample}
\label{第三章例7图}
\end{figure}
\end{example}

\begin{solution}
本例约束为可解约束$r - R \geqslant 0$。未解时约束为$r-R=0$，约束反力为$\mbf{N}$，约束解除的条件为$\mbf{N} = \mbf{0}$。

除去约束，选择广义坐标为$r,\theta$，则Lagrange函数为
\begin{equation*}
	\bar{L} = \frac12 m(\dot{r}^2+r^2 \dot{\theta}) - mgr\cos \theta + \lambda(r-R)
\end{equation*}
则有系统方程为
\begin{equation*}
	\begin{cases}
		\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{r}} - \frac{\pl \bar{L}}{\pl r} = m(\ddot{r} - r\dot{\theta}^2) + mg\cos \theta - \lambda = 0 \\[1.5ex]
		\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl \bar{L}}{\pl \dot{\theta}} - \frac{\pl \bar{L}}{\pl \theta} = \frac{\mathrm{d}}{\mathrm{d} t} (mr^2\dot{\theta}) - mgr\sin \theta = 0 \\[1.5ex]
		\displaystyle \frac{\pl \bar{L}}{\pl \lambda} = r-R = 0
	\end{cases}
\end{equation*}
\end{solution}
由第三式可得$r=R$，再由前两式消去$r$，可得
\begin{equation*}
	\begin{cases}
		mR\dot{\theta}^2 - mg\cos \theta + \lambda = 0 \\
		mR^2 \ddot{\theta} - mgR\sin \theta = 0
	\end{cases}
\end{equation*}
根据$\ddot{\theta} = \dot{\theta} \dfrac{\mathrm{d} \dot{\theta}}{\mathrm{d} \theta}$，上面第二式可以化为
\begin{equation*}
	\mathrm{d} \left(\frac12 mR^2 \dot{\theta}^2 + mgR\cos \theta\right) = 0
\end{equation*}
根据初始条件$\dot{\theta} \big|_{\theta=0} = 0$可得
\begin{equation*}
	\frac12 mR^2 \dot{\theta}^2 + mgR\cos \theta = mgR
\end{equation*}
由此可解得
\begin{equation*}
	\lambda = mg(3\cos \theta-2)
\end{equation*}
约束反力为
\begin{equation*}
	\begin{cases}
		N_r = \lambda \dfrac{\pl}{\pl r}(r-R) = \lambda \\[1.5ex]
		N_\theta = \lambda \dfrac{\pl}{\pl \theta}(r-R) = 0
	\end{cases}
\end{equation*}
由此脱离条件为
\begin{equation*}
	\lambda = mg(3\cos \theta-2) = 0
\end{equation*}
即$\theta = \arccos \dfrac23$时，此时高度为$h = R\cos \theta = \dfrac23 R$。

\section{守恒定律}

\subsection{广义动量及其守恒定律}

定义与广义坐标$q_\alpha$共轭的{\heiti 广义动量}
\begin{equation}
	p_\alpha = \frac{\pl L}{\pl \dot{q}_\alpha}
	\label{广义动量定义}
\end{equation}
则理想完整有势系的Lagrange方程\eqref{理想完整有势系的Lagrange方程}变为
\begin{equation}
	\dot{p}_\alpha = \frac{\pl L}{\pl q_\alpha}
	\label{广义动量定理}
\end{equation}
式\eqref{广义动量定理}表示的关系称为{\heiti 广义动量定理}。

如果某系统的Lagrange函数不显含某个广义坐标，即
\begin{equation*}
	\frac{\pl L}{\pl q_\alpha} = 0
\end{equation*}
则称坐标$q_\alpha$为{\heiti 循环坐标}或{\heiti 可遗坐标}，根据广义动量定理\eqref{广义动量定理}，可有
\begin{equation}
	\dot{p}_\alpha = 0
\end{equation}
即，与循环坐标共轭的广义动量守恒。

\subsection{广义能量及其守恒定律}

考虑Lagrange函数$L = L(\mbf{q},\dot{\mbf{q}},t)$的时间导数
\begin{align}
	\frac{\mathrm{d} L}{\mathrm{d} t} & = \sum_{\alpha=1}^s \frac{\pl L}{\pl q_\alpha}\dot{q}_\alpha + \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \ddot{q}_\alpha + \frac{\pl L}{\pl t} \nonumber \\ 
	& = \sum_{\alpha=1}^s \frac{\pl L}{\pl q_\alpha} \dot{q}_\alpha + \frac{\mathrm{d}}{\mathrm{d} t} \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \dot{q}_\alpha - \sum_{i=1}^s \frac{\mathrm{d}}{\mathrm{d} t} \left(\frac{\pl L}{\pl \dot{q}_\alpha}\right) \dot{q}_\alpha + \frac{\pl L}{\pl t} \nonumber \\
	& = -\sum_{\alpha=1}^s \left[\frac{\mathrm{d}}{\mathrm{d} t} \left(\frac{\pl L}{\pl \dot{q}_\alpha}\right) - \frac{\pl L}{\pl q_\alpha}\right] \dot{q}_\alpha + \frac{\mathrm{d}}{\mathrm{d} t} \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \dot{q}_\alpha + \frac{\pl L}{\pl t}
	\label{广义能量定理中间步骤}
\end{align}
利用理想完整有势系的Lagrange方程，式\eqref{广义能量定理中间步骤}中的第一项为零。由此可令
\begin{equation}
	H = \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \dot{q}_\alpha - L
	\label{广义能量}
\end{equation}
称为{\heiti 广义能量}，由此式\eqref{广义能量定理中间步骤}化为
\begin{equation}
	\dot{H} = -\frac{\pl L}{\pl t}
	\label{广义能量定理}
\end{equation}
式\eqref{广义能量定理}表示的关系称为{\heiti 广义能量定理}。如果系统的Lagrange函数不显含时间，即
\begin{equation*}
	\frac{\pl L}{\pl t} = 0
\end{equation*}
则有
\begin{equation}
	\dot{H} = 0
\end{equation}
即，系统的广义能量守恒。

\subsection{Lagrange函数和广义能量的数学结构}\label{第二章：广义能量的数学结构}

首先考虑普通势系统，由于$V$与广义速度无关，因此根据动能的表达式\eqref{chapter2:系统动能的数学结构2}，可有
\begin{equation}
	L = T-V = T_2 + T_1 + (T_0 - V) = L_2 + L_1 + L_0
	\label{chapter2:Lagrange函数的数学结构}
\end{equation}
由此，根据广义速度$\dot{q}_\alpha$的次数，可将Lagrange函数$L$分为三项，即
\begin{subnumcases}{}
	L_2 = \frac12 \sum_{\alpha,\beta=1}^s M_{\alpha\beta} \dot{q}_\alpha \dot{q}_\beta \\
	L_1 = \sum_{\alpha=1}^s P_\alpha \dot{q}_\alpha \\
	L_0 = \frac12 \sum_{i=1}^n m_i \left(\frac{\pl \mbf{r}_i}{\pl t}\right)^2 - V
\end{subnumcases}
显然，$L_2,L_1$分别为广义速度$\dot{q}_\alpha$的$2$次、$1$次齐次函数，根据Euler定理，可得广义能量为
\begin{equation}
	H = \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \dot{q}_\alpha - L = 2L_2 + L_1 - (L_2+L_1+L_0) = L_2 - L_0 = T_2 - T_0 + V
\end{equation}

如果系统是定常的，则有$\dfrac{\pl \mbf{r}_i}{\pl t} = \mbf{0}\, (i = 1,2,\cdots,n)$。此时$T_1 = T_0 = 0,\, T = T_2$，所以
\begin{equation}
	H = T+V
\end{equation}
即对定常系统，广义能量即惯性系内的系统总能量。

对于非定常系统，此时$\dfrac{\pl \mbf{r}_i}{\pl t} \neq \mbf{0}\quad (i = 1,2,\cdots,n)$，所以
\begin{equation}
	H = T_2-T_0+V
\end{equation}
记$T' = T_2$，$V'=V-T_0$分别为广义曲线坐标系的等效动能与势能，则有
\begin{equation}
	H = T'+V'
\end{equation}
即对非定常系统，广义能量即广义坐标系（如非惯性系）内的系统总能量。

\begin{example}
半径为$R$的光滑圆环以匀角速度$\mathnormal{\Omega}$绕铅直直径旋转。质量为$m$的质点穿在圆环上，求其平衡位置。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//第二章例5图
	pair O;
	real R,r,theta;
	O = (0,0);
	R = 1;
	r = 0.05;
	theta = -30;
	draw(shift(O)*scale(R)*unitcircle,linewidth(1bp));
	draw(O--R*dir(0),dashed);
	draw(O--R*dir(theta));
	fill(shift(R*dir(theta))*scale(r)*unitcircle,black);
	draw(1.2*R*dir(-90)--1.4*R*dir(90),dashed);
	draw(shift(1.2*R*dir(90))*xscale(2)*arc(O,2*r,110,360+70),Arrow);
	label("$O$",O,W);
	draw(Label("$\theta$",MidPoint,Relative(E)),arc(O,0.2,-90,theta),Arrow);
	label("$m$",R*dir(theta),3*W);
	label("$\mathnormal{\Omega}$",1.2*R*dir(90)+4*r*dir(0),E);
\end{asy}
\caption{例\theexample}
\label{第二章例5图}
\end{figure}
\end{example}
\begin{solution}
选择$\theta$作为广义坐标，则系统的Lagrange函数为
\begin{equation*}
	L = \frac12 m(R^2 \mathnormal{\Omega}^2 \sin^2 \theta + R^2 \dot{\theta}^2) + mgR(1-\cos \theta)
\end{equation*}
Lagrange函数不显含时间，故广义能量守恒，即
\begin{equation*}
	H = \frac{\pl L}{\pl \dot{\theta}} \dot{\theta} - L = \frac12 mR^2 \dot{\theta}^2 - \frac12 mR^2 \mathnormal{\Omega}^2 \sin^2 \theta + mgR(1-\cos \theta) = H_0
\end{equation*}
根据此广义能量的数学结构，可得旋转系中的动能为
\begin{equation*}
	T' = \frac12 mR^2 \dot{\theta}^2
\end{equation*}
惯性离心力与重力总势能（等效势能）为
\begin{equation*}
	V' = -\frac12 mR^2 \mathnormal{\Omega}^2 \sin^2 \theta + mgR(1-\cos \theta)
\end{equation*}
系统的势能曲线如图\ref{第二章例5势能曲线}所示。
\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//第二章例5势能曲线
	real Rg,scale;
	real f(real theta){
		return scale*(-0.5*Rg*(sin(theta))**2+1-cos(theta));
	}
	scale = 2.5;
	Rg = 0;
	draw(Label("$\theta$",EndPoint),(-3.5,0)--(3.5,0),Arrow);
	draw(Label("$V'$",EndPoint),(0,-0.5)--(0,f(pi)+0.4),Arrow);
	pair P;
	for(int i=1;i<=4;i=i+1){
		P = (0,f(pi)/4*i);
		draw((P-(0.1,0))--(P+(0.1,0)));
	}
	label("$mgR$",(0.1,f(pi)/2),E);
	draw(Label("$-\pi$",BeginPoint),(-pi,-0.1)--(-pi,0.1));
	draw(Label("$\pi$",BeginPoint),(pi,-0.1)--(pi,0.1));
	draw(graph(f,-pi,pi),linewidth(0.8bp));
	Rg = 0.5;
	draw(graph(f,-pi,pi),red+linewidth(0.8bp));
	Rg = 1;
	draw(graph(f,-pi,pi),yellow+linewidth(0.8bp));
	Rg = 2;
	draw(graph(f,-pi,pi),green+linewidth(0.8bp));
	
	pair A,B;
	A = (-3,0.4*f(pi));
	B = (-1,0.85*f(pi));
	real delta;
	delta = (B.y-A.y)/8;
	fill(shift((0.05,-0.05))*box(A,B),black);
	unfill(box(A,B));
	draw(box(A,B));
	label("$R\mathnormal{\Omega}^2/g = 0.0$",((A.x+B.x)/2,A.y)+(0,7*delta));
	label("$R\mathnormal{\Omega}^2/g = 0.5$",((A.x+B.x)/2,A.y)+(0,5*delta),red);
	label("$R\mathnormal{\Omega}^2/g = 1.0$",((A.x+B.x)/2,A.y)+(0,3*delta),yellow);
	label("$R\mathnormal{\Omega}^2/g = 2.0$",((A.x+B.x)/2,A.y)+(0,1*delta),green);
\end{asy}
\caption{势能曲线}
\label{第二章例5势能曲线}
\end{figure}

平衡位置需满足
\begin{equation*}
	\frac{\pl V'}{\pl \theta}\bigg|_{\theta_0} = -mR^2 \mathnormal{\Omega}^2 \sin \theta_0 \cos \theta_0 + mgR \sin \theta_0 = 0
\end{equation*}
平衡是否稳定需考察
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{\theta_0} = mgR\cos \theta_0 - mR^2 \mathnormal{\Omega}^2 (2\cos^2 \theta_0-1)
\end{equation*}

当$\displaystyle \mathnormal{\Omega}^2 < \frac{g}{R}$时，平衡位置为$\theta_0 = 0$和$\theta_0 = \pi$。当$\theta_0 = 0$时，
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{0} = mR^2 \left(\frac{g}{R} - \mathnormal{\Omega}^2\right) > 0
\end{equation*}
平衡是稳定的。当$\theta_0 = \pi$时，
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{\pi} = -mR^2 \left(\frac{g}{R} + \mathnormal{\Omega}^2\right) < 0
\end{equation*}
平衡是不稳定的。

当$\displaystyle \mathnormal{\Omega}^2 > \frac{g}{R}$时，平衡位置为$\theta_0 = 0$、$\displaystyle \theta_0 = \pm \arccos \frac{g}{R\mathnormal{\Omega}^2}$和$\theta_0 = \pi$。当$\theta_0 = 0$时，
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{0} = mR^2 \left(\frac{g}{R} - \mathnormal{\Omega}^2\right) < 0
\end{equation*}
平衡是不稳定的。当$\displaystyle \theta_0 = \pm \arccos \frac{g}{R\mathnormal{\Omega}^2}$时，
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{\pm \arccos \frac{g}{R\mathnormal{\Omega}^2}} = \frac{mR^2}{\mathnormal{\Omega}^2} \left(\mathnormal{\Omega}^4-\frac{g^2}{R^2}\right) > 0
\end{equation*}
平衡是稳定的。当$\theta_0 = \pi$时，
\begin{equation*}
	\frac{\pl^2 V'}{\pl \theta^2}\bigg|_{\pi} = -mR^2 \left(\frac{g}{R} + \mathnormal{\Omega}^2\right) < 0
\end{equation*}
平衡是不稳定的。
\end{solution}

\begin{example}[电磁场中自由带电粒子的动量、能量及其守恒定律]
设电磁场的标势和矢势分别为
\begin{equation*}
	\phi = \phi(\mbf{r},t),\quad \mbf{A} = \mbf{A}(\mbf{r},t)
\end{equation*}
则该电磁场中的自由粒子Lagrange函数为
\begin{equation}
	L = \frac12 m\dot{\mbf{r}}^2 + e \mbf{A} \cdot \dot{\mbf{r}} - e\phi
\end{equation}
因此其动量为
\begin{equation}
	\mbf{p} = \frac{\pl L}{\pl \dot{\mbf{r}}} = m\mbf{\dot{r}} + e\mbf{A}
\end{equation}
其中$m\dot{\mbf{r}}$可称为{\heiti 机械动量}，$e\mbf{A}$可称为{\heiti 电磁动量}。其能量为
\begin{equation}
	H = \frac{\pl L}{\pl \dot{\mbf{r}}} \cdot \dot{\mbf{r}} - L = L_2 - L_0 = \frac12 m\dot{\mbf{r}}^2 + e\phi
\end{equation}
其中$\dfrac12 m\dot{\mbf{r}}^2$可称为{\heiti 机械动能}，$e\phi$可称为{\heiti 电磁势能}。

对于稳恒电磁场，此时标势和矢势与时间无关，即
\begin{equation*}
	\phi = \phi(\mbf{r}),\quad \mbf{A} = \mbf{A}(\mbf{r})
\end{equation*}
此时Lagrange函数不显含时间，即
\begin{equation*}
	\dot{H} = \frac{\pl L}{\pl t} = 0
\end{equation*}
粒子的能量守恒。
\end{example}

\begin{example}[稳恒均匀电磁场中的自由带电粒子]
设空间中存在稳恒、均匀的电磁场$\mbf{E}$和$\mbf{B}$，取磁场方向为$z$方向，则可取
\begin{equation*}
	\mbf{A} = \frac12 B(-y\mbf{e}_x + x\mbf{e}_y) = \frac12 \mbf{B} \times \mbf{r},\quad \phi = -\mbf{E} \cdot \mbf{r}
\end{equation*}
此时，该粒子的Lagrange函数可表示为
\begin{equation*}
	L = \frac12 m\dot{\mbf{r}}^2 + \frac12 e\dot{\mbf{r}} \cdot (\mbf{B} \times \mbf{r}) + e\mbf{E} \cdot \mbf{r} = \frac12 m\dot{\mbf{r}}^2 + \frac12 e \mbf{r} \cdot (\dot{\mbf{r}} \times \mbf{B}) + e\mbf{E} \cdot \mbf{r} 
\end{equation*}
根据Lagrange方程，可得稳恒均匀电磁场中的自由带电粒子的运动微分方程为
\begin{equation*}
	m \ddot{\mbf{r}} = e\dot{\mbf{r}} \times \mbf{B} + e\mbf{E}
\end{equation*}
上式右端即为该粒子受到的Lorentz力。
\end{example}

\subsection{自然系统与非自然系统}

对于具有普通势或者广义势的系统，系统的Lagrange函数可以表示为式\eqref{chapter2:Lagrange函数的数学结构}的形式，即
\begin{equation}
	L = L_2+L_1+L_0
	\label{chapter2:Lagrange函数的数学结构-重写}
\end{equation}
其中$L_2$是广义速度的二次齐次式，$L_1$是广义速度的一次齐次式，$L_0$与广义速度无关。如果一个系统的Lagrange函数具有式\eqref{chapter2:Lagrange函数的数学结构-重写}的结构，而且满足
\begin{equation}
	\det\begin{pmatrix} \dfrac{\pl^2 L}{\pl q_\alpha\pl q_\beta} \end{pmatrix} \neq 0
	\label{chapter2:自然系统Lagrange函数需要满足的条件}
\end{equation}
这样的系统称为{\bf 自然系统}。对于根据系统的动能和势能构造出的Lagrange函数必定满足式\eqref{chapter2:自然系统Lagrange函数需要满足的条件}的条件，因为在这种情况下，实际上有
\begin{equation*}
	\dfrac{\pl^2 L}{\pl q_\alpha\pl q_\beta} = M_{\alpha\beta}
\end{equation*}
其中$M_{\alpha\beta}$的定义为式\eqref{chapter2:以广义坐标表示的系统动能表达式中的系数}，它必定满足$\det\begin{pmatrix} M_{\alpha\beta}\end{pmatrix} \neq 0$（见第\ref{chapter2:subsection-系统动能的数学结构}节）。

可以将Lagrange理论推广到不同于式\eqref{chapter2:Lagrange函数的数学结构-重写}结构的Lagrange函数上，只要这种不同结构的Lagrange函数所生成的Lagrange方程是所研究系统的动力学方程即可。这种不同形式的Lagrange函数也需要满足式\eqref{chapter2:自然系统Lagrange函数需要满足的条件}，这是Lagrange方程可解的条件。这种系统称为{\bf 非自然系统}，这里的“非自然”并没有不现实的意思。

利用非自然系统的Lagrange函数可以将Lagrange理论推广到经典力学以外的物理学系统上。例如，当质点的运动速度接近光速时，Newton定律已经不再适用，但可以定义一个非自然的Lagrange函数，使得生成的Lagrange方程恰好是狭义相对论中的动力学方程，即可定义Lagrange函数为
\begin{equation}
	L = -mc^2\sqrt{1-\frac{v^2}{c^2}} - V
\end{equation}
式中$m$为质点的静止质量，$c$为光速。根据Lagrange方程\eqref{理想完整有势系的Lagrange方程}可得系统的动力学方程为
\begin{equation}
	\ddt\Bigg(\frac{m\mbf{v}}{\sqrt{1-\dfrac{v^2}{c^2}}}\Bigg) = \mbf{F}
\end{equation}
这正是狭义相对论中质点运动的方程。

\section{时空对称性与守恒量}\label{chapter2:section-时空对称性与守恒量}

\subsection{时空对称性}

某物理定律或某系统的某物理量在某变换下形式或量值保持不变，则称该变换为{\heiti 对称变换}，此物理定律或物理量具有该变换下的{\heiti 对称性}（或称{\heiti 不变性}），该物理量则称为该系统的{\bf 守恒量}或{\bf 运动积分}。

Lagrange函数是决定系统力学性质的特征函数，其变换不变性又称为系统对称性。力学系统在时空变换下的对称性称为{\heiti 时空对称性}，包括
\begin{itemize}
	\item {\heiti 空间平移对称性}：系统作任意整体平移，Lagrange函数不变；
	\item {\heiti 空间转动对称性}：系统作任意整体转动，Lagrange函数不变；
	\item {\heiti 时间平移对称性}：系统时间作任意平移，Lagrange函数不变。
\end{itemize}

% \subsection{动量、角动量与能量守恒}

\subsection{空间平移对称性与动量守恒}

在平移方向上取广义坐标$q_1$，满足
\begin{equation*}
	\frac{\pl \mbf{r}_i}{\pl q_1} = \mbf{e},i =1,2,\cdots,n
\end{equation*}
固定其它广义坐标，只改变广义坐标$q_1$，即令
\begin{equation*}
	\delta q_\alpha = 0 ,\quad \alpha = 2,3,\cdots,n
\end{equation*}
则有
\begin{equation*}
	\delta \mbf{r}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha = \delta q_1 \mbf{e},\quad i = 1,2,\cdots,n
\end{equation*}
因此，广义坐标$q_1$的变化将导致系统的整体平移。系统的Lagrange函数在平移变换下不变，因此Lagrange函数不显含$q_1$，即
\begin{equation*}
	\frac{\pl L}{\pl q_1} = 0
\end{equation*}
由广义动量定理，可有
\begin{equation*}
	\dot{p}_1 = \frac{\pl L}{\pl q_1} = 0
\end{equation*}
又考虑到
\begin{align*}
	p_1 & = \frac{\pl L}{\pl \dot{q}_1} = \frac{\pl T}{\pl \dot{q}_1} = \frac{\pl}{\pl \dot{q}_1} \sum_{i=1}^n \frac12 m_i \dot{\mbf{r}}_i \cdot \dot{\mbf{r}}_i = \sum_{i=1}^n m_i \dot{\mbf{r}}_i \cdot \frac{\pl \dot{\mbf{r}}_i}{\pl \dot{q}_1} \\
	& = \sum_{i=1}^n m_i \dot{\mbf{r}}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_1} = \mbf{e} \cdot \mbf{p}
\end{align*}
由此，系统沿$\mbf{e}$方向平移对称，则系统总动量的$\mbf{e}$分量守恒。

空间平移对称性又称{\heiti 空间均匀性}，即绝对位置不可测。

\subsection{空间转动对称性与角动量守恒}

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//空间转动
	pair O,OO,R1,R2;
	real h,r,theta;
	path cir;
	O = (0,0);
	h = 2;
	r = 1;
	theta = -30;
	OO = rotate(theta)*(0,2);
	cir = shift(OO)*rotate(theta)*yscale(1/2)*scale(r)*unitcircle;
	draw(Label("$\boldsymbol{e}$",EndPoint),O--3/2*OO,Arrow);
	draw(cir);
	R1 = relpoint(cir,0.85);
	R2 = relpoint(cir,0.95);
	draw(R1--OO--R2);
	draw(Label("$\delta \boldsymbol{r}_i$",MidPoint,N),R1--R2,red,Arrow);
	draw(Label("$\boldsymbol{r}_i$",MidPoint,Relative(W)),O--R1,Arrow);
	draw(Label("$\boldsymbol{r}_i+\delta \boldsymbol{r}_i$",MidPoint,Relative(E)),O--R2,Arrow);
	label("$\delta q_1$",OO,5*dir((R1+R2)/2-OO));
	//draw(O--(2.1,0),invisible);
\end{asy}
\caption{空间转动}
\label{空间转动}
\end{figure}
在转动方向上取广义坐标$q_1$，满足
\begin{equation*}
	\frac{\pl \mbf{r}_i}{\pl q_1} = \mbf{e} \times \mbf{r}_i,i =1,2,\cdots,n
\end{equation*}
固定其它广义坐标，只改变广义坐标$q_1$，即令
\begin{equation*}
	\delta q_\alpha = 0 ,\quad \alpha = 2,3,\cdots,n
\end{equation*}
则有
\begin{equation*}
	\delta \mbf{r}_i = \sum_{\alpha=1}^s \frac{\pl \mbf{r}_i}{\pl q_\alpha} \delta q_\alpha = \delta q_1 \mbf{e} \times \mbf{r}_i,\quad i = 1,2,\cdots,n
\end{equation*}
因此，广义坐标$q_1$的变化将导致系统的整体转动。系统的Lagrange函数在转动变换下不变，因此Lagrange函数不显含$q_1$，即
\begin{equation*}
	\frac{\pl L}{\pl q_1} = 0
\end{equation*}
由广义动量定理，可有
\begin{equation*}
	\dot{p}_1 = \frac{\pl L}{\pl q_1} = 0
\end{equation*}
又考虑到
\begin{align*}
	p_1 & = \frac{\pl L}{\pl \dot{q}_1} = \frac{\pl T}{\pl \dot{q}_1} = \sum_{i=1}^n m_i \dot{\mbf{r}}_i \cdot \frac{\pl \mbf{r}_i}{\pl q_1} = \sum_{i=1}^n m_i\dot{\mbf{r}}_i \cdot (\mbf{e} \times \mbf{r}_i) \\
	& = \sum_{i=1}^n \mbf{e} \cdot (\mbf{r}_i \times m_i \dot{\mbf{r}}_i) = \mbf{e} \cdot \mbf{L}
\end{align*}
由此，系统绕$\mbf{e}$整体转动对称，则系统总角动量的$\mbf{e}$分量守恒。

空间转动对称性又称{\heiti 空间各项同性}，即绝对方向不可测。

\subsection{时间平移对称性与能量守恒}

系统的Lagrange函数在时间平移变换下不变，因此Lagrange函数不显含$t$，即
\begin{equation*}
	\frac{\pl L}{\pl t} = 0
\end{equation*}
由广义能量定理有
\begin{equation*}
	\dot{H} = -\frac{\pl L}{\pl t} = 0
\end{equation*}
由此，系统时间平移对称，则系统总能量守恒。

时间平移对称性又称{\heiti 时间均匀性}，即绝对时间不可测。

守恒定律与时空对称性有关，全部结论适用于整个物理学。循环坐标反映系统的对称性（变换不变性），可用其共轭动量守恒定律（只含广义速度和广义坐标）取代运动方程（含广义加速度）。对称性使系统的求解简化。

对称性是系统的客观属性，不依赖于主观描述。广义坐标选取适当，可使对称性通过循环坐标直观呈现。根据系统的对称性选择广义坐标，使循环坐标越多越好。

\begin{example}
自由质点受势场作用，场源均匀分布在以$z$轴为轴线、螺距为$h$的无限长圆柱螺旋线上。找出系统的守恒量。
\end{example}
\begin{solution}
选取广义坐标$(\rho,\phi,\zeta)$满足
\begin{equation*}
\begin{cases}
	x = \rho \cos \phi \\
	y = \rho \sin \phi \\
	z = \zeta + \dfrac{h\phi}{2\pi}
\end{cases}
\end{equation*}
此处，$\begin{cases} \rho = C_1 \\ \zeta = C_3 \end{cases}$表示的即为圆柱螺旋线族。此系统具有对称性：将质点沿任意螺距为$h$的螺旋线移动，Lagrange函数不变，即$\phi$为循环坐标，因此有
\begin{equation*}
	\dot{p}_\phi = \frac{\pl L}{\pl \phi} = 0
\end{equation*}
为了了解此处$p_\phi$的物理含义，考虑柱坐标系$(\rho,\psi,z)$，则广义坐标与柱坐标之间的关系为
\begin{equation*}
\begin{cases}
	\rho = \rho \\
	\psi = \phi \\
	z = \zeta + \dfrac{h\phi}{2\pi}
\end{cases}
\end{equation*}
如果取柱坐标$(\rho,\psi,z)$作为广义坐标，其与广义坐标共轭的广义动量物理意义比较清晰，即有
\begin{equation*}
	p_\psi = \frac{\pl L'}{\pl \dot{\psi}} = L_z,\quad p_z = \frac{\pl L'}{\pl \dot{z}}
\end{equation*}
此处$L_z$即为质点对$z$轴的角动量，$p_z$为沿$z$方向的动量。由此可有
\begin{equation*}
	p_\phi = \frac{\pl L}{\pl \dot{\phi}} = \frac{\pl L'}{\pl \dot{\psi}} \frac{\pl \dot{\psi}}{\pl \dot{\phi}} + \frac{\pl L'}{\pl \dot{z}} \frac{\pl \dot{z}}{\pl \dot{\phi}} = p_\psi + \frac{h}{2\pi} p_z = L_z + \frac{h}{2\pi} p_z
\end{equation*}
由此可得，此系统的守恒量为
\begin{equation*}
	p_\phi = L_z + \frac{h}{2\pi} p_z
\end{equation*}
\end{solution}

\section{广义事件空间中的Lagrange方程}

\subsection{广义事件空间}
% todo

由广义坐标与时间张成的$s+1$维抽象空间称为{\heiti 广义事件空间}。广义事件空间中的点称为{\heiti 事件点}，代表系统的物理事件，即
\begin{equation}
	\boldsymbol{e} = \begin{pmatrix}
		q_1 \\ \vdots \\ q_s \\ t
	\end{pmatrix}
\end{equation}
事件点$\boldsymbol{e}$在广义事件空间中运动而描出的轨道称为{\heiti 事件轨迹}，反映系统物理过程的演化史。

\subsection{广义事件空间中的Lagrange方程}

理想完整有势系的Lagrange方程
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{q}_\alpha} - \frac{\pl L}{\pl q_\alpha} = 0 \quad (\alpha = 1,2,\cdots,s)
\end{equation}
是$s$个二阶常微分方程构成的常微分方程组，给定$2s$个初始条件，即
\begin{equation*}
	\mbf{q}(t_0) = \mbf{q}_0,\quad \dot{\mbf{q}}(t_0) = \dot{\mbf{q}}_0
\end{equation*}
可以唯一确定广义位形空间中轨道的参数方程
\begin{equation*}
	\mbf{q} = \mbf{q}(t)
\end{equation*}
此处，$t$为参数。另选参数$\tau$，使得
\begin{equation*}
	\begin{cases}
		\mbf{q} = \mbf{q}(t(\tau)) \\
		t = t(\tau)
	\end{cases}
\end{equation*}
将时间看作第$s+1$个广义坐标$q_{s+1}$，则$-H$即为与$q_{s+1}$共轭的广义动量$p_{s+1} = p_t = -H$。由此广义动量定理和广义能量定理将统一为
\begin{equation*}
	\dot{p}_\alpha = \frac{\pl L}{\pl q_\alpha},\quad \alpha = 1,2,\cdots,s,s+1
\end{equation*}
在新参数$\tau$下，对应Lagrange函数的系统状态函数可以表示为
\begin{equation*}
	\varLambda = \varLambda(\mbf{q},t,\mbf{q}',t',\tau)
\end{equation*}
由此可有关系\footnote{本节使用$t'$来表示$t$对$\tau$的导数，$\dot{q}$仍然表示$q$对时间$t$的导数。}
\begin{align*}
	t' &= \frac{\mathrm{d} t}{\mathrm{d} \tau} \\
	\frac{\mathrm{d}}{\mathrm{d} \tau} & = \frac{\mathrm{d} t}{\mathrm{d} \tau} \frac{\mathrm{d}}{\mathrm{d} t} = t' \frac{\mathrm{d}}{\mathrm{d} t} \\
	\mbf{q}' &= \frac{\mathrm{d} \mbf{q}}{\mathrm{d} \tau} = \frac{\mathrm{d} t}{\mathrm{d} \tau} \frac{\mathrm{d} \mbf{q}}{\mathrm{d} t} = t' \dot{\mbf{q}}
\end{align*}
考虑
\begin{equation*}
	\mathrm{d} L = \sum_{\alpha=1}^s \frac{\pl L}{\pl q_\alpha} \mathrm{d} q_\alpha + \sum_{\alpha=1}^s \frac{\pl L}{\pl \dot{q}_\alpha} \mathrm{d} \dot{q}_\alpha + \frac{\pl L}{\pl t} \mathrm{d} t = \sum_{\alpha=1}^s \dot{p}_\alpha \mathrm{d} q_\alpha + \sum_{\alpha=1}^s p_\alpha \mathrm{d} \dot{q}_\alpha - \dot{H} \mathrm{d} t
\end{equation*}
可有
\begin{equation*}
	t'\mathrm{d} L = \sum_{\alpha=1}^s p'_\alpha \mathrm{d} q_\alpha + \sum_{\alpha=1}^s p_\alpha t' \mathrm{d} \dot{q}_\alpha - H' \mathrm{d} t
\end{equation*}
所以
\begin{align}
	\mathrm{d} (Lt') & = L\mathrm{d} t' + t'\mathrm{d} L = \sum_{\alpha=1}^s p'_\alpha \mathrm{d} q_\alpha - H' \mathrm{d} t + \sum_{\alpha=1}^s p_\alpha (\mathrm{d} q'_\alpha - \dot{q}_\alpha \mathrm{d} t') + L\mathrm{d} t' \nonumber \\
	& = \sum_{\alpha=1}^s p'_\alpha \mathrm{d} q_\alpha + p'_t \mathrm{d} t + \sum_{\alpha=1}^s p_\alpha t' \mathrm{d} q'_\alpha + p_t\mathrm{d} t'
	\label{推广的Lagrange函数中间步骤}
\end{align}
由此，定义
\begin{equation}
	\mathnormal{\Lambda}(\mbf{q},t,\mbf{q}',t',\tau) = L \left(\mbf{q},\frac{\mbf{q}'}{t'},t\right) t'
\end{equation}
求其全微分，可有
\begin{equation}
	\mathrm{d} \mathnormal{\Lambda} = \sum_{\alpha=1}^s \frac{\pl \mathnormal{\Lambda}}{\pl q_\alpha} \mathrm{d} q_\alpha + \frac{\pl \mathnormal{\Lambda}}{\pl t} \mathrm{d} t + \sum_{\alpha=1}^s \frac{\pl \mathnormal{\Lambda}}{\pl q'_\alpha} \mathrm{d} q'_\alpha + \frac{\pl \mathnormal{\Lambda}}{\pl t'} \mathrm{d} t' + \frac{\pl \mathnormal{\Lambda}}{\pl \tau} \mathrm{d} \tau
	\label{chapter2:推广Lagrange函数的全微分}
\end{equation}
将式\eqref{chapter2:推广Lagrange函数的全微分}与\eqref{推广的Lagrange函数中间步骤}对比，可得
\begin{equation}
	\begin{cases}
		\displaystyle p_\alpha = \frac{\pl \mathnormal{\Lambda}}{\pl q'_\alpha},\quad p_t = \frac{\pl \mathnormal{\Lambda}}{\pl t'} \\[1.5ex]
		\displaystyle p'_\alpha = \frac{\pl \mathnormal{\Lambda}}{\pl q_\alpha},\quad p'_t = \frac{\pl \mathnormal{\Lambda}}{\pl t} \\[1.5ex]
		\displaystyle \frac{\pl \mathnormal{\Lambda}}{\pl \tau} = 0
	\end{cases}
	\label{位形时空的Lagrange方程中间步骤}
\end{equation}
消去式\eqref{位形时空的Lagrange方程中间步骤}中的广义动量，即可得到{\heiti 广义事件空间中的Lagrange方程}
\begin{equation}
	\frac{\mathrm{d}}{\mathrm{d} \tau} \frac{\pl \mathnormal{\Lambda}}{\pl q'_\alpha} - \frac{\pl \mathnormal{\Lambda}}{\pl q_\alpha} = 0,\quad \alpha = 1,2,\cdots,s+1
	\label{位形时空的Lagrange方程}
\end{equation}
由此，$\mbf{q},t$统一为地位平等的坐标，$\mbf{p},H$统一为地位平等的动量，时间均匀性与空间均匀性得到统一。

这个过程对经典力学过渡为相对论力学具有启发性，有助于建立满足相对性原理（Lorentz变换不变性或对称性）的理论系统。时空作为统一体同时变换，时间不再具有绝对参数地位，需另选Lorentz变换下的不变量作为参数。此时$\mathnormal{\Lambda}$在Lorentz变换下不变即能保证系统满足相对性原理（惯性系变换对称性）。

