\chapter{习题及解答}

\section{课后习题解答}

\subsection{矢量力学}

\begin{question}[金尚年《理论力学》30页1.13]
质点$A$约束在光滑水平平台上运动，在此质点上系着一根长为$l$的轻绳，绳子穿过平台上的小孔，另一端垂直地挂着另一个质点$B$，如图\ref{理论力学：30页1.13}所示。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//理论力学：30页1.13
	pair O,a,b,m,M;
	real r;
	O = (0,0);
	a = (1.5,0);
	b = 0.8*dir(60);
	m = dir(30);
	M = (0,-1.5);
	r = 0.05;
	draw((O+a+b)--(O-a+b)--(O-a-b)--(O+a-b)--cycle);
	draw(O--0.6*a,dashed);
	draw(Label("$r$",MidPoint,Relative(W)),O--m);
	draw(O--(0,-b.y),dashed);
	draw((0,-b.y)--M);
	draw(Label("$z$",EndPoint),O--(0,1),Arrow);
	fill(shift(m)*scale(r)*unitcircle,black);
	label("$m$",m,E);
	fill(shift(M)*scale(r)*unitcircle,black);
	label("$M$",M,W);
	label("$\theta$",0.5*dir(15));
	unfill(scale(r)*unitcircle);
	draw(scale(r)*unitcircle);
	label("$O$",O,W);
\end{asy}
\caption{题\thequestion}
\label{理论力学：30页1.13}
\end{figure}
\begin{enumerate}
	\item 问此动力学系统的动量、角动量、能量是否守恒，并解释之；
	\item 用质点系动量定理写出系统的运动微分方程；
	\item 若$t=0$时，质点$A$离$O$的距离为$a$，速度为$v_0 = \sqrt{\dfrac{9ag}{2}}$，其方向垂直于$OA$，且$m_A=m_B=m$，证明以后质点$A$离$O$点的距离始终在$a$和$3a$之间。
\end{enumerate}
\end{question}
\begin{solution}
\begin{enumerate}
\item 系统合外力非零，因此系统动量不守恒；系统对$O$点力矩为零，因此系统角动量守恒；系统非保守外力（绳子张力）不做功，其余外力（重力）为保守力，因此系统能量守恒。
\item 首先求得系统的动量
\begin{equation*}
	\mbf{p} = \mbf{p}_A + \mbf{p}_B = m_A(\dot{r} \mbf{e}_r + r\dot{\theta} \mbf{e}_\theta) + m_B \dot{z} \mbf{e}_z
\end{equation*}
因此
\begin{align*}
	\frac{\mathrm{d} \mbf{p}}{\mathrm{d} t} & = m_A(\ddot{r}-r\dot{\theta}^2) \mbf{e}_r + m_A(2\dot{r}\dot{\theta}+r\ddot{\theta}) \mbf{e}_\theta + m_B \ddot{z} \mbf{e}_z \\
	& = m_A(\ddot{r}-r\dot{\theta}^2) \mbf{e}_r + m_A(2\dot{r}\dot{\theta}+r\ddot{\theta}) \mbf{e}_\theta + m_B \ddot{r} \mbf{e}_z
\end{align*}
此处利用了
\begin{equation*}
	\dot{\mbf{e}}_r = \dot{\theta} \mbf{e}_\theta,\quad \dot{\mbf{e}}_\theta = -\dot{\theta} \mbf{e}_r
\end{equation*}
以及约束$r-z=\text{常数}$。系统受到的外力为
\begin{equation*}
	\mbf{F} = -F_T \mbf{e}_r + (F_T-m_Bg) \mbf{e}_z
\end{equation*}
因此根据质点系动量定理$\dfrac{\mathrm{d} \mbf{p}}{\mathrm{d} t} = \mbf{F}$可得系统的运动微分方程为
\begin{subnumcases}{}
	m_A(\ddot{r}-r\dot{\theta}^2) = -F_T \label{理论力学：1.13-1} \\
	m_A(2\dot{r}\dot{\theta} + r\ddot{\theta}) = 0 \label{理论力学：1.13-2} \\
	m_B\ddot{r} = F_T - m_Bg \label{理论力学：1.13-3}
\end{subnumcases}
\item 由式\eqref{理论力学：1.13-2}可得
\begin{equation*}
	2\dot{r}\dot{\theta} + r\ddot{\theta} = \frac{\mathrm{d}}{\mathrm{d} t}(r^2 \dot{\theta}) = 0
\end{equation*}
即有
\begin{equation}
	r^2 \dot{\theta} = l = av_0 = a\sqrt{\frac{9ag}{2}}
	\label{理论力学：1.13-4}
\end{equation}
再由式\eqref{理论力学：1.13-1}和式\eqref{理论力学：1.13-3}消去$F_T$可得
\begin{equation*}
	2\ddot{r} - r\dot{\theta}^2 + g = 0
\end{equation*}
再由式\eqref{理论力学：1.13-4}以及
\begin{equation*}
	\ddot{r} = \frac{\mathrm{d} \dot{r}}{\mathrm{d} r} \dot{r} = \frac12 \frac{\mathrm{d} \left(\dot{r}^2\right)}{\mathrm{d} r}
\end{equation*}
可得$\dot{r}^2$满足的微分方程为
\begin{equation*}
	\frac{\mathrm{d} \left(\dot{r}^2\right)}{\mathrm{d} r} - \frac{l^2}{r^3} + g = 0
\end{equation*}
分离变量可得
\begin{equation*}
	\mathrm{d} \left(\dot{r}^2\right) = \left(\frac{l^2}{r^3} - g\right) \mathrm{d} r
\end{equation*}
两端积分（注意到初始时刻$\dot{r}=0$）可得
\begin{equation*}
	\dot{r}^2 = \int_a^r \left(\frac{l^2}{r^3} - g\right) \mathrm{d} r = \frac{l^2}{2a^2} + ga - \frac{l^2}{2r^2} - gr = g \frac{(r-a)(r-3a)\left(r+\dfrac34 a\right)}{r^2}
\end{equation*}
运动范围可由
\begin{equation*}
	\dot{r}^2 = g \frac{(r-a)(r-3a)\left(r+\dfrac34 a\right)}{r^2} \geqslant 0
\end{equation*}
确定，由此可解得
\begin{equation*}
	a \leqslant r \leqslant 3a
\end{equation*}
即质点$A$离$O$点的距离始终在$a$和$3a$之间。
\end{enumerate}
\end{solution}

\begin{question}[金尚年《理论力学》30页1.20]
一质量为$m$的质点约束在对称轴为铅直线，半顶角为$\alpha$的圆锥形漏斗的内表面运动。漏斗的上底半径为$R_1$，下底半径为$R_2$。开始时质点具有水平方向的初速度$v_0$，离下底的高度为$h$（如图\ref{理论力学：30页1.20}所示），在运动过程中摩擦力可忽略不计。试问质点能飞出漏斗之外，落入漏斗下面和在漏斗内做圆周运动三种情况下$v_0$和$h$各赢满足什么关系？
\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//理论力学：30页1.20
	picture tmp;
	pair O,i,j,k;
	real R1,R2,r,R,H,alpha,phi,r0,l;
	path clp;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	pair cir(real theta){
		return r*cos(theta)*i+r*sin(theta)*j+r/Tan(alpha)*k;
	}
	alpha = 20;
	R2 = 0.5;
	R1 = 2;
	r = R2;
	draw(graph(cir,0,2*pi),linewidth(0.8bp));
	draw(tmp,graph(cir,0,2*pi),linewidth(0.8bp)+dashed);
	clp = box((-R1,r/Tan(alpha)),(R1,10*r/Tan(alpha)));
	unfill(clp);
	clip(tmp,clp);
	add(tmp);
	erase(tmp);
	r = R1;
	draw(graph(cir,0,2*pi),linewidth(0.8bp));
	pair slop(real t){
		return t*cos(phi)*i+t*sin(phi)*j+t/Tan(alpha)*k;
	}
	phi = atan(j.x/i.x)+asin((i.y*j.x-i.x*j.y)/(k.y*sqrt(i.x**2+j.x**2))*Tan(alpha))+pi;
	draw(graph(slop,R2,R1),linewidth(0.8bp));
	draw(graph(slop,0,R2),linewidth(0.8bp)+dashed);
	r0 = 0.1;
	R = interp(R2,R1,0.7);
	l = 0.5;
	fill(shift(slop(R)+r0*dir(degrees(slop(R))+90))*scale(r0)*unitcircle,black);
	draw(slop(R)--slop(R)+l*dir(0));
	draw(slop(R2)--((slop(R)+l*dir(0)).x,slop(R2).y));
	draw(Label("$h$",MidPoint,Relative(W)),slop(R)+0.6*l*dir(0)--((slop(R)+0.6*l*dir(0)).x,slop(R2).y),Arrows);
	r0 = 0.5;
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc(O,r0,degrees(slop(R2)),90));
	phi = atan(j.x/i.x)-asin((i.y*j.x-i.x*j.y)/(k.y*sqrt(i.x**2+j.x**2))*Tan(alpha));
	draw(graph(slop,R2,R1),linewidth(0.8bp));
	draw(graph(slop,0,R2),linewidth(0.8bp)+dashed);
	H = 2;
	draw(slop(R2)--slop(R2)+H*dir(-90),linewidth(1bp));
	draw(xscale(-1)*(slop(R2)--slop(R2)+H*dir(-90)),linewidth(1bp));
	draw((0,slop(R2).y)+1.1*H*dir(-90)--1.1*R1/Tan(alpha)*dir(90),dashed);
	draw(Label("$R_1$",MidPoint,Relative(E)),R1/Tan(alpha)*k--slop(R1));
	draw(Label("$R_2$",MidPoint,Relative(E)),R2/Tan(alpha)*k--slop(R2));
	label("$O$",O,SW);
\end{asy}
\caption{题\thequestion}
\label{理论力学：30页1.20}
\end{figure}
\end{question}
\begin{solution}
考虑质点恰好不能飞出漏斗的情况，在漏斗边缘质点的速度将在水平面内。根据能量守恒，可有
\begin{equation*}
	mgH + \frac12 mv^2 = mgh + \frac12 mv_0^2
\end{equation*}
质点对$O$点的力矩方向恒在水平平面内，因此质点竖直方向角动量守恒，即有
\begin{equation*}
	R_1 v = (R_2+h \tan \alpha) v_0
\end{equation*}
再考虑到
\begin{equation*}
	H = (R_1 - R_2)\cot \alpha
\end{equation*}
由此可解得
\begin{equation*}
	v_0^2 = \frac{2g \big[(R_1-R_2)\cot \alpha - h\big]R_1^2}{R_1^2 - (R_2 + h\tan \alpha)^2}
\end{equation*}
故质点能飞出漏斗之外的条件为
\begin{equation*}
	v_0^2 \geqslant \frac{2g \big[(R_1-R_2)\cot \alpha - h\big]R_1^2}{R_1^2 - (R_2 + h\tan \alpha)^2}
\end{equation*}

同理，考虑质点恰好不能落入漏斗下面的情况，在漏斗边缘质点的速度将在水平面内。同样根据能量守恒，可有
\begin{equation*}
	\frac12 mv'^2 = mgh + \frac12 mv_0^2
\end{equation*}
根据角动量守恒，可有
\begin{equation*}
	R_2 v' = (R_2 + h\tan \alpha) v_0
\end{equation*}
由此可解得
\begin{equation*}
	v_0^2 = \frac{2ghR_2^2}{(R_2+h\tan \alpha)^2 - R_2^2}
\end{equation*}
故质点能落入漏斗下面的条件为
\begin{equation*}
	v_0^2 \leqslant \frac{2ghR_2^2}{(R_2+h\tan \alpha)^2 - R_2^2}
\end{equation*}

在漏斗内做圆周运动时，需满足
\begin{equation*}
\begin{cases}
	N\cos \alpha = m\dfrac{v_0^2}{R_2 + h\tan \alpha} \\[1.5ex]
	N\sin \alpha - mg = 0
\end{cases}
\end{equation*}
由此可得质点在漏斗内做圆周运动的条件为
\begin{equation*}
	v_0^2 = g(h+R_2 \cot \alpha)
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》31页1.23]
总长度为$L$的软链放在水平光滑的桌面上，此时长为$l$的一部分链条从桌上下垂，起始时链条是静止的，求当链条末端滑到桌子边缘时，链的速度$v$和所需的时间。
\end{question}
\begin{solution}
设软链的线密度为$\rho$，根据能量守恒，可有
\begin{equation*}
	\frac12 \rho L v^2 - \rho L g \frac{L}{2} = -\rho l g \frac{l}{2}
\end{equation*}
由此可有
\begin{equation*}
	v = \sqrt{\frac{g(L^2-l^2)}{L}}
\end{equation*}
为求所需时间，在下垂长度为$x$时，有
\begin{equation*}
	\frac12 \rho L v^2 - \rho x g \frac{x}{2} = -\rho l g \frac{l}{2}
\end{equation*}
即有
\begin{equation*}
	v = \frac{\mathrm{d} x}{\mathrm{d} t} = \sqrt{\frac{g(x^2-l^2)}{L}}
\end{equation*}
所以有
\begin{equation*}
	\sqrt{\frac{L}{g}} \frac{\mathrm{d} x}{\sqrt{x^2-l^2}} = \mathrm{d} t
\end{equation*}
两端积分可得
\begin{equation*}
	t = \int_l^L \sqrt{\frac{L}{g}} \frac{\mathrm{d} x}{\sqrt{x^2-l^2}} = \sqrt{\frac{L}{g}} \ln \frac{L+\sqrt{L^2-l^2}}{l}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》32页1.37]
质量相同的两个物体$A$和$B$用弹簧链接（如图\ref{理论力学：32页1.37}所示），垂直至于地面上，原来静止。现给物体$A$以瞬间冲量$J$，问$J$要多大才可使物体$B$跳起来？
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//理论力学：32页1.37
	picture dashpic;
	pair O,A,B,dash,P;
	real d1,d2,H,I,ldash;
	path pdash;
	guide spring(real d,real h,int nmax){
	guide temp,springunit;
	temp = O--(d/2,h/2);
	springunit = (d/2,-3*h/2)--(-d/2,-h/2)--(d/2,h/2);
	for(int i=1;i<nmax;i=i+1){
		temp = temp--shift(2*i*h*dir(90))*springunit;
	}
	temp = temp--(-d/2,nmax*2*h-h/2)--(0,nmax*2*h);
	return temp;
	}
	O = (0,0);
	d1 = 1;
	d2 = 0.5;
	B = (0,d2);
	draw(shift(B)*box((-d1,-d2),(d1,d2)),linewidth(0.8bp));
	H = 2.5;
	A = (0,H+3*d2);
	draw(shift(A)*box((-d1,-d2),(d1,d2)),linewidth(0.8bp));
	draw(Label("$k$",MidPoint,2*E),shift(B+d2*dir(90)+0.5*d1*dir(0))*spring(0.1,H/20,10));
	draw(Label("$k$",MidPoint,2*W),shift(B+d2*dir(90)-0.5*d1*dir(0))*spring(0.1,H/20,10));
	label("$A$",A);
	label("$B$",B);
	I = 1;
	draw(Label("$J$",BeginPoint),A+(0,I+d2)--A+(0,d2),Arrow);
	ldash = 10;
	pdash = ldash*dir(180)--ldash*dir(0);
	dash = ldash*dir(-135);
	draw(dashpic,pdash,linewidth(1bp));
	for(real r=0;r<=1;r=r+0.01){
		P = relpoint(pdash,r);
		draw(dashpic,P--P+dash);
	}
	clip(dashpic,box((-2*d1,-0.2),(2*d1,1)));
	add(shift(B+d2*dir(-90))*dashpic);
\end{asy}
\caption{题\thequestion}
\label{理论力学：32页1.37}
\end{figure}
\end{question}
\begin{solution}
以弹簧的平衡位置为重力势能零点，设初始弹簧形变量为$x_0$，则有
\begin{equation*}
	2kx_0 = m_Ag
\end{equation*}
设冲量$J$给物体$A$的初始速度为$v$，物体$B$在物体$A$运动到最高点时地面的支持力最小，因此考虑当物体$A$运动到最高点时，根据能量守恒可有
\begin{equation*}
	2\cdot \frac12 kx^2 + m_Agx = 2 \cdot \frac12 kx_0^2 - m_Agx_0 + \frac12 m_Av^2
\end{equation*}
可得
\begin{equation*}
	x = \sqrt{\frac{m_A}{2k}} v - x_0
\end{equation*}
此时如果物体$B$恰好跳起来，则有
\begin{equation*}
	2kx = m_B g
\end{equation*}
由此可得
\begin{equation*}
	v = \frac{(m_A+m_B)g}{\sqrt{2km_A}}
\end{equation*}
根据动量定理
\begin{equation*}
	J = m_Av = (m_A+m_B)g\sqrt{\frac{m_A}{2k}}
\end{equation*}
\end{solution}

\subsection{Lagrange力学}

\begin{question}[金尚年《理论力学》64页2.12]
质量为$m$的质点约束在光滑的旋转抛物面$x^2+y^2=az$的内壁运动，$z$轴为铅直轴。写出：
\begin{enumerate}
\item 质点的运动方程；
\item 质点作圆周运动所应满足的条件。
\end{enumerate}
\end{question}
\begin{solution}
质点的自由度为$2$，取柱坐标$r,\theta$作为广义坐标，则有$z = \dfrac{r^2}{a}$。
\begin{enumerate}
\item 质点的Lagrange函数为
\begin{align*}
	L & = \frac12 m \left(\dot{r}^2 + r^2 \dot{\theta}^2 + \dot{z}^2\right) - mgz = \frac12 m \left[\left(1+\frac{4r^2}{a^2}\right)\dot{r}^2 + r^2 \dot{\theta}^2\right] - \frac{mg}{a}r^2
\end{align*}
$\theta$是循环坐标，故有
\begin{equation*}
	p_\theta = \frac{\pl L}{\pl \dot{\theta}} = mr^2 \dot{\theta} = L\text{（常数）}
\end{equation*}
Lagrange函数不显含时间，故有广义能量守恒，即
\begin{equation*}
	\frac12 m \left[\left(1+\frac{4r^2}{a^2}\right)\dot{r}^2 + r^2 \dot{\theta}^2\right] + \frac{mg}{a}r^2 = E\text{（常数）}
\end{equation*}
因此质点的运动方程为
\begin{equation*}
\begin{cases}
	\displaystyle mr^2 \dot{\theta} = L \\
	\displaystyle \frac12 m \left[\left(1+\frac{4r^2}{a^2}\right)\dot{r}^2 + r^2 \dot{\theta}^2\right] + \frac{mg}{a}r^2 = E
\end{cases}
\end{equation*}
\item 在运动方程中消去$\dot{\theta}$可得
\begin{equation*}
	\frac12 m \left(1+\frac{4r^2}{a^2}\right)\dot{r}^2 + \frac{L^2}{2mr^2} + \frac{mg}{a}r^2 = E
\end{equation*}
即将此运动等效为一个一维运动，其等效势能为
\begin{equation*}
	V_{\mathrm{eff}} = \frac{L^2}{2mr^2} + \frac{mg}{a}r^2
\end{equation*}
质点做圆周运动时，要求初始时质点即处于平衡位置（势能最低的位置），即
\begin{equation*}
	\left.\frac{\mathrm{d} V}{\mathrm{d} r}\right|_{r=r_0} = -\frac{L^2}{mr^3_0} + \frac{2mg}{a}r_0 = 0
\end{equation*}
考虑到$L = mr_0 v_0$以及$r_0^2 = ah$，可得质点做圆周运动需要满足的条件为
\begin{equation*}
	v_0^2 = 2gh
\end{equation*}
\end{enumerate}
\end{solution}

\begin{question}[金尚年《理论力学》65页2.19]
由两个相同的重物$P$和用铰链链接着的四根长度为$l$的轻棒及一个质量可忽略的弹簧$k$所组成的力学系统，其结构如图\ref{理论力学：65页2.19}所示。系统处于铅直平面内，$O$点是固定的，当图中的$\theta = \ang{45}$时弹簧处于固有长度，求平衡时系统的位置。
\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//理论力学：65页2.19
	picture spring(real r,real d,int nmax){
	picture springpic;
		real theta0;
		path clp;
		pair prolate(real theta){
			return (r*theta-d*sin(theta),-d*cos(theta));
		}
		real f(real theta){
			return r*theta-d*sin(theta);
		}
		real fprime(real theta){
			return r-d*cos(theta);
		}
		theta0 = newton(f,fprime,pi/2);
		draw(springpic,graph(prolate,theta0,nmax*2*pi-theta0,10000)..((nmax+0.3)*2*pi*r,0)..((nmax+1)*2*pi*r,0),linewidth(0.8bp));
		return springpic;
	}
	picture dashpic;
	pair O,A,P,dash;
	real l,theta,d1,d2,ldash,ddash,r0;
	path tre;
	O = (0,0);
	l = 1;
	theta = 50;
	A = 2*l*Cos(theta)*dir(90);
	draw(Label("$l$",MidPoint,Relative(E)),O--l*dir(90-theta));
	draw(Label("$l$",MidPoint,Relative(E)),l*dir(90-theta)--A);
	draw(Label("$l$",MidPoint,Relative(E)),A--l*dir(90+theta));
	draw(Label("$l$",MidPoint,Relative(E)),l*dir(90+theta)--O);
	d1 = 0.03;
	d2 = 0.12;
	unfill(shift(A)*box((-d1,-d2),(d1,d2)));
	draw(A+(-d1,d2-2*d1/Tan(theta))--A+(-d1,-d2)--A+(d1,-d2)--A+(d1,d2-2*d1/Tan(theta)),linewidth(1bp));
	add(shift(A+d2*dir(-90))*rotate(-90)*scale((length(A-O)-d2)/(21*2*pi*0.025))*spring(0.025,0.08,20));
	label("$k$",(O+A)/2,2*W);
	draw(O--A+2*d2*dir(90));
	dot(O,UnFill);
	label("$O$",O,S);
	ddash = 1;
	ldash = 1;
	dash = ldash*dir(-135);
	tre = ldash*dir(180)--ldash*dir(0);
	draw(dashpic,tre,linewidth(1bp));
	for(real r=0;r<=1;r=r+0.015){
		P = relpoint(tre,r);
		draw(dashpic,P--P+dash);
	}
	clip(dashpic,box((-3*d1,-d1),(3*d1,1)));
	add(shift(A+2*d2*dir(90))*rotate(180)*dashpic);
	erase(dashpic);
	dash = ldash*dir(45);
	tre = ldash*dir(-90)--ldash*dir(90);
	for(real r=0;r<=1;r=r+0.015){
		P = relpoint(tre,r);
		draw(dashpic,P--P+dash);
	}
	clip(dashpic,box((0,-d2),(3*d1,d2)));
	draw(dashpic,box((0,-d2),(3*d1,d2)),linewidth(1bp));
	add(shift(l*dir(90-theta))*dashpic);
	add(shift(l*dir(90+theta)+3*d1*dir(180))*dashpic);
	label("$P$",l*dir(90-theta)+d2*dir(-90)+1.5*d1*dir(0),S);
	label("$P$",l*dir(90+theta)+d2*dir(-90)+1.5*d1*dir(180),S);
	r0 = 0.1;
	draw(Label("$\theta$",Relative(0.4),Relative(E)),arc(O,r0,90-theta,90));
\end{asy}
\caption{题\thequestion}
\label{理论力学：65页2.19}
\end{figure}
\end{question}
\begin{solution}
以$\theta$为广义坐标，可以求得系统的势能为
\begin{equation*}
	V = 2Pl\cos \theta + \frac12 k\left(2l\cos \theta - \sqrt{2}l\right)^2 
\end{equation*}
平衡位置$\theta_0$需满足
\begin{equation*}
	\left.\frac{\mathrm{d} V}{\mathrm{d} \theta} \right|_{\theta=\theta_0} = 0
\end{equation*}
可解得
\begin{equation*}
	\theta_0 = \arccos\left(\frac{\sqrt{2}}{2} - \frac{P}{2kl}\right)
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》66页2.24]
一质点在螺旋面上运动，螺旋面的方程为
\begin{equation*}
	x = R\cos \phi,\quad y = R\sin \phi,\quad z = b\phi
\end{equation*}
此质点并受辐向斥力，其大小与质点到轴的距离成正比。写出此质点的的Lagrange函数和运动方程。
\end{question}
\begin{solution}
辐向斥力可以表示为
\begin{equation*}
	\mbf{F} = 2kR \mbf{e}_r
\end{equation*}
此力对应的势能可表示为
\begin{equation*}
	V = -kR^2 
\end{equation*}
质点的速度为
\begin{equation*}
	\mbf{v} = \begin{pmatrix} \dot{x} \\ \dot{y} \\ \dot{z} \end{pmatrix} = \begin{pmatrix} \dot{R} \cos \phi - R\dot{\phi} \sin \phi \\ \dot{R} \sin \phi + R\dot{\phi} \cos \phi \\ b \dot{\phi} \end{pmatrix}
\end{equation*}
因此，质点的Lagrange函数为
\begin{equation*}
	L = T - V = \frac12 m \left(\dot{R}^2 + R^2 \dot{\phi}^2 + b^2 \dot{\phi}^2\right) + kR^2 
\end{equation*}
Lagrange函数中不含坐标$\phi$，故$\phi$是循环坐标，即有
\begin{equation*}
	p_\phi = \frac{\pl L}{\pl \dot{\phi}} = m(R^2+b^2)\dot{\phi} = l_\phi\text{（常数）}
\end{equation*}
再由$\displaystyle \frac{\mathrm{d}}{\mathrm{d} t} \frac{\pl L}{\pl \dot{R}} - \frac{\pl L}{\pl R} = 0$可得
\begin{equation*}
	m\ddot{R} - mR\dot{\phi}^2 -2kR = 0
\end{equation*}
综上，质点的运动方程为
\begin{equation*}
\begin{cases}
	m(R^2+b^2)\dot{\phi} = l_\phi\text{（常数）} \\
	m\ddot{R} - mR\dot{\phi}^2 -2kR = 0
\end{cases}
\end{equation*}
\end{solution}

\begin{question}
单摆必须振幅很小才是谐振动，如果要求不论振幅大小总是作谐振动，质点应该在什么样的曲线上运动？
\end{question}
\begin{solution}
记质点所在位置到平衡位置之间的弧长为$s$，质点所在位置的坐标为$(x,y)$，其中$y=y(s)$。取弧长$s$为广义坐标，则该质点的Lagrange函数为
\begin{equation*}
	L = \frac12 m\dot{s}^2 - mgy(s)
\end{equation*}
由Lagrange方程可得质点的运动方程为
\begin{equation*}
	m\ddot{s} + mg\frac{\mathd y}{\mathd s} = 0
\end{equation*}
质点作谐振动的条件应为
\begin{equation*}
	g\frac{\mathd y}{\mathd s} = k^2s
\end{equation*}
记$\dfrac{k^2}{g} = \dfrac{1}{16a}$，则有
\begin{equation*}
	\frac{\mathd y}{\mathd s} = \frac{1}{16a} s
\end{equation*}
所以$y = \dfrac{1}{8a} s^2+y_0$，由$y(0)=0$可得
\begin{equation*}
	y = \frac{1}{8a} s^2
\end{equation*}
由于$\ds s = \int_0^y \sqrt{1+\left(\frac{\mathd x}{\mathd y}\right)^2}\mathd y$，可得
\begin{equation*}
	\sqrt{y} = \frac{1}{\sqrt{8a}}\int_0^y \sqrt{1+\left(\frac{\mathd x}{\mathd y}\right)^2}\mathd y
\end{equation*}
将上式两端对$y$求导数可得
\begin{equation*}
	\frac{1}{2\sqrt{y}} = \frac{1}{\sqrt{8a}}\sqrt{1+\frac{1}{y'^2}}
\end{equation*}
整理可得微分方程
\begin{equation*}
	\left(\frac{\mathd y}{\mathd x}\right)^2 = \frac{y}{2a-y}
\end{equation*}
令$y=a(1-\cos t)$，则方程可化简为
\begin{equation*}
	\dot{x} = a(1+\cos t)
\end{equation*}

\begin{figure}[htb]
\centering
\begin{asy}
	size(250);
	//Lagrange力学最后一题
	real x1,x2,y1,y2,a,r;
	pair f(real t){
		return (a*(t+sin(t)),a*(1-cos(t)));
	}
	a = 1;
	draw(graph(f,-pi,pi),linewidth(0.8bp));
	x1 = -(a*pi+0.5);
	x2 = a*pi+0.5;
	y1 = -0.5;
	y2 = 2*a+0.5;
	draw(Label("$x$",EndPoint),(x1,0)--(x2,0),Arrow);
	draw(Label("$y$",EndPoint),(0,y1)--(0,y2),Arrow);
	label("$O$",(0,0),SW);
	pair P;
	r = 0.08;
	P = f(2)+r*dir(120);
	fill(circle(P,r),black);
	draw((P.x,0)--P--(0,P.y),dashed);
	label("$x$",(P.x,0),S);
	label("$y$",(0,P.y),W);
	label("$s$",f(1),NW);
\end{asy}
\caption{题\thequestion}
\label{Lagrange力学最后一题}
\end{figure}
由此可解得所求曲线的参数方程为
\begin{equation*}
\begin{cases}
	x(t) = a(t+\sin t) \\
	y(t) = a(1-\cos t)
\end{cases}
\end{equation*}
该曲线为一倒悬的摆线，如图\ref{Lagrange力学最后一题}所示。
\end{solution}

\begin{question}
如图\ref{Lagrange力学补充题目1}所示，质量为$M$的光滑三棱柱放在光滑水平桌面上，不可伸长的轻绳绕过棱脊的轻滑轮，两端各系着质量分别为$m_1$和$m_2$的物体，这两物体分别在棱柱的两个光滑斜面上。求解两物体和棱柱的运动情况。

\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//Lagrange力学补充题目1
	real a,b,alpha,beta,h,r;
	h = 1;
	alpha = 60;
	beta = 40;
	a = h/Tan(alpha);
	b = h/Tan(beta);
	draw((-a,0)--(0,h)--(b,0)--cycle,linewidth(0.8bp));
	// draw((b,0)--(0,h),linewidth(0.8bp));
	r = 0.1;
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc((-a,0),r,0,alpha));
	r = 0.15;
	draw(Label("$\beta$",MidPoint,Relative(E)),arc((b,0),r,180-beta,180));
	pair A,A1,A2,B1,B2;
	A = (0,h);
	real R,L;
	R = 0.03;
	L = 0.05;
	draw(A--A+L*dir(90));
	draw(circle(A+L*dir(90),R));
	real d,dd,l1,l2,d1,d2,h1,h2;
	l1 = 0.4;
	l2 = 0.6;
	h1 = 0.1;
	d1 = 0.15;
	h2 = 0.15;
	d2 = 0.2;
	d = L*Cos(alpha)+R;
	dd = L*Cos(beta)+R;
	A1 = A+L*dir(90)+R*dir(alpha+90);
	A2 = A+L*dir(90)+R*dir(90-beta);
	B1 = A1+l1*dir(alpha-180);
	B2 = A2+l2*dir(-beta);
	draw(A1--B1);
	draw(A2--B2);
	draw(shift(B1+d*dir(alpha-90))*rotate(180+alpha)*box((0,0),(d1,-h1)));
	draw(shift(B2-dd*dir(90-beta))*rotate(-beta)*box((0,0),(d2,h2)));
	picture tmp;
	label(tmp,scale(0.75)*"$m_1$",(-d1/2,h1/2));
	add(shift(B1+d*dir(alpha-90))*rotate(alpha)*tmp);
	erase(tmp);
	label(tmp,scale(0.75)*"$m_2$",(d2/2,h2/2));
	add(shift(B2-dd*dir(90-beta))*rotate(-beta)*tmp);
	erase(tmp);
\end{asy}
\caption{题\thequestion}
\label{Lagrange力学补充题目1}
\end{figure}
\end{question}
\begin{solution}
将绳端的两物体和滑轮视为质点，以三棱柱的顶点为坐标原点，取三棱柱的横坐标$x$和左端绳子的长度$l$为广义坐标，则可求得$m_1$和$m_2$的坐标分别为
\begin{equation*}
\begin{cases}
	x_1 = x-l\cos \alpha \\
	y_1 = -l\sin \alpha
\end{cases},\quad 
\begin{cases}
	x_2 = x+(l_0-l)\cos \beta \\
	y_2 = -(l_0-l)\sin \beta
\end{cases}
\end{equation*}
其中$l_0$为绳子的总长度。则此系统的Lagrange函数为
\begin{align*}
	L & = \frac12 M\dot{x}^2 + \frac12 m_1\dot{x}_1^2 + \frac12 m_2\dot{x}_2^2 - m_1gy_1 - m_2gy_2 \\
	& = \frac12 (M+m_1+m_2) \dot{x}^2 - (m_1\cos\alpha+m_2\cos\beta)\dot{x}\dot{l} + \frac12 (m_1+m_2)\dot{l}^2 + m_1 gl\sin\alpha \\
	& \quad {} + m_2g(l_0-l)\sin\beta
\end{align*}
根据Lagrange方程可得系统的运动方程为
\begin{equation*}
\begin{cases}
	(M+m_1+m_2)\ddot{x} - (m_1\cos\alpha+m_2\cos\beta)\ddot{l} = 0 \\
	- (m_1\cos\alpha+m_2\cos\beta)\ddot{x}+(m_1+m_2)\ddot{l} = (m_1\sin\alpha-m_2\sin\beta)g
\end{cases}
\end{equation*}
从中可以解得三棱柱和物体$m_1$的加速度
\begin{equation*}
\begin{cases}
	\ddot{x} = \dfrac{(m_1\sin\alpha-m_2\sin\beta)(m_1\cos\alpha+m_2\cos\beta)g}{(M+m_1+m_2)(m_1+m_2)-(m_1\cos\alpha+m_2\cos\beta)^2} \\[1.5ex]
	\ddot{l} = \dfrac{(m_1\sin\alpha-m_2\sin\beta)(M+m_1+m_2)g}{(M+m_1+m_2)(m_1+m_2)-(m_1\cos\alpha+m_2\cos\beta)^2}
\end{cases}
\end{equation*}
\end{solution}

\subsection{两体问题}

\begin{question}[金尚年《理论力学》98页3.6]
\label{理论力学：题3.6}
求粒子在中心力
\begin{equation*}
	F = -\frac{k}{r^2}+\frac{c}{r^3}
\end{equation*}
的作用下的轨道方程。
\end{question}
\begin{solution}
根据Binet方程\eqref{Binet方程}可有
\begin{equation*}
	\frac{\mathrm{d}^2 u}{\mathrm{d} \theta^2} + u = -\frac{m}{l^2 u^2} F\left(\frac{1}{u}\right) = -\frac{m}{l^2}(-k+cu)
\end{equation*}
即有
\begin{equation*}
	\frac{\mathrm{d}^2 u}{\mathrm{d} \theta^2} + \left(1+\frac{cm}{l^2}\right) u = \frac{km}{l^2}
\end{equation*}
此方程的解为
\begin{equation*}
	u = \frac{km}{l^2+cm} + A\cos \left(\sqrt{1+\frac{cm}{l^2}} \theta + \theta_0\right)
\end{equation*}
其中$A$和$\theta_0$为积分常数。选择极角的起始点，总可以使得$\theta_0=0$，由此有轨道方程
\begin{equation*}
	r = \frac{1}{\dfrac{km}{l^2+cm} + A\cos \left(\sqrt{1+\dfrac{cm}{l^2}} \theta\right)}
\end{equation*}
考虑中心力
\begin{equation*}
	F = -\frac{k}{r^2}+\frac{c}{r^3}
\end{equation*}
对应的势能为
\begin{equation*}
	V = -\frac{k}{r} + \frac{c}{2r^2}
\end{equation*}
近日点的距离为$r_{\min} = \dfrac{1}{\dfrac{km}{l^2+cm} + A}$，而在近日点有$\dot{r}\big|_{r=r_{\min}} = 0$，故有
\begin{equation*}
	U(r_{\min}) = \frac{l^2}{2m r_{\min}^2} + V(r_{\min}) = E
\end{equation*}
即
\begin{equation*}
	\frac{l^2+cm}{2m} u_{\min}^2 - ku_{\min} - E = 0
\end{equation*}
由此可得
\begin{equation*}
	u_{\min} = \frac{km+\sqrt{k^2m^2-2mE(l^2+cm)}}{l^2+cm}
\end{equation*}
所以有
\begin{equation*}
	A = u_{\min} - \frac{km}{l^2+cm} = \sqrt{\left(\frac{km}{l^2+cm}\right)^2 - \frac{2mE}{l^2+2m}}
\end{equation*}
由此即得轨道方程
\begin{equation*}
	r = \frac{\dfrac{l^2+cm}{km}}{1 + \sqrt{1-\dfrac{2E(l^2+cm)}{km}}\cos \left(\sqrt{\dfrac{l^2+cm}{l^2}} \theta\right)}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》98页3.7]
求粒子在题\ref{理论力学：题3.6}中的势场中能作圆周运动的轨道半径，并讨论在此轨道上粒子受到微小扰动后的运动情况。
\end{question}
\begin{solution}
考虑粒子径向运动的等效势能
\begin{equation*}
	U(r) = \frac{l^2}{2mr^2} + V(r) = \frac{l^2+cm}{2mr^2} - \frac{k}{r}
\end{equation*}
粒子做圆周运动需要其半径$r_m$满足
\begin{equation*}
	\left.\frac{\mathrm{d} U}{\mathrm{d} r}\right|_{r=r_m} = -\frac{l^2-cm}{mr_m^3} - \frac{k}{r_m^2} = 0
\end{equation*}
即圆轨道半径为
\begin{equation*}
	r_m = \frac{l^2+2m}{km}
\end{equation*}
再考虑
\begin{equation*}
	\left.\frac{\mathrm{d}^2 U}{\mathrm{d} r^2}\right|_{r=r_m} = \frac{3(l^2+cm)}{mr_m^4} - \frac{2k}{r_m^3} = \frac{l^2+cm}{mr_m^4} > 0
\end{equation*}
故该圆轨道是稳定的。
\end{solution}

\begin{question}[金尚年《理论力学》98页3.16]
初速度为$v_\infty$的粒子受到势场$V=-\dfrac{\alpha}{r^2}$的散射，问在什么条件下粒子会被力心所俘获，并求俘获的总散射截面。
\end{question}
\begin{solution}
粒子在此势场中的等效势能为
\begin{equation*}
	U(r) = \frac{l^2}{2mr^2} + V(r) = \left(\frac{l^2}{2m}-\alpha\right) \frac{1}{r^2}
\end{equation*}
粒子能被力心俘获的条件即为$U(r) \leqslant 0$，即
\begin{equation*}
	\frac{l^2}{2m}-\alpha \leqslant 0
\end{equation*}
由于$l = \mu b v_\infty$，所以粒子能被力心俘获的条件为
\begin{equation*}
	b \leqslant \sqrt{\frac{2\alpha}{mv_\infty^2}}
\end{equation*}
总散射截面为
\begin{equation*}
	\sigma_t = \pi b_{\max} = \frac{2\pi\alpha}{mv_\infty^2}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》99页3.20]
证明在中心势场$V=\dfrac{\alpha}{r}$中运动的粒子，其Laplace-Runge-Lenz矢量$\mbf{A} = \mbf{v} \times \mbf{L} + \alpha \dfrac{\mbf{r}}{r}$是守恒量，并讨论$\mbf{A}$的物理意义。式中$\mbf{v}$是粒子的速度，$\mbf{L}$是粒子的角动量。
\end{question}
\begin{solution}
考虑
\begin{align*}
	\frac{\mathrm{d} \mbf{A}}{\mathrm{d} t} & = \frac{\mathrm{d} \mbf{v}}{\mathrm{d} t} \times \mbf{L} + \alpha \frac{\mathrm{d} \mbf{e}_r}{\mathrm{d} t} = \frac{1}{m} \mbf{F} \times \mbf{L} + \alpha \dot{\theta} \mbf{e}_\theta
\end{align*}
式中利用了角动量守恒，即$\dfrac{\mathrm{d} \mbf{L}}{\mathrm{d} t} = \mbf{0}$。又有
\begin{align*}
	\mbf{F} & = \frac{\alpha}{r^2} \mbf{e}_r \\
	\mbf{L} & = mr^2 \dot{\theta} \mbf{e}_z
\end{align*}
故
\begin{equation*}
	\frac{\mathrm{d} \mbf{A}}{\mathrm{d} t} = \alpha \dot{\theta} \mbf{e}_r \times \mbf{e}_k + \alpha \dot{\theta} \mbf{e}_\theta = \mbf{0}
\end{equation*}
因此，Laplace-Runge-Lenz矢量$\mbf{A}$是守恒量。

当质点运动到极轴上时，设质点的速度$\mbf{v} = \mbf{v}_0 = v_0 \mbf{e}_2$，矢径$\mbf{r} = r_0 \mbf{e}_1$，故角动量矢量可以表示为$\mbf{L} = \mbf{r} \times \mbf{p} = mr_0 v_0 \mbf{e}_3$，此时Laplace-Runge-Lenz矢量为
\begin{equation*}
	\mbf{A} = \mbf{v} \times \mbf{L} + \alpha \mbf{e}_r = (mr_0 v_0^2 +\alpha)\mbf{e}_1
\end{equation*}
故Laplace-Runge-Lenz矢量沿极轴方向。再考虑
\begin{align*}
	A^2 & = \mbf{A} \cdot \mbf{A} = \left(\mbf{v} \times \mbf{L} + \alpha \mbf{e}_r\right) \cdot \left(\mbf{v} \times \mbf{L} + \alpha \mbf{e}_r\right) = v^2 L^2 + 2\alpha \mbf{e}_r \cdot (\mbf{v} \times \mbf{L}) + \alpha^2 \\
	& = v^2 L^2 + \frac{2\alpha}{mr} \mbf{L} \cdot (\mbf{r} \times \mbf{p}) + \alpha^2 = v^2 L^2 + \frac{2\alpha}{mr} L^2 + \alpha^2 = \frac{2}{m}\left(\frac12 mv^2 + \frac{\alpha}{r}\right) L^2 + \alpha^2 \\
	& = \frac{2EL^2}{m} + \alpha^2 = \alpha^2 e^2
\end{align*}
即Laplace-Runge-Lenz矢量的大小与离心率成正比，可定义{\heiti 离心率矢量}为
\begin{equation*}
	\mbf{e} = \frac{\mbf{A}}{\alpha} = \frac{1}{\alpha} \mbf{v} \times \mbf{L} + \frac{\mbf{r}}{r}
\end{equation*}
离心率矢量也是守恒量，其方向沿极轴，大小为轨道的离心率。
\end{solution}

\begin{question}
根据万有引力定律，水星运行的椭圆轨道应精确闭合。但长期的天文观测表明，水星轨道的近日点并非固定不动的，而是在运动平面内极其缓慢地移动。很多人试图用万有引力定律来解释这个现象，均告失败。直到20世纪初，广义相对论问世以后，水星近日点的旋进问题才得以圆满的解释。根据广义相对论，水星除了受经典的Newton引力势作用之外，还需附加一项与距离3次方成反比的附加势能（相对论效应），即水星的实际引力势应为
\begin{equation*}
	V(r) = -\frac{GMm}{r} - \frac{GML^2}{mc^2r^3}
\end{equation*}
其中$m$和$M$分别为水星和太阳的质量，$L$为水星相对太阳的角动量，$c$为光速，$G$为引力常数。试求上述力作用下水星近日点在一个周期内的进动量$\Delta\phi$。
\end{question}
\begin{solution}
当有心力等效势为$U(r) = \dfrac{L^2}{2mr^2}+V(r)$时，一个周期内近日点的进动角可由式\eqref{chapter4:近日点进动角}得到，即
\begin{equation*}
	\Delta \theta = 2\int_{r_{\mathrm{min}}}^{r_{\mathrm{max}}} \frac{\dfrac{L}{r^2}}{\sqrt{2m\left(E-U\left(r\right)\right)}}\mathrm{d} r = 2\int_{u_{\mathrm{min}}}^{u_{\mathrm{max}}} \frac{L}{\sqrt{2m\left[E-U\left(\dfrac{1}{u}\right)\right]}}\mathrm{d} u
\end{equation*}

对于经典Newton引力势$V_0(r) = -\dfrac{GMm}{r}$，近日点进动角为
\begin{align*}
	\Delta \theta & = 2\int_{u_{\min}}^{u_{\max}} \frac{L}{\sqrt{2m\left(E+GMmu-\dfrac{L^2}{2m}u^2\right)}} \mathd u = 2\int_{u_{\min}}^{u_{\max}} \frac{\mathd u}{\sqrt{\dfrac{2mE}{L^2}+\dfrac{2GMm^2}{L^2}u-u^2}} \\
	& = 2\int_{u_{\min}}^{u_{\max}} \frac{\mathd u}{\sqrt{\dfrac{2mE}{L^2}+\dfrac{G^2M^2m^4}{L^4} - \left(u-\dfrac{GMm^2}{L^2}\right)^2}} = \left.2\arcsin \frac{u-\dfrac{GMm^2}{L^2}}{\sqrt{\dfrac{2mE}{L^2}+\dfrac{G^2M^2m^4}{L^4}}}\right|_{u_{\min}}^{u_{\max}}
\end{align*}
其中$u_{\min}$和$u_{\max}$分别为方程$E+GMmu-\dfrac{L^2}{2m}u^2=0$的较小根和较大根，即\footnote{注意，在椭圆轨道的情形下，$E<0$，因此这两个根都是正的。}
\begin{equation*}
	u_{\min} = \frac{GMm^2}{L^2} - \sqrt{\frac{2mE}{L^2}+\frac{G^2M^2m^4}{L^4}},\quad u_{\max} = \frac{GMm^2}{L^2} + \sqrt{\frac{2mE}{L^2}+\frac{G^2M^2m^4}{L^4}}
\end{equation*}
由此可有
\begin{equation*}
	\Delta \theta = 2\left(\arcsin \frac{u_{\max}-\dfrac{GMm^2}{L^2}}{\sqrt{\dfrac{2mE}{L^2}+\dfrac{G^2M^2m^4}{L^4}}} - \arcsin \frac{u_{\min}-\dfrac{GMm^2}{L^2}}{\sqrt{\dfrac{2mE}{L^2}+\dfrac{G^2M^2m^4}{L^4}}}\right) = 2\pi
\end{equation*}
由此可知，在Newton引力势下，椭圆轨道将是闭合的。

当有扰动势$\delta V(r)=-\dfrac{GML^2}{mc^2r^3}$时，近日点进动角为
\begin{align*}
	\Delta \theta' & = 2\int_{r_{\min}}^{r_{\max}} \frac{\dfrac{L}{r^2}}{\sqrt{2m\left(E-U(r)\right)}} \mathd r = 2\int_{r_{\min}}^{r_{\max}} \frac{\dfrac{L}{r^2}}{\sqrt{2m\left[E-V_0(r)-\delta V(r)-\dfrac{L^2}{2mr^2}\right]}} \mathd r
\end{align*}
上式无法解析算出，由于$\delta V$与其他项相比是小量，可以考虑将上式按$\delta V$展开来近似。注意到积分限$r_{\min}$和$r_{\max}$是方程$E-V_0(r)-\dfrac{L^2}{2mr^2} = 0$的两个根，以及上式的展开式各项系数分母中都含有因子$E-V_0(r)-\dfrac{L^2}{2mr^2}$，因此上式的展开式中的积分将为广义积分，有可能发散。为了避免发散，将上式改写为
\begin{equation*}
	\Delta \theta' = -2\frac{\pl}{\pl L}\int_{r_{\min}}^{r_{\max}} \sqrt{2m\left[E-V_0(r)-\delta V(r)-\dfrac{L^2}{2mr^2}\right]} \mathd r
\end{equation*}
注意，此处对$L$的偏导数并不针对$V(r)$或$\delta V(r)$表达式中可能会出现的$L$。由此可将上式展开为$\delta V(r)$的幂级数并保留至一阶项，可得
\begin{align*}
	\Delta \theta' & = -2\frac{\pl}{\pl L} \int_{r_{\min}}^{r_{\max}} \sqrt{2m\left(E-V_0(r)-\dfrac{L^2}{2mr^2}\right)} \mathd r \\
	& \quad {} + 2\frac{\pl}{\pl L} \int_{r_{\min}}^{r_{\max}} \frac{m}{\sqrt{2m\left(E-V_0(r)-\dfrac{L^2}{2mr^2}\right)}} \delta V(r)\mathd r
\end{align*}
上式第一项即为无微扰时的近日点进动角$2\pi$，对上式第二项沿无微扰的轨道（即椭圆轨道）积分，此时由能量守恒可得
\begin{equation*}
	E-V_0(r)-\dfrac{L^2}{2mr^2} = \frac12 m\dot{r}^2
\end{equation*}
于是有
\begin{align*}
	\Delta \theta' & = 2\pi + \frac{\pl}{\pl L} \int_{r_{\min}}^{r_{\max}} 2\delta V(r) \frac{1}{\dot{r}} \mathd r = 2\pi + \frac{\pl}{\pl L} \int_0^\pi 2\delta V(r)\frac{1}{\dot{\theta}} \mathd \theta
\end{align*}
此处利用了关系$\frac{1}{\dot{r}} \mathd r = \frac{1}{\dot{\theta}} \mathd \theta = \mathd t$，再根据角动量的定义可得$mr^2\dot{\theta} = L$，则有
\begin{equation*}
	\Delta \theta' = 2\pi + \frac{\pl}{\pl L} \int_0^{\pi} \frac{2mr^2}{L} \delta V(r) \mathd \theta
\end{equation*}
由此可得水星近日点一个周期内的进动量为
\begin{equation*}
	\Delta \phi = \Delta\theta' - 2\pi = \frac{\pl}{\pl L} \int_0^{\pi} \frac{2mr^2}{L} \delta V(r) \mathd \theta
\end{equation*}
这里对$L$的求导不应包含$\delta V(r)$表达式中的$L$，因此将其记作$\delta V(r) = -\dfrac{GML^2}{mc^2r^3} = -\dfrac{\gamma}{r^3}$，则有
\begin{equation*}
	\Delta \phi = -\frac{\pl}{\pl L} \int_0^\pi \frac{2m\gamma}{Lr(\theta)} \mathd \theta
\end{equation*}
将无微扰时的运动方程$r(\theta) = \dfrac{p}{1+e\cos\theta} = \dfrac{L^2}{GMm^2} \dfrac{1}{1+e\cos\theta}$代入，可得
\begin{align*}
	\Delta \phi & = -\frac{\pl}{\pl L} \int_0^\pi \frac{2m\gamma}{L} \frac{GMm^2}{L^2}(1+e\cos\theta) \mathd \theta = -\frac{\pl}{\pl L} \frac{2\pi GMm^3\gamma}{L^3} = \frac{6\pi GMm^3\gamma}{L^4} \\
	& = 6\pi \left(\frac{GMm}{cL}\right)^2
\end{align*}
由于$L^2=GMm^2a(1-e^2)$，可将$\Delta \phi$用轨道参数$a, e$表示为
\begin{equation*}
	\Delta \phi = \frac{6\pi GM}{ac^2(1-e^2)}
\end{equation*}

所有行星的轨道由于相对论效应都有旋进，上式表明半长轴$a$越小，轨道离心率$e$越大，其轨道近日点的进动量就越大。水星是离太阳最近的行星，其轨道离心率也是所有大行星中最大的。将$G=\SI{6.672e-11}{\m^3/(\kg\cdot \s^2)}$，太阳质量$M=\SI{1.989e30}{\kg}$，光速$c=\SI{2.998e8}{\m/\s}$，水星轨道的半长轴$a=\SI{5.786e10}{\m}$和水星轨道的离心率$e=0.2056$代入上式中，可得
\begin{equation*}
	\Delta \phi = \SI{5.022e-7}{\radian}
\end{equation*}
由于水星的公转周期为\num{87.969}天，故一地球年（\num{365.256}天）将转\num{4.1521}圈，因此水星近日点一个世纪进动的角度为
\begin{equation*}
	\num{5.022e-7}\times 4.1521 \times 100 \times \frac{360}{\pi} \times 3600 \approx \ang{;;43}
\end{equation*}
\end{solution}

\subsection{多自由度微振动与阻尼}

\begin{question}[金尚年《理论力学》207页6.1]
质量为$m$的质点，用一固有长度为$l$，劲度系数为$k$，质量可以忽略的弹簧悬挂于$O$点，质点约束在铅直平面内运动（如图\ref{理论力学：207页6.1}所示），求系统作微振动时的振动频率。
\begin{figure}[htb]
\centering
\begin{asy}
	size(200);
	//理论力学：207页6.1
	guide spring(real d,real h,int nmax){
		guide gspring;
		path springunit;
		gspring = (0,0)--(d,h/2);
		springunit = (d,h/2)--(-d,h/2+h)--(d,h/2+2*h);
		for(int i=0;i<nmax-1;i=i+1){
			gspring = gspring--shift(2*i*h*dir(90))*springunit;
		}
		gspring = gspring--shift(2*(nmax-1)*h*dir(90))*((-d,h/2+h)--(0,2*h));
		return gspring;
	}
	picture dashpic;
	pair O,P,dash;
	real theta,d,l1,ls,l,r,h;
	path tre;
	O = (0,0);
	theta = 30;
	d = 0.05;
	l1 = 0.6;
	ls = 1.2;
	l = 2.4;
	r = 0.03;
	draw(O--l*dir(-90),dashed);
	draw(O--l1*dir(-90+theta)--shift(l1*dir(-90+theta))*rotate(-180+theta)*spring(d,ls/10/2,10)--l*dir(-90+theta),linewidth(1bp));
	fill(shift(l*dir(-90+theta))*scale(r)*unitcircle,black);
	label("$m$",l*dir(-90+theta),2*S);
	label("$k$",(l1+ls/2)*dir(-90+theta),2*dir(theta));
	r = 0.25;
	draw(Label("$\theta$",MidPoint,Relative(E)),arc(O,r,-90,-90+theta));
	tre = l*dir(180)--l*dir(0);
	dash = l*dir(45);
	draw(dashpic,tre,linewidth(1bp));
	for(real rp=0;rp<=1;rp=rp+0.015){
		P = relpoint(tre,rp);
		draw(dashpic,P--P+dash);
	}
	h = 0.06;
	clip(dashpic,box((-l1,-1),(l1,h)));
	add(dashpic);
\end{asy}
\caption{题\thequestion}
\label{理论力学：207页6.1}
\end{figure}
\end{question}
\begin{solution}
此系统的自由度为$2$，取摆长$x$和摆动角$\theta$作为广义坐标，则系统的Lagrange函数可以表示为
\begin{equation*}
	L = \frac12 m \left(\dot{x}^2 + x^2 \dot{\theta}^2\right) + mgx\cos \theta - \frac12 k (x-l)^2
\end{equation*}
系统的平衡位置可以通过
\begin{equation*}
\begin{cases}
	\left.\dfrac{\pl V}{\pl x}\right|_{x=x_0} = 0 \\[1.5ex]
	\left.\dfrac{\pl V}{\pl \theta}\right|_{\theta=\theta_0} = 0
\end{cases}
\end{equation*}
来确定，即有
\begin{equation*}
	x_0 = l + \frac{mg}{k},\quad \theta_0 = 0
\end{equation*}
在平衡位置附近将Lagrange函数展开至两阶并记$q=x-x_0$，可有
\begin{align*}
	L & = \frac12 m \left(\dot{q}^2 + (q+x_0)^2 \dot{\theta}^2\right) + mg(q+x_0) \cos \theta - \frac12 k(q+x_0-l)^2 \\
	& = \frac12 m \dot{q}^2 + \frac12 m x_0^2 \dot{\theta}^2 - \frac12 kq^2 - \frac12 mgx_0 \theta^2 + mgx_0 - \frac{m^2 g^2}{2k}
\end{align*}
由此，系统微振动的运动方程为
\begin{equation*}
\begin{cases}
	m\ddot{q}+kq = 0 \\
	mx_0^2 \ddot{\theta} + mgx_0 \theta = 0
\end{cases}
\end{equation*}
因此，系统作微振动的频率为
\begin{equation*}
	\omega_1 = \sqrt{\frac{k}{m}},\quad \omega_2 = \sqrt{\frac{g}{x_0}} = \sqrt{\frac{g}{l + \dfrac{mg}{k}}}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》208页6.6]
有一弹簧连着一个质量为$m_1$的滑块，滑块可沿光滑水平直线自由滑动，在滑块上系有一摆长为$l$，质量为$m_2$的单摆，求系统的振动频率。
\begin{figure}[htb]
\centering
\begin{minipage}[t]{0.6\textwidth}
\centering
\begin{asy}
	size(200);
	//理论力学：208页6.6
	guide spring(real d,real h,int nmax){
		guide gspring;
		path springunit;
		gspring = (0,0)--(d,h/2);
		springunit = (d,h/2)--(-d,h/2+h)--(d,h/2+2*h);
		for(int i=0;i<nmax-1;i=i+1){
			gspring = gspring--shift(2*i*h*dir(90))*springunit;
		}
		gspring = gspring--shift(2*(nmax-1)*h*dir(90))*((-d,h/2+h)--(0,2*h));
		return gspring;
	}
	picture dashpic;
	pair O,A,P,dash;
	real theta,d,l1,ls,l,r,h,d1,d2,D1,D2;
	path tre;
	O = (0,0);
	theta = 30;
	d = 0.1;
	l1 = 0.3;
	ls = 1.8;
	l = 2.2;
	d1 = 0.6;
	d2 = 0.6;
	D1 = 5;
	D2 = 2;
	A = d2*dir(90)+(2*l1+ls+d1)*dir(0);
	draw(O--D1*dir(0),linewidth(1bp));
	draw(O--D2*dir(90),linewidth(1bp));
	draw((0,d2)--shift(l1*dir(0)+(0,d2))*rotate(-90)*spring(d,ls/16,8)--(l1*2+ls)*dir(0)+(0,d2),linewidth(0.8bp));
	draw(shift(A)*box((-d1,-d2),(d1,d2)),linewidth(0.8bp));
	dot(A);
	draw(A--A+l*dir(-90),dashed);
	draw(Label("$l$",MidPoint,Relative(E)),A--A+l*dir(-90+theta),linewidth(0.8bp));
	r = 0.08;
	fill(shift(A+l*dir(-90+theta))*scale(r)*unitcircle,black);
	r = 0.3;
	draw(Label("$\theta$",MidPoint,Relative(E)),arc(A,r,-90,-90+theta));
	label("$k$",(l1+ls/2)*dir(0)+d2*dir(90),2*N);
	label("$m_1$",A+d2*dir(90),N);
	label("$m_2$",A+l*dir(-90+theta),2*E);
	tre = D1*dir(-90)--D1*dir(90);
	dash = D1*dir(-135);
	draw(dashpic,tre,linewidth(1bp));
	for(real rp=0;rp<=1;rp=rp+0.012){
		P = relpoint(tre,rp);
		draw(dashpic,P--P+dash);
	}
	h = 0.15;
	clip(dashpic,box((-h,0),(1,D2)));
	add(dashpic);
\end{asy}
\caption{题\thequestion}
\label{理论力学：208页6.6}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[t]{0.35\textwidth}
\centering
\begin{asy}
	size(120);
	//m2的速度合成图
	pair O;
	real theta,v1,v2;
	theta = 30;
	O = (0,0);
	v1 = 1.5;
	v2 = 1;
	draw(Label("$l\dot{\theta}$",MidPoint,Relative(E)),v2*dir(theta)--O,Arrow);
	draw(Label("$\dot{x}$",MidPoint,Relative(E)),O--v1*dir(0),Arrow);
	draw(Label("$\boldsymbol{v}_2$",MidPoint,Relative(W)),v2*dir(theta)--v1*dir(0),Arrow);
	draw(Label("$\theta$",MidPoint,Relative(E)),arc(O,0.2,0,theta));
\end{asy}
\caption{$m_2$的速度合成图}
\label{m2的速度合成图}
\end{minipage}
\end{figure}
\end{question}
\begin{solution}
取弹簧伸长量$x$和单摆的摆动角$\theta$为广义坐标，则根据相对运动的速度关系，可得$m_2$的速度如图\ref{m2的速度合成图}所示，因此有
\begin{equation*}
	v_2^2 = \dot{x}^2+l^2 \dot{\theta}^2 - 2l\dot{x} \dot{\theta} \cos \theta
\end{equation*}
因此，此系统的Lagrange函数为
\begin{equation*}
	L = \frac12 m_1 \dot{x}^2 + \frac12 m_2 \left(\dot{x}^2+l^2 \dot{\theta}^2 - 2l\dot{x} \dot{\theta} \cos \theta\right) - \frac12 kx^2 + m_2 gl \cos \theta
\end{equation*}
近似到二阶，可有
\begin{align*}
	L & = \frac12 m_1 \dot{x}^2 + \frac12 m_2 \left(\dot{x}^2+l^2 \dot{\theta}^2 - 2l\dot{x} \dot{\theta}\right) - \frac12 kx^2 + m_2 gl \left(1-\frac12 \theta^2\right) \\
	& = \frac12 (m_1+m_2) \dot{x}^2 - m_2l\dot{x} \dot{\theta} + \frac12 m_2l^2 \dot{\theta}^2 - \frac12 kx^2 - \frac12 m_2 gl \theta^2 + m_2 gl
\end{align*}
去掉Lagrange函数中对运动方程无任何影响的常数项，记$\mbf{q} = \begin{pmatrix} x \\ \theta \end{pmatrix}$，可将Lagrange函数表示为
\begin{equation*}
	L = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{q}} - \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q}
\end{equation*}
其中
\begin{equation*}
	\mbf{M} = \begin{pmatrix} m_1+m_2 & -m_2l \\ -m_2l & m_2l^2 \end{pmatrix},\quad \mbf{K} = \begin{pmatrix} k & 0 \\ 0 & m_2gl \end{pmatrix}
\end{equation*}
系统的运动方程为
\begin{equation*}
	\mbf{M} \ddot{\mbf{q}} + \mbf{K} \mbf{q} = \mbf{0}
\end{equation*}
作试解$\mbf{q} = \mbf{a} \cos (\omega t + \phi)$代入方程中，可得
\begin{equation*}
	(\mbf{K} - \omega^2 \mbf{M}) \mbf{a} = \mbf{0}
\end{equation*}
此方程组有非平凡解的条件为
\begin{equation*}
	|\mbf{K} - \omega^2 \mbf{M}| = \begin{vmatrix} k-\omega^2(m_1+m_2) & \omega^2 m_2l \\ \omega^2 m_2l & m_2 gl - \omega^2 m_2l^2 \end{vmatrix} = 0
\end{equation*}
即系统的频率为方程
\begin{equation*}
	\omega^4-\left(\frac{k}{m_1} + \frac{m_1+m_2}{m_1} \frac{g}{l}\right) \omega^2 + \frac{kg}{m_1l} = 0
\end{equation*}
的两个正实根。
\end{solution}

\begin{question}[金尚年《理论力学》209页6.14]
设一系统的Lagrange函数为
\begin{equation*}
	L = \frac12 (\dot{x}^2+\dot{y}^2) - \frac12 \omega_0^2 (x^2+y^2) + \alpha xy
\end{equation*}
它表示两个固有频率为$\omega_0$的一维振子以相互作用$\alpha xy$耦合起来，求此系统的振动频率。
\end{question}
\begin{solution}
记$\mbf{q} = \begin{pmatrix} x \\ y \end{pmatrix}$，则系统的Lagrange函数可以表示为
\begin{equation*}
	L = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{\mbf{q}}} - \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q}
\end{equation*}
其中
\begin{equation*}
	\mbf{M} = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix},\quad \mbf{K} = \begin{pmatrix} \omega_0^2 & -\alpha \\ -\alpha & \omega_0^2 \end{pmatrix}
\end{equation*}
系统的频率满足久期方程
\begin{equation*}
	|\mbf{K}-\omega^2 \mbf{M}| = \begin{vmatrix} \omega_0^2-\omega^2 & -\alpha \\ -\alpha & \omega_0^2-\omega^2 \end{vmatrix} = 0
\end{equation*}
由此可解得系统的频率为
\begin{equation*}
	\omega_1 = \omega_0 \sqrt{1-\frac{\alpha}{\omega_0^2}},\quad \omega_2 = \omega_0 \sqrt{1+\frac{\alpha}{\omega_0^2}}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》209页6.18]
设具有三个广义坐标$q_1,q_2,q_3$的力学系统产生微振动，其动能$T$和势能$V$可写作
\begin{align*}
	T & = \frac12 (\dot{q}_1^2 + \dot{q}_2^2 + \dot{q}_3^2) \\
	V & = -q_1q_2 - q_2q_3 + 2q_1^2 + \frac52 q_2^2 + 2q_3^2
\end{align*}
已知$t=0$时，$q_1 = q_{10},q_2 = q_{20},q_3 = q_{30},\dot{q}_1 = \dot{q}_2 = \dot{q}_3 = 0$，求此系统的运动。
\end{question}
\begin{solution}
记$\mbf{q}=\begin{pmatrix} q_1 \\ q_2 \\ q_3 \end{pmatrix}$，则系统的Lagrange函数为
\begin{align*}
	L & = \frac12 (\dot{q}_1^2 + \dot{q}_2^2 + \dot{q}_3^2) - q_1q_2 + q_2q_3 - 2q_1^2 - \frac52 q_2^2 - 2q_3^2 \\
	& = \frac12 \dot{\mbf{q}}^{\mathrm{T}} \mbf{M} \dot{\mbf{q}} - \frac12 \mbf{q}^{\mathrm{T}} \mbf{K} \mbf{q}
\end{align*}
其中
\begin{equation*}
	\mbf{M} = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix},\quad \mbf{K} = \begin{pmatrix} 4 & -1 & 0 \\ -1 & 5 & -1 \\ 0 & -1 & 4 \end{pmatrix}
\end{equation*}
于是，系统的运动方程可以表示为
\begin{equation*}
	\mbf{M} \ddot{\mbf{q}} + \mbf{K} \mbf{q} = \mbf{0}
\end{equation*}
作试解$\mbf{q} = \mbf{a} \cos (\omega t+\phi)$，则方程可化为
\begin{equation*}
	(\mbf{K}-\omega^2 \mbf{M}) \mbf{a} = \mbf{0}
\end{equation*}
此方程具有非平凡解的条件为
\begin{equation*}
	|\mbf{K}-\omega^2 \mbf{M}| = \begin{vmatrix} 4-\omega^2 & -1 & 0 \\ -1 & 5-\omega^2 & -1 \\ 0 & -1 & 4-\omega^2 \end{vmatrix} = 0
\end{equation*}
由此解得
\begin{equation*}
	\omega_1 = \sqrt{3},\quad \omega_2 = 2,\quad \omega_3 = \sqrt{6}
\end{equation*}
其对应的振幅$\mbf{a}$分别为
\begin{equation*}
	\mbf{a}_1 = \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix},\quad \mbf{a}_2 = \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix},\quad \mbf{a}_3 = \begin{pmatrix} 1 \\ -2 \\ 1 \end{pmatrix}
\end{equation*}
因此，系统运动的通解为
\begin{align*}
	\mbf{q} & = C_1 \mbf{a}_1 \cos(\omega_1 t + \phi_1) + C_2 \mbf{a}_2 \cos(\omega_2 t + \phi_2) + C_3 \mbf{a}_3 \cos(\omega_3 t + \phi_3)
\end{align*}
速度为
\begin{align*}
	\dot{\mbf{q}} & = -\omega_1 C_1 \mbf{a}_1 \sin(\omega_1 t + \phi_1) - \omega_2 C_2 \mbf{a}_2 \sin(\omega_2 t + \phi_2) - \omega_3 C_3 \mbf{a}_3 \sin(\omega_3 t + \phi_3)
\end{align*}
由于$t=0$时，$\dot{\mbf{q}} = \mbf{0}$，即
\begin{equation*}
	-\omega_1 C_1 \mbf{a}_1 \sin \phi_1 - \omega_2 C_2 \mbf{a}_2 \sin \phi_2 - \omega_3 C_3 \mbf{a}_3 \sin \phi_3 = \mbf{0}
\end{equation*}
可得$\phi_1 = \phi_2 = \phi_3 = 0$。再根据$t=0$时，有$\mbf{q}= \mbf{q}_0$，可有
\begin{equation*}
	C_1 \mbf{a}_1 + C_2 \mbf{a}_2 + C_3 \mbf{a}_3 = \mbf{q}_0
\end{equation*}
解得
\begin{align*}
	\begin{pmatrix} C_1 \\ C_2 \\ C_3 \end{pmatrix} & = \begin{pmatrix} \mbf{a}_1 & \mbf{a}_2 & \mbf{a}_3 \end{pmatrix}^{-1} \mbf{q}_0 = \begin{pmatrix} 1 & 1 & 1 \\ 1 & 0 & -2 \\ 1 & -1 & 1 \end{pmatrix}^{-1} \begin{pmatrix} q_{10} \\ q_{20} \\ q_{30} \end{pmatrix} \\
	& = \begin{pmatrix} \dfrac13 q_{10} + \dfrac13 q_{20} + \dfrac13 q_{30} \\[1.5ex] \dfrac12 q_{10} - \dfrac12 q_{30} \\[1.5ex] \dfrac16 q_{10} - \dfrac13 q_{20} + \dfrac16 q_{30} \end{pmatrix}
\end{align*}
据此可得运动解为
\begin{equation*}
\begin{cases}
	\displaystyle q_1 = \dfrac13 \left(q_{10} + q_{20} + q_{30}\right) \cos \omega_1 t + \dfrac12\left(q_{10} - q_{30}\right) \cos \omega_2 t + \dfrac16 \left(q_{10} - 2q_{20} + q_{30}\right) \cos \omega_3 t \\[1.5ex]
	\displaystyle q_2 = \dfrac13 \left(q_{10} + q_{20} + q_{30}\right) \cos \omega_1 t + \dfrac13 \left(q_{10} - 2q_{20} + q_{30}\right) \cos \omega_3 t \\[1.5ex]
	\displaystyle q_3 = \dfrac13 \left(q_{10} + q_{20} + q_{30}\right) \cos \omega_1 t - \dfrac12 \left(q_{10} - q_{30}\right) \cos \omega_2 t + \dfrac16 \left(q_{10} - 2q_{20} + q_{30}\right) \cos \omega_3 t
\end{cases}
\end{equation*}
\end{solution}

\subsection{刚体}

\begin{question}[金尚年《理论力学》146页4.7]
高为$h$，顶角为$2\alpha$的圆锥在一平面上滚而不滑，如此锥体以等角速度$\omega$绕$OZ$轴转动，求此圆锥地面上最高点$A$的速度和加速度。
\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//理论力学：146页4.7
	pair O,i,j,k,O1;
	real h,r,x,y,z,r0;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	x = 1;
	y = 1.5;
	z = 1;
	h = 1.2;
	r = 0.3;
	draw(Label("$X$",EndPoint),O--x*i,Arrow);
	draw(Label("$Y$",EndPoint),O--y*j,Arrow);
	draw(Label("$Z$",EndPoint),O--z*k,Arrow);
	label("$O$",O,NW);
	pair cir(real theta){
		real xi,eta,x,y,z;
		xi = r*cos(theta);
		eta = r*sin(theta);
		x = xi;
		y = sqrt(r**2+h**2) - (r+eta)*r/sqrt(r**2+h**2);
		z = (r+eta)*h/sqrt(r**2+h**2);
		return x*i+y*j+z*k;
	}
	pair ang(real theta){
		real x,y;
		x = r0*cos(theta);
		y = r0*sin(theta);
		return x*i+y*j;
	}
	pair tritopair(triple P){
		return P.x*i+P.y*j+P.z*k;
	}
	path p;
	p = graph(cir,0,2*pi,200);
	draw(p,linewidth(1bp));
	//求路径p的最高点和最低点
	pair toppoint(path p,real fuzz=0.01){
		pair P,Q;
		P = relpoint(p,0);
		for(real rp=0;rp<=1;rp=rp+fuzz){
			Q = relpoint(p,rp);
			if(Q.y>P.y) P=Q;
		}
		return P;
	}
	pair botpoint(path p,real fuzz=0.01){
		pair P,Q;
		P = relpoint(p,0);
		for(real rp=0;rp<=1;rp=rp+fuzz){
			Q = relpoint(p,rp);
			if(Q.y<P.y) P=Q;
		}
		return P;
	}
	label("$A$",toppoint(p,0.001),N);
	draw(O--toppoint(p,0.001),linewidth(1bp));
	draw(O--botpoint(p,0.001),linewidth(1bp));
	O1 = tritopair((0,h*h/sqrt(h**2+r**2),h*r/sqrt(h**2+r**2)));
	draw(Label("$h$",MidPoint,Relative(W)),O--O1,dashed);
	draw(Label("$z$",EndPoint),O1--interp(O,O1,1.3),Arrow);
	draw(Label("$\alpha$",MidPoint,Relative(E)),arc(O,0.15,degrees(O1),degrees(toppoint(p,0.001))));
	draw(Label("$\theta$",MidPoint,Relative(W)),arc(O,0.3,90,degrees(O1)),Arrow);
	r0 = 0.2;
	draw(Label("$\phi$",MidPoint,Relative(E)),graph(ang,0,pi/2),Arrow);
	\end{asy}
\caption{题\thequestion}
\label{理论力学：146页4.7}
\end{figure}
\end{question}
\begin{solution}
首先有
\begin{equation*}
	\dot{\phi} = \omega,\quad \dot{\theta} = 0
\end{equation*}
根据纯滚动条件，可有
\begin{equation*}
	\phi \sqrt{h^2+r^2} = \psi r
\end{equation*}
即有
\begin{equation*}
	\dot{\psi} = \frac{\sqrt{h^2+r^2}}{r} \dot{\phi} = \frac{\sqrt{h^2+r^2}}{r} \omega = \frac{\omega}{\sin \alpha}
\end{equation*}
由此可得圆锥滚动的角速度
\begin{equation*}
	\mbf{\omega} = \dot{\phi} \mbf{e}_Z - \dot{\psi} \mbf{e}_z
\end{equation*}
根据几何关系，可得
\begin{equation*}
	\mbf{e}_z = \cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y + \cos \theta \mbf{e}_Z = \cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y + \sin \alpha \mbf{e}_Z
\end{equation*}
所以，可有
\begin{equation*}
	\mbf{\omega} = \omega \mbf{e}_Z - \frac{\omega}{\sin \alpha} \left(\cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y + \sin \alpha \mbf{e}_Z\right) = -\frac{\omega \cos \phi}{\sin \alpha} \mbf{e}_X - \frac{\omega \sin \phi}{\sin \alpha} \mbf{e}_Y
\end{equation*}
而
\begin{equation*}
	\mbf{r}_A = \frac{h}{\cos \alpha} \cos 2\alpha \left(\cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y\right) + \frac{h}{\cos \alpha} \sin 2\alpha \mbf{e}_Z
\end{equation*}
因此，$A$点的速度为
\begin{align*}
	\mbf{v}_A & = \mbf{\omega} \times \mbf{r}_A \\
	& = \left(-\frac{\omega \cos \phi}{\sin \alpha} \mbf{e}_X - \frac{\omega \sin \phi}{\sin \alpha} \mbf{e}_Y\right) \times \left(\frac{h}{\cos \alpha} \cos 2\alpha \left(\cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y\right) + \frac{h}{\cos \alpha} \sin 2\alpha \mbf{e}_Z\right) \\
	& = -\frac{2\omega h}{\cos \alpha} \left(\sin \phi \mbf{e}_X - \cos \phi \mbf{e}_Y\right)
\end{align*}
$A$点的加速度为
\begin{equation*}
	\mbf{a}_A = \dot{\mbf{v}}_A = -\frac{2\omega h}{\cos \alpha} \left(\dot{\phi} \cos \phi \mbf{e}_X + \dot{\phi} \sin \phi \mbf{e}_Y\right) = -\frac{2\omega^2 h}{\cos \alpha} \left(\cos \phi \mbf{e}_X + \sin \phi \mbf{e}_Y\right)
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》148页4.27]
均匀椭球绕自己的一个对称轴$AB$以角速度$\dot{\phi}$转动，并且$AB$轴又以角速度$\dot{\theta}$绕通过椭球中心并与$AB$垂直的$CD$轴转动，写出椭球的动能和角动量。
\begin{figure}[htb]
\centering
\begin{asy}
	size(300);
	//理论力学：148页4.27
	pair O,i,j,k;
	O = (0,0);
	i = (-sqrt(2)/4,-sqrt(14)/12);
	j = (sqrt(14)/4,-sqrt(2)/12);
	k = (0,2*sqrt(2)/3);
	real a,b,l,h,h1,h2,r;
	a = 1;
	b = 2;
	l = 3;
	h = 2;
	h1 = 2;
	h2 = 3;
	pair centercir(real theta){
		return a*cos(theta)*i+a*sin(theta)*k;
	}
	pair planecir(real theta){
		return a*cos(theta)*i+b*sin(theta)*j;
	}
	pair vang(real theta){
		return r*cos(theta)*i+h*j+r*sin(theta)*k;
	}
	pair hang(real theta){
		return r*cos(theta)*i+r*sin(theta)*j+h*k;
	}
	draw(xscale(b*0.975)*yscale(a)*unitcircle,linewidth(1bp));
	draw(graph(centercir,0,2*pi),dashed);
	draw(graph(planecir,0,2*pi),dashed);
	draw(Label("$D$",EndPoint,Relative(W)),-h*k--h1*k,dashed);
	draw(-h*k--(-h2*k));
	label("$C$",-h*k,SW);
	draw(-b*j--b*j,dashed);
	draw(b*j--l*j--l*j-h*k--(-l*j-h*k)--(-l*j)--(-b*j/.98),linewidth(1bp));
	label("$A$",-l*j,N);
	label("$B$",l*j,N);
	h = -2.5;
	r = 0.4;
	draw(Label("$\dot{\theta}$",EndPoint,Relative(E)),graph(hang,-0.5,1.1),Arrow);
	h = 2.7;
	draw(Label("$\dot{\phi}$",Relative(0.2),Relative(W)),graph(vang,-0.7,1.2),Arrow);
\end{asy}
\caption{题\thequestion}
\label{理论力学：148页4.27}
\end{figure}
\end{question}
\begin{solution}
建立主轴系，以$BA$的方向为$z$轴，$x$轴和$y$轴位于与$z$轴垂直的平面内。首先求出此主轴系中椭球的惯量矩阵，即
\begin{align*}
	I_1 & = \int_V \rho (y^2+z^2) \mathrm{d} V \\
	& = \rho \int_0^\pi \mathrm{d} \theta \int_0^{2\pi} \mathrm{d} \phi \int_0^1 (b^2r^2\sin^2 \phi \sin^2 \theta + c^2r^2 \cos^2 \theta) abc r^2 \sin \theta \mathrm{d} r \\
	& = \frac{4\pi}{3} abc \rho \frac{b^2+c^2}{5} = \frac{m}{5} (b^2+c^2) \\
	I_2 & = \int_V \rho (x^2+z^2) \mathrm{d} V \\
	& = \rho \int_0^\pi \mathrm{d} \theta \int_0^{2\pi} \mathrm{d} \phi \int_0^1 (a^2r^2\cos^2 \phi \sin^2 \theta + c^2r^2 \cos^2 \theta) abc r^2 \sin \theta \mathrm{d} r \\
	& = \frac{4\pi}{3} abc \rho \frac{a^2+c^2}{5} = \frac{m}{5} (a^2+c^2) \\
	I_3 & = \int_V \rho (x^2+y^2) \mathrm{d} V \\
	& = \rho \int_0^\pi \mathrm{d} \theta \int_0^{2\pi} \mathrm{d} \phi \int_0^1 (a^2r^2\cos^2 \phi \sin^2 \theta + b^2r^2 \sin^2 \phi \sin^2 \theta) abc r^2 \sin \theta \mathrm{d} r \\
	& = \frac{4\pi}{3} abc \rho \frac{a^2+b^2}{5} = \frac{m}{5} (a^2+b^2)
\end{align*}
在主轴系中，角速度为
\begin{equation*}
	\mbf{\omega} = \dot{\theta} \cos \phi \mbf{e}_x + \dot{\theta} \sin \phi \mbf{e}_y + \dot{\phi} \mbf{e}_z 
\end{equation*}
由此，动能和角速度分别为
\begin{align*}
	T & = \frac12 \mbf{\omega}^{\mathrm{T}} \mbf{I} \mbf{\omega} = \frac{m}{10} \left[(b^2+c^2) \dot{\theta}^2 \cos^2 \phi + (a^2+c^2) \dot{\theta}^2 \sin^2 \phi + (a^2+b^2) \dot{\phi}^2\right] \\
	\mbf{L} & = \mbf{I} \mbf{\omega} = \frac{m}{5} \left[(b^2+c^2) \dot{\theta} \cos \phi \mbf{e}_x + (a^2+c^2) \dot{\theta} \sin \phi \mbf{e}_y + (a^2+b^2) \dot{\phi} \mbf{e}_z \right]
\end{align*}
\end{solution}

\iffalse
\begin{question}[金尚年《理论力学》148页4.29]
对称Lagrange陀螺的轴位于铅直位置，陀螺以很大的角速度$\omega$作稳定的自转。今突然在离定点$d$处作用一与陀螺的垂直轴垂直的冲量$p$。证明在陀螺此后的运动中，最大章动角近似为$2\arctan \dfrac{pd}{I_3 \omega}$。
\end{question}
\begin{solution}

\end{solution}

\subsection{非惯性系}\fi


\subsection{Hamilton力学}

\begin{question}[金尚年《理论力学》272页8.1]
写出自由质点在柱坐标和球坐标中的Hamilton函数。
\end{question}
\begin{solution}
在球坐标系中，质点的速度可以表示为
\begin{equation*}
	\mbf{v} = \dot{r} \mbf{e}_r + r\dot{\theta} \mbf{e}_\theta + r \dot{\phi} \sin \theta \mbf{e}_\phi
\end{equation*}
因此自由质点的Lagrange函数为
\begin{equation*}
	L = \frac12 m(\dot{r}^2 + r^2 \dot{\theta}^2 + r^2 \dot{\phi}^2 \sin^2 \theta)
\end{equation*}
广义动量分别为
\begin{equation*}
	p_r = \frac{\pl L}{\pl \dot{r}} = m\dot{r},\quad p_\theta = \frac{\pl L}{\pl \dot{\theta}} = mr^2 \dot{\theta},\quad p_\phi = \frac{\pl L}{\pl \dot{\theta}} = mr^2 \dot{\phi} \sin^2 \theta
\end{equation*}
所以Hamilton函数为
\begin{equation*}
	H = \sum_{\alpha=1}^3 p_\alpha \dot{q}_\alpha - L = \frac{p_r^2}{2m} + \frac{p_\theta^2}{2mr^2} + \frac{p_\phi^2}{2mr^2\sin^2 \theta}
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》272页8.4]
假定在两个固定点$(x_1,y_1)$和$(x_2,y_2)$之间作一条曲线，并让它绕$y$轴旋转而形成一个旋转曲面，求使此旋转曲面的表面积为极小的曲线方程式。
\end{question}
\begin{solution}
设曲线的方程可以表示为$x=f(y)$，则旋转体的表面积可以表示为
\begin{equation*}
	S[f(y)] = \int_{y_1}^{y_2} 2\pi f(y) \sqrt{1+\big[f'(y)\big]^2} \mathrm{d} y
\end{equation*}
此旋转体表面积取极小值的条件为$\delta S = 0$，根据Euler-Lagrange方程可有
\begin{equation*}
	\frac{\mathrm{d}}{\mathrm{d} y} \frac{\pl F}{\pl f'} - \frac{\pl F}{\pl f} = 0
\end{equation*}
其中$\displaystyle F(f,f',y) = 2\pi f(y) \sqrt{1+\big[f'(y)\big]^2}$，由于$F(f,f',y)$中不含有自变量$y$，故Euler-Lagrange方程有初积分
\begin{equation*}
	F - f'\frac{\pl F}{\pl f'} = a\, \text{（常数）}
\end{equation*}
由此方程整理可得
\begin{equation*}
	f'(y) = \sqrt{\frac{f^2(y)}{a^2}-1} = \frac{1}{a} \sqrt{x^2-a^2}
\end{equation*}
分离变量可有
\begin{equation*}
	\frac{\mathrm{d} x}{\sqrt{x^2-a^2}} = \frac{1}{a} \mathrm{d} y
\end{equation*}
两端积分，可有
\begin{equation*}
	\arcosh \frac{x}{a} = \frac{1}{a}(y-b)
\end{equation*}
因此所求曲线的方程为
\begin{equation*}
	x = a\cosh \frac{y-b}{a}
\end{equation*}
式中$a,b$是积分常数，可由边界条件
\begin{equation*}
\begin{cases}
	\displaystyle x_1 = a\cosh \frac{y_1-b}{a} \\
	\displaystyle x_2 = a\cosh \frac{y_2-b}{a}
\end{cases}
\end{equation*}
确定。
\end{solution}

\begin{question}[金尚年《理论力学》273页8.8]
质量为$m$的质点在重力场中自由落下。试利用正则变换母函数$F_1(y,\theta) = -mg\left(\dfrac{g}{6} \theta^3 + y\theta\right)$写出新的Hamilton函数和正则方程，并求解。
\end{question}
\begin{solution}
此系统原本的Hamilton函数为
\begin{equation*}
	H = \frac{p^2}{2m}+mgy
\end{equation*}
根据第一类正则变换母函数的结论，可有
\begin{equation*}
\begin{cases}
	\ds p = \frac{\pl F_1}{\pl y} = -mg\theta \\
	\ds P_\theta = -\frac{\pl F_1}{\pl \theta} = \frac12 mg^2\theta^2 + mgy \\
	\ds K = H+\frac{\pl F_1}{\pl t} = \frac{p^2}{2m}+mgy
\end{cases}
\end{equation*}
利用前两式消去$K$表达式中的$p$和$y$即可得新的Hamilton函数为
\begin{equation*}
	K = \frac{p^2}{2m}+mgy = \frac{(mg\theta)^2}{2m}+P_\theta-\frac12 mg^2\theta^2 = P_\theta
\end{equation*}
因此，新的正则方程为
\begin{equation*}
\begin{cases}
	\ds \dot{\theta} = \frac{\pl K}{\pl P_\theta} = 1 \\
	\ds \dot{P}_\theta = -\frac{\pl K}{\pl \theta} = 0
\end{cases}
\end{equation*}
因此可有
\begin{equation*}
	\theta = t+\beta,\quad P_\theta = \gamma
\end{equation*}
其中$\beta, \gamma$为积分常数。再由变换关系可得原问题的解为
\begin{equation*}
	y = \frac{1}{mg}\left(P_\theta-\frac12 mg^2\theta^2\right) = \frac{\gamma}{mg} - \frac12 g(t+\beta)^2
\end{equation*}
\end{solution}

\begin{question}[金尚年《理论力学》273页8.10]
证明$q = \sqrt{\dfrac{2Q}{k}}\cos P,\,p = \sqrt{2kQ}\sin P$（$k$为常数）是一正则变换。若原来的Hamilton函数为$H = \dfrac12 (p^2+k^2q^2)$，求用新正则变量表示的正则方程。
\end{question}
\begin{solution}
正则变换保持基本Poisson括号不变，因此考虑
\begin{equation*}
	[q,p] = \frac{\pl q}{\pl Q} \frac{\pl p}{\pl P} - \frac{\pl q}{\pl P} \frac{\pl p}{\pl Q} = 1
\end{equation*}
故此变换为正则变换。在此变换下，新的Hamilton函数满足
\begin{equation*}
	K = \frac12 \left[\left(\sqrt{2kQ}\sin P\right)^2 + k^2 \left(\sqrt{2kQ}\sin P\right)^2\right] = kQ
\end{equation*}
由此，新的正则方程为
\begin{equation*}
\begin{cases}
	\dot{Q} = \dfrac{\pl K}{\pl P} = 0 \\[1.5ex]
	\dot{P} = -\dfrac{\pl K}{\pl Q} = k
\end{cases}
\end{equation*}
\end{solution}

\begin{question}[{\it Classical Mechanics}(Goldstein) 10.3]
用Hamilton-Jacobi方法求解竖直平面内的斜抛运动。假设物体在$t=0$时刻由原点以速度$v_0$抛出，初始速度与水平方向夹角为$\alpha$。
\end{question}
\begin{solution}
此问题的Hamilton函数为
\begin{equation*}
	H = \frac{p_x^2}{2m}+\frac{p_y^2}{2m}+mgy
\end{equation*}
进而可获得其Hamilton-Jacobi方程为
\begin{equation*}
	\frac{\pl S}{\pl t} + \frac{1}{2m}\left(\frac{\pl S}{\pl x}\right)^2 + \frac{1}{2m}\left(\frac{\pl S}{\pl y}\right)^2 + mgy = 0
\end{equation*}
由于Hamilton函数不显含时间$t$和坐标$x$，因此可令
\begin{equation*}
	S(x,y,t) = -Et+\gamma x+S_2(y)
\end{equation*}
其中$\gamma$和$E$为积分常数。由此可得方程
\begin{equation*}
	\frac{\gamma^2}{2m} + \frac{1}{2m}\left(\frac{\mathd S_2}{\mathd y}\right)^2 + mgy = E
\end{equation*}
由此可以解得
\begin{equation*}
	\frac{\mathd S_2}{\mathd y} = \pm \sqrt{2mE-\gamma^2-2m^2gy}
\end{equation*}
假设开方前取正号，积分可得
\begin{equation*}
	S_2(y) = \int \sqrt{2mE-\gamma^2-2m^2gy} \mathd y = -\frac{1}{3m^2g}\left[2mE-\gamma^2-2m^2gy\right]^{\frac32}
\end{equation*}
由此即有
\begin{equation*}
	S = -Et + \gamma x - \frac{1}{3m^2g}\left[2mE-\gamma^2-2m^2gy\right]^{\frac32}
\end{equation*}
其中$\gamma$和$E$为积分常数。于是，此问题的解由如下方程决定：
\begin{equation*}
\begin{cases}
	\ds \beta_1 = \frac{\pl S}{\pl E} = -\frac{1}{mg} \sqrt{2mE-\gamma^2-2m^2gy} - t \\
	\ds \beta_2 = \frac{\pl S}{\pl \gamma} = x + \frac{\gamma}{m^2g}\sqrt{2mE-\gamma^2-2m^2gy}
\end{cases}
\end{equation*}
从上式中反解出$x$和$y$可得
\begin{equation*}
\begin{cases}
	\ds x = \beta_2 +\frac{\gamma}{m}(t+\beta_1) \\
	\ds y = \frac{E}{mg}-\frac{\gamma^2}{2m^2g} - \frac12 g(t+\beta_1)^2
\end{cases}
\end{equation*}
利用初始条件确定解中的4个积分常数$E, \gamma, \beta_1$和$\beta_2$：
\begin{equation*}
\begin{cases}
	\ds x(0) = \beta_2+\frac{\gamma\beta_1}{m} = 0 \\
	\ds y(0) = \frac{E}{mg}-\frac{\gamma^2}{2m^2g} - \frac12 g\beta_1^2 = 0 \\
	\ds \dot{x}(0) = \frac{\gamma}{m} = v_0\cos\alpha \\
	\ds \dot{y}(0) = -g\beta_1 = v_0\sin\alpha
\end{cases}
\end{equation*}
由此解得
\begin{equation*}
\begin{cases}
	\ds \gamma = mv_0\cos\alpha \\
	\ds E = \frac12 mv_0^2 \\
	\ds \beta_1 = -\frac{v_0}{g}\sin\alpha \\
	\ds \beta_2 = \frac{v_0^2}{g}\cos\alpha\sin\alpha
\end{cases}
\end{equation*}
最终可得此问题的解为
\begin{equation*}
\begin{cases}
	\ds x(t) = v_0t\cos\alpha \\
	\ds y(t) = v_0t\sin\alpha - \frac12 gt^2
\end{cases}
\end{equation*}
\end{solution}

