\documentclass{inkbook}
\usepackage{asymptote}

\hypersetup{colorlinks,
	linkcolor=black,
	filecolor=black,
	urlcolor=blue,
	citecolor=black,
	pdftitle={《经典力学》讲稿},
	pdfauthor={张大鹏},
	pdfsubject={经典力学, 分析力学},
	pdfkeywords={经典力学, 分析力学},
	pdfproducer={XeLaTeX},
	pdfborder=0 0 1}

\newcommand{\ds}{\displaystyle}
\newcommand{\eps}{\varepsilon}
\newcommand{\mbf}{\boldsymbol}
\newcommand{\mrm}[1]{\boldsymbol{\mathnormal{#1}}}
\newcommand{\bnb}{\mbf{\nabla}}
\newcommand{\pl}{\partial}
\newcommand{\arcosh}{\mathrm{arcosh}\,}
\newcommand{\sn}{\mathrm{sn}\,}
\newcommand{\cn}{\mathrm{cn}\,}
\newcommand{\tn}{\mathrm{tn}\,}
\newcommand{\dn}{\mathrm{dn}\,}
\newcommand{\am}{\mathrm{am}\,}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\mathi}{\mathrm{i}}
\newcommand{\mathj}{\mathrm{j}}
\newcommand{\mathk}{\mathrm{k}}
\renewcommand{\vec}{\overrightarrow}
\renewcommand{\bf}{\heiti}
\renewcommand{\bfseries}{\heiti}
\newcommand{\ddt}{\dfrac{\mathd}{\mathd t}}
\newcommand{\difOp}[1]{\dfrac{\mathd}{\mathd #1}}
\newcommand{\dif}[2]{\dfrac{\mathd #1}{\mathd #2}}
\newcommand{\pldif}[2]{\dfrac{\pl #1}{\pl #2}}
\newcommand{\trans}{\mathrm{T}}
\renewcommand{\Re}{\mathrm{Re}\,}
\renewcommand{\Im}{\mathrm{Im}\,}

\newtheorem{example}{例}[chapter]
\newtheorem{question}{题}[section]
\newtheorem*{solution}{解}
\newblocktheorem[section]{theorem}{定理}
\newblocktheorem{law}{定律}
\renewcommand*{\proofname}{\normalfont\heiti\color{black}证明}

\title{《经典力学》讲义}
\author{整理：张大鹏\thanks{基于徐晓华2010年的《经典力学》讲义整理，有修改和删节。所有插图均为重新绘制。}\\ Email:\url{ufo54153@gmail.com}}
%\date{}

\begin{document}

\begin{asydef}
	texpreamble("\usepackage{xeCJK}");
	texpreamble("\setCJKmainfont{SimSun}");
	usepackage("amsmath");
	usepackage("amssymb");
	usepackage("siunitx");
	import graph;
	import math;
\end{asydef}

\maketitle

\frontmatter

\tableofcontents
\cleardoublepage

\mainmatter

\part[矢量力学]{矢量力学\ (Vectorial Mechanics)}

\input{chapter/vectorial-mechanics/Kinematics.tex}%第一章——牛顿力学

\input{chapter/vectorial-mechanics/Dynamics.tex}

\part[分析力学]{分析力学\ (Analytical Mechanics)}

\input{chapter/analytical-mechanics/Constraint.tex}

\input{chapter/chapter2}%第二章——拉格朗日力学

\input{chapter/chapter4}%第三章——两体问题

\input{chapter/chapter5}%第四章——多自由度微振动与阻尼

\input{chapter/chapter6}%第五章——刚体

\input{chapter/chapter8}%第六章——撞击运动理论

\input{chapter/chapter7}%第七章——非惯性系

\input{chapter/chapter3}%第八章——哈密顿力学

\input{chapter/chapter9}%第九章——积分变分原理

\input{chapter/chapter10}%第十章——正则变换、HJ方程

\appendix

\input{chapter/exercise}%附录——金尚年《经典力学》

\input{chapter/exercise2}%附录——理论力学习题集

\input{chapter/appendixA.tex}%附录——椭圆函数理论

\backmatter
 
\titleformat{\chapter}[hang]{\heiti\LARGE}{}{0mm}{\hspace{-0.4cm}\mybackmatter}

\addcontentsline{toc}{chapter}{\listfigurename}{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures
}

%参考文献
\input{chapter/bibliography.tex}

\end{document}
