\chapter{Modern Algebra}
\section{群论}
\subsection{子群与旁集}
\begin{definition}[子群][def:子群]
    设$H$是群$G$的非空子集，如果$H$适合下列两条件之一，则$K$是$G$的子群:
    \begin{enumerate}
        \item 对任意的$a,b\in H$,\colortext[blue]{$ab\in H$}且 \colortext[blue]{$a^{-1}\in H$};
        \item 对任意的$a,b\in H$,\colortext[Emerald]{$ab^{-1}\in H$}.
    \end{enumerate}
\end{definition}
\begin{corollary}[][cor:子群]
    设$H$是群$G$的\colortext[blue]{有限}子集，若对任意的$a,b\in H$,都有\colortext{$ab\in H$},则$H$是$G$的子群.\colortext{(群元素满足消去律)}
\end{corollary}
\begin{definition}[群的中心][def:群中心]
    设$G$是一个群，$C=\{c\in G\colon gc=cg\text{对一切的}g\in G\text{成立}\}$,即$C$中元素与$G$中任意一个元素可交换,称$C$为$G$的中心.
\end{definition}
\subsection{正规子群}
\begin{definition}[正规子群][def:正规子群]
	设$G$是群，$H$是$G$的子群，若对任意的$G$中元素$a$，总成立$Ha=aH$,则称$H$是$G$的正规子群，记为$H\triangleleft G$.
\end{definition}
\begin{proposition}[成为正规子群的条件][prop:成为正规子群的条件]
	设$H$是群$G$的子群,若对任意的$g\in G$及$h\in H$,都有$ghg^{-1}\in H$,则$H$是群$G$的正规子群.
\end{proposition}
\begin{lemma}[][lem:1]
	设$H$是$G$的子群,$\overline{G}$为$H$的全体右陪集所成的商集,则$(Ha)\cdot (Hb)=H(ab)$是$\overline{G}$上运算的充要条件是$H$是$G$的正规子群,即$H\triangleleft G$.
\end{lemma}
%\begin{tblr}{colspec={|[2pt,violet5]l|[2pt,magenta5]c|[2pt,purple5]r|[2pt,red5]}}
%	Alpha & Beta & Gamma \\
%	Epsilon & Zeta & Eta \\
%	Iota & Kappa & Lambda \\
%	{我爱你 \\ 你好吗亲爱的 \\ 哈工大} & Kappathe & Theta \\
%\end{tblr}