\documentclass[11pt,fontset=none]{ctexbook}
\usepackage{Settings/BookSettings}
\usepackage{zhlineskip}
\usepackage{extarrows}
\usepackage{multicol}
\usepackage{ninecolors}
\usepackage{tabularray}
\usepackage{eqnalign}
\usepackage{appendix}
\usepackage{mdframed}
\usepackage[physics]{physicx}
\usepackage[nice]{nicefrac}
\usepackage{ascolorbox}
\newcounter{Exam}[chapter]\renewcommand{\theExam}{\thechapter.\arabic{Exam}}
\newcommand{\Ex}{\par{\bf 例~}\refstepcounter{Exam}{\bf\theExam}\hspace{1em}}%例XXX
\newmdenv[topline=false,bottomline=false,rightline=false,leftline=true,linewidth=2pt,
leftmargin=5pt,rightmargin=5pt,linecolor=magenta5,backgroundcolor=brown9!8,
shadow=true,shadowsize=2pt,shadowcolor=gray9!50,
]{mybox1}
\begin{document}
\begin{titlepage}
    \input{tiltepage/titlepage}
\end{titlepage}
\frontmatter
\tableofcontents\let\cleardoublepage\clearpage
\listoffigures\let\cleardoublepage\clearpage
\listoftables\let\cleardoublepage\clearpage
\mainmatter
\input{chapters/chapter1}
\input{chapters/chapter02}
\input{chapters/chapter2}
\input{chapter_Modern_Algebra}
\input{chapters/Normal_delimeter}
\appendix
\input{chapters/nankai}
\end{document}