% inverses_table

\begin{table}[h]
	\label{inverses_table}
	\begin{center}
		\begin{minipage}{.25\linewidth}
			\begin{flushright}
				\begin{tabular}{c|c}
					$x$ & $x \inv$ \\ 
					\hline
					$1$ & $1$ \\
					$-1$ & $-1$ \\
					$\iota$ & $-\iota$ \\
					$-\iota$ & $\iota$
				\end{tabular}
			\end{flushright}
		\end{minipage}
		\begin{minipage}{.25\linewidth}
			\begin{flushleft}
				\vspace{-0.675cm}
				\begin{tabular}{c}
					{\Large\}} Self Inverse Elements
				\end{tabular}
			\end{flushleft}
		\end{minipage}
	\end{center}
\end{table}