% Mod Cayley's Tables
\small
\begin{align*}
	&\begin{tabular}{c|cc}
		\circletimes$_4$ & 1 & 3 \\
		\hline
		1 & 1 & 3 \\
		3 & 3 & 1 \\
	\end{tabular}
	&\begin{tabular}{c|ccc}
		\circletimes$_6$ & 1 & 4 & 5 \\
		\hline
		1 & 1 & 4 & 5 \\
		4 & 4 & 4 & 2 \\
		5 & 5 & 2 & 1 \\
	\end{tabular}
	& &\begin{tabular}{c|ccccc}
		\circletimes$_8$ & 1 & 3 & 5 & 6 & 7 \\
		\hline
		1 & 1 & 3  & 5 & 6 & 7 \\
		3 & 3 & 1 & 7 & 2 & 5 \\
		5 & 5 & 7 & 1 & 6 & 3 \\
		6 & 6 & 2 & 6 & 4 & 2 \\
		7 & 7 & 5 & 3 & 2 & 1 \\
	\end{tabular}
\end{align*}