% sets_and_operations_table

\begin{table}[h]
	\centering
	\label{sets_and_operations_table}
	\caption{A list of common set-operation combinations.}
	\vspace{-0.3cm}
	\begin{tabular}{cccccccc}
		\toprule
		\bfseries Set & \bfseries Operation & \bfseries Closure & \bfseries Associativity & \bfseries Identity & \bfseries Inverses & \bfseries Group & \bfseries Abelian \\
		\midrule
		$\mathbb{N}$ & Addition & \yesicon & \yesicon & \noicon & \naicon & \noicon & \naicon \\
		$\mathbb{N}$ & Subtraction & \noicon & \naicon & \naicon & \naicon & \noicon & \naicon \\
		$\mathbb{N}$ & Multiplication & \yesicon & \yesicon & \yesicon & \noicon & \noicon & \naicon \\
		$\mathbb{N}$ & Division & \noicon & \naicon & \naicon & \naicon & \noicon & \naicon \\
		$\mathbb{Z}$ & Addition & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon \\
		$\mathbb{Z}$ & Multiplication & \yesicon & \yesicon & \yesicon & \noicon & \noicon & \naicon \\
		$\mathbb{Q}$ & Addition & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon \\
		$\mathbb{Q}$ & Multiplication & \yesicon & \yesicon & \yesicon & \noicon & \noicon & \naicon \\
		$\mathbb{R}$ & Addition & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon & \yesicon \\
		$\mathbb{R}$ &  Multiplication & \yesicon & \yesicon & \yesicon & \noicon & \noicon & \naicon \\
		\bottomrule
	\end{tabular}
\end{table}