\section{Introduction}

Group theory of a branch of Mathematics that deals with the study of "Groups." In Mathematics, a group is defined as follows:

\mydefinition{Groups}{
	Let $G \neq \phi$ be a set and $+$ be any binary operation on $G$ that assigns to each ordered pair $(a, b)$ of $G$ an element $a+b$ in $G$, then $G$ forms a group under the operation $+$ if the following properties hold:
	\mylist{
		Closure: For all elements $a, b$ in $G$, the operation $a+b$ belongs to $G$,;;;
		Associativity: For all elements $a, b, c$ in $G$, the operations $a+(b+c)$ and $(a+b)+c$ are equal,;;;
		Existence of Identity: There exists an element in $G$, say $e$, such that $a + e = a = e + a$ for each element $a$ in $G$,;;;
		Existence of Inverses: For each $a$ in $G$, there exists a unique element $b$ in $G$ such that $a + b = e = b + a$.
	}
}

A group is generally denoted by the notation $(G, +)$.
 
\mydefinition{Abelian Groups}{
	Let $(G, +)$ be a group. Then, if the operations $a+b$ and $b+a$ are equal for all $a,b$ in $G$, \emph{i.e.}, if Associativity holds in the group, then it is called an {\bfseries Abelian Group}. Otherwise it is called a {\bfseries Non-abelian Group.}
}

Below, a list of set-and-operations is given, along with whether they form a group or not:	
\smallskip
\input{assets/sets_and_operations_table.tex}
\smallskip

\myexample{The set $F = \{ a_0x^n + a_1 x^{-1} + \dots + a_n: a_i \in \bbR \forall i = 1, 2, \dots, n \}$ forms a group under function addition.}
\mysolution{
	To prove that a certain set forms a group under the given operation, we need to prove the four properties mentioned above for all elements of the set. \\
	In this example, clearly, if we let $f_1 = \sum\limits_{i=0}^{n} a_i x^{n-i}$, $f_2 = \sum\limits_{i=0}^{n} b_i x^{n-i}$, and $f_3 = \sum\limits_{i=0}^{n} c_i x^{n-i}$ belong to $F$, then the sum $f_1 + f_2 = \sum\limits_{i = 0}^{n} (a_i + b_i) x^{n-i}$ will also belong to $F$ as the coefficients still belong to $\bbR$ (since $\bbR$ is closed under addition). Hence, closure holds for this set. \\
	Similarly, we have, for each $f_1$, $f_2$, and $f_3$, 
	$$(f_1 + f_2) + f_3 = \sum\limits_{i=0}^{n} [(a_i + b_i) + c_i] x^{n-i} = \sum\limits_{i=0}^{n} [a_i + (b_i + c_i)] x^{n-i} = f_1 + (f_2 + f_3), $$
	as addition is associative in $\bbR$, and hence Associativity also holds for the set $F$. \\
	Finally, we have $f_0 = 0x^n + 0x^{n-1} + \dots + 0$ such that $f_i + f_0 = f_i = f_i + f_0$ for every $f_i \in F$, therefore identity exists. Also, for each $f_i = \sum\limits_{i = 0}^{n} a_i x^{n-i}$, we have $-f_i = -\sum\limits_{i = 0}^{n} a_i x^{n-i}$ such that $f_i + (-f_i) = f_0 = -f_1 + f_1$, hence inverses exist. And therefore, $F$ forms a group under function addition, 
}

\myexercise{\mylist{Prove that the set of all square matrices with entries coming from $\bbR$ forms a group under matrix addition.;;;Check whether odd numbers form a group under addition or not. What about even numbers?}}

\subsection{Cayley's Table}
Cayley's table is a way to represent the group operation of a finite group using a square table. Each row and column in the table corresponds to an element of the group, and the entry at the intersection of a row and column represents the result of applying the group operation to the corresponding elements. Judging by the table, we can also tell if the given set forms a group or not. For example, if we consider the set $G = \{1, -1, \iota, -\iota\}$ with the operation of multiplication, then the following Cayley's Table can be formed.

\input{assets/cayleys_table}

We see that closure holds in this table, as all elements belong to $G$ itself. Associativity already holds as multiplication is associative in $\mathbb{C}$. The identity can be found by the Cayley's Table as well. We refer to the column that is in exact order as the header column. Then, the first element in that column is the identity. Likewise for rows as well. In the above case, we see that the identity is $1$. And finally, since there is the identity element in each row and column, we conclude that inverses exist as well. Hence $(G_1, \times)$ forms a group.

\paragraph{Inverses}
As for the inverses, another table can be formed as follows:

\input{assets/inverses_table.tex}

\subsection{Orders}
\paragraph{Order of a group}
The order of a group is the number of elements present in it, and is denoted by $|G|$. For example, in the above example, the order of $G = \{1, -1, \iota, -\iota\}$ is $4$.
\paragraph{Order of an element}
Order of an element $a$ of a group $G$ is the smallest positive integer $n$ such that $\underbrace{a + a + \dots + a}_{n\ \text{times}} = e$ where $e$ is the identity of $G$, and $+$ is the operation. Mathematically, we write $|a| = n$.

\myobservation{
	\mylist{
		Order of identity $e$ is 1.;;;
		Identity element is always self inverse.;;;
		If the order of an element is 2, then the element is self-inverse, and vice-versa.;;;
		$|a| = | a^{-1}|$.;;;
		If $\exists a \in G$ such that $| a | = | G |$, then $G$ is called a {\bfseries Cyclic Group} generated by $a$, denoted by $G = \langle a \rangle$.
	}
}

\subsection{Some Matrix Groups}
Following are some special types of sets based on matrices:
\mylist{
	$\text{GL}(2,\ \mathbb{R}) = \bigg{\{} \begin{pmatrix} a & b \\ c & d \\ \end{pmatrix} : a,b,c,d \in \mathbb{R}, ad \neq bc \bigg{\}}$,;;;
	$\text{SL}(2,\ \mathbb{R}) = \bigg{\{} \begin{pmatrix} a & b \\ c & d \\ \end{pmatrix} : a,b,c,d \in \mathbb{R}, ad - bc = 1 \bigg{\}}$.
}

and the following groups are formed for these sets:
\mylist{
	$M_{\text{m}\times\text{n}}(\mathbb{R})$: Group w.r.t. matrix addition,;;;
	$\text{GL}(2,\ \mathbb{R})$: Group w.r.t. matrix multiplication,;;;
	$\text{SL}(2,\ \mathbb{R})$: Group w.r.t. matrix multiplication.
}

\myexample{Prove that $\text{GL}(2,\ \mathbb{R})$ forms a group under matrix multiplication.}
\mysolution{
	
}