%%=======================================================================
% !Mode:: "TeX:UTF-8"
% !TEX program  = PdfLaTeX
%%=======================================================================
% 模板名称：thubeamer
% 模板版本：V1.1.1
% 模板作者：杨敬轩（Jingxuan Yang）
% 联系作者：yangjx20@mails.tsinghua.edu.cn & yanglatex2e@gmail.com
% 模板适用：清华大学风格 Beamer 模板
% 模板编译：手动编译方法参看 README.md 或 thubeamer.pdf
%          编译 beamer 之前必须编译说明文档：make doc 或双击 makedoc.bat
%          编译说明文档同时分离出四个样式文件 *thubeamer.sty
%          GNU make 工具：make beamer
%          Windows 批处理脚本：双击 makebeamer.bat 自动编译 beamer
%          更多编译细节详见说明文档：thubeamer.pdf
% 更新时间：2022/05/20
% 模板帮助：请**务必务必务必**阅读 thubeamer.pdf 说明文档，文档查看方法：
%          下载模板文件夹里就有，如果是从 CTAN 上安装更新本模板，则通过
%          cmd 命令行：texdoc thubeamer 查看文档
%          推荐前往模板的 GitHub 仓库获取最新文件，地址：
%          https://github.com/YangLaTeX/thubeamer
%%=======================================================================

% 设置文档类别为 <beamer>
% \documentclass[aspectratio=169]{beamer} % 设置长宽比为 16:9
\documentclass{beamer}

% 使用 <thubeamer> 主题
% 模板选项如下
% (a.1) smoothbars: 页面顶端单行显示目录，默认选项
\usetheme{thubeamer}

% (a.2) sidebar: 页面左侧分栏显示目录
% \usetheme[sidebar]{thubeamer}

% (b) sectiontoc: 在每节（section）前显示目录，并高亮显示当前节，默认不显示

% (c) subsectiontoc: 在每小节（subsection）前显示目录，并高亮显示当前节和当前小节，默认不显示

% (d) en: 仅使用英文来制作 beamer，应用此选项后，汉字将全部无法编译

% 图片存放路径
\graphicspath{{figures/}}

\include{macros}

% 封面信息，方括号内容是显示在左侧边栏的内容（当选择 sidebar 主题时有效）
\title[报告标题]{报告标题\\[2mm] 课程答辩}
\author[杨敬轩]{学生：杨敬轩\\[5mm] 导师：XX 教授}
\institute[清华大学]{\small  清华大学}
\date{\small \vskip -10pt \today}

% 开始写文章
\begin{document}

% 标题页
\begin{frame}
	\maketitle
\end{frame}

% 目录页
\section*{目录}
\frame{
  \frametitle{\secname}
  \tableofcontents[hideallsubsections]
}

\section{研究内容及进度}

\subsection{课题主要研究内容}

\begin{frame}{课题主要研究内容}
  \begin{figure}
    \includegraphics[width=0.4\linewidth]{thulogo}
    \caption{课题主要研究内容}
  \end{figure}
\end{frame}

\subsection{进度介绍}

\begin{frame}{进度介绍}
  \begin{figure}
    \includegraphics[width=0.4\linewidth]{thulogo}
    \caption{进度介绍}
  \end{figure}
\end{frame}

\section{研究工作及成果}

\begin{frame}{已完成的研究工作及成果}
  \begin{block}{已完成的研究工作简介}
    \begin{itemize}
      \setlength{\itemsep}{6pt}
      \item XXXX
      \item XXXX
      \item XXXX
      \item XXXX
      \item XXXX
      \item XXXX
    \end{itemize}
  \end{block}
\end{frame}

\subsection{研究工作一}

\begin{frame}{研究工作一}
  \begin{block}{无编号公式}
    无编号公式示例：
    $$
      k:[-\pi,\pi] \rightarrow [0,1]
    $$
  \end{block}
\end{frame}

\subsection{研究工作二}

\begin{frame}{研究工作二}
  \begin{block}{有编号公式}
    \begin{itemize}
      \item 有编号公式示例：输入为图像 
      \begin{equation}
        \vx\in\reals^{C_{\text{in}}\times H\times W}
      \end{equation}
      其中 $C_{\text{in}}$ 表示通道, $H$ 表示图像高度, $W$ 表示图像深度.
    \end{itemize}
  \end{block}
\end{frame}

\subsection{研究工作三}

\begin{frame}{研究工作三}
  \begin{block}{表格}
    表格示例, 如表 \ref{tab:unique_values} 所示. 

    \begin{table}[htbp]
      \small
      \centering
      \caption{train.csv 每列非重复元素个数}
      \label{tab:unique_values}
      \begin{tabular}{lc}
        \toprule
        column & \# unique values \\
        \midrule
        posting\_id & 34250 \\
        image & 32412 \\
        image\_phash & 28735 \\
        title & 33117 \\
        label\_group & 11014 \\
        \bottomrule
      \end{tabular}
    \end{table}
  \end{block}
\end{frame}

\subsection{研究工作四}

\begin{frame}{研究工作四}
  \begin{block}{并排图片}
    并排图片示例.
  \end{block}
  \begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
      \centering
      \includegraphics[width=3cm]{thulogo.pdf}
      \caption{并排图片1}
      \label{fig:left_side}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
      \centering
      \includegraphics[width=3cm]{thulogo.pdf}
      \caption{并排图片2}
      \label{fig:right_side}
    \end{minipage}
  \end{figure}
\end{frame}

\section{后期工作与安排}

\subsection{后期研究工作}

\begin{frame}{后期研究工作}
  \begin{block}{后期研究工作}
    \begin{itemize}
      \setlength{\itemsep}{6pt}
      \item XXXX
      \item XXXX
      \item XXXX
      \item XXXX
    \end{itemize}
  \end{block}
\end{frame}

\subsection{进度安排}

\begin{frame}{进度安排}
  \begin{block}{进度安排}
    \begin{itemize}
      \setlength{\itemsep}{6pt}
      \item XXXX\cite{liu2016}
      \item XXXX\cite{ren2010}
      \item XXXX\cite{Chen1992}
      \item XXXX\cite{Gravagne2003}
    \end{itemize}
  \end{block}
\end{frame}

\section{问题与解决方案}

\begin{frame}{问题与解决方案}
  \begin{block}{问题}
    \begin{itemize}
      \item XXXX
    \end{itemize}
  \end{block}
  \begin{block}{对应解决方案}
    \begin{itemize}
      \item XXXX
    \end{itemize}
  \end{block}
\end{frame}

\section{按时完成可能性}

\begin{frame}{按时完成可能性}
  \begin{block}{按时完成可能性}
    \begin{itemize}
      \setlength{\itemsep}{6pt}
      \item XXXX\cite{xin1994}
      \item XXXX\cite{zhai2015}
      \item XXXX\cite{jones2004}
      \item XXXX\cite{mcmahan2005}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[allowframebreaks]{参考文献}
  \bibliographystyle{thubeamer}
  \bibliography{reference}
\end{frame}

\begin{frame}
	\begin{center}
    {\Huge\calligra Thanks for your attention!}
    \vspace{1cm}

    {\Huge Q \& A}
  \end{center}
\end{frame}

% 结束文档撰写
\end{document}
