% !Mode:: "TeX:UTF-8"

@ARTICLE{ren2010,
	AUTHOR  = "任春珍 and 杨再华 and 孙刚 and 贾探春",
	TITLE   = "空环境飞行器交会对接设备精测工艺方法研究",
	JOURNAL = "航天器环境工程",
	PAGES   = "768--771",
	VOLUME  = "27",
	number  = "6",
	YEAR    = "2010",
	language   ="zh",
}

@ARTICLE{Gravagne2003,
	author={I A {Gravagne} and C D {Rahn} and I D {Walker}},
	journal={IEEE/ASME Transactions on Mechatronics},
	title={Large Deflection Dynamics and Control for Planar Continuum Robots},
	year={2003},
	volume={8},
	number={2},
	pages={299--307},
}

@article{webster2010,
  title={Design and Kinematic Modeling of Constant Curvature Continuum Robots: A Review},
  author={Webster III, Robert J and Jones, Bryan A},
  journal={The International Journal of Robotics Research},
  volume={29},
  number={13},
  pages={1661--1683},
  year={2010},
}

@phdthesis{liu2016,
  title={面向狭小空间作业的绳索驱动超冗余机械臂的研究},
  author={刘天亮},
  school={哈尔滨工业大学},
  year={2016},
  pages={61--63},
  ADDRESS="深圳",
}

@phdthesis{fu2018,
  title={狭小空间作业绳驱分段联动机器人设计及控制研究},
  author={付亚南},
  school={哈尔滨工业大学},
  year={2018},
  pages={12--13},
  ADDRESS="深圳",
}

@ARTICLE{zhai2015,
	AUTHOR  = "翟士民 and 刘荣 and 薛彤",
	TITLE   = "绳驱动连续型机械臂设计",
	JOURNAL = "机械工程与自动化",
	PAGES   = "119--121",
  YEAR="2015",
	VOLUME  = "2",
	language   ="zh",
}

@article{yao2015,
  title={蛇形臂机器人装配系统研究},
  author={姚艳彬 and 杜兆才 and 魏志强},
  journal={航空制造技术},
  volume={491},
  number={21},
  YEAR="2015",
  pages={26--30},
  language="zh",
}

@article{jones2006,
  title={Kinematics for Multisection Continuum Robots},
  author={Jones, Bryan A and Walker, Ian D},
  journal={IEEE Transactions on Robotics},
  volume={22},
  number={1},
  pages={43--55},
  year={2006},
}

@INPROCEEDINGS{mcmahan2005,
  title={Design and Implementation of a Multi-section Continuum Robot: Air-Octor},
  author={McMahan, William and Jones, Bryan A and Walker, Ian D},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  address={Shanghai, China},
  pages={2578--2585},
  year={2005},
}

@inproceedings{jones2004,
  title={Design and Analysis of a Novel Pneumatic Manipulator},
  author={Jones, Bryan A and McMahan, William and Walker, Ian},
  booktitle={IFAC Symposium on Mechatronic Systems},
  address={Hanburg, German},
  pages={745--750},
  year={2004},
}

@inbook{Lin1992,
	language   ="zh",
	AUTHOR     = "林来兴",
	TITLE      = "空间控制技术",
	PUBLISHER  = "宇航出版社",
	YEAR       = "1992",
	Pages      = "25-42",
	ADDRESS    = "北京",
}

@book{xin1994,
	language   ="zh",
	title={信息技术与信息服务国际研讨会论文集},
	author={辛希孟 and 中国科学院文献信息中心 and 孟广均 and 信息学},
	year={1994},
	publisher={中国社会科学出版社},
	pages={45-49},
	address={北京},
	typeoflit={C},
}

@phdthesis{Chen1992,
	language   ="zh",
	Author = {谌颖},
	Title = {空间最优交会控制理论与方法研究},
	ADDRESS    = "哈尔滨",
	School = {哈尔滨工业大学},
	Year = {1992},
	pages= {8-13},
}

@article{hitszthesis2020,
	title={Dissertation Template for Harbin Institute of Technology, ShenZhen (HITSZ)},
	author={Jingxuan Yang},
	journal={Github},
	volume={001},
	number={0001},
	pages={000-999},
	year={2020},
}
