%\documentclass{article}

%\usepackage[dvipsnames]{xcolor}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{calc}
%\usepackage{anyfontsize}


%\begin{document}
\pagestyle{empty}

% Background color
\begin{tikzpicture}[remember picture,overlay]
\fill[purple5] (current page.south west) rectangle (current page.north east);


% Background Hexagon
\begin{scope}
\foreach \i in {2.5,...,22}
{\node[rounded corners,purple5!90,draw,regular polygon,regular polygon sides=6, minimum size=\i cm,ultra thick] at ($(current page.west)+(2.5,-5)$) {} ;}
\end{scope}

\foreach \i in {0.5,...,22}
{\node[rounded corners,purple5!90,draw,regular polygon,regular polygon sides=6, minimum size=\i cm,ultra thick] at ($(current page.north west)+(2.5,0)$) {} ;}

\foreach \i in {0.5,...,22}
{\node[rounded corners,purple5!98,draw,regular polygon,regular polygon sides=6, minimum size=\i cm,ultra thick] at ($(current page.north east)+(0,-9.5)$) {} ;}

\foreach \i in {21,...,6}
{\node[purple5!95,rounded corners,draw,regular polygon,regular polygon sides=6, minimum size=\i cm,ultra thick] at ($(current page.south east)+(-0.2,-0.45)$) {} ;}

% Title of the Report
\node[left,purple5!5,minimum width=0.625*\paperwidth,minimum height=3cm, rounded corners] at ($(current page.north east)+(0,-9.5)$){{\fontsize{25}{30} \selectfont \bfseries 复试复习指南}};

% Subtitle
\node[left,purple5!10,minimum width=0.625*\paperwidth,minimum height=2cm, rounded corners] at ($(current page.north east)+(0,-11)$){{\huge \textit{复试专用}}};

% Author Name
\node[left,purple5!5,minimum width=0.625*\paperwidth,minimum height=2cm, rounded corners] at ($(current page.north east)+(0,-13)$){{\Large \textbf{陆世龙}}};

% Year
\node[rounded corners,fill=purple5!95,text =purple5!5,regular polygon,regular polygon sides=6, minimum size=2.5 cm,inner sep=0,ultra thick] at ($(current page.west)+(2.5,-5)$) {\LARGE \bfseries 2022};

\end{tikzpicture}
%\end{document}